ab 0
acetaminophen 1
acutelabyrinthitis 2
aids 3
albumin 4
all 5
alt 6
aminoglycoside 7
amoxicillin 8
anti 9
asp 10
aspx 11
astrazenecacovid 12
az 13
a型 14
baso 15
basophil 16
bc 17
benignparoxysmalposturalvertigo 18
bmi 19
bnt 20
bodymassindex 21
bppv 22
bun 23
b型 24
b群 25
b肝 26
ca 27
cbc 28
cc 29
cdc 30
cea 31
cell 32
chen 33
cho 34
cholesterol 35
cm 36
cov 37
covid 38
cpk 39
cr 40
creatinine 41
crp 42
ct 43
dear 44
deartina 45
detail 46
diseaseinfo 47
dl 48
dna 49
doctor 50
dr 51
drive 52
egfr 53
eosin 54
eosinophil 55
epa 56
ex 57
family 58
fda 59
ferritin 60
file 61
fl 62
gi 63
gl 64
gm 65
goo 66
google 67
got 68
gpt 69
hb 70
hba 71
hbf 72
hbsab 73
hbsag 74
hct 75
hcv 76
hdl 77
hgb 78
histamine 79
hiv 80
hpf 81
hpv 82
hso 83
ht 84
htm 85
id 86
imgur 87
inderal 88
index 89
jam 90
jean 91
jpg 92
judy 93
kg 94
ldl 95
lee 96
lym 97
lymphocyte 98
mail 99
mc 100
mch 101
mchc 102
mcv 103
meniere 104
mg 105
migraine 106
min 107
ml 108
mm 109
mmr 110
moderna 111
mohw 112
mon 113
mono 114
monocyte 115
mpv 116
mri 117
mrna 118
multiplesclerosis 119
net 120
neu 121
neut 122
neutrophil 123
ng 124
nowtreeid 125
nsaid 126
or 127
pdw 128
pg 129
plt 130
ps 131
rbc 132
rdw 133
reg 134
rgt 135
rh 136
sars 137
sdisease 138
sgpt 139
showdetail 140
spa 141
tab 142
tabata 143
tetanus 144
tg 145
thanks 146
tibc 147
tid 148
tpha 149
treeid 150
tsh 151
tygh 152
ul 153
usp 154
vbi 155
vdrl 156
vertebrobasillarinsufficiency 157
vestibularneuronitis 158
viagra 159
wbc 160
wbccount 161
wei 162
xanax 163
x光 164
yu 165
一下下 166
一下子 167
一事 168
一件 169
一份 170
一位 171
一併 172
一例 173
一個半月 174
一個多 175
一個多月 176
一個月 177
一個點 178
一側 179
一兩 180
一兩個 181
一兩天 182
一兩年 183
一兩次 184
一兩週 185
一兩顆 186
一再 187
一分鐘 188
一切正常 189
一到 190
一副 191
一劑 192
一包 193
一半 194
一口 195
一口氣 196
一台 197
一名 198
一向 199
一周 200
一喝 201
一圈 202
一堆 203
一塊 204
一夜 205
一大 206
一大堆 207
一天會 208
一家 209
一小 210
一小塊 211
一小時 212
一層 213
一帶 214
一年 215
一度 216
一張 217
一把 218
一整天 219
一旁 220
一早 221
一是 222
一會 223
一會兒 224
一月 225
一杯 226
一根 227
一條 228
一概而論 229
一樓 230
一步 231
一歲 232
一段 233
一段時間 234
一段路 235
一班 236
一瓶 237
一看 238
一瞬間 239
一碗 240
一秒 241
一種 242
一篇 243
一粒 244
一系列 245
一罐 246
一群 247
一至 248
一般人 249
一般來說 250
一般性 251
一般而言 252
一處 253
一覺 254
一路 255
一輩子 256
一週 257
一部 258
一部分 259
一針 260
一間 261
一陣 262
一陣一陣 263
一陣子 264
一陣陣 265
一隻 266
一項 267
一顆 268
一類 269
一餐 270
一黑 271
一點 272
一點一點 273
一點點 274
七個 275
七天 276
七小時 277
七年 278
七月 279
七月份 280
七點 281
三個 282
三分之一 283
三分鐘 284
三到 285
三劑 286
三十分鐘 287
三叉神經 288
三叉神經痛 289
三合一 290
三四個 291
三四天 292
三四次 293
三四點 294
三天 295
三小時 296
三年 297
三明治 298
三月 299
三月底 300
三次 301
三種 302
三至 303
三週 304
三酸 305
三項 306
三類 307
三餐 308
三高 309
三點 310
上並 311
上個 312
上個月 313
上列 314
上午 315
上半身 316
上半部 317
上周 318
上呼吸道 319
上國 320
上大號 321
上學 322
上完 323
上尚 324
上床 325
上廁所 326
上應 327
上方 328
上星期 329
上會 330
上次 331
上消化道 332
上班 333
上班族 334
上癮 335
上皮 336
上皮細胞 337
上網 338
上緣 339
上肢 340
上腹 341
上臂 342
上要 343
上課 344
上述情況 345
上週 346
上部 347
上限 348
下一代 349
下一步 350
下個月 351
下午 352
下半身 353
下垂 354
下山 355
下巴 356
下床 357
下手 358
下方 359
下次 360
下班 361
下眼瞼 362
下緣 363
下肢 364
下背 365
下腹 366
下腹部 367
下車 368
下降 369
下限 370
下雨 371
下顎 372
下體 373
不一定 374
不以為意 375
不住 376
不佳 377
不來 378
不便 379
不停 380
不像 381
不全 382
不具 383
不利 384
不利於 385
不到 386
不動 387
不勝感激 388
不去 389
不及 390
不可以 391
不可能 392
不吃 393
不合理 394
不吝 395
不在 396
不太下 397
不太到 398
不太可能 399
不太好 400
不太敢 401
不太會 402
不太有 403
不太能 404
不好 405
不好意思 406
不孕 407
不安 408
不定期 409
不宜 410
不小 411
不彰 412
不必要 413
不想 414
不慎 415
不懂 416
不應該 417
不成形 418
不整 419
不明 420
不易 421
不暈 422
不正 423
不深 424
不清 425
不準 426
不潔 427
不濟 428
不用 429
不當 430
不痛 431
不痛不癢 432
不癢 433
不盡相同 434
不知 435
不穩 436
不等 437
不算 438
不管怎麼 439
不肯 440
不自主 441
不自覺 442
不致 443
不致於 444
不良 445
不良反應 446
不良影響 447
不良於行 448
不行 449
不見 450
不見了 451
不見得 452
不規則 453
不解 454
不該 455
不論是 456
不讓 457
不足以 458
不通 459
不適感 460
不錯 461
不需 462
不順 463
不須 464
不飽 465
不餓 466
不高 467
不麻 468
且會 469
世界 470
世界衛生組織 471
丟棄 472
並不多 473
並不需要 474
並不高 475
並作 476
並做 477
並可 478
並在 479
並多 480
並將 481
並未 482
並無此 483
並至 484
並與 485
並請 486
中到 487
中午 488
中國 489
中型 490
中央 491
中度 492
中強度 493
中心 494
中性 495
中指 496
中文 497
中斷 498
中旬 499
中時 500
中暑 501
中曾 502
中有 503
中東 504
中樞 505
中樞神經 506
中止 507
中止症 508
中段 509
中毒 510
中等 511
中耳 512
中耳炎 513
中藥 514
中西醫 515
中部 516
中醫 517
中醫科 518
中醫院 519
中風 520
中風病 521
中餐 522
主任 523
主動 524
主動脈 525
主因 526
主治醫師 527
主治醫生 528
主管 529
主觀 530
主訴 531
主題 532
久久 533
久坐 534
久站 535
之下 536
之中 537
之內 538
之外 539
之虞 540
之道 541
之間 542
之非 543
乖乖 544
乙型 545
九年 546
九月 547
九月初 548
也許 549
也須 550
乳房 551
乳汁 552
乳液 553
乳癌 554
乳腺 555
乳酸 556
乳頭 557
乾咳 558
乾嘔 559
乾掉 560
乾淨 561
乾澀 562
乾燥 563
乾癬 564
乾眼症 565
乾硬 566
乾脆 567
乾裂 568
了藥 569
了解 570
予以 571
事件 572
事先 573
事前 574
事宜 575
事實上 576
事後 577
事情 578
事項 579
二個 580
二個月 581
二十幾年 582
二周 583
二天 584
二小時 585
二尖瓣 586
二年 587
二年級 588
二手菸 589
二月 590
二次 591
二氧化碳 592
二種 593
二者 594
二至 595
二週 596
二頭肌 597
互動 598
五個 599
五公斤 600
五分鐘 601
五十 602
五十多歲 603
五天 604
五官 605
五年 606
五月 607
五次 608
五點 609
些微 610
些許 611
亞東 612
亞熱帶 613
亢進 614
亢進症 615
交互 616
交互作用 617
交代 618
交叉 619
交往 620
交感神經 621
交接 622
交替 623
交界 624
交過 625
亦即 626
亦可 627
人口 628
人員 629
人士 630
人多 631
人工 632
人數 633
人會 634
人有 635
人生 636
人用 637
人畜 638
人身 639
人類 640
人體 641
今天下午 642
今年年初 643
今日 644
今早 645
介意 646
介紹 647
仍屬 648
仍應 649
仍會 650
仍要 651
仍須 652
仔細 653
仔細觀察 654
他講 655
他開 656
代為 657
代表 658
代謝 659
代謝性 660
代謝率 661
令人 662
令堂 663
令尊 664
以供 665
以內 666
以利 667
以往 668
以此 669
以防 670
以防萬一 671
仰臥起坐 672
任一 673
仿單 674
仿間 675
伊紅 676
伏地挺身 677
休假 678
休克 679
休息 680
休息時間 681
休閒 682
休養 683
估計 684
伴有 685
伴隨 686
伴隨有 687
伸展 688
伸展操 689
伸懶腰 690
伸手 691
伸直 692
但並 693
但國 694
但應 695
但會 696
但用 697
但近 698
但過 699
位在 700
位子 701
位於 702
位置 703
低下 704
低劑量 705
低姿勢 706
低密度 707
低於 708
低時 709
低溫 710
低燒 711
低落 712
低血 713
低血壓 714
低血糖 715
低血鉀 716
低頭 717
低鹽 718
住家 719
住戶 720
住處 721
住院 722
住院治療 723
体重 724
何原因 725
何在 726
何種 727
何者 728
何謂 729
作夢 730
作息 731
作息時間 732
作業 733
作法 734
作用 735
作習 736
佩戴 737
併有 738
併服 739
併用 740
併發 741
併發症 742
使力 743
使然 744
使用者 745
來信 746
來函 747
來到 748
來前 749
來回 750
來常 751
來得 752
來時 753
來源 754
來潮 755
來自於 756
來路不明 757
來過 758
來電 759
例子 760
例行 761
供參考 762
供應 763
依序 764
依然 765
依舊 766
依賴 767
侵入 768
侵入性 769
侵犯 770
侷限於 771
便意 772
便是 773
便會 774
便當 775
便祕 776
便秘 777
便開 778
促使 779
促發 780
俗稱 781
保健 782
保健室 783
保健食品 784
保存 785
保持平衡 786
保持良好 787
保暖 788
保濕 789
保肝 790
保證 791
保護 792
保護力 793
保險套 794
保養 795
信上 796
信任 797
信心 798
信箱 799
修復 800
個位 801
個小 802
個性 803
個數 804
個月 805
個案 806
個頭 807
個體 808
倒下去 809
倒流 810
倦怠 811
值得 812
值為 813
假日 814
假牙 815
假設 816
偏低 817
偏右 818
偏向 819
偏左 820
偏方 821
偏瘦 822
偏癱 823
偏白 824
偏紅 825
偏離 826
偏頭痛 827
偏食 828
偏高 829
做些 830
做何 831
做個 832
做出 833
做夢 834
做好 835
做完 836
做愛 837
做成 838
做手術 839
做法 840
做為 841
做起 842
做過 843
停下來 844
停不下來 845
停止 846
停用 847
停留 848
停經 849
停藥 850
健保 851
健保卡 852
健全 853
健康檢查 854
健康狀況 855
健忘 856
健檢 857
健診 858
健身 859
健身房 860
側彎 861
側睡 862
側躺 863
側邊 864
側面 865
偵測 866
偶會 867
偶有 868
偶然 869
偶發 870
偶發性 871
傍晚 872
備有 873
備註 874
傳導 875
傳播 876
傳染 877
傳染到 878
傳染力 879
傳染性 880
傳染病 881
傳染給 882
傳統 883
傳至 884
傳輸 885
傷到 886
傷口 887
傷害 888
傷寒 889
傷者 890
傷肝 891
傾向 892
傾斜 893
僅供參考 894
僅是 895
僅有 896
僅由 897
像是 898
僵直性 899
僵硬 900
價格 901
價錢 902
儀器 903
儘速 904
儘量避免 905
優先 906
優生 907
優碘 908
優良 909
優酪乳 910
儲存 911
元素 912
充血 913
充足 914
先予 915
先來 916
先到 917
先前 918
先去 919
先天 920
先天性 921
先幫 922
先打 923
先找 924
先掛 925
先是 926
先看 927
先至 928
先行 929
先說 930
先請 931
先量 932
先開 933
光滑 934
光照 935
克制 936
免疫 937
免疫力 938
免疫性 939
免疫科 940
免疫系統 941
免疫能力 942
免費 943
兒子 944
兒科 945
兒童 946
入學 947
入眠 948
入睡 949
內側 950
內傷 951
內出血 952
內分泌 953
內分泌科 954
內含 955
內在 956
內外 957
內容 958
內容物 959
內心 960
內會 961
內有 962
內痔 963
內科醫生 964
內耳 965
內膜 966
內臟 967
內衣 968
內褲 969
內視鏡 970
內部 971
全名 972
全家 973
全是 974
全球 975
全程 976
全身 977
全身性 978
全身檢查 979
兩三個 980
兩三天 981
兩三年 982
兩三次 983
兩位 984
兩個 985
兩側 986
兩劑 987
兩周 988
兩回事 989
兩天 990
兩家 991
兩年 992
兩手 993
兩次 994
兩眼 995
兩科 996
兩秒 997
兩種 998
兩腳 999
兩週 1000
兩邊 1001
兩隻 1002
兩隻手 1003
兩項 1004
兩顆 1005
兩類 1006
兩餐 1007
兩點 1008
八小時 1009
八月 1010
八點 1011
公克 1012
公公 1013
公共衛生 1014
公分 1015
公升 1016
公司 1017
公告 1018
公尺 1019
公布 1020
公式 1021
公斤 1022
公絲 1023
公費 1024
公車 1025
公里 1026
六個月 1027
六十五歲 1028
六小時 1029
六年 1030
六年級 1031
六月 1032
六點 1033
共存 1034
共用 1035
共識 1036
共通 1037
兵役 1038
其他人 1039
典型 1040
再一次 1041
再下 1042
再也 1043
再予 1044
再作 1045
再來 1046
再度 1047
再生 1048
再用 1049
再給 1050
再行 1051
再視 1052
再進一步 1053
再過 1054
再量 1055
再長 1056
再驗 1057
冒出來 1058
冒汗 1059
冠狀動脈 1060
冠狀病毒 1061
冬天 1062
冰冰 1063
冰冷 1064
冰敷 1065
冰涼 1066
冰箱 1067
冷凍 1068
冷氣 1069
冷氣房 1070
冷汗 1071
冷熱 1072
凌晨 1073
凝血 1074
凸凸 1075
凸出 1076
凸出來 1077
凸起 1078
凸起來 1079
凸起物 1080
凹陷 1081
出力 1082
出口 1083
出國 1084
出汗 1085
出油 1086
出爐 1087
出現異常 1088
出生 1089
出血 1090
出血性 1091
出血量 1092
出血點 1093
出車禍 1094
出過 1095
出門 1096
出院 1097
刀片 1098
分佈 1099
分化 1100
分子 1101
分布 1102
分成 1103
分散 1104
分析 1105
分機 1106
分泌 1107
分泌物 1108
分為 1109
分科 1110
分解 1111
分辨 1112
分鐘 1113
分開 1114
分離 1115
分類 1116
切片 1117
切片檢查 1118
切除 1119
列入 1120
列出 1121
列為 1122
初去 1123
初始 1124
初時 1125
初期 1126
初步 1127
初步判斷 1128
初經 1129
判別 1130
判定 1131
判斷 1132
判讀 1133
別忘了 1134
別科 1135
利害 1136
利尿 1137
利尿劑 1138
利用 1139
刮痧 1140
到手 1141
到時 1142
到時候 1143
到達 1144
到院 1145
刷牙 1146
刺傷 1147
刺刺 1148
刺激 1149
刺激性 1150
刺激素 1151
刺痛 1152
刺痛感 1153
刻意 1154
則可 1155
則屬 1156
則應 1157
則是 1158
則會 1159
則有 1160
則為 1161
則要 1162
則請 1163
則較 1164
則需 1165
則須 1166
前一天 1167
前一晚 1168
前一陣子 1169
前來 1170
前傾 1171
前兆 1172
前兩天 1173
前凸 1174
前去 1175
前天 1176
前年 1177
前幾天 1178
前幾年 1179
前庭 1180
前往 1181
前應 1182
前提 1183
前方 1184
前晚 1185
前會 1186
前有 1187
前期 1188
前症候群 1189
前端 1190
前胸 1191
前述 1192
前量 1193
前額 1194
剛出生 1195
剛剛 1196
剝離 1197
剩下 1198
副交感神經 1199
副作用 1200
割傷 1201
割除 1202
創傷 1203
劃傷 1204
劇烈 1205
劇烈運動 1206
劇痛 1207
劉醫師 1208
劑型 1209
劑量 1210
力氣 1211
力道 1212
力量 1213
功效 1214
功用 1215
功能 1216
功能性 1217
功能障礙 1218
功課 1219
加劇 1220
加壓 1221
加工 1222
加快 1223
加熱 1224
加速 1225
加重 1226
加驗 1227
努力 1228
勃起 1229
勉強 1230
動一動 1231
動作 1232
動力 1233
動感 1234
動手術 1235
動檢 1236
動物 1237
動物性 1238
動脈 1239
動脈瘤 1240
動脈硬化 1241
務必 1242
勞動 1243
勞工 1244
勞煩 1245
勞累 1246
勤洗手 1247
包含 1248
包子 1249
包括 1250
包皮 1251
包紮 1252
包裝 1253
化合物 1254
化學 1255
化膿 1256
化驗 1257
匿名 1258
區分 1259
區別 1260
區域 1261
區塊 1262
區間 1263
十一月 1264
十二指腸 1265
十二月 1266
十二點 1267
十分鐘 1268
十多年 1269
十天 1270
十年 1271
十幾 1272
十幾個 1273
十月份 1274
十次 1275
十歲 1276
十點 1277
升高 1278
午休 1279
午後 1280
午睡 1281
午餐 1282
半個 1283
半夜 1284
半天 1285
半小時 1286
半年 1287
半年前 1288
半年多 1289
半衰期 1290
半邊 1291
半顆 1292
協助 1293
協調 1294
南部 1295
卡住 1296
卡到 1297
卡卡 1298
卡在 1299
印象 1300
危及 1301
危害 1302
危險 1303
危險性 1304
即可 1305
即時 1306
即會 1307
即為 1308
卵巢 1309
卻是 1310
卻會 1311
卻說 1312
厚厚的 1313
原先 1314
原則 1315
原則上 1316
原始 1317
原本 1318
原發性 1319
原蟲 1320
厭氧 1321
厭食 1322
厲害 1323
去年 1324
去掛 1325
去照 1326
去給 1327
去過 1328
去除 1329
去驗 1330
參加 1331
參照 1332
參考 1333
參考值 1334
參與 1335
又會有 1336
又稱 1337
又過 1338
及三酸 1339
及早 1340
友人 1341
反反覆覆 1342
反射 1343
反射性 1344
反對 1345
反式 1346
反應性 1347
反正 1348
反胃 1349
反覆 1350
反覆性 1351
取代 1352
取出 1353
取決於 1354
受不了 1355
受傷 1356
受到感染 1357
受器 1358
受孕 1359
受損 1360
受檢 1361
受過 1362
受限 1363
口中 1364
口乾 1365
口乾舌燥 1366
口交 1367
口味 1368
口服 1369
口服藥物 1370
口水 1371
口渴 1372
口罩 1373
口腔 1374
口腔潰瘍 1375
口腔癌 1376
口腔衛生 1377
口臭 1378
口齒不清 1379
另一家 1380
只好 1381
只會 1382
只會痛 1383
只用 1384
只能 1385
只能靠 1386
只開 1387
叮咬 1388
可不可以 1389
可供參考 1390
可信 1391
可先 1392
可先用 1393
可到 1394
可吃些 1395
可否 1396
可多 1397
可尋 1398
可怕 1399
可悅 1400
可掛 1401
可樂 1402
可洽 1403
可用 1404
可知 1405
可能性 1406
可至 1407
可行 1408
可詢 1409
可請 1410
可逆 1411
可達 1412
可靠 1413
台北 1414
台北市 1415
台南 1416
台大 1417
台幣 1418
台東 1419
台灣 1420
台灣人 1421
右上 1422
右上方 1423
右下 1424
右側 1425
右小腿 1426
右後方 1427
右手 1428
右手臂 1429
右眼 1430
右耳 1431
右肩 1432
右胸 1433
右腋 1434
右腳 1435
右腹 1436
右腿 1437
右臉 1438
右邊 1439
吃下 1440
吃下去 1441
吃不下 1442
吃不胖 1443
吃些 1444
吃個 1445
吃力 1446
吃喝 1447
吃完 1448
吃完飯 1449
吃宵夜 1450
吃水果 1451
吃素 1452
吃藥 1453
吃藥後 1454
吃過 1455
吃飯 1456
吃飽 1457
吃飽飯 1458
各大 1459
各家 1460
各有 1461
各有不同 1462
各科 1463
各項 1464
各類 1465
合併 1466
合併有 1467
合宜 1468
合成 1469
合格 1470
合法 1471
合適 1472
同一個 1473
同事 1474
同個 1475
同學 1476
同意 1477
名字 1478
名稱 1479
吐出 1480
吐出來 1481
吐氣 1482
吐痰 1483
向上 1484
向來 1485
向前 1486
吞下 1487
吞下去 1488
吞口水 1489
吞噬細胞 1490
吞嚥 1491
吞嚥困難 1492
吞進去 1493
含有 1494
含碘 1495
含糖 1496
含量 1497
含鐵 1498
吳宗穎 1499
吸入 1500
吸入性 1501
吸到 1502
吸收 1503
吸氣 1504
吸管 1505
吸菸 1506
吸蟲 1507
吸附 1508
吹冷氣 1509
呆呆 1510
呈現 1511
告知 1512
告訴 1513
告訴您 1514
周期 1515
周遭 1516
周邊 1517
味蕾 1518
味覺 1519
味道 1520
呼吸 1521
呼吸器 1522
呼吸困難 1523
呼吸系統 1524
呼吸衰竭 1525
呼吸道 1526
呼氣 1527
咀嚼 1528
和緩 1529
咖啡 1530
咖啡因 1531
咖啡色 1532
咨詢 1533
咬傷 1534
咬到 1535
咬合 1536
咬過 1537
咳到 1538
咳嗽 1539
咳痰 1540
咳血 1541
咽喉 1542
咽喉炎 1543
咽喉部 1544
品牌 1545
品質 1546
品項 1547
員工 1548
哥哥 1549
哪一 1550
哪一方面 1551
哪一科 1552
哪些項目 1553
哪出 1554
哪家 1555
哪科 1556
哪種 1557
哪間 1558
哺乳 1559
哺乳動物 1560
唯一 1561
唯獨 1562
唱歌 1563
唾液 1564
唾液腺 1565
商品 1566
問了 1567
問到 1568
問問 1569
問我 1570
問的 1571
問診 1572
問過 1573
問題所在 1574
啞巴 1575
啞鈴 1576
啤酒 1577
善存 1578
喉嚨 1579
喉嚨痛 1580
喉炎 1581
喉結 1582
喉部 1583
喘氣 1584
喜歡 1585
喝一杯 1586
喝下 1587
喝下去 1588
喝咖啡 1589
喝完 1590
喝水 1591
喝水量 1592
喝熱 1593
喝牛奶 1594
喝茶 1595
喝過 1596
喝酒 1597
喪失 1598
單一 1599
單位 1600
單側 1601
單核球 1602
單獨 1603
單車 1604
單邊 1605
嗅覺 1606
嗆到 1607
嗆咳 1608
嗜睡 1609
嘉南 1610
嘉義 1611
嘔吐 1612
嘔吐感 1613
嘗試 1614
嘴唇 1615
嘴巴 1616
嘴裡 1617
嘴角 1618
噁心 1619
噁心感 1620
器官 1621
器械 1622
器質性 1623
噴到 1624
噴劑 1625
噴嚏 1626
噴濺 1627
嚇到 1628
嚇死 1629
嚴不 1630
嚴重度 1631
嚴重性 1632
嚴重者 1633
囊腫 1634
四個 1635
四劑 1636
四十歲 1637
四周 1638
四大 1639
四天 1640
四小時 1641
四年 1642
四月 1643
四次 1644
四肢 1645
四肢無力 1646
四項 1647
四點 1648
回事 1649
回來 1650
回信 1651
回到 1652
回去 1653
回國 1654
回家 1655
回復 1656
回憶 1657
回應 1658
回收 1659
回流 1660
回流性 1661
回診 1662
因人 1663
因人而異 1664
因可 1665
因在 1666
因子 1667
因應 1668
因有 1669
因未 1670
因果關係 1671
因素 1672
因者 1673
因該 1674
困惑 1675
困擾 1676
困難 1677
固定 1678
固酮 1679
固體 1680
國中 1681
國人 1682
國健署 1683
國內 1684
國外 1685
國家 1686
國小 1687
國術館 1688
國際 1689
圓圓 1690
圓圓的 1691
圓形 1692
在一起 1693
在內 1694
在外 1695
在家 1696
在意 1697
地上 1698
地中海 1699
地中海型 1700
地區 1701
地方 1702
地板 1703
地步 1704
地震 1705
地面 1706
地點 1707
均會 1708
均衡 1709
坐下 1710
坐下來 1711
坐久 1712
坐在 1713
坐姿 1714
坐立難安 1715
坐著 1716
坐著時 1717
坐起來 1718
坐車 1719
坐骨神經 1720
垂直 1721
垃圾 1722
型式 1723
型態 1724
型肝炎 1725
執行 1726
培養 1727
基因 1728
基底 1729
基礎 1730
基金會 1731
基隆 1732
堆積 1733
報到 1734
報告 1735
報告出來 1736
報告單 1737
報告書 1738
報導 1739
場所 1740
堵塞 1741
塊狀 1742
塑膠 1743
塗抹 1744
塞住 1745
填寫 1746
境外 1747
增加 1748
增多 1749
增大 1750
增強 1751
增生 1752
增胖 1753
增進 1754
增長 1755
增高 1756
壓下 1757
壓下去 1758
壓住 1759
壓到 1760
壓力 1761
壓痛 1762
壓著 1763
壓迫 1764
壓迫到 1765
壓迫感 1766
壞死 1767
壽命 1768
夏天 1769
外來 1770
外側 1771
外傷 1772
外傷性 1773
外公 1774
外出 1775
外力 1776
外加 1777
外在 1778
外套 1779
外婆 1780
外科 1781
外翻 1782
外耳 1783
外耳道 1784
外表 1785
外觀 1786
外送 1787
外部 1788
外陰 1789
外面 1790
外食 1791
多久 1792
多以 1793
多前 1794
多加 1795
多半 1796
多喝水 1797
多夢 1798
多大 1799
多天 1800
多寡 1801
多尿 1802
多年 1803
多慮 1804
多才 1805
多方面 1806
多時 1807
多月 1808
多樣化 1809
多歲 1810
多汗 1811
多為 1812
多發性 1813
多種 1814
多處 1815
多謝 1816
多重 1817
多量 1818
多餘 1819
夜尿 1820
夜晚 1821
夜班 1822
夜間 1823
大一 1824
大三 1825
大人 1826
大便 1827
大包 1828
大半 1829
大卡 1830
大口 1831
大四 1832
大型 1833
大塊 1834
大夜班 1835
大大小小 1836
大大的 1837
大姆指 1838
大學 1839
大學生 1840
大小 1841
大小不一 1842
大小便 1843
大幅 1844
大拇指 1845
大於 1846
大時 1847
大會 1848
大汗 1849
大片 1850
大病 1851
大礙 1852
大聲 1853
大腦 1854
大腸 1855
大腸癌 1856
大腸鏡 1857
大腿 1858
大致上 1859
大號 1860
大部份 1861
大部分 1862
大陸 1863
大顆 1864
天內 1865
天再 1866
天冷 1867
天前 1868
天天 1869
天才 1870
天旋地轉 1871
天氣 1872
天然 1873
天生 1874
天都 1875
太久 1876
太低 1877
太冷 1878
太多 1879
太大 1880
太太 1881
太小 1882
太少 1883
太常 1884
太快 1885
太早 1886
太晚 1887
太熱 1888
太累 1889
太緊 1890
太胖 1891
太過 1892
太重 1893
太陽 1894
太陽穴 1895
太高 1896
太鹹 1897
失敗 1898
失明 1899
失智 1900
失智症 1901
失眠 1902
失血 1903
失衡 1904
失調 1905
夾傷 1906
夾到 1907
奇怪 1908
奇怪的是 1909
奇異果 1910
套餐 1911
女兒 1912
女友 1913
女士 1914
女孩 1915
女性 1916
女朋友 1917
女生 1918
奶奶 1919
奶油 1920
奶茶 1921
好不容易 1922
好久 1923
好了 1924
好事 1925
好些 1926
好像 1927
好好 1928
好發 1929
好看 1930
好睡 1931
好累 1932
好處 1933
好轉 1934
好過 1935
如何是好 1936
如左 1937
如廁 1938
如意 1939
如有 1940
如此一來 1941
如為 1942
如胃 1943
如能 1944
如需 1945
如非 1946
如題 1947
妄下 1948
妊娠 1949
妥當 1950
妹妹 1951
姆指 1952
始終 1953
姐姐 1954
姑姑 1955
委員會 1956
姿勢 1957
姿勢性 1958
姿態性 1959
威而鋼 1960
婆婆 1961
婚前 1962
婚姻 1963
婦女 1964
婦產科 1965
婦科 1966
媽媽 1967
嬰兒 1968
嬰兒期 1969
嬰幼兒 1970
子女 1971
子宮 1972
子宮頸癌 1973
孕前 1974
孕婦 1975
存活 1976
孟侃 1977
孢子 1978
季節 1979
孩子 1980
學名 1981
學會 1982
學校 1983
學業 1984
學檢查 1985
學測 1986
學理 1987
學生 1988
學習 1989
學者 1990
學院 1991
它會 1992
安全性 1993
安好 1994
安康 1995
安心 1996
安排 1997
安眠藥 1998
安靜 1999
完善 2000
完整 2001
官網 2002
官能症 2003
定位 2004
定奪 2005
定性 2006
定時 2007
定期 2008
定義 2009
定義為 2010
定論 2011
定量 2012
宜先 2013
宜至 2014
宜蘭 2015
宜請 2016
客人 2017
客觀 2018
宣導 2019
宣稱 2020
室內 2021
室外 2022
室溫 2023
害怕 2024
家中 2025
家人 2026
家屬 2027
家後 2028
家族 2029
家族史 2030
家族性 2031
家有 2032
家母 2033
家父 2034
家用 2035
家裡 2036
家貓 2037
家醫 2038
家長 2039
容器 2040
容積 2041
容許 2042
宿主 2043
宿舍 2044
寄生 2045
寄生蟲 2046
密封 2047
密度 2048
密閉 2049
密集 2050
富含 2051
寒冷 2052
寒流 2053
察覺 2054
實務 2055
實在 2056
實習 2057
實證 2058
實質 2059
實驗 2060
實驗室 2061
審視 2062
寫字 2063
寬度 2064
寵物 2065
寶寶 2066
寶貴 2067
射精 2068
將來 2069
將您 2070
將手 2071
將會 2072
專一性 2073
專家 2074
專心 2075
專業 2076
專為 2077
專用 2078
專科 2079
專長 2080
尋常 2081
尋找 2082
尋求 2083
對不起 2084
對此 2085
對症 2086
對症下藥 2087
對稱 2088
對稱性 2089
對象 2090
導致 2091
小便 2092
小兒 2093
小兒科 2094
小兒麻痺 2095
小型 2096
小姐 2097
小孩 2098
小孩子 2099
小學 2100
小小 2101
小小的 2102
小弟 2103
小心 2104
小拇指 2105
小指 2106
小於 2107
小時 2108
小時候 2109
小朋友 2110
小毛病 2111
小球性 2112
小痛 2113
小睡 2114
小米 2115
小紅點 2116
小腦 2117
小腸 2118
小腹 2119
小腿 2120
小腿肚 2121
小英 2122
小貓 2123
小黑 2124
少年 2125
少於 2126
少油 2127
少用 2128
少見 2129
少許 2130
少部分 2131
少量 2132
少量多餐 2133
尚可 2134
尚有 2135
尚未 2136
尚無 2137
就寢 2138
就會 2139
就會痛 2140
就近 2141
尾椎 2142
尿中 2143
尿尿 2144
尿急 2145
尿意 2146
尿沉渣 2147
尿液 2148
尿糖 2149
尿素氮 2150
尿蛋白 2151
尿路 2152
尿路感染 2153
尿道 2154
尿道感染 2155
尿道炎 2156
尿酸 2157
尿酸值 2158
尿量 2159
局部 2160
局部性 2161
屁股 2162
居住 2163
居多 2164
居家 2165
屏東 2166
層面 2167
屬實 2168
山地 2169
崩潰 2170
工作 2171
工具 2172
左上 2173
左下 2174
左側 2175
左前 2176
左小腿 2177
左心室 2178
左手 2179
左眼 2180
左耳 2181
左肩 2182
左背 2183
左胸 2184
左腰 2185
左腳 2186
左腿 2187
左臉 2188
左邊 2189
巧克力 2190
巧合 2191
巨噬細胞 2192
差別 2193
差異 2194
差距 2195
差點 2196
已快 2197
已有 2198
已知 2199
已過 2200
市售 2201
市場 2202
市立 2203
市面 2204
市面上 2205
帶來 2206
帶原 2207
帶原者 2208
帶去 2209
帶有 2210
帶狀 2211
帶給 2212
帶著 2213
帶血 2214
常吃 2215
常喝 2216
常因 2217
常是 2218
常會 2219
常有 2220
常用 2221
常要 2222
常見 2223
常規 2224
幅度 2225
幫幫 2226
幫忙 2227
干擾 2228
平均 2229
平安 2230
平常 2231
平常人 2232
平復 2233
平日 2234
平時 2235
平穩 2236
平衡 2237
平衡感 2238
平躺 2239
平靜 2240
年來 2241
年前 2242
年底 2243
年度 2244
年次 2245
年紀 2246
年級 2247
年輕 2248
年輕人 2249
年長 2250
年齡 2251
年齡層 2252
幸好 2253
幻覺 2254
幼稚園 2255
幼童 2256
幽門 2257
幽閉 2258
幾個 2259
幾分鐘 2260
幾口 2261
幾天 2262
幾天前 2263
幾天會 2264
幾小時 2265
幾年 2266
幾日 2267
幾月 2268
幾次 2269
幾步路 2270
幾歲 2271
幾秒 2272
幾種 2273
幾週 2274
幾項 2275
幾點 2276
床上 2277
底下 2278
底部 2279
店家 2280
度數 2281
度過 2282
康復 2283
康泰 2284
廁所 2285
廖曜 2286
延伸 2287
延伸到 2288
延伸至 2289
延後 2290
延續 2291
延誤 2292
延遲 2293
延長 2294
建岭 2295
建意 2296
建立 2297
建設 2298
弄傷 2299
引用 2300
引發 2301
引響 2302
弟弟 2303
張力 2304
張口 2305
張嘴 2306
張開 2307
強力 2308
強度 2309
強迫症 2310
彈性 2311
彈性襪 2312
彎曲 2313
彎腰 2314
形容 2315
形式 2316
形態 2317
形狀 2318
影像 2319
影子 2320
影響到 2321
往上 2322
往下 2323
往下掉 2324
往常 2325
往後 2326
待在 2327
很久 2328
很喘 2329
很大 2330
很好 2331
很小 2332
很差 2333
很常 2334
很忙 2335
很快 2336
很怕 2337
很急 2338
很怪 2339
很悶 2340
很想 2341
很慢 2342
很暈 2343
很會 2344
很深 2345
很熱 2346
很痛 2347
很癢 2348
很硬 2349
很累 2350
很緊 2351
很脹 2352
很臭 2353
很酸 2354
很重 2355
很長 2356
很難 2357
很髒 2358
後側 2359
後天 2360
後天性 2361
後方 2362
後會 2363
後果 2364
後段 2365
後續 2366
後背 2367
後腦 2368
後腦勺 2369
後腦杓 2370
後腰 2371
後遺症 2372
後頭 2373
後頸 2374
徒手 2375
得以 2376
得知 2377
得過 2378
徘徊 2379
從何 2380
從前 2381
從國 2382
從小到大 2383
復健 2384
復健科 2385
復原 2386
復建 2387
復發 2388
循序漸進 2389
循環 2390
微小 2391
微微 2392
微生物 2393
微痛 2394
微血管 2395
微量 2396
徵兆 2397
徵狀 2398
徵象 2399
德國 2400
心中 2401
心內膜炎 2402
心室 2403
心導管 2404
心律 2405
心律不整 2406
心急 2407
心悸 2408
心情 2409
心想 2410
心搏 2411
心率 2412
心理 2413
心理作用 2414
心理因素 2415
心理師 2416
心窩 2417
心絞痛 2418
心肌 2419
心肌梗塞 2420
心肺 2421
心臟 2422
心臟病 2423
心臟病史 2424
心臟科 2425
心血管 2426
心血管科 2427
心跳 2428
心跳數 2429
心跳聲 2430
心電圖 2431
必要性 2432
必需 2433
忍不住 2434
忍住 2435
忍受 2436
忍耐 2437
忘了 2438
忘記 2439
忙碌 2440
快到 2441
快好了 2442
快感 2443
快樂 2444
快篩 2445
快速 2446
念珠菌 2447
念頭 2448
忽冷 2449
忽熱 2450
忽略 2451
怎麼說 2452
怕冷 2453
怕怕 2454
怕熱 2455
怕痛 2456
思考 2457
急促 2458
急性 2459
急性期 2460
急慢性 2461
急症 2462
急診 2463
急診室 2464
急迫性 2465
急速 2466
性交 2467
性別 2468
性命 2469
性慾 2470
性球 2471
性生活 2472
性疾病 2473
性病 2474
性行為 2475
性質 2476
性關節炎 2477
怪怪的 2478
怪異 2479
恆定 2480
恍神 2481
恐怖 2482
恐慌 2483
恐慌症 2484
恐懼 2485
恐懼症 2486
恢復 2487
恢復到 2488
息息相關 2489
息肉 2490
恰當 2491
患有 2492
患者 2493
患處 2494
您並 2495
您將 2496
您掛 2497
您給 2498
您還 2499
悶悶 2500
悶熱 2501
悶痛 2502
情境 2503
情緒 2504
惡化 2505
惡性 2506
惱人 2507
想來 2508
想像 2509
想先 2510
想到 2511
想吐 2512
想問 2513
想帶 2514
想想 2515
想法 2516
想要 2517
想起 2518
想過 2519
惶恐 2520
愈來愈 2521
愉快 2522
意外 2523
意義 2524
意見 2525
意謂 2526
意識 2527
意識到 2528
愚蠢 2529
愛吃 2530
愛滋 2531
愛滋病 2532
感冒 2533
感冒藥 2534
感到 2535
感到疲倦 2536
感受 2537
感受到 2538
感恩 2539
感情 2540
感染到 2541
感染力 2542
感染性 2543
感染症 2544
感染科 2545
感激 2546
感覺到 2547
感覺得到 2548
慈濟 2549
態度 2550
慢性 2551
慢性感染 2552
慢性病 2553
慢慢 2554
慢跑 2555
憂心 2556
憂慮 2557
憂鬱 2558
憂鬱症 2559
憩室炎 2560
懇請 2561
應付 2562
應先 2563
應到 2564
應可 2565
應屬 2566
應是 2567
應會 2568
應有 2569
應為 2570
應看 2571
懷孕 2572
懷疑 2573
成人 2574
成份 2575
成分 2576
成功 2577
成功率 2578
成員 2579
成因 2580
成大 2581
成年人 2582
成效 2583
成正比 2584
成熟 2585
成立 2586
成藥 2587
成長 2588
我並 2589
我住 2590
我前 2591
我右 2592
我哥 2593
我問 2594
我國 2595
我媽 2596
我家 2597
我常 2598
我常會 2599
我快 2600
我怕 2601
我想 2602
我想問 2603
我應 2604
我手 2605
我會 2606
我照 2607
我爸 2608
我用 2609
我的頭 2610
我要 2611
我該 2612
我講 2613
我近 2614
我連 2615
我還 2616
我量 2617
我頭 2618
我驗 2619
戒掉 2620
戒斷 2621
戒菸 2622
戒酒 2623
或徽菌 2624
或用 2625
或稱 2626
或過 2627
戳到 2628
戴口罩 2629
戴好 2630
戶外 2631
房子 2632
房間 2633
所以然 2634
所含 2635
所得 2636
所指 2637
所提 2638
所知 2639
所致 2640
所苦 2641
所言 2642
所述 2643
所附 2644
所需 2645
扁平 2646
扁桃腺 2647
手上 2648
手冊 2649
手去 2650
手壓 2651
手套 2652
手心 2653
手抖 2654
手指 2655
手指頭 2656
手掌 2657
手摸 2658
手會 2659
手機 2660
手肘 2661
手背 2662
手腕 2663
手腳 2664
手臂 2665
手術 2666
手邊 2667
手部 2668
手麻 2669
手麻腳 2670
才剛 2671
才行 2672
打三劑 2673
打個 2674
打入 2675
打到 2676
打呵欠 2677
打哈欠 2678
打嗝 2679
打噴嚏 2680
打完 2681
打工 2682
打擾 2683
打新冠 2684
打球 2685
打直 2686
打瞌睡 2687
打破 2688
打算 2689
打過 2690
打針 2691
打開 2692
打電話 2693
扭傷 2694
扭到 2695
扭曲 2696
扭轉 2697
批價 2698
找不出 2699
找個 2700
找出 2701
找到 2702
找尋 2703
找過 2704
承受 2705
承接 2706
技術 2707
抑制 2708
抑制劑 2709
抒壓 2710
抓住 2711
抓傷 2712
抓到 2713
抓癢 2714
投藥 2715
抖動 2716
抗原 2717
抗憂鬱 2718
抗核 2719
抗氧化 2720
抗生素 2721
抗進 2722
抗體 2723
折磨 2724
抬腿 2725
抬頭 2726
抬高 2727
抱怨 2728
抱歉 2729
抵抗 2730
抵抗力 2731
抹片 2732
抽出 2733
抽動 2734
抽完 2735
抽搐 2736
抽煙 2737
抽痛 2738
抽空 2739
抽筋 2740
抽菸 2741
抽蓄 2742
抽血 2743
抽過 2744
拆線 2745
拇指 2746
拉傷 2747
拉到 2748
拉扯 2749
拉直 2750
拉筋 2751
拉肚子 2752
拉開 2753
拒絕 2754
拔掉 2755
拔牙 2756
拔管 2757
拘捕 2758
拜拜 2759
拜託 2760
拜訪 2761
拮抗 2762
拿下 2763
拿來 2764
拿到 2765
拿去 2766
拿給 2767
拿藥 2768
持久 2769
持續性 2770
指出 2771
指定 2772
指導 2773
指引 2774
指教 2775
指數 2776
指標 2777
指甲 2778
指示 2779
指節 2780
指腸 2781
指間 2782
指關節 2783
指頭 2784
指點 2785
按下去 2786
按到 2787
按壓 2788
按摩 2789
挑食 2790
挖耳朵 2791
挫傷 2792
挺直 2793
捐血 2794
捷運 2795
捷運站 2796
掃描 2797
掉下來 2798
掉到 2799
掉落 2800
掉髮 2801
掐住 2802
排便 2803
排出 2804
排卵 2805
排卵期 2806
排尿 2807
排斥 2808
排氣 2809
排汗 2810
排泄 2811
排泄物 2812
排球 2813
排空 2814
排除 2815
掛了 2816
掛哪一 2817
掛哪一科 2818
掛哪科 2819
掛號 2820
採用 2821
探查 2822
探討 2823
接受 2824
接受體 2825
接合 2826
接種 2827
接觸 2828
接觸到 2829
接觸史 2830
接觸性 2831
接近 2832
控制 2833
控制好 2834
推動 2835
推拿 2836
推斷 2837
推測 2838
推薦 2839
推論 2840
措施 2841
提供 2842
提供給 2843
提出 2844
提到 2845
提升 2846
提及 2847
提問 2848
提早 2849
提昇 2850
提煉 2851
提神 2852
提醒 2853
提醒您 2854
提高 2855
插入 2856
插管 2857
換了 2858
換個 2859
換成 2860
換新 2861
換氣 2862
換算 2863
換藥 2864
握著 2865
揮發 2866
損傷 2867
損害 2868
搏動 2869
搔癢 2870
搔癢症 2871
搖晃 2872
搜尋 2873
搞不清楚 2874
搭配 2875
摔倒 2876
摘自 2877
摩擦 2878
摸不到 2879
摸到 2880
摸起來 2881
撐到 2882
撐開 2883
撕裂 2884
撕裂傷 2885
撞到 2886
撞擊 2887
撥冗 2888
撥空 2889
操作 2890
擔任 2891
擔憂 2892
擠出 2893
擠壓 2894
擦乾 2895
擦傷 2896
擦拭 2897
擦藥 2898
擴張 2899
擴散 2900
擺動 2901
擺脫 2902
攜帶 2903
攝入 2904
攝取 2905
攝取量 2906
攝影 2907
攝護腺 2908
攝食 2909
支持 2910
支撐 2911
支架 2912
支氣管 2913
支氣管炎 2914
支氣管鏡 2915
支配 2916
收到 2917
收縮 2918
收縮壓 2919
收費 2920
收集 2921
改吃 2922
改成 2923
改看 2924
改變 2925
改進 2926
攻擊 2927
放下 2928
放假 2929
放在 2930
放學 2931
放射 2932
放射科 2933
放射線 2934
放屁 2935
放心 2936
放慢 2937
放置 2938
放著 2939
放輕鬆 2940
放進 2941
放電 2942
放鬆 2943
政府 2944
政策 2945
故想 2946
故障 2947
效價 2948
效力 2949
效應 2950
效果 2951
效率 2952
效用 2953
敏感 2954
救救 2955
救護車 2956
敗血症 2957
敘述 2958
教學 2959
教室 2960
教育 2961
敝人 2962
散去 2963
散步 2964
敬上 2965
敬回 2966
敬祝 2967
敬覆 2968
整個人 2969
整合 2970
整型 2971
整型外科 2972
整天 2973
整形外科 2974
整支 2975
整整 2976
整條 2977
整理 2978
整骨 2979
整體 2980
數人 2981
數值 2982
數十年 2983
數千 2984
數天 2985
數字 2986
數小時 2987
數年 2988
數據 2989
數日 2990
數會 2991
數月 2992
數的 2993
數目 2994
數週 2995
數量 2996
文中 2997
文字 2998
文獻 2999
文章 3000
斑點 3001
新冠 3002
新北 3003
新生 3004
新生兒 3005
新竹 3006
新聞 3007
新陳代謝 3008
新陳代謝科 3009
新鮮 3010
斷定 3011
斷層 3012
斷掉 3013
斷斷續續 3014
斷裂 3015
斷食 3016
方向 3017
方式 3018
方案 3019
方法 3020
施力 3021
施打 3022
施行 3023
旁邊 3024
旅行 3025
旅遊 3026
旅遊史 3027
旋轉 3028
族群 3029
日內 3030
日前 3031
日夜 3032
日子 3033
日常 3034
日常生活 3035
日後 3036
日期 3037
日本 3038
早上 3039
早中晚 3040
早已 3041
早年 3042
早日 3043
早晚 3044
早晨 3045
早期 3046
早睡 3047
早起 3048
早餐 3049
昆蟲 3050
明年 3051
明明 3052
明白 3053
明興 3054
昏倒 3055
昏厥 3056
昏昏 3057
昏昏欲睡 3058
昏昏沉沉 3059
昏眩 3060
昏睡 3061
昏迷 3062
星期 3063
星期一 3064
星期二 3065
星期五 3066
星期六 3067
星期四 3068
昨天 3069
昨天晚上 3070
昨日 3071
昨晚 3072
是個 3073
是否是 3074
是掛 3075
是經 3076
是腦 3077
是非 3078
是頭 3079
時並 3080
時侯 3081
時則 3082
時好時壞 3083
時如 3084
時常 3085
時應 3086
時手 3087
時才 3088
時會 3089
時會痛 3090
時有 3091
時有時無 3092
時期 3093
時機 3094
時段 3095
時用 3096
時程 3097
時要 3098
時請 3099
時鐘 3100
時間點 3101
時頭 3102
晃動 3103
晚上 3104
晚睡 3105
晚飯 3106
晚餐 3107
普拿疼 3108
普林 3109
智齒 3110
暈個 3111
暈倒 3112
暈厥 3113
暈暈 3114
暈的 3115
暈眩 3116
暈眩症 3117
暈藥 3118
暈車 3119
暑假 3120
暖身 3121
暗沉 3122
暗紅 3123
暗紅色 3124
暢通 3125
暫不 3126
暫停 3127
暫時 3128
暫時性 3129
暫緩 3130
暴露 3131
暴露量 3132
暴飲暴食 3133
曉得 3134
曝曬 3135
曝露 3136
曬太陽 3137
曲張 3138
更多 3139
更年期 3140
更快 3141
更換 3142
更痛 3143
更能 3144
書籍 3145
曼秀雷敦 3146
最佳 3147
最先 3148
最具 3149
最多 3150
最少 3151
最快 3152
最為 3153
最痛 3154
最終 3155
最進 3156
最長 3157
會不會 3158
會先 3159
會到 3160
會否 3161
會喘 3162
會因 3163
會多 3164
會得 3165
會悶 3166
會想 3167
會把 3168
會抖 3169
會暈 3170
會更 3171
會有 3172
會用 3173
會痛 3174
會癢 3175
會給 3176
會診 3177
會變 3178
會酸 3179
會長 3180
會開 3181
會陰 3182
會麻 3183
月事 3184
月份 3185
月初 3186
月底 3187
月經 3188
月經量 3189
有一點點 3190
有事 3191
有何 3192
有作 3193
有個 3194
有分 3195
有助 3196
有助於 3197
有勞 3198
有名 3199
有否 3200
有問 3201
有多種 3202
有太大 3203
有如 3204
有害 3205
有將 3206
有少 3207
有帶 3208
有心 3209
有感 3210
有救 3211
有數 3212
有時候 3213
有機 3214
有次 3215
有段 3216
有毒 3217
有氧 3218
有氧舞蹈 3219
有沒有 3220
有無 3221
有照 3222
有用 3223
有異味 3224
有異物 3225
有病 3226
有痰 3227
有益 3228
有種 3229
有空 3230
有給 3231
有蟲 3232
有請 3233
有趣 3234
有過 3235
有量 3236
有長 3237
有開 3238
有關於 3239
有限 3240
朋友 3241
服下 3242
服務 3243
服完 3244
服用 3245
服藥 3246
期待 3247
期望 3248
期間 3249
期限 3250
未來 3251
未必 3252
未感染 3253
未曾 3254
未有 3255
未滿 3256
未經 3257
未能 3258
末期 3259
末梢 3260
末端 3261
本來 3262
本土 3263
本院 3264
李先生 3265
李小姐 3266
李育奇 3267
杯子 3268
東南亞 3269
東部 3270
枕頭 3271
林先生 3272
林小姐 3273
林文欽 3274
果汁 3275
某一 3276
某一天 3277
某天 3278
某日 3279
某種 3280
某部 3281
染色體 3282
染髮 3283
柔軟 3284
柚子 3285
查不出 3286
查出 3287
查到 3288
查明 3289
查看 3290
查詢 3291
查過 3292
柳鴻祥 3293
栓塞 3294
校正 3295
核子 3296
核心 3297
核磁共振 3298
核醫 3299
根治 3300
根部 3301
桂格 3302
案例 3303
桌上 3304
桌子 3305
桌球 3306
桿菌 3307
梅尼爾 3308
梅毒 3309
條件 3310
條狀 3311
棉片 3312
棉花 3313
棉花棒 3314
棉被 3315
棕色 3316
椅子 3317
椅背 3318
植物 3319
椎間盤 3320
業務 3321
業者 3322
極低 3323
極小 3324
極少 3325
概念 3326
榮總 3327
構造 3328
樓梯 3329
標準 3330
標準值 3331
標示 3332
標記 3333
標題 3334
樟腦丸 3335
模式 3336
模糊 3337
樣子 3338
橄欖油 3339
橋腦 3340
機制 3341
機器 3342
機會 3343
機械 3344
機構 3345
機率 3346
機能 3347
機車 3348
機轉 3349
機關 3350
橡膠 3351
橫紋肌 3352
橫膈膜 3353
檢察 3354
檢查出 3355
檢測 3356
檢測值 3357
檢視 3358
檢驗 3359
檢驗出 3360
檢驗室 3361
檢驗所 3362
檢體 3363
檳榔 3364
櫃檯 3365
次之 3366
次數 3367
次體 3368
止住 3369
止痛 3370
止痛劑 3371
止痛藥 3372
止痛針 3373
止血 3374
正常人 3375
正常值 3376
正式 3377
正確 3378
正面 3379
正餐 3380
此為 3381
此病 3382
此種 3383
此藥 3384
此類 3385
步調 3386
步驟 3387
武漢 3388
歲時 3389
歷史 3390
歸類為 3391
死亡 3392
死亡率 3393
死掉 3394
殘渣 3395
殘留 3396
殺死 3397
殺菌 3398
母子 3399
母親 3400
每三年 3401
每人 3402
每公斤 3403
每分鐘 3404
每到 3405
每周 3406
每天喝 3407
每天晚上 3408
每家 3409
每日 3410
每星期 3411
每晚 3412
每次 3413
每種 3414
每週 3415
每隔 3416
每餐 3417
毒品 3418
毒性 3419
毒物 3420
毒物科 3421
毒癮 3422
毒素 3423
比例 3424
比值 3425
比容 3426
比方說 3427
比率 3428
比起來 3429
比重 3430
毛囊 3431
毛囊炎 3432
毛巾 3433
毛病 3434
毛髮 3435
毫克 3436
毫米 3437
毫米汞柱 3438
氏病 3439
氏症 3440
民國 3441
民眾 3442
氣來 3443
氣候 3444
氣則 3445
氣吸 3446
氣味 3447
氣喘 3448
氣泡 3449
氣的 3450
氣管 3451
氣胸 3452
氣體 3453
氧化 3454
氧性 3455
氧氣 3456
水中 3457
水中毒 3458
水份 3459
水分 3460
水喝 3461
水噴 3462
水平 3463
水會 3464
水果 3465
水水 3466
水泡 3467
水溶性 3468
水溶液 3469
水狀 3470
水痘 3471
水皰 3472
水腫 3473
水銀 3474
永久 3475
永遠 3476
求助 3477
求治 3478
求診 3479
求醫 3480
汗水 3481
汗液 3482
汗疹 3483
汗皰疹 3484
汗腺 3485
汙染 3486
污染 3487
汽水 3488
沈澱 3489
沉澱 3490
沉重 3491
沒事 3492
沒什 3493
沒來 3494
沒力 3495
沒去 3496
沒好 3497
沒想到 3498
沒效 3499
沒有用 3500
沒法 3501
沒理 3502
沒用 3503
沒說 3504
沒變 3505
沒辦法 3506
沒錯 3507
沒關係 3508
沖水 3509
沖洗 3510
沙發 3511
沮喪 3512
油炸 3513
油炸類 3514
油脂 3515
油膩 3516
治好 3517
治癒 3518
沾到 3519
沾有 3520
沾染 3521
沾黏 3522
泌尿 3523
泌尿科 3524
泌尿道 3525
法國 3526
法律 3527
法規 3528
泡沫 3529
泡泡 3530
泡疹 3531
波動 3532
注射 3533
注意到 3534
注意力 3535
注重 3536
泰成 3537
泳池 3538
洗乾淨 3539
洗完 3540
洗手 3541
洗手間 3542
洗澡 3543
洗碗 3544
洗腎 3545
洗頭 3546
洗髮精 3547
洪川棋 3548
活動 3549
活動力 3550
活性 3551
活性劑 3552
洽詢 3553
流出 3554
流動 3555
流口水 3556
流失 3557
流感 3558
流感疫苗 3559
流汗 3560
流浪 3561
流浪犬 3562
流浪狗 3563
流浪貓 3564
流產 3565
流程 3566
流膿 3567
流血 3568
流行 3569
流行性 3570
流質 3571
流通 3572
流鼻涕 3573
流鼻血 3574
浪費 3575
浮出 3576
浮浮 3577
浮腫 3578
浴室 3579
海洋 3580
海洋性 3581
海產 3582
海鮮 3583
浸潤 3584
消了 3585
消化 3586
消化不良 3587
消化吸收 3588
消化性 3589
消化道 3590
消失 3591
消息 3592
消掉 3593
消毒 3594
消滅 3595
消炎 3596
消炎藥 3597
消耗 3598
消腫 3599
消退 3600
消除 3601
涉及 3602
液下 3603
液態 3604
液體 3605
涵蓋 3606
涼涼 3607
淋巴 3608
淋巴球 3609
淋巴癌 3610
淋巴節 3611
淋巴結 3612
淋巴腺 3613
淚液 3614
淡水 3615
淤血 3616
淤青 3617
深呼吸 3618
深層 3619
深度 3620
深怕 3621
深海魚 3622
深淺 3623
深紅 3624
深色 3625
深處 3626
深部 3627
混亂 3628
混合 3629
淺眠 3630
添加 3631
添加物 3632
清創 3633
清晨 3634
清晰 3635
清水 3636
清洗 3637
清淡 3638
清潔 3639
清理 3640
清醒 3641
清除 3642
減低 3643
減到 3644
減壓 3645
減少 3646
減弱 3647
減緩 3648
減肥 3649
減肥藥 3650
減輕 3651
減退 3652
減重 3653
減量 3654
測出來 3655
測定 3656
測試 3657
測量 3658
測驗 3659
游泳 3660
湯匙 3661
源自於 3662
準時 3663
準確 3664
溝通 3665
溫差 3666
溫度 3667
溫度計 3668
溫敷 3669
溫水 3670
溫泉 3671
溫熱 3672
溫開水 3673
溶劑 3674
溶液 3675
溶血 3676
溶血性 3677
溶解 3678
溼度 3679
滋生 3680
滑倒 3681
滑動 3682
滑囊炎 3683
滑手機 3684
滑脫 3685
滲血 3686
滲透壓 3687
滿意 3688
滿身 3689
漂浮 3690
漱口 3691
漲漲 3692
漲痛 3693
漸漸 3694
潛伏期 3695
潛在 3696
潛血 3697
潤滑 3698
潮濕 3699
潰爛 3700
潰瘍 3701
潰瘍性 3702
澱粉 3703
澱粉類 3704
激動 3705
激烈 3706
激素 3707
濃度 3708
濃稠 3709
濕濕 3710
濕疹 3711
灌流 3712
灌食 3713
火車 3714
火鍋 3715
灼熱 3716
灼熱感 3717
炎熱 3718
炎症 3719
炒菜 3720
炒飯 3721
炸物 3722
為佳 3723
為宜 3724
為最 3725
為甚麼 3726
烹調 3727
無力 3728
無力感 3729
無助 3730
無名指 3731
無妨 3732
無從 3733
無意 3734
無所謂 3735
無效 3736
無時無刻 3737
無此 3738
無異狀 3739
無痛 3740
無礙 3741
無精打采 3742
無糖 3743
無緣無故 3744
無色 3745
無謂 3746
無關 3747
無需 3748
無須 3749
焦慮 3750
焦慮症 3751
照不到 3752
照完 3753
照射 3754
照成 3755
照樣 3756
照片 3757
照護 3758
照過 3759
照顧 3760
煩惱 3761
煩請 3762
煮沸 3763
煮熟 3764
熟悉 3765
熬夜 3766
熱敷 3767
熱氣 3768
熱水 3769
熱水澡 3770
熱熱 3771
熱痛 3772
熱衰竭 3773
熱身 3774
熱量 3775
燃燒 3776
燈光 3777
燒到 3778
燕麥 3779
營養 3780
營養品 3781
營養師 3782
營養素 3783
燥熱 3784
爆發 3785
爬坡 3786
爬文 3787
爬起來 3788
父母 3789
父親 3790
爸媽 3791
爸爸 3792
爺爺 3793
片刻 3794
牙刷 3795
牙周 3796
牙周病 3797
牙套 3798
牙科 3799
牙醫 3800
牙醫師 3801
牙齒 3802
牙齦 3803
牛奶 3804
牛磺酸 3805
物品 3806
物理 3807
物質 3808
物體 3809
特別 3810
特定 3811
特徵 3812
特性 3813
特有 3814
特異 3815
特異性 3816
特色 3817
牽引 3818
牽扯 3819
牽涉 3820
牽涉到 3821
犬貓 3822
犬隻 3823
狀態 3824
狂犬 3825
狂犬病 3826
狂犬病毒 3827
狗狗 3828
狹窄 3829
猜想 3830
猜測 3831
猶豫 3832
獨立 3833
玉米 3834
王先生 3835
玻璃 3836
珍珠奶茶 3837
現今 3838
現代人 3839
現像 3840
現場 3841
現已 3842
現年 3843
現有 3844
現況 3845
現行 3846
現象 3847
現階段 3848
球蛋白 3849
理他 3850
理學 3851
理想 3852
理會 3853
理由 3854
理解 3855
理論 3856
瑜珈 3857
環保 3858
環保署 3859
環境 3860
瓣膜 3861
瓶身 3862
甘油 3863
甘油酯 3864
甚多 3865
甚麼樣 3866
甜食 3867
生下 3868
生出 3869
生化 3870
生命 3871
生存 3872
生完 3873
生成 3874
生殖 3875
生殖器 3876
生殖器官 3877
生氣 3878
生活 3879
生物 3880
生理 3881
生理功能 3882
生理性 3883
生理期 3884
生產 3885
生病 3886
生育 3887
生長 3888
生長板 3889
生食 3890
產前 3891
產品 3892
產後 3893
產物 3894
用到 3895
用力 3896
用完 3897
用手 3898
用於 3899
用水 3900
用藥 3901
用餐 3902
由衷 3903
甲亢 3904
甲狀腺 3905
甲狀腺素 3906
甲狀腺腫 3907
申請 3908
男友 3909
男女 3910
男孩 3911
男性 3912
男朋友 3913
男生 3914
界面 3915
畏光 3916
畏寒 3917
留下 3918
留到 3919
留在 3920
留意 3921
留有 3922
畢業 3923
略低 3924
略有 3925
略高 3926
異位 3927
異位性 3928
異樣 3929
異樣感 3930
異物 3931
異物感 3932
異狀 3933
當兵 3934
當初 3935
當天 3936
當您 3937
當成 3938
當我 3939
當日 3940
當晚 3941
當有 3942
當面 3943
畸胎 3944
疏鬆 3945
疑似 3946
疑問 3947
疑惑 3948
疑慮 3949
疝氣 3950
疤痕 3951
疥瘡 3952
疫區 3953
疫情 3954
疫苗 3955
疲乏 3956
疲倦 3957
疲勞 3958
疲憊 3959
疲累 3960
疲累感 3961
疹子 3962
疼痛感 3963
疾患 3964
疾病史 3965
疾管署 3966
病人 3967
病例 3968
病原 3969
病原菌 3970
病原體 3971
病友 3972
病史 3973
病因 3974
病徵 3975
病患 3976
病情 3977
病歷 3978
病毒 3979
病毒性 3980
病毒感染 3981
病毒量 3982
病況 3983
病灶 3984
病狀 3985
病理 3986
病理切片 3987
病理性 3988
病症 3989
病痛 3990
病發 3991
病程 3992
病菌 3993
病變 3994
症侯 3995
症候 3996
症候群 3997
痊癒 3998
痔瘡 3999
痕跡 4000
痘子 4001
痘痘 4002
痙攣 4003
痛到 4004
痛及 4005
痛性 4006
痛想 4007
痛感 4008
痛是 4009
痛會 4010
痛有 4011
痛痛 4012
痛苦 4013
痛覺 4014
痛醒 4015
痛風 4016
痛點 4017
痠痛 4018
痠痛感 4019
痢疾 4020
痰液 4021
瘀血 4022
瘀青 4023
瘜肉 4024
瘦小 4025
瘦身 4026
療效 4027
療法 4028
療程 4029
療養院 4030
癌症 4031
癌細胞 4032
癒合 4033
癒性 4034
癢癢 4035
癥狀 4036
癲癇 4037
癲癇藥 4038
登革熱 4039
發作 4040
發冷 4041
發出 4042
發問 4043
發展 4044
發展成 4045
發性 4046
發抖 4047
發揮 4048
發文 4049
發炎性 4050
發熱 4051
發燒 4052
發燙 4053
發生率 4054
發病 4055
發病率 4056
發癢 4057
發白 4058
發紅 4059
發紫 4060
發育 4061
發育成 4062
發育期 4063
發脹 4064
發表 4065
發覺 4066
發達 4067
發高燒 4068
發麻 4069
發黑 4070
白內障 4071
白天 4072
白帶 4073
白白的 4074
白老鼠 4075
白色 4076
白蛋白 4077
白血球 4078
白血病 4079
白開水 4080
白鼻心 4081
百分之 4082
百分之九十 4083
百分之百 4084
百分比 4085
百忙中 4086
百忙之中 4087
百思不解 4088
百貨公司 4089
的暈 4090
的藥 4091
的點 4092
皮下 4093
皮下組織 4094
皮肉 4095
皮脂腺 4096
皮膚 4097
皮膚炎 4098
皮膚病 4099
皮膚科 4100
皰疹 4101
益生菌 4102
盜汗 4103
盡力 4104
盡快 4105
盡速 4106
盡量 4107
監測 4108
目標 4109
目測 4110
目的 4111
盲腸炎 4112
直徑 4113
直有 4114
直腸 4115
直腸癌 4116
直至 4117
相互 4118
相安無事 4119
相差 4120
相近 4121
相關性 4122
相隔 4123
看不出 4124
看不出來 4125
看不到 4126
看不懂 4127
看不清 4128
看不清楚 4129
看完 4130
看得出 4131
看得出來 4132
看書 4133
看會 4134
看法 4135
看病 4136
看診 4137
看護 4138
看過 4139
看醫生 4140
看錯 4141
真不知道 4142
真得 4143
真的 4144
真皮 4145
眩暈 4146
眩暈症 4147
眼前 4148
眼壓 4149
眼球 4150
眼皮 4151
眼眶 4152
眼睛 4153
眼瞼 4154
眼科 4155
眼窩 4156
眼部 4157
眼鏡 4158
眾多 4159
睡不 4160
睡個 4161
睡到 4162
睡前 4163
睡夢 4164
睡姿 4165
睡完 4166
睡得 4167
睡眠 4168
睡眠不足 4169
睡睡 4170
睡著 4171
睡覺 4172
睡足 4173
睡醒 4174
睡飽 4175
睪丸 4176
瞬間 4177
知名 4178
知覺 4179
知識 4180
短暫 4181
短期 4182
短短 4183
矯正 4184
研判 4185
研究 4186
研究所 4187
破傷風 4188
破壞 4189
破掉 4190
破損 4191
破洞 4192
破皮 4193
破裂 4194
硬化 4195
硬化症 4196
硬塊 4197
硬幣 4198
硬硬 4199
碰到 4200
碰撞 4201
碰撞到 4202
碰觸 4203
碰觸到 4204
碳氫 4205
碳水化合物 4206
確保 4207
確切 4208
確實 4209
確立 4210
確診 4211
確認 4212
磨擦 4213
磷酸 4214
磺胺 4215
礦物質 4216
社交 4217
社區 4218
社會 4219
祖母 4220
祖父 4221
祝您 4222
祝您健康 4223
祝福 4224
神經元 4225
神經學 4226
神經性 4227
神經炎 4228
神經痛 4229
神經瘤 4230
神經科 4231
神經節 4232
神經質 4233
禁忌 4234
禁忌症 4235
禁止 4236
禁食 4237
福全 4238
福利部 4239
禮拜 4240
禮貌 4241
禿頭 4242
私處 4243
科主任 4244
科別 4245
科好 4246
科學 4247
科技 4248
科系 4249
科與 4250
科黃 4251
秒左右 4252
秒鐘 4253
移位 4254
移入 4255
移植 4256
稀釋 4257
程序 4258
程度 4259
稍低 4260
稍作 4261
稍微 4262
稍為 4263
稍稍 4264
種種 4265
種類 4266
稱作 4267
稱為 4268
積水 4269
穩定 4270
空氣 4271
空污 4272
空窗期 4273
空腹 4274
空調 4275
空間 4276
穿刺 4277
穿孔 4278
穿著 4279
穿衣服 4280
突出物 4281
突發 4282
突發性 4283
突變 4284
突起 4285
突起物 4286
窗戶 4287
竇性 4288
竇房結 4289
立克 4290
站不住 4291
站直 4292
站立 4293
站起 4294
站起來 4295
端的 4296
端視 4297
符合 4298
第一 4299
第一天 4300
第一次 4301
第一步 4302
第三 4303
第三天 4304
第三次 4305
第二天 4306
第二期 4307
第二次 4308
第五 4309
第五天 4310
第六 4311
第四 4312
第四天 4313
筆者 4314
等待 4315
等於 4316
等級 4317
筋膜 4318
筋膜炎 4319
筋骨 4320
答案 4321
答覆 4322
筷子 4323
算不算 4324
算是 4325
算起來 4326
管制局 4327
管制署 4328
管壁 4329
管子 4330
管理 4331
管理中心 4332
管道 4333
節制 4334
節律 4335
節錄 4336
節食 4337
範疇 4338
篩檢 4339
篩選 4340
簡單 4341
簡易 4342
籃球 4343
粉瘤 4344
粒粒 4345
粗糙 4346
精液 4347
精神 4348
精神疾病 4349
精神科 4350
精索 4351
精緻 4352
糖份 4353
糖分 4354
糖化 4355
糖尿 4356
糖尿病 4357
糖尿病史 4358
糙米飯 4359
糜爛 4360
糞便 4361
糯米 4362
系統 4363
系統性 4364
紀錄 4365
約略 4366
約莫 4367
紅外線 4368
紅字 4369
紅斑 4370
紅斑性狼瘡 4371
紅疹 4372
紅紅 4373
紅素 4374
紅腫 4375
紅色 4376
紅茶 4377
紅蘿蔔 4378
紅血球 4379
紅酒 4380
紅點 4381
紊亂 4382
紋路 4383
紓緩 4384
紗布 4385
素是 4386
索取 4387
紫外線 4388
紫色 4389
累積 4390
細嚼 4391
細小 4392
細心 4393
細節 4394
細細 4395
細胞 4396
細胞癌 4397
細菌 4398
細菌性 4399
終於 4400
終生 4401
組合 4402
組織 4403
組織炎 4404
組織胺 4405
結婚 4406
結實 4407
結晶 4408
結束 4409
結核病 4410
結構 4411
結痂 4412
結石 4413
結節 4414
結節性 4415
結紮 4416
結締 4417
結腸 4418
結腸炎 4419
結論 4420
絕大 4421
絞痛 4422
給付 4423
給個 4424
給我 4425
統計 4426
絲狀 4427
經前 4428
經常性 4429
經期 4430
經歷 4431
經濟 4432
經由 4433
經痛 4434
經血量 4435
經驗 4436
綜合 4437
綠色 4438
綠茶 4439
維他命 4440
維生素 4441
維護 4442
網上 4443
網友 4444
網址 4445
網站 4446
網路 4447
網頁 4448
緊張 4449
緊急 4450
緊緊 4451
緊縮 4452
緊繃 4453
緊繃感 4454
緊閉 4455
線上 4456
緣故 4457
緩和 4458
緩慢 4459
緩解 4460
縫合 4461
縮小 4462
縮短 4463
總共 4464
總數 4465
總會 4466
總熱量 4467
總膽 4468
總量 4469
繁多 4470
繁雜 4471
繃帶 4472
續發性 4473
纖毛 4474
纖維 4475
纖維化 4476
纖維瘤 4477
纖維肌 4478
纖維質 4479
缺乏 4480
缺乏症 4481
缺少 4482
缺氧 4483
缺水 4484
缺血 4485
缺血性 4486
缺鐵 4487
缺鐵性 4488
缺陷 4489
罕見 4490
置放 4491
置於 4492
署立 4493
署花 4494
署長 4495
罹患 4496
羅病毒 4497
美國 4498
美麗 4499
羽毛球 4500
羽球 4501
習慣 4502
習慣性 4503
翻身 4504
老人 4505
老人家 4506
老公 4507
老化 4508
老婆 4509
老師 4510
老年 4511
老年人 4512
老年科 4513
老鼠 4514
考完 4515
考慮到 4516
考試 4517
考量 4518
而來 4519
而定 4520
而此 4521
而異 4522
耐力 4523
耐受性 4524
耐心 4525
耳垂 4526
耳垢 4527
耳後 4528
耳朵 4529
耳朵痛 4530
耳溫 4531
耳溫槍 4532
耳鳴 4533
耳鼻喉 4534
耳鼻喉科 4535
聊天 4536
聚合物 4537
聞到 4538
聞起來 4539
聯合 4540
聯想 4541
聯繫 4542
聲光 4543
聲音 4544
聲響 4545
職場 4546
職業 4547
聽人 4548
聽到 4549
聽力 4550
聽聽 4551
聽覺 4552
聽診 4553
聽說 4554
聽起來 4555
聽過 4556
聽障 4557
聾啞 4558
肇因 4559
肉毒 4560
肉瘤 4561
肉眼 4562
肉芽 4563
肉類 4564
肋膜 4565
肋軟骨 4566
肋間 4567
肋骨 4568
肌力 4569
肌炎 4570
肌瘤 4571
肌耐力 4572
肌腱 4573
肌腱炎 4574
肌腺症 4575
肌膜炎 4576
肌酸酐 4577
肌醇 4578
肌電圖 4579
肚子 4580
肚子痛 4581
肚臍 4582
肚臍眼 4583
肛裂 4584
肛門 4585
肛門口 4586
肝功能 4587
肝帶原 4588
肝炎 4589
肝病 4590
肝癌 4591
肝硬化 4592
肝素 4593
肝腎 4594
肝膽 4595
肝臟 4596
股溝 4597
肢體 4598
肥大 4599
肥皂 4600
肥肉 4601
肥胖 4602
肩胛 4603
肩胛骨 4604
肩膀 4605
肩關節 4606
肩頸 4607
肯定 4608
肺栓塞 4609
肺炎 4610
肺疾 4611
肺病 4612
肺癌 4613
肺結核 4614
肺臟 4615
肺葉 4616
肺部 4617
胃下垂 4618
胃口 4619
胃會 4620
胃潰瘍 4621
胃炎 4622
胃痛 4623
胃癌 4624
胃脹 4625
胃腸 4626
胃腸科 4627
胃腸道 4628
胃藥 4629
胃部 4630
胃酸 4631
胃鏡 4632
背上 4633
背後 4634
背景 4635
背痛 4636
背部 4637
背面 4638
胎兒 4639
胎盤 4640
胖子 4641
胖胖的 4642
胚胎 4643
胡蘿蔔 4644
胰島素 4645
胰臟 4646
胰臟炎 4647
胰臟癌 4648
胸前 4649
胸口 4650
胸壁 4651
胸廓 4652
胸悶 4653
胸椎 4654
胸痛 4655
胸腔 4656
胸腔科 4657
胸腹部 4658
胸部 4659
胸骨 4660
胺基酸 4661
胺酸 4662
能不能 4663
能力 4664
能給 4665
能量 4666
脂溶性 4667
脂漏性 4668
脂肪 4669
脂肪瘤 4670
脂肪肝 4671
脂肪酸 4672
脂蛋白 4673
脈搏 4674
脊柱 4675
脊椎 4676
脊椎炎 4677
脊髓 4678
脊髓炎 4679
脖子 4680
脛骨 4681
脫垂 4682
脫水 4683
脫皮 4684
脫落 4685
脫離 4686
脹氣 4687
脹痛 4688
脹脹 4689
脾氣 4690
脾臟 4691
腋下 4692
腋溫 4693
腎上腺 4694
腎小管 4695
腎炎 4696
腎病 4697
腎癌 4698
腎盂 4699
腎結石 4700
腎絲球 4701
腎臟 4702
腎臟病 4703
腎臟科 4704
腎衰竭 4705
腦下垂體 4706
腦中風 4707
腦出血 4708
腦力 4709
腦幹 4710
腦波 4711
腦炎 4712
腦瘤 4713
腦神經 4714
腦神經科 4715
腦膜炎 4716
腦血管 4717
腦袋 4718
腦部 4719
腦震盪 4720
腫塊 4721
腫大 4722
腫漲 4723
腫痛 4724
腫瘤 4725
腫瘤科 4726
腫脹 4727
腫脹感 4728
腫脹處 4729
腫腫 4730
腫腫的 4731
腫起 4732
腫起來 4733
腮腺炎 4734
腰圍 4735
腰椎 4736
腰痛 4737
腰痠 4738
腰背 4739
腰背痛 4740
腰部 4741
腰酸 4742
腰酸背痛 4743
腳底 4744
腳底板 4745
腳指甲 4746
腳指頭 4747
腳掌 4748
腳會 4749
腳板 4750
腳痛 4751
腳背 4752
腳趾 4753
腳趾頭 4754
腳跟 4755
腳踏車 4756
腳踝 4757
腳部 4758
腳麻 4759
腸子 4760
腸病毒 4761
腸胃 4762
腸胃型 4763
腸胃炎 4764
腸胃科 4765
腸胃藥 4766
腸胃道 4767
腸道 4768
腹壓 4769
腹瀉 4770
腹痛 4771
腹肌 4772
腹脹 4773
腹腔 4774
腹膜炎 4775
腹部 4776
腺體 4777
腿抽筋 4778
腿部 4779
膀胱 4780
膀胱炎 4781
膚色 4782
膜衣錠 4783
膝蓋 4784
膝關節 4785
膠囊 4786
膠帶 4787
膳食 4788
膽囊 4789
膽囊炎 4790
膽固醇 4791
膽固醇值 4792
膽汁 4793
膽結石 4794
膽道 4795
膿瘍 4796
膿胞 4797
臀部 4798
臉上 4799
臉紅 4800
臉色 4801
臉部 4802
臉頰 4803
臍帶 4804
臟器 4805
臥床 4806
臨床 4807
自主 4808
自來水 4809
自備 4810
自傷 4811
自制 4812
自動 4813
自已 4814
自律神經 4815
自慰 4816
自我 4817
自殺 4818
自然 4819
自由 4820
自發性 4821
自行 4822
自覺 4823
自覺性 4824
自認 4825
自認為 4826
自費 4827
自述 4828
自體 4829
臭味 4830
臭臭 4831
至少 4832
致使 4833
致命 4834
致死 4835
致死率 4836
致病 4837
致癌 4838
致癌物 4839
致癌物質 4840
臺灣 4841
臼齒 4842
興奮 4843
興趣 4844
舉手 4845
舉起 4846
舉辦 4847
舉高 4848
舌下 4849
舌尖 4850
舌根 4851
舌炎 4852
舌苔 4853
舌頭 4854
舒張 4855
舒服感 4856
舒緩 4857
舒適 4858
舔過 4859
良性 4860
色素 4861
芒果 4862
花生 4863
花蓮 4864
花費 4865
花錢 4866
苔癬 4867
若不慎 4868
若僅 4869
若有 4870
若有則 4871
若為 4872
若真 4873
若能 4874
若要 4875
若需 4876
苦惱 4877
英貞 4878
茶葉 4879
茶類 4880
荷爾蒙 4881
莫名 4882
莫名其妙 4883
莫德納 4884
菌體 4885
菜花 4886
菠菜 4887
菲律賓 4888
萎縮 4889
萬事 4890
萬分 4891
落在 4892
落差 4893
落枕 4894
落髮 4895
葉酸 4896
著想 4897
著手 4898
著時 4899
著量 4900
葡萄 4901
葡萄球菌 4902
葡萄糖 4903
蒸氣 4904
蒸發 4905
蒼白 4906
蔓延到 4907
蔡孟儒 4908
蔡爵 4909
蔬果 4910
蔬果汁 4911
蔬菜 4912
蔬菜水果 4913
蕁麻疹 4914
薄荷 4915
薦椎 4916
藉由 4917
藥也 4918
藥了 4919
藥但 4920
藥劑 4921
藥劑師 4922
藥吃 4923
藥品 4924
藥嗎 4925
藥在 4926
藥局 4927
藥師 4928
藥廠 4929
藥後 4930
藥後有 4931
藥性 4932
藥房 4933
藥才 4934
藥效 4935
藥是 4936
藥會 4937
藥水 4938
藥物性 4939
藥用 4940
藥的 4941
藥給 4942
藥膏 4943
藥都 4944
藥量 4945
蘋果 4946
虎口 4947
處方 4948
處於 4949
處會 4950
處有 4951
處置 4952
虛弱 4953
號稱 4954
蚊子 4955
蚊蟲 4956
蛀牙 4957
蛋白 4958
蛋白尿 4959
蛋白質 4960
蛋糕 4961
蛋黃 4962
蛤蜊 4963
蜂窩 4964
蜂窩性 4965
蝙蝠 4966
蝦子 4967
螞蟻 4968
螢幕 4969
蟯蟲 4970
蠕動 4971
蠶豆症 4972
蠻牛 4973
血中 4974
血便 4975
血型 4976
血塊 4977
血壓 4978
血壓值 4979
血壓藥 4980
血壓計 4981
血小板 4982
血尿 4983
血斑 4984
血栓 4985
血氧 4986
血水 4987
血流 4988
血液科 4989
血液量 4990
血清 4991
血漿 4992
血球 4993
血症 4994
血癌 4995
血管 4996
血管壁 4997
血管炎 4998
血管瘤 4999
血管科 5000
血糖 5001
血糖值 5002
血糖機 5003
血糖高 5004
血紅素 5005
血絲 5006
血緣 5007
血脂 5008
血脂肪 5009
血腫 5010
血色 5011
血色素 5012
血跡 5013
血量 5014
血鈣 5015
行政院 5016
行走 5017
術後 5018
衛教 5019
衛生 5020
衛生局 5021
衛生所 5022
衛生紙 5023
衛生署 5024
衝突 5025
衣服 5026
衣物 5027
表層 5028
表徵 5029
表情 5030
表現 5031
表皮 5032
表達 5033
表面 5034
表面抗原 5035
衰弱 5036
衰竭 5037
被子 5038
被貓 5039
裂傷 5040
補充 5041
補充品 5042
補助 5043
補打 5044
補救 5045
補種 5046
裝置 5047
裡有 5048
裡的 5049
製劑 5050
製品 5051
製造 5052
複查 5053
複檢 5054
複製 5055
複視 5056
複診 5057
褐色 5058
褪黑 5059
褲子 5060
西藥 5061
西醫 5062
要不要 5063
要問 5064
要掛 5065
要用 5066
要緊 5067
要過 5068
覆蓋 5069
見到 5070
見解 5071
見諒 5072
規則 5073
規劃 5074
規律 5075
規律性 5076
規管 5077
規範 5078
視丘 5079
視力 5080
視為 5081
視網膜 5082
視線 5083
視覺 5084
視診 5085
視野 5086
親人 5087
親友 5088
親愛的 5089
親戚 5090
親診 5091
觀察 5092
觀念 5093
觀查 5094
觀點 5095
角度 5096
角膜 5097
角質層 5098
解便 5099
解剖 5100
解尿 5101
解惑 5102
解毒 5103
解決 5104
解熱 5105
解答 5106
解說 5107
解讀 5108
解釋 5109
解除 5110
觸感 5111
觸摸 5112
觸摸到 5113
觸碰 5114
觸診 5115
言語 5116
計劃 5117
計數 5118
計畫 5119
計算 5120
訊息 5121
訊號 5122
討厭 5123
訓練 5124
記得 5125
記性 5126
記憶 5127
記憶力 5128
記錄 5129
設備 5130
設定 5131
設計 5132
許久 5133
許的 5134
許禮安 5135
診察 5136
診所 5137
診斷出 5138
診斷為 5139
診查 5140
診治 5141
診為 5142
診療 5143
診視 5144
診間 5145
註明 5146
証實 5147
詢及 5148
詢問 5149
試紙 5150
試著 5151
試試 5152
試試看 5153
試過 5154
試驗 5155
該不該 5156
該位 5157
該掛 5158
該科 5159
該種 5160
該處 5161
詳查 5162
詳盡 5163
詳細 5164
誇張 5165
認定 5166
認知 5167
認證 5168
誘發 5169
語言 5170
誤差 5171
誤解 5172
誤食 5173
說不上 5174
說常 5175
說會 5176
說法 5177
說真的 5178
說話 5179
說過 5180
課業 5181
調控 5182
調整 5183
調查 5184
調理 5185
調節 5186
調適 5187
調養 5188
談談 5189
請到 5190
請回 5191
請帶 5192
請您 5193
請掛 5194
請求 5195
請洽 5196
請給 5197
請詢 5198
請貴 5199
請速 5200
諮商 5201
講到 5202
講解 5203
講話 5204
謝先生 5205
謹慎 5206
證實 5207
證據 5208
證明 5209
警訊 5210
議題 5211
護唇膏 5212
護士 5213
護理 5214
護理師 5215
讀書 5216
變動 5217
變化 5218
變回 5219
變多 5220
變大 5221
變好 5222
變小 5223
變差 5224
變形 5225
變得 5226
變快 5227
變性 5228
變更 5229
變為 5230
變異 5231
變瘦 5232
變白 5233
變硬 5234
變紅 5235
變胖 5236
變色 5237
變質 5238
變重 5239
變高 5240
變黑 5241
豆漿 5242
豆腐 5243
豆製品 5244
豆類 5245
豬油 5246
豬肉 5247
貌似 5248
貓抓 5249
負擔 5250
負荷 5251
負責 5252
負面 5253
貧血 5254
販售 5255
貴院 5256
買藥 5257
費用 5258
貼布 5259
貼片 5260
賀爾蒙 5261
資料 5262
資深 5263
資源 5264
資訊 5265
賣場 5266
質地 5267
質量 5268
賴俊 5269
賴先生 5270
購物 5271
購買 5272
贊安諾 5273
走到 5274
走動 5275
走完 5276
走樓梯 5277
走路 5278
起伏 5279
起居 5280
起床 5281
起碼 5282
起跳 5283
起身 5284
超出 5285
超商 5286
超標 5287
超級 5288
超聲波 5289
超過 5290
超重 5291
超音波 5292
越低 5293
越來越 5294
越想 5295
趕緊 5296
趙薇 5297
趨勢 5298
趨緩 5299
足夠 5300
足底 5301
足踝 5302
足部 5303
趴在 5304
趴著 5305
趾甲 5306
跌倒 5307
跑來 5308
跑來跑去 5309
跑出 5310
跑出來 5311
跑到 5312
跑去 5313
跑完 5314
跑步 5315
跑進 5316
跑進去 5317
距離 5318
跟頭 5319
跡象 5320
路徑 5321
路邊 5322
跳動 5323
踩到 5324
蹲下 5325
蹲下去 5326
躁動 5327
躁症 5328
身上 5329
身体 5330
身子 5331
身心 5332
身心健康 5333
身心愉快 5334
身心症 5335
身心科 5336
身材 5337
身為 5338
身邊 5339
身高 5340
躺下 5341
躺平 5342
車子 5343
車庫 5344
車禍 5345
軟便 5346
軟硬 5347
軟膏 5348
軟軟 5349
軟骨 5350
較佳 5351
較少 5352
較差 5353
較常 5354
較快 5355
較慢 5356
較易 5357
較痛 5358
較能 5359
較輕 5360
較長 5361
較難 5362
輔以 5363
輔助 5364
輕壓 5365
輕度 5366
輕微 5367
輕易 5368
輕輕 5369
輕重 5370
輕鬆 5371
輪流 5372
輸入 5373
輸卵管 5374
輸尿管 5375
輸血 5376
輻射 5377
轉介 5378
轉到 5379
轉成 5380
轉看 5381
轉移 5382
轉胺 5383
轉診 5384
轉變為 5385
轉述 5386
轉頭 5387
辛苦 5388
辛辣 5389
辦公室 5390
辦法 5391
辦理 5392
農委會 5393
迄今 5394
近三年 5395
近十年 5396
近半年 5397
近年 5398
近幾天 5399
近日 5400
近期 5401
近視 5402
近距離 5403
返回 5404
返家 5405
迷走 5406
迷路 5407
追加 5408
追蹤 5409
退化 5410
退化性 5411
退燒 5412
退燒藥 5413
送到 5414
送醫 5415
逆流 5416
透明 5417
透氣 5418
透過 5419
逐年 5420
途中 5421
途徑 5422
逕赴 5423
這一 5424
這一年 5425
這三天 5426
這也 5427
這些藥 5428
這件 5429
這位 5430
這兩 5431
這又是 5432
這和 5433
這塊 5434
這天 5435
這幾 5436
這幾個 5437
這幾天 5438
這幾年 5439
這會 5440
這有 5441
這樣子 5442
這段 5443
這禮拜 5444
這算 5445
這要 5446
這該 5447
這讓 5448
這跟 5449
這陣子 5450
這項 5451
這顆 5452
這顆藥 5453
這類 5454
這麼多 5455
通暢 5456
通知 5457
通道 5458
通風 5459
速度 5460
速率 5461
造影 5462
造成危害 5463
造血 5464
連到 5465
連帶 5466
連接 5467
連結 5468
連續 5469
週一 5470
週六 5471
週日 5472
週期 5473
週邊 5474
進入體 5475
進出 5476
進到 5477
進展 5478
進食 5479
遇見 5480
遇過 5481
遊走 5482
運作 5483
運動員 5484
運動會 5485
運動量 5486
過世 5487
過也 5488
過了 5489
過低 5490
過動 5491
過勞 5492
過半 5493
過多 5494
過大 5495
過少 5496
過年 5497
過幾天 5498
過幾次 5499
過度 5500
過後 5501
過慢 5502
過敏 5503
過敏原 5504
過敏性 5505
過日子 5506
過是 5507
過有 5508
過期 5509
過沒 5510
過濾 5511
過濾率 5512
過的 5513
過程 5514
過胖 5515
過藥 5516
過輕 5517
過速 5518
過重 5519
過量 5520
過長 5521
過頭 5522
過高 5523
道聽塗說 5524
遠離 5525
適不適合 5526
適切 5527
適合 5528
適宜 5529
適度 5530
適應症 5531
適時 5532
適逢 5533
適量 5534
遭受 5535
遲緩 5536
遲遲 5537
遲鈍 5538
選擇 5539
選用 5540
遺傳 5541
遺傳性 5542
遺傳給 5543
避孕 5544
避孕藥 5545
避開 5546
還不 5547
還去 5548
還可以 5549
還在 5550
還好 5551
還得 5552
還想 5553
還會 5554
還會痛 5555
還未 5556
還沒 5557
還沒好 5558
還算 5559
還能 5560
還蠻 5561
還說 5562
還請 5563
還需 5564
邊的 5565
邊緣 5566
邏輯 5567
那一科 5568
那位 5569
那塊 5570
那天 5571
那就 5572
那年 5573
那幾天 5574
那會 5575
那有 5576
那條 5577
那次 5578
那科 5579
那種 5580
那要 5581
那麼多 5582
部份 5583
部位 5584
部會 5585
部門 5586
都屬 5587
都還 5588
鄰居 5589
配合 5590
配戴 5591
酒後 5592
酒癮 5593
酒精 5594
酒精中毒 5595
酒精性 5596
酗酒 5597
酮體 5598
酵母 5599
酵素 5600
酸中毒 5601
酸性 5602
酸甘 5603
酸痛 5604
酸軟 5605
酸酸 5606
酸酸的 5607
酸鹼 5608
酸鹼度 5609
酸麻 5610
醒來 5611
醒過來 5612
醫囑 5613
醫學界 5614
醫學院 5615
醫師處 5616
醫治 5617
醫療 5618
醫療院所 5619
醫護 5620
醯胺 5621
釋出 5622
釋放 5623
釋疑 5624
重力 5625
重度 5626
重物 5627
重病 5628
重症 5629
重複 5630
重要性 5631
重覆 5632
重重的 5633
重量 5634
重金屬 5635
重驗 5636
重點 5637
野生 5638
量少 5639
量測 5640
量過 5641
量額溫 5642
量體溫 5643
釐清 5644
金屬 5645
金錢 5646
針具 5647
針刺 5648
針刺感 5649
針劑 5650
針扎 5651
針灸 5652
針筒 5653
針頭 5654
鈣化 5655
鈣片 5656
鈣質 5657
鉛中毒 5658
銀杏 5659
鋇劑 5660
鋼圈 5661
錯失 5662
錯誤 5663
鍋子 5664
鍵盤 5665
鎖骨 5666
鎮定劑 5667
鎮靜劑 5668
鏡子 5669
鐘頭 5670
鐵劑 5671
鐵質 5672
鑑別 5673
鑑定 5674
長久 5675
長久以來 5676
長出 5677
長出來 5678
長大 5679
長年 5680
長庚 5681
長度 5682
長時間 5683
長期 5684
長短 5685
長袖 5686
長褲 5687
長輩 5688
長達 5689
長長 5690
長高 5691
門牙 5692
閃到 5693
閉上 5694
閉合 5695
閉眼 5696
閉鎖 5697
開刀 5698
開口 5699
開學 5700
開完 5701
開心 5702
開放性 5703
開會 5704
開水 5705
開的藥 5706
開窗 5707
開立 5708
開給 5709
開藥 5710
開車 5711
開過 5712
間接 5713
間歇 5714
間歇性 5715
間質 5716
間質性 5717
間隔 5718
閣下 5719
閱讀 5720
闌尾炎 5721
闔家 5722
關係 5723
關悉 5724
關節 5725
關節炎 5726
關節處 5727
關聯 5728
關聯性 5729
關西 5730
關連 5731
防治 5732
防疫 5733
防蚊液 5734
防護 5735
阻塞 5736
阻塞性 5737
阻抗 5738
阻斷 5739
阻斷劑 5740
阻止 5741
阿公 5742
阿姨 5743
阿米巴 5744
附上 5745
附設 5746
陌生人 5747
降下來 5748
降低 5749
降到 5750
降至 5751
降血脂 5752
限制性 5753
院內 5754
院所 5755
陣子 5756
陣痛 5757
陣發性 5758
除以 5759
陪伴 5760
陪同 5761
陰唇 5762
陰囊 5763
陰影 5764
陰性 5765
陰毛 5766
陰莖 5767
陰蒂 5768
陰道 5769
陰道口 5770
陰部 5771
陳柏璋 5772
陳述 5773
陸續 5774
陽光 5775
陽壓 5776
陽性 5777
隆乳 5778
隆起 5779
階梯 5780
階段 5781
隔壁 5782
隔天 5783
隔幾天 5784
隔著 5785
隔離 5786
障礙 5787
隧道 5788
隨便 5789
隨意 5790
隨機 5791
隱性 5792
隱球菌 5793
隱痛 5794
隱約 5795
隱隱 5796
隱隱作痛 5797
雄性 5798
雌激素 5799
雖有 5800
雙側 5801
雙手 5802
雙氧水 5803
雙腳 5804
雙腿 5805
雜音 5806
雞皮 5807
雞眼 5808
雞肉 5809
雞蛋 5810
離子 5811
離職 5812
離譜 5813
離開 5814
難以 5815
難受 5816
難耐 5817
難過 5818
雲林 5819
零星 5820
雷同 5821
雷射 5822
雷諾氏 5823
電器 5824
電子 5825
電泳 5826
電療 5827
電磁波 5828
電腦 5829
電腦桌 5830
電視 5831
電解質 5832
電話 5833
電風扇 5834
需不需要 5835
需做 5836
需先 5837
需求 5838
需注意 5839
需經 5840
需至 5841
需視 5842
需請 5843
震動 5844
露出 5845
靈芝 5846
青少年 5847
青春期 5848
青春痘 5849
青菜 5850
靜態 5851
靜止 5852
靜脈 5853
靜脈炎 5854
非典型 5855
非常低 5856
非常少 5857
非常感激 5858
非洲 5859
非藥物 5860
非類固醇 5861
靠在 5862
靠近 5863
面向 5864
面對 5865
面積 5866
面臨 5867
鞋子 5868
韌帶 5869
音樂 5870
項目 5871
順便 5872
順利 5873
順序 5874
順心 5875
順暢 5876
須由 5877
須要 5878
須請 5879
預估 5880
預兆 5881
預後 5882
預期 5883
預約 5884
預計 5885
預警 5886
預防 5887
預防性 5888
預防針 5889
領取 5890
領域 5891
領藥 5892
頭也會 5893
頭就會 5894
頭往 5895
頭很暈 5896
頭昏 5897
頭昏腦脹 5898
頭暈 5899
頭暈目眩 5900
頭會 5901
頭會痛 5902
頭疼 5903
頭痛 5904
頭的 5905
頭皮 5906
頭脹 5907
頭腦 5908
頭部 5909
頭重 5910
頭重腳輕 5911
頭頂 5912
頭頸 5913
頭髮 5914
頰骨 5915
頸動脈 5916
頸椎 5917
頸部 5918
頻尿 5919
頻次 5920
頻率 5921
頻繁 5922
頻頻 5923
顆粒 5924
額外 5925
額溫 5926
額頭 5927
顏色 5928
顏面 5929
類似 5930
類固醇 5931
類型 5932
類的 5933
類風濕性 5934
顫動 5935
顫抖 5936
顯影劑 5937
顯得 5938
顯微鏡 5939
顯性 5940
顯示 5941
顱內 5942
顱腔 5943
顳顎 5944
顴骨 5945
風溼 5946
風濕 5947
風濕科 5948
風險 5949
風險性 5950
飆到 5951
飆高 5952
飛沫 5953
飛蚊症 5954
食品 5955
食慾 5956
食慾不振 5957
食指 5958
食材 5959
食欲 5960
食物 5961
食物中毒 5962
食用 5963
食道 5964
食道炎 5965
食量 5966
食鹽水 5967
飢餓 5968
飯前 5969
飯後 5970
飲品 5971
飲料 5972
飲水 5973
飲水量 5974
飲用 5975
飲用水 5976
飲酒 5977
飼養 5978
飽足感 5979
餅乾 5980
養成 5981
養樂多 5982
餐前 5983
餐點 5984
餵食 5985
首要 5986
香蕉 5987
馬偕 5988
馬桶 5989
馬路 5990
駝背 5991
騎車 5992
驅蟲藥 5993
驗出 5994
驗尿 5995
驗血 5996
驚醒 5997
骨刺 5998
骨折 5999
骨盆 6000
骨盆腔 6001
骨科 6002
骨質 6003
骨頭 6004
骨骼 6005
骨骼肌 6006
骨髓 6007
髒東西 6008
體內 6009
體力 6010
體型 6011
體外 6012
體態 6013
體操 6014
體格 6015
體檢 6016
體液 6017
體溫 6018
體積 6019
體育課 6020
體能 6021
體脂 6022
體脂率 6023
體臭 6024
體表 6025
體質 6026
體重 6027
髖骨 6028
高一 6029
高三 6030
高中 6031
高中生 6032
高二 6033
高出 6034
高到 6035
高危險 6036
高危險群 6037
高密度 6038
高尿酸 6039
高度 6040
高強度 6041
高慶雲 6042
高於 6043
高時 6044
高海拔 6045
高溫 6046
高潮 6047
高濃度 6048
高燒 6049
高纖 6050
高者 6051
高脂肪 6052
高脂血症 6053
高舉 6054
高處 6055
高蛋白 6056
高血壓 6057
高血壓藥 6058
高血糖 6059
高血脂 6060
高跟鞋 6061
高達 6062
高雄 6063
高風險 6064
高齡 6065
鬆弛 6066
鬆弛劑 6067
鬼壓床 6068
魚油 6069
魚類 6070
鮮奶 6071
鮮少 6072
鮮紅 6073
鮮紅色 6074
鮮血 6075
鱗狀 6076
鹼性 6077
鹽份 6078
鹽分 6079
麵包 6080
麻感 6081
麻掉 6082
麻木 6083
麻木感 6084
麻煩 6085
麻疹 6086
麻痛 6087
麻痺 6088
麻醉 6089
麻麻 6090
黃熱病 6091
黃疸 6092
黃綠色 6093
黃色 6094
黃體 6095
黃麴毒素 6096
黃黃 6097
黏液 6098
黏稠 6099
黏膜 6100
黏黏 6101
黑眼圈 6102
黑色 6103
黑色素 6104
黑色素瘤 6105
黑青 6106
黑黑 6107
黑黑的 6108
黑點 6109
點到 6110
點多 6111
點就 6112
點就會 6113
點心 6114
點才 6115
點時 6116
點會 6117
點的 6118
點睡 6119
點點 6120
黴菌 6121
鼓勵 6122
鼓膜 6123
鼓起 6124
鼠蹊 6125
鼠蹊部 6126
鼬獾 6127
鼻中膈 6128
鼻中隔 6129
鼻咽 6130
鼻咽癌 6131
鼻塞 6132
鼻子 6133
鼻孔 6134
鼻樑 6135
鼻水 6136
鼻涕 6137
鼻炎 6138
鼻竇 6139
鼻竇炎 6140
鼻胃管 6141
鼻腔 6142
龜頭 6143
