aa 0
ab 1
acetaminophen 2
acutelabyrinthitis 3
ae 4
aids 5
albumin 6
all 7
alpha 8
alt 9
aminoglycoside 10
amoxicillin 11
anaphylaxis 12
answer 13
anti 14
asp 15
aspx 16
ast 17
astrazenecacovid 18
az 19
a型 20
baso 21
basophil 22
bc 23
benignparoxysmalposturalvertigo 24
beta 25
bilirubin 26
blast 27
bmi 28
bnt 29
bodymassindex 30
bppv 31
bun 32
bzd 33
b型 34
b群 35
b肝 36
ca 37
capnocytophagacanimorsus 38
case 39
category 40
cbc 41
cc 42
cdc 43
cea 44
cell 45
ch 46
chemotaxis 47
chen 48
cho 49
chol 50
cholesterol 51
claire 52
clostridiumtetani 53
cm 54
cov 55
covid 56
cozaar 57
cpk 58
cpr 59
cr 60
creatinine 61
crp 62
ct 63
cumm 64
cv 65
c肝 66
data 67
dear 68
deardoctor 69
deartina 70
deet 71
detail 72
dhea 73
diseaseinfo 74
dl 75
dlhdl 76
dna 77
doctor 78
dr 79
drive 80
drivesdk 81
egfr 82
emily 83
eos 84
eosin 85
eosinophil 86
ep 87
epa 88
ex 89
excellent 90
family 91
fda 92
fe 93
ferritin 94
file 95
fl 96
fnh 97
fns 98
ghb 99
gi 100
gl 101
gm 102
goo 103
google 104
got 105
gpt 106
hb 107
hba 108
hbf 109
hbh 110
hbsab 111
hbsag 112
hbv 113
hch 114
hcl 115
hct 116
hcv 117
hdl 118
hg 119
hgb 120
high 121
histamine 122
hiv 123
hpa 124
hpf 125
hpv 126
hso 127
ht 128
htm 129
hypertension 130
id 131
imgur 132
inderal 133
index 134
iodine 135
iron 136
jam 137
jean 138
jpg 139
jqayru 140
judy 141
ken 142
kg 143
ky 144
ldl 145
lee 146
leukocyte 147
lin 148
luka 149
lym 150
lymph 151
lymphoblast 152
lymphocyte 153
macrophage 154
mail 155
malignantmelanoma 156
masturbation 157
mc 158
mch 159
mchc 160
mcv 161
measles 162
mebendazole 163
medicine 164
meniere 165
mg 166
migraine 167
min 168
ml 169
mm 170
mmr 171
moderna 172
mohw 173
momo 174
mon 175
mono 176
monocyte 177
mpv 178
mri 179
mrna 180
multiplesclerosis 181
negative 182
net 183
neu 184
neut 185
neutrophil 186
nexium 187
ng 188
non 189
nowtreeid 190
nrbc 191
nrem 192
nsaid 193
ntg 194
opisthotonus 195
or 196
pageno 197
pcr 198
pct 199
pdf 200
pdw 201
peg 202
pg 203
pha 204
piroxicam 205
pla 206
plateletcount 207
plt 208
pneumothorax 209
povidone 210
ppi 211
prednisolone 212
pregabalin 213
protein 214
ps 215
pvp 216
rbc 217
rdw 218
reactive 219
reg 220
rem 221
rgt 222
rh 223
sars 224
sdisease 225
seg 226
service 227
sgpt 228
showdetail 229
sinusbradycardia 230
sleepcycle 231
sm 232
sn 233
so 234
sortby 235
spa 236
sprotein 237
stilnox 238
surgar 239
tab 240
tabata 241
tc 242
tdap 243
tetanus 244
tg 245
thalassemia 246
thanks 247
tibc 248
tid 249
tim 250
tks 251
totalbilirubin 252
totalprotein 253
toxoid 254
tp 255
tpha 256
treeid 257
triglyceride 258
tsh 259
tygh 260
uibc 261
ul 262
uricacid 263
urine 264
usp 265
vbi 266
vdrl 267
vertebrobasillarinsufficiency 268
vestibularneuronitis 269
viagra 270
vibriovulnificus 271
view 272
vldl 273
voren 274
wbc 275
wbccount 276
wei 277
who 278
xanax 279
x光 280
yu 281
zoloft 282
一下下 283
一下子 284
一不小心 285
一事 286
一二天 287
一件 288
一份 289
一位 290
一併 291
一例 292
一個半 293
一個半月 294
一個多 295
一個多月 296
一個月 297
一個點 298
一側 299
一兩 300
一兩個 301
一兩口 302
一兩天 303
一兩年 304
一兩次 305
一兩週 306
一兩顆 307
一再 308
一分鐘 309
一切正常 310
一到 311
一副 312
一劑 313
一包 314
一半 315
一口 316
一口氣 317
一句 318
一台 319
一吃 320
一同 321
一名 322
一向 323
一周 324
一喝 325
一圈 326
一團 327
一堆 328
一塊 329
一塊塊 330
一夜 331
一大 332
一大堆 333
一大早 334
一天到晚 335
一天會 336
一家 337
一小 338
一小塊 339
一小時 340
一小部分 341
一層 342
一帶 343
一年 344
一年四季 345
一年多來 346
一年級 347
一度 348
一張 349
一把 350
一抓 351
一提 352
一摸 353
一支 354
一整 355
一整天 356
一方 357
一旁 358
一日 359
一早 360
一是 361
一會 362
一會兒 363
一月 364
一有 365
一杯 366
一根 367
一條 368
一概 369
一概而論 370
一樓 371
一次性 372
一步 373
一歲 374
一段 375
一段時間 376
一段路 377
一為 378
一片空白 379
一班 380
一瓶 381
一白點 382
一百 383
一看 384
一瞬間 385
一碗 386
一种 387
一科 388
一秒 389
一種 390
一節 391
一篇 392
一粒 393
一系列 394
一罐 395
一群 396
一耳 397
一聲 398
一股 399
一腳 400
一至 401
一般人 402
一般來說 403
一般性 404
一般而言 405
一般說來 406
一處 407
一覺 408
一診 409
一詞 410
一路 411
一輩子 412
一週 413
一部 414
一部分 415
一針 416
一長 417
一間 418
一陣 419
一陣一陣 420
一陣子 421
一陣陣 422
一隻 423
一項 424
一頭 425
一顆 426
一顆顆 427
一題 428
一類 429
一餐 430
一體 431
一麻 432
一黑 433
一點 434
一點一點 435
一點點 436
丁質 437
七個 438
七天 439
七小時 440
七年 441
七月 442
七月份 443
七點 444
三五分鐘 445
三位 446
三個 447
三分之一 448
三分鐘 449
三到 450
三劑 451
三十二歲 452
三十分鐘 453
三十年 454
三十歲 455
三叉神經 456
三叉神經痛 457
三合一 458
三周 459
三四 460
三四個 461
三四天 462
三四年 463
三四次 464
三四點 465
三天 466
三小時 467
三年 468
三年級 469
三指幅 470
三明治 471
三星期 472
三月 473
三月份 474
三月底 475
三次 476
三歲 477
三溫暖 478
三秒 479
三種 480
三總 481
三者 482
三至 483
三週 484
三酸 485
三針 486
三項 487
三顆 488
三類 489
三餐 490
三高 491
三點 492
上並 493
上以 494
上個 495
上個星期 496
上個月 497
上列 498
上午 499
上半身 500
上半部 501
上吐下瀉 502
上周 503
上呼吸道 504
上國 505
上多以 506
上大號 507
上學 508
上完 509
上尚 510
上市 511
上床 512
上廁所 513
上應 514
上手 515
上方 516
上星期 517
上時 518
上會 519
上查 520
上查過 521
上核 522
上次 523
上消化道 524
上班 525
上班族 526
上癮 527
上皮 528
上皮癌 529
上皮細胞 530
上策 531
上網 532
上緣 533
上肢 534
上腹 535
上臂 536
上衣 537
上要 538
上課 539
上課時 540
上身 541
上車 542
上述情況 543
上週 544
上部 545
上長 546
上限 547
上須 548
上顎 549
下一代 550
下一步 551
下不去 552
下個月 553
下功夫 554
下午 555
下半身 556
下半部 557
下嚥 558
下垂 559
下山 560
下巴 561
下床 562
下應 563
下手 564
下才 565
下方 566
下樓梯 567
下次 568
下水 569
下班 570
下痢 571
下眼皮 572
下眼瞼 573
下緣 574
下肚 575
下肢 576
下背 577
下腹 578
下腹部 579
下車 580
下車時 581
下述 582
下長 583
下降 584
下限 585
下雨 586
下顎 587
下飯 588
下體 589
下鼻甲 590
不一定 591
不一而足 592
不久前 593
不予 594
不以為意 595
不住 596
不佳 597
不來 598
不便 599
不停 600
不像 601
不全 602
不具 603
不出 604
不利 605
不利於 606
不到 607
不動 608
不勝感激 609
不去 610
不及 611
不可以 612
不可能 613
不吃 614
不合理 615
不吝 616
不吝指教 617
不在 618
不均 619
不壓 620
不太 621
不太下 622
不太像 623
不太到 624
不太可能 625
不太好 626
不太想 627
不太敢 628
不太會 629
不太有 630
不太穩 631
不太能 632
不太通 633
不好 634
不好受 635
不好意思 636
不孕 637
不安 638
不定期 639
不宜 640
不容忽視 641
不寧 642
不小 643
不己 644
不彰 645
不必要 646
不想 647
不愛吃 648
不慎 649
不懂 650
不應該 651
不成形 652
不成比例 653
不整 654
不明 655
不易 656
不暈 657
不曉 658
不正 659
不治 660
不深 661
不清 662
不準 663
不潔 664
不濟 665
不熟 666
不理 667
不用 668
不由自主 669
不當 670
不痛 671
不痛不癢 672
不癢 673
不盡相同 674
不看 675
不知 676
不知所措 677
不知覺 678
不穩 679
不等 680
不算 681
不管怎麼 682
不肯 683
不自主 684
不自覺 685
不致 686
不致於 687
不良 688
不良反應 689
不良影響 690
不良性 691
不良於行 692
不藥而癒 693
不行 694
不見 695
不見了 696
不見得 697
不規則 698
不解 699
不該 700
不論是 701
不讓 702
不足以 703
不通 704
不適 705
不適感 706
不酒 707
不錯 708
不長 709
不開 710
不需 711
不露 712
不順 713
不須 714
不願 715
不飽 716
不飽和 717
不養 718
不餓 719
不高 720
不麻 721
且會 722
世界 723
世界衛生組織 724
丘疹 725
丙酮 726
丟掉 727
丟棄 728
並不多 729
並不大 730
並不相同 731
並不需要 732
並不高 733
並作 734
並做 735
並到 736
並可 737
並在 738
並多 739
並將 740
並從 741
並有 742
並未 743
並無此 744
並照 745
並用 746
並至 747
並與 748
並請 749
中並 750
中到 751
中午 752
中卷 753
中因 754
中國 755
中型 756
中央 757
中帶 758
中年人 759
中度 760
中強度 761
中心 762
中性 763
中指 764
中文 765
中斷 766
中旬 767
中時 768
中暑 769
中曾 770
中會 771
中有 772
中期 773
中東 774
中樞 775
中樞性 776
中樞神經 777
中止 778
中止症 779
中段 780
中毒 781
中等 782
中耳 783
中耳炎 784
中藥 785
中西醫 786
中部 787
中醫 788
中醫科 789
中醫院 790
中重度 791
中鐵 792
中風 793
中風病 794
中餐 795
主人 796
主任 797
主刀 798
主動 799
主動脈 800
主動脈瓣 801
主因 802
主成分 803
主治 804
主治醫師 805
主治醫生 806
主管 807
主觀 808
主訴 809
主題 810
乃是 811
久久 812
久坐 813
久站 814
久而久之 815
之下 816
之中 817
之久 818
之內 819
之別 820
之外 821
之多 822
之感 823
之處 824
之虞 825
之道 826
之間 827
之非 828
之餘 829
乏力 830
乖乖 831
乙型 832
乙醇 833
乙醯膽鹼 834
九天 835
九小時 836
九年 837
九月 838
九月初 839
九月底 840
九點 841
也將 842
也許 843
也須 844
也驗過 845
乳房 846
乳汁 847
乳液 848
乳清 849
乳癌 850
乳腺 851
乳都 852
乳酸 853
乳頭 854
乾咳 855
乾嘔 856
乾掉 857
乾淨 858
乾澀 859
乾燥 860
乾燥劑 861
乾癬 862
乾眼症 863
乾硬 864
乾脆 865
乾裂 866
乾麵 867
亂掉 868
亂跳 869
了藥 870
了解 871
了解到 872
了還 873
予以 874
事事如意 875
事件 876
事先 877
事前 878
事宜 879
事實 880
事實上 881
事後 882
事情 883
事故 884
事物 885
事項 886
二個 887
二個月 888
二劑 889
二十分鐘 890
二十年 891
二十幾 892
二十幾年 893
二周 894
二天 895
二小時 896
二尖瓣 897
二年 898
二年級 899
二手菸 900
二月 901
二次 902
二氧化碳 903
二種 904
二者 905
二至 906
二週 907
二郎腿 908
二間 909
二頭肌 910
二點 911
互動 912
五個 913
五公斤 914
五六個 915
五分鐘 916
五十 917
五十多歲 918
五合一 919
五天 920
五官 921
五年 922
五月 923
五次 924
五點 925
些小 926
些微 927
些許 928
亞急性 929
亞東 930
亞熱帶 931
亢奮 932
亢進 933
亢進症 934
交互 935
交互作用 936
交代 937
交叉 938
交往 939
交感神經 940
交接 941
交接處 942
交換 943
交替 944
交界 945
交界處 946
交給 947
交過 948
亦即 949
亦可 950
亦需 951
亦非 952
亦須 953
亳米 954
人口 955
人員 956
人士 957
人多 958
人少 959
人工 960
人心惶惶 961
人數 962
人會 963
人有 964
人為 965
人生 966
人用 967
人畜 968
人群 969
人腦 970
人蔘 971
人要 972
人身 973
人類 974
人體 975
今天下午 976
今年年初 977
今年過年 978
今日 979
今早 980
介入 981
介意 982
介紹 983
仍屬 984
仍待 985
仍應 986
仍會 987
仍要 988
仍須 989
仔細 990
仔細觀察 991
他來 992
他剛 993
他命 994
他講 995
他長 996
他開 997
付出 998
代為 999
代表 1000
代謝 1001
代謝性 1002
代謝物 1003
代謝率 1004
代謝科 1005
令人 1006
令堂 1007
令尊 1008
令慈 1009
以上者 1010
以作 1011
以供 1012
以內 1013
以利 1014
以往 1015
以此 1016
以經 1017
以致於 1018
以防 1019
以防萬一 1020
仰睡 1021
仰臥起坐 1022
仰賴 1023
任一 1024
任意 1025
仿單 1026
仿間 1027
伊紅 1028
伏地挺身 1029
休假 1030
休克 1031
休息 1032
休息時間 1033
休閒 1034
休養 1035
伯父 1036
估算 1037
估計 1038
伴侶 1039
伴有 1040
伴隨 1041
伴隨有 1042
伸展 1043
伸展操 1044
伸懶腰 1045
伸手 1046
伸直 1047
但並 1048
但國 1049
但常 1050
但應 1051
但會 1052
但用 1053
但近 1054
但過 1055
位在 1056
位子 1057
位於 1058
位置 1059
低下 1060
低下症 1061
低到 1062
低劑量 1063
低壓 1064
低姿勢 1065
低密度 1066
低於 1067
低時 1068
低沉 1069
低溫 1070
低濃度 1071
低熱量 1072
低燒 1073
低脂 1074
低落 1075
低血 1076
低血壓 1077
低血糖 1078
低血鉀 1079
低量 1080
低鈉 1081
低頭 1082
低鹽 1083
住家 1084
住戶 1085
住處 1086
住院 1087
住院治療 1088
住院醫師 1089
佐以 1090
体檢 1091
体重 1092
何原因 1093
何因 1094
何在 1095
何故 1096
何種 1097
何者 1098
何謂 1099
作夢 1100
作怪 1101
作息 1102
作息時間 1103
作業 1104
作法 1105
作用 1106
作習 1107
你們好 1108
你好 1109
你家 1110
佩戴 1111
併有 1112
併服 1113
併用 1114
併發 1115
併發症 1116
使力 1117
使然 1118
使用者 1119
使用量 1120
來作 1121
來信 1122
來函 1123
來到 1124
來前 1125
來問 1126
來回 1127
來常 1128
來得 1129
來時 1130
來會 1131
來源 1132
來潮 1133
來由 1134
來自於 1135
來路不明 1136
來過 1137
來電 1138
例外 1139
例子 1140
例行 1141
供參 1142
供參考 1143
供應 1144
依序 1145
依然 1146
依舊 1147
依賴 1148
依賴型 1149
侵入 1150
侵入性 1151
侵犯 1152
侵犯到 1153
侵襲 1154
侵襲性 1155
侷限於 1156
便宜 1157
便意 1158
便是 1159
便會 1160
便當 1161
便祕 1162
便秘 1163
便藥 1164
便開 1165
促使 1166
促發 1167
促進作用 1168
俗稱 1169
保健 1170
保健品 1171
保健室 1172
保健食品 1173
保存 1174
保持平衡 1175
保持良好 1176
保暖 1177
保濕 1178
保留 1179
保肝 1180
保肝藥 1181
保證 1182
保護 1183
保護力 1184
保障 1185
保險套 1186
保養 1187
保養品 1188
信上 1189
信件 1190
信任 1191
信心 1192
信箱 1193
修復 1194
修格蘭氏 1195
修補 1196
個位 1197
個小 1198
個性 1199
個數 1200
個月 1201
個案 1202
個頭 1203
個體 1204
倒下 1205
倒下去 1206
倒流 1207
倦怠 1208
值中 1209
值得 1210
值有 1211
值為 1212
值過 1213
假日 1214
假牙 1215
假設 1216
偏低 1217
偏右 1218
偏向 1219
偏多 1220
偏好 1221
偏左 1222
偏方 1223
偏瘦 1224
偏癱 1225
偏白 1226
偏硬 1227
偏紅 1228
偏軟 1229
偏酸 1230
偏離 1231
偏頭痛 1232
偏食 1233
偏高 1234
做不到 1235
做事 1236
做些 1237
做何 1238
做個 1239
做出 1240
做夢 1241
做好 1242
做完 1243
做愛 1244
做成 1245
做手術 1246
做此 1247
做法 1248
做為 1249
做起 1250
做過 1251
停下來 1252
停不下來 1253
停掉 1254
停業 1255
停止 1256
停用 1257
停留 1258
停經 1259
停藥 1260
健保 1261
健保卡 1262
健保署 1263
健全 1264
健康 1265
健康檢查 1266
健康狀況 1267
健忘 1268
健檢 1269
健診 1270
健走 1271
健身 1272
健身房 1273
側彎 1274
側睡 1275
側身 1276
側躺 1277
側邊 1278
側面 1279
偵測 1280
偶會 1281
偶有 1282
偶然 1283
偶發 1284
偶發性 1285
偽造 1286
傍晚 1287
備好 1288
備有 1289
備用 1290
備註 1291
催化 1292
催吐 1293
催眠 1294
傳到 1295
傳導 1296
傳播 1297
傳播方式 1298
傳染 1299
傳染到 1300
傳染力 1301
傳染性 1302
傳染病 1303
傳染給 1304
傳給 1305
傳統 1306
傳至 1307
傳輸 1308
傳送 1309
傳道 1310
傳達 1311
傳遞 1312
傷了 1313
傷到 1314
傷勢 1315
傷及 1316
傷口 1317
傷害 1318
傷害到 1319
傷寒 1320
傷後 1321
傷心 1322
傷者 1323
傷肝 1324
傷胃 1325
傷腎 1326
傷腦筋 1327
傷身 1328
傾向 1329
傾斜 1330
僅以 1331
僅供參考 1332
僅在 1333
僅是 1334
僅有 1335
僅由 1336
像是 1337
僵直 1338
僵直性 1339
僵硬 1340
價格 1341
價錢 1342
儀器 1343
儀器設備 1344
儘速 1345
儘量避免 1346
優先 1347
優惠 1348
優格 1349
優生 1350
優碘 1351
優良 1352
優質 1353
優酪乳 1354
儲備 1355
儲存 1356
元素 1357
兄弟 1358
兄弟姐妹 1359
充血 1360
充足 1361
先予 1362
先來 1363
先兆 1364
先到 1365
先前 1366
先去 1367
先向 1368
先天 1369
先天性 1370
先將 1371
先帶 1372
先幫 1373
先打 1374
先找 1375
先掛 1376
先是 1377
先查 1378
先用 1379
先由 1380
先發 1381
先看 1382
先至 1383
先行 1384
先說 1385
先請 1386
先進 1387
先量 1388
先開 1389
光滑 1390
光照 1391
光碟片 1392
光線 1393
光點 1394
克制 1395
克服 1396
免強 1397
免得 1398
免疫 1399
免疫力 1400
免疫性 1401
免疫抑制 1402
免疫法 1403
免疫科 1404
免疫系統 1405
免疫能力 1406
免費 1407
兒子 1408
兒時 1409
兒科 1410
兒童 1411
兒童期 1412
入侵 1413
入學 1414
入眠 1415
入睡 1416
內側 1417
內傷 1418
內出血 1419
內分泌 1420
內分泌科 1421
內含 1422
內在 1423
內外 1424
內容 1425
內容物 1426
內心 1427
內應 1428
內文 1429
內會 1430
內有 1431
內液 1432
內痔 1433
內科 1434
內科主任 1435
內科醫生 1436
內耳 1437
內膏 1438
內膜 1439
內膜癌 1440
內臟 1441
內衣 1442
內衣褲 1443
內褲 1444
內視鏡 1445
內診 1446
內還 1447
內部 1448
內長 1449
全世界 1450
全名 1451
全套 1452
全家 1453
全是 1454
全榖 1455
全球 1456
全程 1457
全身 1458
全身性 1459
全身檢查 1460
全面性 1461
兩三 1462
兩三個 1463
兩三天 1464
兩三年 1465
兩三次 1466
兩下 1467
兩件 1468
兩位 1469
兩個 1470
兩側 1471
兩到 1472
兩劑 1473
兩口 1474
兩周 1475
兩回事 1476
兩塊 1477
兩天 1478
兩家 1479
兩年 1480
兩度 1481
兩手 1482
兩根 1483
兩次 1484
兩眼 1485
兩科 1486
兩秒 1487
兩種 1488
兩者之間 1489
兩耳 1490
兩腳 1491
兩藥會 1492
兩處 1493
兩週 1494
兩邊 1495
兩間 1496
兩隻 1497
兩隻手 1498
兩項 1499
兩顆 1500
兩類 1501
兩餐 1502
兩點 1503
八九十 1504
八個 1505
八小時 1506
八年 1507
八月 1508
八點 1509
公克 1510
公公 1511
公共場合 1512
公共衛生 1513
公分 1514
公升 1515
公司 1516
公告 1517
公園 1518
公尺 1519
公布 1520
公廁 1521
公式 1522
公斤 1523
公立醫院 1524
公筷母匙 1525
公絲 1526
公費 1527
公車 1528
公里 1529
六個 1530
六個月 1531
六十五歲 1532
六大類 1533
六小時 1534
六年 1535
六年級 1536
六日 1537
六月 1538
六次 1539
六點 1540
共存 1541
共有 1542
共生菌 1543
共用 1544
共識 1545
共通 1546
共震 1547
兵役 1548
其他人 1549
其有 1550
其間 1551
典型 1552
再一次 1553
再下 1554
再也 1555
再予 1556
再作 1557
再來 1558
再大 1559
再寄 1560
再將 1561
再帶 1562
再度 1563
再減 1564
再照 1565
再生 1566
再用 1567
再給 1568
再行 1569
再補 1570
再視 1571
再進一步 1572
再過 1573
再量 1574
再長 1575
再驗 1576
冒出來 1577
冒昧 1578
冒汗 1579
冠狀 1580
冠狀動脈 1581
冠狀病毒 1582
冬天 1583
冰冰 1584
冰冷 1585
冰吃 1586
冰塊 1587
冰敷 1588
冰涼 1589
冰淇淋 1590
冰箱 1591
冶療 1592
冷冷的 1593
冷凍 1594
冷到 1595
冷敷 1596
冷氣 1597
冷氣房 1598
冷水 1599
冷水澡 1600
冷汗 1601
冷熱 1602
冷飲 1603
凌晨 1604
凍人 1605
凍傷 1606
凝固 1607
凝血 1608
凝血因子 1609
凡士林 1610
凸凸 1611
凸出 1612
凸出來 1613
凸然親 1614
凸約 1615
凸起 1616
凸起來 1617
凸起物 1618
凹洞 1619
凹陷 1620
凹陷處 1621
出一 1622
出力 1623
出口 1624
出國 1625
出國前 1626
出外 1627
出大 1628
出汗 1629
出油 1630
出爐 1631
出現異常 1632
出生 1633
出血 1634
出血性 1635
出血量 1636
出血點 1637
出車禍 1638
出過 1639
出門 1640
出院 1641
函中 1642
刀片 1643
分享 1644
分佈 1645
分化 1646
分子 1647
分布 1648
分心 1649
分成 1650
分散 1651
分會 1652
分析 1653
分機 1654
分泌 1655
分泌物 1656
分為 1657
分科 1658
分解 1659
分辨 1660
分鐘 1661
分開 1662
分院 1663
分離 1664
分類 1665
切片 1666
切片檢查 1667
切除 1668
列入 1669
列出 1670
列印 1671
列為 1672
初去 1673
初始 1674
初時 1675
初期 1676
初步 1677
初步判斷 1678
初經 1679
判別 1680
判定 1681
判斷 1682
判斷出 1683
判斷力 1684
判讀 1685
別忘了 1686
別科 1687
利害 1688
利尿 1689
利尿劑 1690
利用 1691
利舒盼 1692
刮傷 1693
刮痧 1694
刮鬍刀 1695
到手 1696
到時 1697
到時候 1698
到站 1699
到達 1700
到院 1701
制酸劑 1702
刷完 1703
刷毛 1704
刷牙 1705
刺傷 1706
刺到 1707
刺刺 1708
刺刺麻麻 1709
刺激 1710
刺激性 1711
刺激素 1712
刺痛 1713
刺痛感 1714
刺癢 1715
刻意 1716
則以 1717
則佔 1718
則先 1719
則可 1720
則屬 1721
則應 1722
則掛 1723
則是 1724
則會 1725
則有 1726
則為 1727
則能 1728
則要 1729
則請 1730
則較 1731
則需 1732
則須 1733
前一天 1734
前一晚 1735
前一陣子 1736
前些 1737
前來 1738
前側 1739
前傾 1740
前兆 1741
前兩天 1742
前凸 1743
前半夜 1744
前半部 1745
前去 1746
前天 1747
前年 1748
前幾天 1749
前幾年 1750
前庭 1751
前往 1752
前後左右 1753
前應 1754
前戲 1755
前才 1756
前提 1757
前方 1758
前晚 1759
前會 1760
前有 1761
前期 1762
前未 1763
前段 1764
前段時間 1765
前症候群 1766
前端 1767
前約 1768
前胸 1769
前腳 1770
前臂 1771
前述 1772
前量 1773
前頃 1774
前額 1775
剛出生 1776
剛剛 1777
剛從 1778
剛過 1779
剝離 1780
剩下 1781
剪頭髮 1782
副交感神經 1783
副作用 1784
割傷 1785
割出 1786
割掉 1787
割除 1788
創傷 1789
劃傷 1790
劃破 1791
劇咳 1792
劇烈 1793
劇烈運動 1794
劇痛 1795
劉醫師 1796
劍突 1797
劑型 1798
劑次 1799
劑莫德納 1800
劑量 1801
力壓 1802
力氣 1803
力道 1804
力量 1805
功效 1806
功用 1807
功能 1808
功能性 1809
功能障礙 1810
功課 1811
加乘 1812
加劇 1813
加壓 1814
加工 1815
加快 1816
加拿大 1817
加油 1818
加油站 1819
加深 1820
加熱 1821
加速 1822
加重 1823
加驗 1824
助消化 1825
努力 1826
勃起 1827
勉強 1828
動一動 1829
動作 1830
動作感覺 1831
動來動去 1832
動力 1833
動力學 1834
動情 1835
動感 1836
動態 1837
動手術 1838
動檢 1839
動物 1840
動物性 1841
動眼 1842
動眼期 1843
動脈 1844
動脈瘤 1845
動脈硬化 1846
動脈血 1847
動過 1848
務必 1849
勝於 1850
勞動 1851
勞工 1852
勞損 1853
勞煩 1854
勞累 1855
勤換 1856
勤洗手 1857
包刮 1858
包含 1859
包含有 1860
包子 1861
包括 1862
包涵 1863
包皮 1864
包紮 1865
包裝 1866
化合物 1867
化妝品 1868
化學 1869
化學性 1870
化學物質 1871
化痰 1872
化療 1873
化膿 1874
化驗 1875
北部 1876
匡列 1877
匯集 1878
匿名 1879
區分 1880
區分為 1881
區別 1882
區域 1883
區塊 1884
區的 1885
區間 1886
十一月 1887
十一點 1888
十二 1889
十二指腸 1890
十二月 1891
十二點 1892
十五 1893
十五分鐘 1894
十五年 1895
十位 1896
十分鐘 1897
十多分鐘 1898
十多年 1899
十大 1900
十天 1901
十小時 1902
十年 1903
十幾 1904
十幾個 1905
十幾天 1906
十月 1907
十月份 1908
十次 1909
十歲 1910
十點 1911
千分之 1912
升高 1913
午休 1914
午後 1915
午睡 1916
午飯 1917
午餐 1918
半個 1919
半前 1920
半圈 1921
半夜 1922
半天 1923
半小時 1924
半左右 1925
半年 1926
半年前 1927
半年多 1928
半日 1929
半月 1930
半碗 1931
半衰期 1932
半邊 1933
半顆 1934
協助 1935
協會 1936
協調 1937
協調性 1938
南投 1939
南瓜子 1940
南美洲 1941
南部 1942
卡介苗 1943
卡住 1944
卡到 1945
卡卡 1946
卡在 1947
卡路里 1948
印度 1949
印象 1950
危及 1951
危害 1952
危險 1953
危險性 1954
即可 1955
即時 1956
即會 1957
即為 1958
卵巢 1959
卵巢囊腫 1960
卵巢癌 1961
卻是 1962
卻會 1963
卻說 1964
厚厚的 1965
原位 1966
原住民 1967
原先 1968
原則 1969
原則上 1970
原因 1971
原地 1972
原始 1973
原廠 1974
原廠藥 1975
原形 1976
原本 1977
原理 1978
原發性 1979
原蟲 1980
原諒 1981
厭世 1982
厭氧 1983
厭煩 1984
厭食 1985
厲害 1986
去不了 1987
去年 1988
去掉 1989
去掛 1990
去照 1991
去給 1992
去過 1993
去量 1994
去除 1995
去驗 1996
參加 1997
參照 1998
參考 1999
參考值 2000
參與 2001
參閱 2002
又來了 2003
又易 2004
又會有 2005
又稱 2006
又過 2007
及三酸 2008
及右 2009
及應 2010
及早 2011
及腦 2012
友人 2013
反反覆覆 2014
反射 2015
反射動作 2016
反射性 2017
反對 2018
反式 2019
反感 2020
反應史 2021
反應性 2022
反正 2023
反胃 2024
反覆 2025
反覆性 2026
叔叔 2027
取代 2028
取出 2029
取決於 2030
受不了 2031
受傷 2032
受到感染 2033
受器 2034
受孕 2035
受損 2036
受檢 2037
受檢者 2038
受過 2039
受過傷 2040
受限 2041
口中 2042
口乾 2043
口乾舌燥 2044
口交 2045
口內 2046
口味 2047
口咽 2048
口感 2049
口服 2050
口服藥物 2051
口水 2052
口渴 2053
口罩 2054
口腔 2055
口腔潰瘍 2056
口腔癌 2057
口腔衛生 2058
口臭 2059
口角 2060
口角炎 2061
口香糖 2062
口齒不清 2063
另一側 2064
另一家 2065
另一邊 2066
另一隻 2067
另當別論 2068
只不過 2069
只好 2070
只想 2071
只會 2072
只會痛 2073
只用 2074
只能 2075
只能靠 2076
只覺 2077
只開 2078
只靠 2079
只驗 2080
叫醒 2081
叮咬 2082
叮嚀 2083
可不可以 2084
可供參考 2085
可信 2086
可信任 2087
可先 2088
可先用 2089
可到 2090
可吃些 2091
可否 2092
可多 2093
可將 2094
可尋 2095
可帶 2096
可怕 2097
可悅 2098
可惜 2099
可愛 2100
可慮 2101
可找 2102
可掛 2103
可朝 2104
可查 2105
可樂 2106
可洽 2107
可測 2108
可用 2109
可知 2110
可笑 2111
可能性 2112
可至 2113
可行 2114
可詢 2115
可請 2116
可逆 2117
可達 2118
可醫 2119
可靠 2120
台中 2121
台北 2122
台北市 2123
台北縣 2124
台南 2125
台南市區 2126
台大 2127
台幣 2128
台東 2129
台灣 2130
台灣人 2131
台語 2132
右上 2133
右上方 2134
右上臂 2135
右下 2136
右下方 2137
右側 2138
右小腿 2139
右後 2140
右後方 2141
右手 2142
右手掌 2143
右手臂 2144
右方 2145
右眼 2146
右耳 2147
右肋 2148
右肩 2149
右胸 2150
右腋 2151
右腳 2152
右腹 2153
右腿 2154
右膝蓋 2155
右臂 2156
右臉 2157
右邊 2158
吃下 2159
吃下去 2160
吃不下 2161
吃不了 2162
吃不胖 2163
吃不飽 2164
吃些 2165
吃個 2166
吃入 2167
吃力 2168
吃吃 2169
吃喝 2170
吃完 2171
吃完飯 2172
吃宵夜 2173
吃得下 2174
吃水果 2175
吃海鮮 2176
吃素 2177
吃藥 2178
吃藥前 2179
吃藥後 2180
吃藥時 2181
吃起來 2182
吃進去 2183
吃過 2184
吃降 2185
吃飯 2186
吃飽 2187
吃飽飯 2188
吃點 2189
各器官 2190
各大 2191
各家 2192
各式各樣 2193
各打 2194
各有 2195
各有不同 2196
各科 2197
各院 2198
各項 2199
各類 2200
合作 2201
合併 2202
合併有 2203
合力 2204
合宜 2205
合成 2206
合格 2207
合法 2208
合適 2209
同一個 2210
同事 2211
同仁 2212
同個 2213
同學 2214
同床 2215
同性 2216
同意 2217
名單 2218
名字 2219
名稱 2220
名詞 2221
吐出 2222
吐出來 2223
吐司 2224
吐完 2225
吐氣 2226
吐痰 2227
向上 2228
向來 2229
向前 2230
吞下 2231
吞下去 2232
吞入 2233
吞口水 2234
吞噬 2235
吞噬作用 2236
吞噬細胞 2237
吞嚥 2238
吞嚥困難 2239
吞進 2240
吞進去 2241
吞食 2242
否定 2243
含有 2244
含碘 2245
含糖 2246
含量 2247
含鐵 2248
含鐵量 2249
吳先生 2250
吳宗穎 2251
吵架 2252
吸入 2253
吸入劑 2254
吸入性 2255
吸到 2256
吸引 2257
吸收 2258
吸毒 2259
吸氣 2260
吸汗 2261
吸管 2262
吸菸 2263
吸蟲 2264
吸蟲病 2265
吸進去 2266
吸附 2267
吹冷氣 2268
吹到 2269
吹頭髮 2270
呆呆 2271
呆坐 2272
呈現 2273
呈色 2274
告知 2275
告訴 2276
告訴您 2277
周期 2278
周末 2279
周遭 2280
周邊 2281
味精 2282
味蕾 2283
味覺 2284
味道 2285
呼出 2286
呼吸 2287
呼吸到 2288
呼吸喘 2289
呼吸器 2290
呼吸困難 2291
呼吸系統 2292
呼吸肌 2293
呼吸衰竭 2294
呼吸道 2295
呼氣 2296
呼籲 2297
咀嚼 2298
和緩 2299
咕嚕咕嚕 2300
咖啡 2301
咖啡因 2302
咖啡色 2303
咨詢 2304
咬傷 2305
咬到 2306
咬合 2307
咬合板 2308
咬過 2309
咳不太 2310
咳出 2311
咳到 2312
咳嗽 2313
咳痰 2314
咳血 2315
咽喉 2316
咽喉炎 2317
咽喉部 2318
咽炎 2319
品名 2320
品牌 2321
品質 2322
品酒 2323
品項 2324
員工 2325
哥哥 2326
哪一 2327
哪一方面 2328
哪一科 2329
哪些地方 2330
哪些項目 2331
哪位 2332
哪出 2333
哪家 2334
哪科 2335
哪種 2336
哪間 2337
哭出來 2338
哺乳 2339
哺乳動物 2340
唐氏症 2341
唯一 2342
唯獨 2343
唱歌 2344
唸書 2345
唾液 2346
唾液腺 2347
商品 2348
問了 2349
問個問題 2350
問到 2351
問問 2352
問我 2353
問是 2354
問的 2355
問診 2356
問過 2357
問題所在 2358
啞巴 2359
啞鈴 2360
啟者 2361
啤酒 2362
喀喀 2363
善存 2364
喉嚨 2365
喉嚨痛 2366
喉炎 2367
喉痛 2368
喉結 2369
喉部 2370
喉頭 2371
喘吁吁 2372
喘氣 2373
喚醒 2374
喜歡 2375
喝一杯 2376
喝下 2377
喝下去 2378
喝咖啡 2379
喝多 2380
喝完 2381
喝杯 2382
喝水 2383
喝水量 2384
喝湯 2385
喝熱 2386
喝牛奶 2387
喝茶 2388
喝過 2389
喝酒 2390
喪失 2391
喬治 2392
單一 2393
單位 2394
單側 2395
單子 2396
單核球 2397
單次 2398
單獨 2399
單眼 2400
單腳 2401
單車 2402
單邊 2403
嗅覺 2404
嗆到 2405
嗆咳 2406
嗜睡 2407
嗜鉻細胞 2408
嘆氣 2409
嘉南 2410
嘉義 2411
嘔吐 2412
嘔吐感 2413
嘗試 2414
嘴唇 2415
嘴巴 2416
嘴破 2417
嘴脣 2418
嘴裡 2419
嘴角 2420
嘴邊 2421
噁心 2422
噁心感 2423
器具 2424
器官 2425
器械 2426
器質性 2427
噴到 2428
噴劑 2429
噴嚏 2430
噴在 2431
噴涕 2432
噴濺 2433
噴灑 2434
噴藥 2435
嚇到 2436
嚇死 2437
嚐試 2438
嚴不 2439
嚴苛 2440
嚴重度 2441
嚴重性 2442
嚴重者 2443
囊性 2444
囊腫 2445
四五年 2446
四個 2447
四分鐘 2448
四劑 2449
四十歲 2450
四周 2451
四大 2452
四天 2453
四小時 2454
四年 2455
四月 2456
四次 2457
四物 2458
四環素 2459
四種 2460
四肢 2461
四肢無力 2462
四隻 2463
四項 2464
四點 2465
回事 2466
回來 2467
回信 2468
回到 2469
回升 2470
回原 2471
回去 2472
回台 2473
回國 2474
回家 2475
回復 2476
回憶 2477
回應 2478
回收 2479
回流 2480
回流性 2481
回答 2482
回覆 2483
回診 2484
因人 2485
因人而異 2486
因其能 2487
因可 2488
因在 2489
因子 2490
因家 2491
因應 2492
因是 2493
因有 2494
因未 2495
因果關係 2496
因素 2497
因者 2498
因藥 2499
因要 2500
因該 2501
困惑 2502
困擾 2503
困難 2504
固定 2505
固酮 2506
固體 2507
國中 2508
國中時 2509
國二 2510
國人 2511
國健局 2512
國健署 2513
國內 2514
國外 2515
國家 2516
國小 2517
國術館 2518
國軍 2519
國際 2520
圓圓 2521
圓圓的 2522
圓形 2523
圓滿 2524
圓疤 2525
圖書館 2526
圖檔 2527
圖片 2528
土耳其 2529
在一起 2530
在內 2531
在場 2532
在外 2533
在家 2534
在將 2535
在意 2536
在手 2537
在讀 2538
在頭 2539
地上 2540
地下室 2541
地中海 2542
地中海型 2543
地區 2544
地方 2545
地板 2546
地步 2547
地理 2548
地轉 2549
地震 2550
地面 2551
地點 2552
均會 2553
均衡 2554
坊間 2555
坐下 2556
坐下來 2557
坐久 2558
坐在 2559
坐姿 2560
坐有 2561
坐浴 2562
坐立難安 2563
坐著 2564
坐著時 2565
坐起來 2566
坐車 2567
坐輪椅 2568
坐骨神經 2569
坦承 2570
垂直 2571
垃圾 2572
型式 2573
型態 2574
型肝炎 2575
執行 2576
培養 2577
基因 2578
基底 2579
基底層 2580
基礎 2581
基部 2582
基金會 2583
基隆 2584
堅果 2585
堅硬 2586
堆積 2587
報到 2588
報告 2589
報告出來 2590
報告單 2591
報告書 2592
報導 2593
報章 2594
報紙 2595
場所 2596
堵住 2597
堵塞 2598
塊狀 2599
塌陷 2600
塑化劑 2601
塑膠 2602
塗抹 2603
塞住 2604
填塞 2605
填寫 2606
境外 2607
增加 2608
增厚 2609
增多 2610
增大 2611
增強 2612
增生 2613
增生症 2614
增肥 2615
增胖 2616
增進 2617
增長 2618
增高 2619
墨魚 2620
壓下 2621
壓下去 2622
壓住 2623
壓到 2624
壓制 2625
壓力 2626
壓抑 2627
壓會痛 2628
壓有 2629
壓痛 2630
壓緊 2631
壓著 2632
壓迫 2633
壓迫到 2634
壓迫感 2635
壞死 2636
壞死性 2637
壽命 2638
夏天 2639
外人 2640
外來 2641
外側 2642
外傷 2643
外傷性 2644
外公 2645
外出 2646
外力 2647
外加 2648
外圍 2649
外在 2650
外地 2651
外型 2652
外套 2653
外婆 2654
外孕 2655
外形 2656
外殼 2657
外用 2658
外界 2659
外科 2660
外翻 2661
外耳 2662
外耳道 2663
外表 2664
外觀 2665
外送 2666
外部 2667
外陰 2668
外陰部 2669
外面 2670
外食 2671
多久 2672
多以 2673
多前 2674
多加 2675
多半 2676
多吃含 2677
多喝水 2678
多因 2679
多夢 2680
多大 2681
多天 2682
多家 2683
多寡 2684
多尿 2685
多年 2686
多慮 2687
多才 2688
多方面 2689
多星期 2690
多時 2691
多月 2692
多樣化 2693
多歲 2694
多汗 2695
多為 2696
多發性 2697
多種 2698
多處 2699
多謝 2700
多路 2701
多重 2702
多量 2703
多項 2704
多食 2705
多餘 2706
夜尿 2707
夜晚 2708
夜校 2709
夜班 2710
夜眠 2711
夜裡 2712
夜間 2713
夢遊 2714
大一 2715
大三 2716
大二 2717
大人 2718
大便 2719
大兒子 2720
大出血 2721
大包 2722
大半 2723
大卡 2724
大口 2725
大四 2726
大型 2727
大塊 2728
大增 2729
大夜班 2730
大大小小 2731
大大的 2732
大夫 2733
大姆 2734
大姆指 2735
大學 2736
大學生 2737
大小 2738
大小不一 2739
大小便 2740
大幅 2741
大拇指 2742
大於 2743
大時 2744
大會 2745
大有 2746
大杯 2747
大汗 2748
大火 2749
大片 2750
大病 2751
大礙 2752
大粉 2753
大聲 2754
大腦 2755
大腦皮質 2756
大腸 2757
大腸癌 2758
大腸鏡 2759
大腿 2760
大致上 2761
大致相同 2762
大蒜 2763
大號 2764
大血管 2765
大規模 2766
大部份 2767
大部分 2768
大陸 2769
大顆 2770
大餐 2771
大麥 2772
天上 2773
天亮 2774
天內 2775
天再 2776
天冷 2777
天前 2778
天吃 2779
天天 2780
天後我 2781
天才 2782
天數 2783
天旋地轉 2784
天早上 2785
天會 2786
天氣 2787
天然 2788
天生 2789
天的藥 2790
天藥 2791
天都 2792
太久 2793
太低 2794
太冷 2795
太多 2796
太大 2797
太太 2798
太小 2799
太少 2800
太常 2801
太忙 2802
太快 2803
太早 2804
太晚 2805
太極拳 2806
太熱 2807
太瘦 2808
太窄 2809
太累 2810
太緊 2811
太胖 2812
太貴 2813
太過 2814
太重 2815
太陽 2816
太陽穴 2817
太飽 2818
太高 2819
太鹹 2820
夫妻 2821
失效 2822
失敗 2823
失明 2824
失智 2825
失智症 2826
失眠 2827
失血 2828
失衡 2829
失調 2830
夾傷 2831
夾到 2832
夾菜 2833
夾雜 2834
奇妙 2835
奇怪 2836
奇怪的是 2837
奇異果 2838
奇癢 2839
奇美 2840
奔波 2841
套餐 2842
女兒 2843
女友 2844
女士 2845
女孩 2846
女孩子 2847
女性 2848
女性朋友 2849
女朋友 2850
女生 2851
奶奶 2852
奶油 2853
奶粉 2854
奶茶 2855
奶類 2856
好不容易 2857
好久 2858
好了 2859
好事 2860
好些 2861
好像 2862
好奇 2863
好好 2864
好比 2865
好痛 2866
好發 2867
好看 2868
好睡 2869
好累 2870
好處 2871
好轉 2872
好過 2873
如何是好 2874
如左 2875
如廁 2876
如意 2877
如會 2878
如有 2879
如欲 2880
如此一來 2881
如為 2882
如睡 2883
如胃 2884
如能 2885
如需 2886
如非 2887
如題 2888
如類 2889
妄下 2890
妊娠 2891
妥善 2892
妥當 2893
妥適 2894
妹妹 2895
姆指 2896
姊妹 2897
始終 2898
姐姐 2899
姑姑 2900
姑娘 2901
委員會 2902
姿勢 2903
姿勢性 2904
姿態 2905
姿態性 2906
威士忌 2907
威而剛 2908
威而鋼 2909
威脅 2910
婆婆 2911
婚前 2912
婚姻 2913
婚檢 2914
婦人 2915
婦女 2916
婦產科 2917
婦科 2918
媒體 2919
媽媽 2920
嬰兒 2921
嬰兒期 2922
嬰幼兒 2923
子女 2924
子宮 2925
子宮頸 2926
子宮頸癌 2927
孕前 2928
孕婦 2929
存在感 2930
存活 2931
孟侃 2932
孢子 2933
季節 2934
孩子 2935
孩童 2936
孫女 2937
孫子 2938
學名 2939
學會 2940
學校 2941
學業 2942
學檢查 2943
學測 2944
學理 2945
學生 2946
學童 2947
學習 2948
學者 2949
學院 2950
它會 2951
安全帽 2952
安全性 2953
安好 2954
安安 2955
安定 2956
安康 2957
安心 2958
安排 2959
安撫 2960
安眠 2961
安眠藥 2962
安穩 2963
安裝 2964
安邦 2965
安靜 2966
安養 2967
完善 2968
完整 2969
完畢 2970
官方 2971
官網 2972
官能症 2973
定位 2974
定奪 2975
定律 2976
定性 2977
定時 2978
定期 2979
定期會 2980
定為 2981
定義 2982
定義為 2983
定論 2984
定量 2985
定食 2986
定點 2987
宜先 2988
宜多 2989
宜待 2990
宜由 2991
宜至 2992
宜蘭 2993
宜請 2994
客人 2995
客觀 2996
客運 2997
宣導 2998
宣稱 2999
室內 3000
室外 3001
室溫 3002
害怕 3003
害羞 3004
家中 3005
家事 3006
家人 3007
家住 3008
家屬 3009
家庭 3010
家後 3011
家族 3012
家族史 3013
家族性 3014
家有 3015
家母 3016
家父 3017
家用 3018
家畜 3019
家裡 3020
家貓 3021
家醫 3022
家醫科 3023
家長 3024
容器 3025
容積 3026
容許 3027
容量 3028
宿主 3029
宿便 3030
宿疾 3031
宿舍 3032
寄到 3033
寄生 3034
寄生蟲 3035
密合 3036
密封 3037
密度 3038
密閉 3039
密集 3040
富含 3041
富有 3042
寒冷 3043
寒流 3044
寒顫 3045
察覺 3046
寢具 3047
實務 3048
實在 3049
實施 3050
實用 3051
實習 3052
實證 3053
實質 3054
實驗 3055
實驗室 3056
實體 3057
審視 3058
寫信 3059
寫到 3060
寫字 3061
寬度 3062
寬鬆 3063
寵物 3064
寶寶 3065
寶貴 3066
射精 3067
將來 3068
將其 3069
將它 3070
將您 3071
將手 3072
將會 3073
將藥 3074
專一性 3075
專人 3076
專家 3077
專心 3078
專文 3079
專業 3080
專欄 3081
專注 3082
專注力 3083
專為 3084
專用 3085
專科 3086
專線 3087
專長 3088
尋常 3089
尋找 3090
尋求 3091
對不起 3092
對抗 3093
對此 3094
對焦 3095
對症 3096
對症下藥 3097
對稱 3098
對稱性 3099
對象 3100
導引 3101
導致 3102
小三 3103
小便 3104
小兒 3105
小兒科 3106
小兒麻痺 3107
小出 3108
小口 3109
小型 3110
小女 3111
小妹 3112
小姐 3113
小孩 3114
小孩子 3115
小學 3116
小小 3117
小小的 3118
小弟 3119
小心 3120
小怪 3121
小拇指 3122
小指 3123
小於 3124
小時 3125
小時候 3126
小月 3127
小朋友 3128
小毛病 3129
小球 3130
小球性 3131
小男生 3132
小痛 3133
小白 3134
小睡 3135
小米 3136
小粒 3137
小紅點 3138
小聲 3139
小胖 3140
小腦 3141
小腸 3142
小腹 3143
小腿 3144
小腿肚 3145
小英 3146
小號 3147
小貓 3148
小部份 3149
小量 3150
小顆 3151
小體 3152
小黑 3153
少少 3154
少年 3155
少於 3156
少油 3157
少用 3158
少見 3159
少許 3160
少部分 3161
少量 3162
少量多餐 3163
少鹽 3164
尖銳 3165
尚可 3166
尚屬 3167
尚待 3168
尚有 3169
尚未 3170
尚無 3171
尤以 3172
就問 3173
就寢 3174
就常 3175
就暈 3176
就會 3177
就會暈 3178
就會痛 3179
就會紅 3180
就職 3181
就診 3182
就近 3183
就連 3184
就醫 3185
尷尬 3186
尺骨 3187
尾巴 3188
尾椎 3189
尾端 3190
尿中 3191
尿失禁 3192
尿尿 3193
尿床 3194
尿急 3195
尿意 3196
尿感 3197
尿沉渣 3198
尿液 3199
尿糖 3200
尿素氮 3201
尿膽 3202
尿蛋白 3203
尿路 3204
尿路感染 3205
尿道 3206
尿道口 3207
尿道感染 3208
尿道炎 3209
尿酸 3210
尿酸值 3211
尿量 3212
局部 3213
局部性 3214
屁屁 3215
屁股 3216
居住 3217
居住地 3218
居多 3219
居家 3220
屏東 3221
層面 3222
屬實 3223
屬性 3224
山區 3225
山地 3226
崩潰 3227
工作 3228
工作量 3229
工具 3230
工廠 3231
左上 3232
左上方 3233
左上臂 3234
左下 3235
左側 3236
左前 3237
左小腿 3238
左心室 3239
左手 3240
左手指 3241
左手腕 3242
左旋 3243
左眼 3244
左耳 3245
左肩 3246
左背 3247
左胸 3248
左腰 3249
左腳 3250
左腹 3251
左腿 3252
左臉 3253
左轉 3254
左邊 3255
巧克力 3256
巧合 3257
巨噬細胞 3258
差別 3259
差異 3260
差距 3261
差點 3262
已快 3263
已有 3264
已知 3265
已過 3266
巴金森氏症 3267
市售 3268
市場 3269
市立 3270
市面 3271
市面上 3272
希望 3273
師傅 3274
帶來 3275
帶原 3276
帶原者 3277
帶去 3278
帶有 3279
帶狀 3280
帶病 3281
帶給 3282
帶至 3283
帶著 3284
帶血 3285
帶點 3286
常去 3287
常吃 3288
常喝 3289
常因 3290
常感 3291
常態性 3292
常是 3293
常會 3294
常有 3295
常為 3296
常用 3297
常由 3298
常看到 3299
常聽 3300
常要 3301
常見 3302
常規 3303
常說 3304
常識 3305
常須 3306
帽子 3307
幅度 3308
幫幫 3309
幫幫忙 3310
幫忙 3311
干擾 3312
平台 3313
平均 3314
平均值 3315
平均為 3316
平安 3317
平常 3318
平常人 3319
平復 3320
平方 3321
平日 3322
平時 3323
平滑 3324
平穩 3325
平行 3326
平衡 3327
平衡感 3328
平躺 3329
平錠 3330
平靜 3331
平面 3332
年來 3333
年初 3334
年前 3335
年均 3336
年底 3337
年度 3338
年次 3339
年滿 3340
年紀 3341
年級 3342
年輕 3343
年輕人 3344
年長 3345
年齡 3346
年齡層 3347
幸好 3348
幻覺 3349
幼兒 3350
幼犬 3351
幼稚園 3352
幼童 3353
幽門 3354
幽閉 3355
幾下 3356
幾位 3357
幾個 3358
幾倍 3359
幾分鐘 3360
幾十分鐘 3361
幾口 3362
幾天 3363
幾天前 3364
幾天後看 3365
幾天會 3366
幾天連 3367
幾小時 3368
幾年 3369
幾日 3370
幾月 3371
幾次 3372
幾步路 3373
幾歲 3374
幾秒 3375
幾種 3376
幾週 3377
幾項 3378
幾顆 3379
幾點 3380
床上 3381
床單 3382
床墊 3383
底下 3384
底層 3385
底約 3386
底部 3387
店家 3388
度數 3389
度時 3390
度過 3391
座位 3392
庫魯化 3393
康復 3394
康泰 3395
康肯 3396
廁所 3397
廖曜 3398
廚房 3399
廠牌 3400
廠醫 3401
廢物 3402
廣告 3403
廣泛性 3404
延伸 3405
延伸到 3406
延伸至 3407
延年 3408
延後 3409
延緩 3410
延續 3411
延續到 3412
延誤 3413
延遲 3414
延長 3415
建岭 3416
建意 3417
建立 3418
建設 3419
建議 3420
弄傷 3421
弄出來 3422
弄到 3423
引流 3424
引用 3425
引發 3426
引響 3427
弟弟 3428
弧菌 3429
張乃元 3430
張力 3431
張口 3432
張嘴 3433
張女士 3434
張開 3435
強制 3436
強力 3437
強化 3438
強度 3439
強忍 3440
強直性 3441
強迫 3442
強迫症 3443
彈性 3444
彈性襪 3445
彎曲 3446
彎腰 3447
形容 3448
形式 3449
形態 3450
形核 3451
形狀 3452
彰化 3453
影像 3454
影子 3455
影片 3456
影響 3457
影響到 3458
往上 3459
往下 3460
往下掉 3461
往前 3462
往右 3463
往常 3464
往年 3465
往後 3466
往生 3467
待久 3468
待在 3469
很久 3470
很久以前 3471
很喘 3472
很多年 3473
很大 3474
很好 3475
很小 3476
很差 3477
很常 3478
很忙 3479
很快 3480
很怕 3481
很急 3482
很怪 3483
很悶 3484
很想 3485
很慢 3486
很早 3487
很暈 3488
很會 3489
很深 3490
很渴 3491
很熱 3492
很痛 3493
很瘦 3494
很癢 3495
很硬 3496
很糟 3497
很累 3498
很緊 3499
很脹 3500
很臭 3501
很輕 3502
很酸 3503
很重 3504
很長 3505
很難 3506
很髒 3507
很黑 3508
後並 3509
後代 3510
後側 3511
後則 3512
後天 3513
後天性 3514
後悔 3515
後方 3516
後會 3517
後期 3518
後果 3519
後段 3520
後經 3521
後續 3522
後背 3523
後腦 3524
後腦勺 3525
後腦杓 3526
後腰 3527
後遺症 3528
後頭 3529
後頸 3530
徐小姐 3531
徒手 3532
得以 3533
得來 3534
得多 3535
得宜 3536
得病 3537
得知 3538
得過 3539
得還 3540
徘徊 3541
從何 3542
從前 3543
從國 3544
從小到大 3545
復健 3546
復健科 3547
復原 3548
復建 3549
復發 3550
循序漸進 3551
循環 3552
微乎其微 3553
微小 3554
微弱 3555
微微 3556
微波爐 3557
微燒 3558
微生物 3559
微痛 3560
微胖 3561
微腫 3562
微血管 3563
微量 3564
徵候群 3565
徵兆 3566
徵狀 3567
徵象 3568
德國 3569
心中 3570
心內膜炎 3571
心包膜 3572
心因性 3573
心安 3574
心室 3575
心導管 3576
心律 3577
心律不整 3578
心急 3579
心悸 3580
心情 3581
心想 3582
心態 3583
心房 3584
心搏 3585
心智科 3586
心率 3587
心理 3588
心理作用 3589
心理因素 3590
心理師 3591
心疼 3592
心病 3593
心窩 3594
心絞痛 3595
心肌 3596
心肌梗塞 3597
心肌炎 3598
心肺 3599
心臟 3600
心臟病 3601
心臟病史 3602
心臟科 3603
心血管 3604
心血管科 3605
心跳 3606
心跳數 3607
心跳率 3608
心跳聲 3609
心電圖 3610
必能 3611
必要性 3612
必需 3613
忍不住 3614
忍住 3615
忍受 3616
忍耐 3617
忍著 3618
志願役 3619
忘了 3620
忘東忘西 3621
忘記 3622
忙碌 3623
快來 3624
快到 3625
快好了 3626
快感 3627
快樂 3628
快步 3629
快篩 3630
快速 3631
快點 3632
念書 3633
念珠菌 3634
念頭 3635
忽冷 3636
忽熱 3637
忽略 3638
忽視 3639
忽輕 3640
忽重 3641
怎會 3642
怎麼說 3643
怕冷 3644
怕怕 3645
怕熱 3646
怕痛 3647
思傑 3648
思樂康 3649
思考 3650
思覺 3651
急促 3652
急忙 3653
急性 3654
急性期 3655
急慢性 3656
急救 3657
急於 3658
急症 3659
急著 3660
急診 3661
急診室 3662
急迫性 3663
急速 3664
性交 3665
性別 3666
性命 3667
性器官 3668
性徵 3669
性慾 3670
性格 3671
性激素 3672
性球 3673
性生活 3674
性生理 3675
性疾病 3676
性病 3677
性病毒 3678
性腸道 3679
性行為 3680
性質 3681
性關節炎 3682
性骨折 3683
怪怪的 3684
怪異 3685
怪病 3686
恆定 3687
恍神 3688
恐怖 3689
恐慌 3690
恐慌症 3691
恐懼 3692
恐懼感 3693
恐懼症 3694
恐水 3695
恢復 3696
恢復到 3697
息息相關 3698
息肉 3699
恰當 3700
患有 3701
患病 3702
患者 3703
患處 3704
患部 3705
您並 3706
您好 3707
您將 3708
您掛 3709
您給 3710
您還 3711
悲傷 3712
悲哀 3713
悲觀 3714
悶在 3715
悶悶 3716
悶熱 3717
悶痛 3718
悶癢 3719
情境 3720
情形 3721
情感 3722
情況 3723
情緒 3724
惠予 3725
惡化 3726
惡心 3727
惡性 3728
惱人 3729
想來 3730
想像 3731
想先 3732
想到 3733
想吐 3734
想問 3735
想帶 3736
想得到 3737
想想 3738
想法 3739
想當 3740
想瘦 3741
想要 3742
想起 3743
想過 3744
惶恐 3745
愈來愈 3746
愈重 3747
愉快 3748
意味 3749
意外 3750
意指 3751
意義 3752
意見 3753
意謂 3754
意識 3755
意識到 3756
愚蠢 3757
愛吃 3758
愛撫 3759
愛液 3760
愛滋 3761
愛滋病 3762
感冒 3763
感冒藥 3764
感到 3765
感到疲倦 3766
感及 3767
感受 3768
感受到 3769
感恩 3770
感情 3771
感染 3772
感染到 3773
感染力 3774
感染性 3775
感染源 3776
感染率 3777
感染病 3778
感染症 3779
感染科 3780
感激 3781
感覺 3782
感覺到 3783
感覺得到 3784
感謝 3785
慈濟 3786
態度 3787
慌張 3788
慎選 3789
慢到 3790
慢性 3791
慢性感染 3792
慢性病 3793
慢慢 3794
慢跑 3795
慮病 3796
慾望 3797
憂心 3798
憂慮 3799
憂鬱 3800
憂鬱症 3801
憩室 3802
憩室炎 3803
懇求 3804
懇請 3805
應予 3806
應付 3807
應以 3808
應先 3809
應到 3810
應去 3811
應可 3812
應可先 3813
應多 3814
應對 3815
應屬 3816
應掛 3817
應是 3818
應會 3819
應有 3820
應為 3821
應看 3822
應考量 3823
應請 3824
應酬 3825
懶惰 3826
懶懶 3827
懶腰 3828
懷孕 3829
懷孕期 3830
懷疑 3831
懸雍 3832
成人 3833
成份 3834
成分 3835
成功 3836
成功率 3837
成員 3838
成因 3839
成大 3840
成天 3841
成年人 3842
成效 3843
成正比 3844
成熟 3845
成立 3846
成藥 3847
成長 3848
我並 3849
我些 3850
我人 3851
我代 3852
我住 3853
我先 3854
我前 3855
我原 3856
我右 3857
我哥 3858
我問 3859
我國 3860
我媽 3861
我家 3862
我將 3863
我帶 3864
我常 3865
我常會 3866
我快 3867
我怕 3868
我想 3869
我想問 3870
我應 3871
我手 3872
我掛 3873
我會 3874
我查 3875
我水 3876
我照 3877
我爸 3878
我用 3879
我痛 3880
我的頭 3881
我腳 3882
我要 3883
我該 3884
我講 3885
我變 3886
我身 3887
我轉 3888
我近 3889
我連 3890
我過 3891
我還 3892
我量 3893
我長 3894
我頭 3895
我驗 3896
我點 3897
戒掉 3898
戒斷 3899
戒毒 3900
戒煙 3901
戒菸 3902
戒酒 3903
戒除 3904
或尋 3905
或後彎 3906
或徽菌 3907
或照 3908
或用 3909
或稱 3910
或腦 3911
或腸 3912
或過 3913
或非 3914
或類 3915
或骨 3916
戳到 3917
戴上 3918
戴口罩 3919
戴好 3920
戴著 3921
戶外 3922
房子 3923
房裡 3924
房間 3925
所以然 3926
所含 3927
所在地 3928
所得 3929
所指 3930
所提 3931
所有人 3932
所知 3933
所稱 3934
所給 3935
所致 3936
所苦 3937
所言 3938
所述 3939
所附 3940
所需 3941
扁平 3942
扁平足 3943
扁桃腺 3944
手上 3945
手冊 3946
手去 3947
手壓 3948
手套 3949
手往 3950
手心 3951
手抓 3952
手抖 3953
手指 3954
手指甲 3955
手指頭 3956
手掌 3957
手摸 3958
手會 3959
手機 3960
手段 3961
手環 3962
手肘 3963
手背 3964
手腕 3965
手腳 3966
手臂 3967
手術 3968
手邊 3969
手部 3970
手麻 3971
手麻腳 3972
才剛 3973
才行 3974
才過 3975
打三劑 3976
打個 3977
打入 3978
打到 3979
打呵欠 3980
打呼 3981
打哈欠 3982
打嗝 3983
打噴嚏 3984
打完 3985
打完針 3986
打工 3987
打擾 3988
打新冠 3989
打架 3990
打球 3991
打直 3992
打瞌睡 3993
打破 3994
打算 3995
打莫德納 3996
打過 3997
打針 3998
打開 3999
打電話 4000
打點滴 4001
扭傷 4002
扭到 4003
扭動 4004
扭曲 4005
扭轉 4006
扳開 4007
批價 4008
找不出 4009
找個 4010
找出 4011
找到 4012
找尋 4013
找心 4014
找過 4015
承受 4016
承接 4017
技術 4018
抑制 4019
抑制作用 4020
抑制劑 4021
抒壓 4022
抓住 4023
抓傷 4024
抓到 4025
抓痕 4026
抓癢 4027
抓破 4028
抓過 4029
投入 4030
投藥 4031
抖動 4032
抖腳 4033
抗体 4034
抗凝血 4035
抗凝血劑 4036
抗原 4037
抗憂鬱 4038
抗核 4039
抗氧化 4040
抗生素 4041
抗癌 4042
抗老 4043
抗老化 4044
抗菌 4045
抗藥性 4046
抗進 4047
抗體 4048
折磨 4049
抬腳 4050
抬腿 4051
抬起 4052
抬頭 4053
抬高 4054
抱怨 4055
抱歉 4056
抵抗 4057
抵抗力 4058
抹布 4059
抹片 4060
抽出 4061
抽動 4062
抽吸 4063
抽完 4064
抽搐 4065
抽檢 4066
抽煙 4067
抽痛 4068
抽痰 4069
抽空 4070
抽筋 4071
抽菸 4072
抽蓄 4073
抽血 4074
抽過 4075
抽高 4076
拆線 4077
拇指 4078
拉傷 4079
拉出 4080
拉到 4081
拉力 4082
拉扯 4083
拉環 4084
拉直 4085
拉筋 4086
拉肚子 4087
拉長 4088
拉開 4089
拍打 4090
拒絕 4091
拔掉 4092
拔牙 4093
拔管 4094
拔過 4095
拔針 4096
拖延 4097
拖著 4098
拘捕 4099
拜拜 4100
拜託 4101
拜訪 4102
括約肌 4103
拮抗 4104
拼命 4105
拿下 4106
拿下來 4107
拿來 4108
拿出來 4109
拿到 4110
拿去 4111
拿掉 4112
拿給 4113
拿藥 4114
持久 4115
持之以恆 4116
持續 4117
持續性 4118
指出 4119
指南 4120
指定 4121
指導 4122
指尖 4123
指引 4124
指揮 4125
指教 4126
指數 4127
指標 4128
指甲 4129
指示 4130
指節 4131
指腸 4132
指腹 4133
指間 4134
指關節 4135
指頭 4136
指點 4137
按下去 4138
按住 4139
按到 4140
按壓 4141
按摩 4142
挑選 4143
挑食 4144
挖耳朵 4145
挫傷 4146
挺直 4147
挺胸 4148
捏破 4149
捐血 4150
捐血人 4151
捷運 4152
捷運站 4153
掀開 4154
掃把 4155
掃描 4156
掃瞄 4157
掉下來 4158
掉到 4159
掉落 4160
掉髮 4161
掏耳朵 4162
掐住 4163
排便 4164
排出 4165
排列 4166
排卵 4167
排卵期 4168
排定 4169
排尿 4170
排掉 4171
排斥 4172
排氣 4173
排水孔 4174
排汗 4175
排泄 4176
排泄物 4177
排球 4178
排空 4179
排除 4180
掛了 4181
掛可掛 4182
掛哪一 4183
掛哪一科 4184
掛哪科 4185
掛號 4186
掛號處 4187
掛號費 4188
採樣 4189
採用 4190
採血 4191
採集 4192
探查 4193
探討 4194
接到 4195
接受 4196
接受器 4197
接受體 4198
接合 4199
接合處 4200
接種 4201
接縫處 4202
接觸 4203
接觸到 4204
接觸史 4205
接觸性 4206
接近 4207
接連 4208
控制 4209
控制不了 4210
控制好 4211
推倒 4212
推出 4213
推到 4214
推動 4215
推拿 4216
推敲 4217
推斷 4218
推測 4219
推算出 4220
推薦 4221
推論 4222
措施 4223
描述 4224
提供 4225
提供給 4226
提出 4227
提到 4228
提前 4229
提升 4230
提及 4231
提問 4232
提早 4233
提昇 4234
提煉 4235
提示 4236
提神 4237
提起 4238
提醒 4239
提醒您 4240
提高 4241
插入 4242
插管 4243
插針 4244
換了 4245
換來換去 4246
換個 4247
換到 4248
換季 4249
換成 4250
換新 4251
換氣 4252
換算 4253
換藥 4254
握著 4255
揮發 4256
揮發性 4257
損傷 4258
損壞 4259
損害 4260
搏動 4261
搔癢 4262
搔癢症 4263
搖晃 4264
搖頭 4265
搜尋 4266
搜尋到 4267
搞不清楚 4268
搬運 4269
搭車 4270
搭配 4271
摔倒 4272
摔到 4273
摘自 4274
摘要 4275
摘錄 4276
摩擦 4277
摳出 4278
摸不到 4279
摸到 4280
摸起來 4281
撐到 4282
撐開 4283
撕裂 4284
撕裂傷 4285
撕開 4286
撞上 4287
撞傷 4288
撞到 4289
撞擊 4290
撥冗 4291
撥打 4292
撥空 4293
撫摸 4294
操作 4295
操勞 4296
操場 4297
擔任 4298
擔心 4299
擔憂 4300
擠出 4301
擠壓 4302
擦乾 4303
擦傷 4304
擦屁股 4305
擦拭 4306
擦掉 4307
擦擦 4308
擦藥 4309
擦過 4310
擴展 4311
擴張 4312
擴散 4313
擴胸 4314
擺動 4315
擺放 4316
擺脫 4317
攙扶 4318
攜帶 4319
攝入 4320
攝取 4321
攝取量 4322
攝影 4323
攝氧量 4324
攝護線 4325
攝護腺 4326
攝食 4327
支持 4328
支撐 4329
支架 4330
支氣管 4331
支氣管炎 4332
支氣管鏡 4333
支配 4334
收到 4335
收容所 4336
收縮 4337
收縮壓 4338
收費 4339
收集 4340
改不了 4341
改吃 4342
改善 4343
改成 4344
改掛 4345
改正 4346
改用 4347
改看 4348
改變 4349
改進 4350
攻擊 4351
放下 4352
放任 4353
放假 4354
放入 4355
放出來 4356
放在 4357
放學 4358
放射 4359
放射科 4360
放射線 4361
放屁 4362
放心 4363
放慢 4364
放暑假 4365
放置 4366
放著 4367
放血 4368
放輕鬆 4369
放進 4370
放電 4371
放鬆 4372
政府 4373
政策 4374
故想 4375
故若 4376
故請 4377
故障 4378
效價 4379
效力 4380
效應 4381
效果 4382
效率 4383
效用 4384
敏感 4385
救救 4386
救護車 4387
敗血症 4388
敘述 4389
教學 4390
教室 4391
教育 4392
敝人 4393
散去 4394
散播 4395
散散 4396
散步 4397
散熱 4398
散發 4399
敬上 4400
敬回 4401
敬祝 4402
敬覆 4403
敬請 4404
整個人 4405
整合 4406
整型 4407
整型外科 4408
整天 4409
整形外科 4410
整支 4411
整整 4412
整晚 4413
整條 4414
整片 4415
整理 4416
整骨 4417
整體 4418
數人 4419
數值 4420
數十年 4421
數千 4422
數天 4423
數字 4424
數小時 4425
數屬 4426
數年 4427
數據 4428
數數 4429
數日 4430
數會 4431
數月 4432
數次 4433
數為 4434
數百 4435
數的 4436
數目 4437
數週 4438
數量 4439
文中 4440
文件 4441
文句 4442
文字 4443
文書 4444
文獻 4445
文琳 4446
文章 4447
斑塊 4448
斑點 4449
新冠 4450
新北 4451
新年 4452
新樓 4453
新生 4454
新生兒 4455
新生命 4456
新竹 4457
新聞 4458
新進 4459
新陳代謝 4460
新陳代謝率 4461
新陳代謝科 4462
新鮮 4463
斷定 4464
斷層 4465
斷掉 4466
斷斷續續 4467
斷裂 4468
斷食 4469
方向 4470
方式 4471
方案 4472
方法 4473
方肌 4474
於腦 4475
施予 4476
施力 4477
施打 4478
施行 4479
旁乾皮 4480
旁邊 4481
旅程 4482
旅行 4483
旅行者 4484
旅遊 4485
旅遊史 4486
旋毛 4487
旋轉 4488
族群 4489
旗山 4490
既有 4491
日內 4492
日前 4493
日夜 4494
日子 4495
日常 4496
日常生活 4497
日後 4498
日晚上 4499
日曬 4500
日期 4501
日本 4502
日量 4503
早一點 4504
早上 4505
早中晚 4506
早些 4507
早已 4508
早年 4509
早日 4510
早晚 4511
早晨 4512
早期 4513
早睡 4514
早睡早起 4515
早起 4516
早飯 4517
早餐 4518
早餐店 4519
早餐會 4520
早點 4521
旺盛 4522
昂特欣 4523
昆蟲 4524
昇高 4525
明天 4526
明年 4527
明明 4528
明朗 4529
明白 4530
明興 4531
昏倒 4532
昏厥 4533
昏昏 4534
昏昏欲睡 4535
昏昏沉沉 4536
昏眩 4537
昏睡 4538
昏迷 4539
易位 4540
易使 4541
易感性 4542
易消化 4543
星期 4544
星期一 4545
星期三 4546
星期二 4547
星期五 4548
星期六 4549
星期四 4550
星期日 4551
春節 4552
昨天 4553
昨天下午 4554
昨天早上 4555
昨天晚上 4556
昨日 4557
昨晚 4558
是個 4559
是剛 4560
是否是 4561
是將 4562
是掛 4563
是極 4564
是當 4565
是經 4566
是腦 4567
是腸 4568
是膽 4569
是非 4570
是頭 4571
時下 4572
時並 4573
時侯 4574
時刻 4575
時則 4576
時去 4577
時右 4578
時好 4579
時好時壞 4580
時如 4581
時宜 4582
時差 4583
時常 4584
時應 4585
時手 4586
時才 4587
時時 4588
時會 4589
時會痛 4590
時有 4591
時有時無 4592
時期 4593
時機 4594
時段 4595
時用 4596
時痛 4597
時看 4598
時程 4599
時而 4600
時腳 4601
時至 4602
時要 4603
時請 4604
時量 4605
時鐘 4606
時長 4607
時間 4608
時間點 4609
時需 4610
時須 4611
時頭 4612
晃動 4613
晚上 4614
晚睡 4615
晚間 4616
晚飯 4617
晚餐 4618
普拿疼 4619
普林 4620
智力 4621
智能 4622
智齒 4623
暈了 4624
暈個 4625
暈倒 4626
暈到 4627
暈厥 4628
暈暈 4629
暈機 4630
暈的 4631
暈眩 4632
暈眩症 4633
暈藥 4634
暈車 4635
暑假 4636
暖身 4637
暗沉 4638
暗紅 4639
暗紅色 4640
暢通 4641
暫不 4642
暫停 4643
暫時 4644
暫時性 4645
暫緩 4646
暴躁 4647
暴露 4648
暴露量 4649
暴飲暴食 4650
曉得 4651
曝曬 4652
曝露 4653
曬太陽 4654
曲張 4655
曲線 4656
更佳 4657
更多 4658
更大 4659
更常 4660
更年期 4661
更快 4662
更換 4663
更新 4664
更會 4665
更深 4666
更痛 4667
更糟 4668
更能 4669
更長 4670
書店 4671
書桌 4672
書籍 4673
曼秀雷敦 4674
曾患 4675
曾祖母 4676
替換 4677
最佳 4678
最先 4679
最具 4680
最初 4681
最多 4682
最少 4683
最常 4684
最強 4685
最快 4686
最怕 4687
最為 4688
最痛 4689
最終 4690
最進 4691
最長 4692
會不會 4693
會亂 4694
會令 4695
會以 4696
會先 4697
會到 4698
會動 4699
會受 4700
會否 4701
會問 4702
會喘 4703
會因 4704
會多 4705
會幫 4706
會得 4707
會快 4708
會悶 4709
會想 4710
會把 4711
會抖 4712
會暈 4713
會暴 4714
會更 4715
會有 4716
會消 4717
會用 4718
會痛 4719
會癢 4720
會給 4721
會縮 4722
會腫 4723
會要 4724
會診 4725
會議 4726
會變 4727
會越 4728
會連 4729
會酸 4730
會量 4731
會長 4732
會開 4733
會陰 4734
會麻 4735
月事 4736
月份 4737
月初 4738
月底 4739
月後去 4740
月經 4741
月經量 4742
月間 4743
有一點點 4744
有事 4745
有人養 4746
有何 4747
有作 4748
有來 4749
有個 4750
有分 4751
有助 4752
有助於 4753
有動過 4754
有勞 4755
有右 4756
有名 4757
有否 4758
有問 4759
有壓 4760
有多深 4761
有多種 4762
有太大 4763
有如 4764
有害 4765
有將 4766
有少 4767
有少數 4768
有帶 4769
有待 4770
有待商榷 4771
有得 4772
有心 4773
有性 4774
有恆 4775
有意 4776
有感 4777
有慮 4778
有成 4779
有效成分 4780
有救 4781
有數 4782
有時候 4783
有會 4784
有查 4785
有機 4786
有次 4787
有段 4788
有毒 4789
有氧 4790
有氧舞蹈 4791
有沒有 4792
有法 4793
有流 4794
有測 4795
有激 4796
有無 4797
有照 4798
有用 4799
有異 4800
有異味 4801
有異物 4802
有病 4803
有痰 4804
有益 4805
有神 4806
有種 4807
有空 4808
有給 4809
有腸 4810
有蟲 4811
有解 4812
有誤 4813
有請 4814
有趣 4815
有過 4816
有達 4817
有量 4818
有針 4819
有長 4820
有開 4821
有關於 4822
有限 4823
有顆 4824
有養 4825
有驗 4826
朋友 4827
朋友家 4828
服下 4829
服務 4830
服完 4831
服役 4832
服用 4833
服藥 4834
服食 4835
期中考 4836
期待 4837
期望 4838
期末考 4839
期間 4840
期限 4841
未來 4842
未好 4843
未婚夫 4844
未必 4845
未感染 4846
未曾 4847
未有 4848
未消化 4849
未滿 4850
未經 4851
未能 4852
未解 4853
未達 4854
末期 4855
末梢 4856
末稍 4857
末端 4858
本來 4859
本土 4860
本月 4861
本次 4862
本質 4863
本錢 4864
本院 4865
本項 4866
李先生 4867
李小姐 4868
李育奇 4869
材質 4870
杯口 4871
杯子 4872
東南亞 4873
東西 4874
東部 4875
松子 4876
枕頭 4877
枕骨 4878
林先生 4879
林小姐 4880
林文欽 4881
果汁 4882
果糖 4883
架子 4884
某一 4885
某一天 4886
某件 4887
某天 4888
某日 4889
某種 4890
某部 4891
染上 4892
染病 4893
染色 4894
染色體 4895
染髮 4896
染髮劑 4897
柔軟 4898
柚子 4899
查不出 4900
查出 4901
查到 4902
查明 4903
查看 4904
查詢 4905
查過 4906
柯芳序 4907
柱狀 4908
柳鴻祥 4909
栓劑 4910
栓塞 4911
校外 4912
校正 4913
校護 4914
核子 4915
核心 4916
核磁 4917
核磁共振 4918
核醫 4919
根治 4920
根源 4921
根部 4922
桂格 4923
桃園 4924
桃醫 4925
案例 4926
桌上 4927
桌子 4928
桌椅 4929
桌球 4930
桿菌 4931
梅尼 4932
梅尼爾 4933
梅毒 4934
梗塞 4935
條件 4936
條狀 4937
梨狀肌 4938
棉片 4939
棉球 4940
棉絮 4941
棉花 4942
棉花棒 4943
棉花球 4944
棉被 4945
棕色 4946
椅子 4947
椅背 4948
植物 4949
椎間盤 4950
業務 4951
業者 4952
極不 4953
極低 4954
極小 4955
極少 4956
極細 4957
極限 4958
概念 4959
榮總 4960
構造 4961
樂觀 4962
樓梯 4963
標準 4964
標準值 4965
標示 4966
標記 4967
標題 4968
樟腦丸 4969
模型 4970
模式 4971
模樣 4972
模糊 4973
樣子 4974
橄欖油 4975
橋腦 4976
橘紅 4977
橘紅色 4978
機制 4979
機器 4980
機會 4981
機械 4982
機構 4983
機率 4984
機能 4985
機車 4986
機轉 4987
機關 4988
橡膠 4989
橫樑 4990
橫紋肌 4991
橫膈 4992
橫膈膜 4993
檢出 4994
檢察 4995
檢查 4996
檢查出 4997
檢查表 4998
檢測 4999
檢測值 5000
檢視 5001
檢附 5002
檢驗 5003
檢驗出 5004
檢驗室 5005
檢驗師 5006
檢驗所 5007
檢體 5008
檳榔 5009
櫃子 5010
櫃檯 5011
權利 5012
次之 5013
次數 5014
次體 5015
歇斯底里 5016
止住 5017
止汗劑 5018
止痛 5019
止痛劑 5020
止痛藥 5021
止痛藥物 5022
止痛針 5023
止癢 5024
止血 5025
正中 5026
正常人 5027
正常值 5028
正式 5029
正確 5030
正確率 5031
正視 5032
正面 5033
正餐 5034
此時會 5035
此為 5036
此病 5037
此種 5038
此藥 5039
此項 5040
此類 5041
步入 5042
步履 5043
步態 5044
步調 5045
步驟 5046
武漢 5047
歪掉 5048
歲時 5049
歷史 5050
歷年 5051
歸類 5052
歸類為 5053
死亡 5054
死亡率 5055
死人 5056
死掉 5057
殘渣 5058
殘留 5059
段路 5060
殺死 5061
殺菌 5062
毅力 5063
毋庸 5064
母乳 5065
母子 5066
母親 5067
母體 5068
每一天 5069
每三年 5070
每人 5071
每人每天 5072
每公斤 5073
每分鐘 5074
每到 5075
每半年 5076
每周 5077
每天喝 5078
每天晚上 5079
每家 5080
每日 5081
每星期 5082
每晚 5083
每次 5084
每種 5085
每週 5086
每隔 5087
每餐 5088
毒品 5089
毒害 5090
毒性 5091
毒物 5092
毒物科 5093
毒癮 5094
毒素 5095
比例 5096
比值 5097
比容 5098
比方說 5099
比率 5100
比賽 5101
比起來 5102
比重 5103
毛囊 5104
毛囊炎 5105
毛孔 5106
毛巾 5107
毛毛 5108
毛病 5109
毛髮 5110
毫克 5111
毫升 5112
毫米 5113
毫米汞柱 5114
氏病 5115
氏症 5116
民俗 5117
民國 5118
民眾 5119
民間 5120
氣來 5121
氣候 5122
氣切 5123
氣切管 5124
氣則 5125
氣包 5126
氣吸 5127
氣味 5128
氣喘 5129
氣態 5130
氣泡 5131
氣的 5132
氣短 5133
氣管 5134
氣胸 5135
氣體 5136
氧化 5137
氧性 5138
氧氣 5139
氨基 5140
水中 5141
水中毒 5142
水份 5143
水分 5144
水喝 5145
水噴 5146
水壺 5147
水平 5148
水會 5149
水有 5150
水果 5151
水水 5152
水泡 5153
水流 5154
水準 5155
水溶性 5156
水溶液 5157
水漬 5158
水濺 5159
水狀 5160
水痘 5161
水皰 5162
水腫 5163
水量 5164
水銀 5165
永久 5166
永遠 5167
求助 5168
求治 5169
求診 5170
求醫 5171
汗水 5172
汗液 5173
汗疹 5174
汗皰疹 5175
汗腺 5176
汙染 5177
汞柱 5178
污染 5179
決心 5180
汽水 5181
沈澱 5182
沉沉的 5183
沉渣 5184
沉澱 5185
沉睡 5186
沉著 5187
沉重 5188
沐浴乳 5189
沒事 5190
沒什 5191
沒來 5192
沒剛 5193
沒力 5194
沒去 5195
沒大 5196
沒太大 5197
沒好 5198
沒帶 5199
沒想到 5200
沒打 5201
沒效 5202
沒有用 5203
沒法 5204
沒理 5205
沒用 5206
沒睡 5207
沒說 5208
沒課 5209
沒講 5210
沒變 5211
沒辦法 5212
沒錯 5213
沒長 5214
沒關係 5215
沖乾淨 5216
沖刷 5217
沖水 5218
沖洗 5219
沙拉油 5220
沙發 5221
沮喪 5222
油均 5223
油炸 5224
油炸類 5225
油脂 5226
油膩 5227
治好 5228
治愈 5229
治理 5230
治療 5231
治療師 5232
治癒 5233
沾上 5234
沾到 5235
沾有 5236
沾染 5237
沾血 5238
沾黏 5239
泌尿 5240
泌尿疾病 5241
泌尿科 5242
泌尿組 5243
泌尿道 5244
法國 5245
法定 5246
法律 5247
法規 5248
泡水 5249
泡沫 5250
泡泡 5251
泡澡 5252
泡疹 5253
泡麵 5254
波動 5255
注射 5256
注意到 5257
注意力 5258
注重 5259
泰式 5260
泰成 5261
泳池 5262
洗乾淨 5263
洗完 5264
洗手 5265
洗手間 5266
洗淨 5267
洗澡 5268
洗牙 5269
洗碗 5270
洗腎 5271
洗衣精 5272
洗頭 5273
洗髮精 5274
洪川棋 5275
活動 5276
活動力 5277
活動度 5278
活動性 5279
活化 5280
活性 5281
活性劑 5282
活耀 5283
洽當 5284
洽詢 5285
流出 5286
流出來 5287
流到 5288
流動 5289
流口水 5290
流失 5291
流感 5292
流感疫苗 5293
流水 5294
流汗 5295
流汗量 5296
流浪 5297
流浪犬 5298
流浪狗 5299
流浪貓 5300
流產 5301
流程 5302
流膿 5303
流血 5304
流行 5305
流行性 5306
流行病學 5307
流言 5308
流質 5309
流通 5310
流過 5311
流量 5312
流點 5313
流鼻涕 5314
流鼻血 5315
浪費 5316
浮出 5317
浮浮 5318
浮腫 5319
浮起 5320
浴室 5321
海水 5322
海洋 5323
海洋型 5324
海洋性 5325
海產 5326
海鮮 5327
浸泡 5328
浸潤 5329
消了 5330
消化 5331
消化不良 5332
消化吸收 5333
消化性 5334
消化道 5335
消失 5336
消息 5337
消掉 5338
消毒 5339
消滅 5340
消炎 5341
消炎藥 5342
消瘦 5343
消耗 5344
消腫 5345
消費者 5346
消退 5347
消除 5348
涉及 5349
液下 5350
液態 5351
液體 5352
涵蓋 5353
涼涼 5354
淋巴 5355
淋巴球 5356
淋巴癌 5357
淋巴節 5358
淋巴結 5359
淋巴腺 5360
淋病 5361
淚液 5362
淡水 5363
淡黃色 5364
淤血 5365
淤青 5366
淨化 5367
深吸 5368
深呼吸 5369
深層 5370
深度 5371
深怕 5372
深沉 5373
深海魚 5374
深淺 5375
深紅 5376
深色 5377
深處 5378
深褐色 5379
深部 5380
混亂 5381
混合 5382
混淆 5383
淺眠 5384
淺見 5385
添加 5386
添加物 5387
清創 5388
清喉嚨 5389
清晨 5390
清晰 5391
清水 5392
清洗 5393
清淡 5394
清潔 5395
清澈 5396
清爽 5397
清理 5398
清醒 5399
清除 5400
減低 5401
減到 5402
減壓 5403
減少 5404
減少到 5405
減弱 5406
減毒 5407
減為 5408
減緩 5409
減肥 5410
減肥藥 5411
減脂 5412
減至 5413
減藥 5414
減輕 5415
減退 5416
減重 5417
減重班 5418
減量 5419
測出來 5420
測到 5421
測定 5422
測試 5423
測過 5424
測量 5425
測驗 5426
游泳 5427
湊近 5428
湯匙 5429
源於 5430
源自於 5431
準時 5432
準確 5433
溝通 5434
溫差 5435
溫度 5436
溫度計 5437
溫敷 5438
溫水 5439
溫泉 5440
溫熱 5441
溫開水 5442
溶劑 5443
溶液 5444
溶血 5445
溶血性 5446
溶解 5447
溶解症 5448
溼度 5449
溼氣 5450
溼疹 5451
滋生 5452
滑倒 5453
滑動 5454
滑囊炎 5455
滑手機 5456
滑脫 5457
滑膜 5458
滯留 5459
滲出 5460
滲血 5461
滲透壓 5462
滴落 5463
滴血 5464
滴酒 5465
滿久 5466
滿多 5467
滿好 5468
滿意 5469
滿身 5470
滿頭 5471
漂浮 5472
演化 5473
演變成 5474
漱口 5475
漱口水 5476
漲漲 5477
漲痛 5478
漸次 5479
漸漸 5480
漸進式 5481
潔癖 5482
潛伏 5483
潛伏期 5484
潛在 5485
潛藏 5486
潛血 5487
潤滑 5488
潤滑油 5489
潮濕 5490
潮紅 5491
潰爛 5492
潰瘍 5493
潰瘍性 5494
澱粉 5495
澱粉類 5496
澳洲 5497
激動 5498
激烈 5499
激素 5500
激躁症 5501
濃度 5502
濃度值 5503
濃稠 5504
濕濕 5505
濕疹 5506
濕紙巾 5507
濾水器 5508
瀉劑 5509
灌注 5510
灌流 5511
灌食 5512
火氣大 5513
火燒心 5514
火車 5515
火鍋 5516
灼熱 5517
灼熱感 5518
炎熱 5519
炎症 5520
炒菜 5521
炒飯 5522
炸物 5523
炸雞 5524
為佳 5525
為宜 5526
為常 5527
為最 5528
為甚麼 5529
為腸 5530
烈日 5531
烘烘 5532
烹調 5533
無傷口 5534
無力 5535
無力感 5536
無助 5537
無可 5538
無名指 5539
無味 5540
無奈 5541
無套 5542
無妨 5543
無從 5544
無意 5545
無感 5546
無所謂 5547
無效 5548
無時無刻 5549
無此 5550
無比 5551
無汗 5552
無用 5553
無異狀 5554
無痛 5555
無礙 5556
無精打采 5557
無糖 5558
無緣無故 5559
無色 5560
無菌 5561
無血 5562
無論如何 5563
無謂 5564
無關 5565
無需 5566
無須 5567
無顆粒性 5568
焦急 5569
焦慮 5570
焦慮症 5571
焦躁 5572
照不到 5573
照個 5574
照出 5575
照到 5576
照完 5577
照射 5578
照成 5579
照樣 5580
照片 5581
照疑臟 5582
照護 5583
照過 5584
照顧 5585
煩惱 5586
煩請 5587
煩躁 5588
煮沸 5589
煮熟 5590
熟悉 5591
熟睡 5592
熟知 5593
熬夜 5594
熱到 5595
熱天 5596
熱帶 5597
熱或 5598
熱效應 5599
熱敷 5600
熱氣 5601
熱水 5602
熱水澡 5603
熱潮 5604
熱熱 5605
熱狗 5606
熱痛 5607
熱的 5608
熱衰竭 5609
熱身 5610
熱量 5611
熱飲 5612
燃料 5613
燃燒 5614
燈光 5615
燈管 5616
燒到 5617
燒烤 5618
燕麥 5619
燙燙 5620
營養 5621
營養品 5622
營養師 5623
營養素 5624
燥熱 5625
爆痛 5626
爆發 5627
爆發性 5628
爬坡 5629
爬山 5630
爬文 5631
爬行 5632
爬起來 5633
父母 5634
父母親 5635
父親 5636
爸媽 5637
爸爸 5638
爺爺 5639
牆壁 5640
片刻 5641
片子 5642
牙刷 5643
牙周 5644
牙周病 5645
牙套 5646
牙痛 5647
牙科 5648
牙線 5649
牙縫 5650
牙醫 5651
牙醫師 5652
牙關 5653
牙齒 5654
牙齦 5655
牛奶 5656
牛磺酸 5657
牛肉 5658
牡蠣 5659
物品 5660
物理 5661
物質 5662
物體 5663
特來 5664
特別 5665
特地 5666
特定 5667
特徵 5668
特性 5669
特有 5670
特異 5671
特異性 5672
特色 5673
牽引 5674
牽扯 5675
牽扯到 5676
牽涉 5677
牽涉到 5678
牽絲 5679
犬貓 5680
犬隻 5681
狀態 5682
狀況 5683
狂犬 5684
狂犬病 5685
狂犬病毒 5686
狗狗 5687
狹窄 5688
狼瘡 5689
猜想 5690
猜測 5691
猴子 5692
猶豫 5693
獨立 5694
獸醫 5695
玉米 5696
王先生 5697
王小姐 5698
玩耍 5699
玻璃 5700
玻璃門 5701
珍惜 5702
珍珠 5703
珍珠奶茶 5704
現今 5705
現代人 5706
現像 5707
現場 5708
現實 5709
現已 5710
現年 5711
現有 5712
現況 5713
現行 5714
現象 5715
現階段 5716
球狀 5717
球蛋白 5718
球類 5719
理他 5720
理出 5721
理學 5722
理想 5723
理會 5724
理由 5725
理解 5726
理論 5727
理髮 5728
瑜珈 5729
環保 5730
環保署 5731
環境 5732
瓣膜 5733
瓶身 5734
甘油 5735
甘油酯 5736
甚多 5737
甚麼樣 5738
甜菜 5739
甜食 5740
生下 5741
生出 5742
生化 5743
生命 5744
生命安全 5745
生子 5746
生存 5747
生完 5748
生小孩 5749
生成 5750
生日 5751
生機 5752
生殖 5753
生殖器 5754
生殖器官 5755
生殖道 5756
生氣 5757
生活 5758
生物 5759
生理 5760
生理功能 5761
生理性 5762
生理期 5763
生產 5764
生病 5765
生育 5766
生達 5767
生長 5768
生長板 5769
生食 5770
產前 5771
產品 5772
產婦 5773
產後 5774
產檢 5775
產氣 5776
產物 5777
用到 5778
用力 5779
用品 5780
用完 5781
用手 5782
用於 5783
用水 5784
用眼 5785
用藥 5786
用過 5787
用量 5788
用錯 5789
用餐 5790
甩水 5791
由口 5792
由衷 5793
甲亢 5794
甲型 5795
甲基 5796
甲床 5797
甲殼 5798
甲狀線 5799
甲狀腺 5800
甲狀腺素 5801
甲狀腺腫 5802
申訴 5803
申請 5804
男友 5805
男士 5806
男女 5807
男孩 5808
男性 5809
男朋友 5810
男生 5811
界面 5812
畏光 5813
畏寒 5814
留下 5815
留下來 5816
留到 5817
留在 5818
留學 5819
留意 5820
留有 5821
留疤 5822
留觀 5823
畢業 5824
略低 5825
略有 5826
略高 5827
畫面 5828
異位 5829
異位性 5830
異動 5831
異常 5832
異樣 5833
異樣感 5834
異物 5835
異物感 5836
異狀 5837
當人 5838
當作 5839
當兵 5840
當初 5841
當天 5842
當年 5843
當您 5844
當成 5845
當我 5846
當手 5847
當日 5848
當晚 5849
當有 5850
當這些 5851
當面 5852
畸胎 5853
畸胎瘤 5854
疊影 5855
疏忽 5856
疏鬆 5857
疏鬆症 5858
疑似 5859
疑問 5860
疑惑 5861
疑慮 5862
疑神疑鬼 5863
疑義 5864
疑臟 5865
疑臟炎 5866
疑點 5867
疝氣 5868
疤痕 5869
疥瘡 5870
疫區 5871
疫情 5872
疫苗 5873
疲乏 5874
疲倦 5875
疲倦感 5876
疲勞 5877
疲憊 5878
疲累 5879
疲累感 5880
疹子 5881
疼痛 5882
疼痛感 5883
疼痛科 5884
疾患 5885
疾病 5886
疾病史 5887
疾管局 5888
疾管署 5889
病人 5890
病例 5891
病原 5892
病原菌 5893
病原體 5894
病友 5895
病史 5896
病因 5897
病徵 5898
病患 5899
病情 5900
病房 5901
病會 5902
病歷 5903
病毒 5904
病毒性 5905
病毒感染 5906
病毒疣 5907
病毒量 5908
病況 5909
病源 5910
病灶 5911
病灶處 5912
病狀 5913
病理 5914
病理切片 5915
病理性 5916
病症 5917
病痛 5918
病發 5919
病程 5920
病菌 5921
病變 5922
症侯 5923
症候 5924
症候群 5925
症是 5926
症狀 5927
痊癒 5928
痔瘡 5929
痕跡 5930
痘子 5931
痘痘 5932
痙攣 5933
痛且 5934
痛並 5935
痛個 5936
痛到 5937
痛去 5938
痛及 5939
痛可 5940
痛在頭 5941
痛好 5942
痛得 5943
痛性 5944
痛想 5945
痛感 5946
痛是 5947
痛會 5948
痛有 5949
痛痛 5950
痛苦 5951
痛覺 5952
痛過 5953
痛醒 5954
痛風 5955
痛點 5956
痠痛 5957
痠痛感 5958
痠背痛 5959
痠軟 5960
痠麻 5961
痢疾 5962
痤瘡 5963
痰液 5964
痲疹 5965
痲痹 5966
瘀血 5967
瘀青 5968
瘜肉 5969
瘢血 5970
瘦到 5971
瘦小 5972
瘦身 5973
瘧疾 5974
療效 5975
療法 5976
療程 5977
療養院 5978
癌症 5979
癌細胞 5980
癒合 5981
癒性 5982
癢癢 5983
癥候 5984
癥狀 5985
癱瘓 5986
癲癇 5987
癲癇藥 5988
登錄 5989
登革熱 5990
發作 5991
發冷 5992
發出 5993
發呆 5994
發問 5995
發展 5996
發展成 5997
發性 5998
發抖 5999
發揮 6000
發文 6001
發汗 6002
發炎 6003
發炎性 6004
發炎處 6005
發熱 6006
發燒 6007
發燙 6008
發現 6009
發生 6010
發生率 6011
發病 6012
發病率 6013
發痛 6014
發癢 6015
發白 6016
發紅 6017
發紫 6018
發育 6019
發育成 6020
發育期 6021
發脹 6022
發表 6023
發覺 6024
發過 6025
發達 6026
發霉 6027
發音 6028
發高燒 6029
發麻 6030
發黑 6031
白內障 6032
白天 6033
白帶 6034
白白的 6035
白種人 6036
白老鼠 6037
白色 6038
白蛋白 6039
白血球 6040
白血病 6041
白開水 6042
白飯 6043
白髮 6044
白鼻心 6045
百分之 6046
百分之九十 6047
百分之百 6048
百分比 6049
百分百 6050
百利 6051
百忙 6052
百忙中 6053
百忙之中 6054
百思不解 6055
百日咳 6056
百貨公司 6057
的並 6058
的則 6059
的暈 6060
的湯 6061
的腦 6062
的藥 6063
的車 6064
的頭 6065
的點 6066
皮下 6067
皮下組織 6068
皮下脂肪 6069
皮屑 6070
皮肉 6071
皮脂 6072
皮脂腺 6073
皮膚 6074
皮膚炎 6075
皮膚病 6076
皮膚科 6077
皮蛇 6078
皰疹 6079
益生菌 6080
益菌 6081
益處 6082
盜汗 6083
盡力 6084
盡心 6085
盡快 6086
盡早 6087
盡速 6088
盡量 6089
監測 6090
目標 6091
目測 6092
目炫 6093
目的 6094
目視 6095
盲腸 6096
盲腸炎 6097
直徑 6098
直有 6099
直腸 6100
直腸癌 6101
直至 6102
相互 6103
相安無事 6104
相差 6105
相比 6106
相見 6107
相距 6108
相較 6109
相近 6110
相連 6111
相關 6112
相關性 6113
相隔 6114
省立 6115
省錢 6116
眉毛 6117
眉骨 6118
看不出 6119
看不出來 6120
看不到 6121
看不懂 6122
看不清 6123
看不清楚 6124
看完 6125
看得出 6126
看得出來 6127
看時 6128
看書 6129
看會 6130
看法 6131
看病 6132
看診 6133
看護 6134
看起 6135
看遍 6136
看過 6137
看醫生 6138
看錯 6139
看門診 6140
看開 6141
真不知道 6142
真得 6143
真有 6144
真的 6145
真皮 6146
真菌 6147
眩暈 6148
眩暈症 6149
眼冒金星 6150
眼前 6151
眼壓 6152
眼底 6153
眼振 6154
眼球 6155
眼皮 6156
眼皮跳 6157
眼眶 6158
眼睛 6159
眼瞼 6160
眼科 6161
眼窩 6162
眼臉 6163
眼部 6164
眼鏡 6165
眾多 6166
睜開 6167
睡不 6168
睡個 6169
睡到 6170
睡前 6171
睡前服 6172
睡前用 6173
睡午覺 6174
睡夢 6175
睡好 6176
睡姿 6177
睡完 6178
睡得 6179
睡意 6180
睡滿 6181
睡眠 6182
睡眠不足 6183
睡睡 6184
睡著 6185
睡覺 6186
睡足 6187
睡醒 6188
睡飽 6189
睪丸 6190
睫狀肌 6191
睾丸 6192
瞌睡 6193
瞬間 6194
矛盾 6195
知名 6196
知覺 6197
知識 6198
短小 6199
短效 6200
短暫 6201
短暫性 6202
短期 6203
短短 6204
短褲 6205
矯正 6206
研判 6207
研發 6208
研究 6209
研究所 6210
破傷風 6211
破壞 6212
破掉 6213
破損 6214
破洞 6215
破百 6216
破皮 6217
破裂 6218
硝酸 6219
硝酸類 6220
硝酸鹽類 6221
硬化 6222
硬化症 6223
硬塊 6224
硬幣 6225
硬度 6226
硬性 6227
硬梆梆 6228
硬物 6229
硬皮症 6230
硬硬 6231
硬要 6232
碎步 6233
碎片 6234
碎碎念 6235
碗盤 6236
碘酒 6237
碰到 6238
碰撞 6239
碰撞到 6240
碰觸 6241
碰觸到 6242
碳氫 6243
碳水化合物 6244
碳酸鈣 6245
確保 6246
確切 6247
確實 6248
確有 6249
確立 6250
確診 6251
確認 6252
磁振 6253
磨擦 6254
磨牙 6255
磷酸 6256
磷酸鹽 6257
磺氨藥 6258
磺胺 6259
礦物質 6260
社交 6261
社區 6262
社會 6263
祖母 6264
祖父 6265
祝您 6266
祝您健康 6267
祝福 6268
神內 6269
神經 6270
神經元 6271
神經學 6272
神經性 6273
神經炎 6274
神經痛 6275
神經瘤 6276
神經科 6277
神經節 6278
神經質 6279
禁忌 6280
禁忌症 6281
禁止 6282
禁食 6283
福全 6284
福利部 6285
禮堂 6286
禮拜 6287
禮貌 6288
禿頭 6289
私人 6290
私自 6291
私處 6292
秋水仙素 6293
科主任 6294
科了 6295
科別 6296
科好 6297
科學 6298
科室 6299
科張 6300
科技 6301
科由 6302
科目 6303
科系 6304
科與 6305
科都 6306
科陳 6307
科黃 6308
秒左右 6309
秒鐘 6310
移位 6311
移入 6312
移植 6313
稀薄 6314
稀軟 6315
稀釋 6316
程序 6317
程度 6318
稍低 6319
稍作 6320
稍微 6321
稍為 6322
稍稍 6323
種是 6324
種種 6325
種類 6326
稱之為 6327
稱作 6328
稱為 6329
穀物 6330
積水 6331
積液性 6332
穩定 6333
空氣 6334
空污 6335
空窗期 6336
空腹 6337
空調 6338
空間 6339
穿刺 6340
穿孔 6341
穿戴 6342
穿耳洞 6343
穿著 6344
穿衣服 6345
穿過 6346
穿鞋 6347
突出物 6348
突然性 6349
突發 6350
突發性 6351
突眼 6352
突觸 6353
突變 6354
突起 6355
突起物 6356
窗口 6357
窗戶 6358
竇性 6359
竇房結 6360
立克 6361
立即性 6362
立場 6363
立方 6364
立體 6365
站不住 6366
站直 6367
站穩 6368
站立 6369
站起 6370
站起來 6371
端的 6372
端看 6373
端視 6374
笑起來 6375
符合 6376
第一 6377
第一位 6378
第一口 6379
第一天 6380
第一期 6381
第一次 6382
第一步 6383
第一道 6384
第七 6385
第七天 6386
第三 6387
第三天 6388
第三期 6389
第三次 6390
第二代 6391
第二周 6392
第二天 6393
第二期 6394
第二次 6395
第五 6396
第五天 6397
第六 6398
第六天 6399
第四 6400
第四天 6401
第四期 6402
筆者 6403
等同 6404
等待 6405
等於 6406
等級 6407
筋肉 6408
筋膜 6409
筋膜炎 6410
筋骨 6411
答案 6412
答覆 6413
筷子 6414
算不算 6415
算是 6416
算起來 6417
管制局 6418
管制署 6419
管壁 6420
管子 6421
管理 6422
管理中心 6423
管理署 6424
管道 6425
箱子 6426
節制 6427
節及 6428
節奏 6429
節律 6430
節目 6431
節錄 6432
節食 6433
範圍值 6434
範疇 6435
篇文章 6436
篩檢 6437
篩選 6438
簡單 6439
簡易 6440
簡略 6441
簽証 6442
籃子 6443
籃球 6444
籠統 6445
米飯 6446
粉刺 6447
粉末 6448
粉瘤 6449
粉紅 6450
粉紅色 6451
粒粒 6452
粗粗 6453
粗糙 6454
粗細 6455
精密 6456
精幹 6457
精油 6458
精液 6459
精準 6460
精神 6461
精神不振 6462
精神分裂症 6463
精神疾病 6464
精神病患 6465
精神科 6466
精索 6467
精緻 6468
精蟲 6469
糕餅 6470
糕餅類 6471
糖份 6472
糖分 6473
糖化 6474
糖尿 6475
糖尿病 6476
糖尿病史 6477
糖果 6478
糖蛋白 6479
糖類 6480
糙米飯 6481
糜爛 6482
糞便 6483
糯米 6484
系統 6485
系統性 6486
紀錄 6487
約略 6488
約莫 6489
紅外線 6490
紅字 6491
紅斑 6492
紅斑性狼瘡 6493
紅熱 6494
紅疹 6495
紅紅 6496
紅素 6497
紅綠燈 6498
紅腫 6499
紅腫處 6500
紅色 6501
紅茶 6502
紅蘿蔔 6503
紅血球 6504
紅酒 6505
紅點 6506
紊亂 6507
紋眉 6508
紋路 6509
納入 6510
紓緩 6511
純屬 6512
紗布 6513
紙本 6514
素及 6515
素是 6516
素能 6517
素質 6518
索取 6519
紫外線 6520
紫斑 6521
紫色 6522
紫藥水 6523
紫黑 6524
累加 6525
累積 6526
累累的 6527
細分 6528
細嚼 6529
細小 6530
細微 6531
細心 6532
細節 6533
細細 6534
細胞 6535
細胞性 6536
細胞癌 6537
細胞質 6538
細菌 6539
細菌性 6540
終於 6541
終生 6542
組合 6543
組織 6544
組織炎 6545
組織胺 6546
結婚 6547
結實 6548
結晶 6549
結束 6550
結核病 6551
結核菌 6552
結構 6553
結痂 6554
結石 6555
結節 6556
結節性 6557
結紮 6558
結締 6559
結腸 6560
結腸炎 6561
結膜 6562
結膜炎 6563
結論 6564
絕大 6565
絕症 6566
絞痛 6567
給予 6568
給付 6569
給個 6570
給我 6571
給我點 6572
給的 6573
給的藥 6574
統一 6575
統稱為 6576
統計 6577
絲狀 6578
經前 6579
經口 6580
經常性 6581
經手 6582
經期 6583
經歷 6584
經濟 6585
經由 6586
經痛 6587
經血 6588
經血量 6589
經驗 6590
綜合 6591
綜和 6592
綜觀 6593
綠色 6594
綠茶 6595
維他命 6596
維生 6597
維生素 6598
維護 6599
網上 6600
網友 6601
網址 6602
網站 6603
網購 6604
網路 6605
網頁 6606
緊到 6607
緊及 6608
緊密 6609
緊崩 6610
緊張 6611
緊張型 6612
緊急 6613
緊緊 6614
緊縮 6615
緊繃 6616
緊繃感 6617
緊閉 6618
線上 6619
線條 6620
緣故 6621
緩和 6622
緩慢 6623
緩減 6624
緩解 6625
縫合 6626
縮回 6627
縮小 6628
縮短 6629
縱膈腔 6630
總共 6631
總在 6632
總數 6633
總會 6634
總有 6635
總熱量 6636
總膽 6637
總評 6638
總量 6639
繁多 6640
繁忙 6641
繁雜 6642
繃帶 6643
繃緊 6644
繳費 6645
續發性 6646
纖毛 6647
纖維 6648
纖維化 6649
纖維瘤 6650
纖維素 6651
纖維肌 6652
纖維質 6653
缺乏 6654
缺乏症 6655
缺少 6656
缺氧 6657
缺水 6658
缺血 6659
缺血性 6660
缺鈣 6661
缺鉀 6662
缺鐵 6663
缺鐵性 6664
缺陷 6665
罕見 6666
罩杯 6667
置放 6668
置於 6669
署立 6670
署花 6671
署長 6672
罹患 6673
罹病 6674
罹癌 6675
羅病毒 6676
美國 6677
美白 6678
美觀 6679
美食 6680
美麗 6681
群等 6682
羽毛球 6683
羽球 6684
習慣 6685
習慣性 6686
翻個 6687
翻身 6688
老一輩 6689
老人 6690
老人家 6691
老公 6692
老化 6693
老婆 6694
老師 6695
老年 6696
老年人 6697
老年科 6698
老張 6699
老百姓 6700
老鼠 6701
考完 6702
考慮到 6703
考試 6704
考量 6705
而來 6706
而定 6707
而成 6708
而會 6709
而此 6710
而異 6711
而痛 6712
而解 6713
耐力 6714
耐受 6715
耐受性 6716
耐心 6717
耐熱 6718
耳咽管 6719
耳喉 6720
耳垂 6721
耳垢 6722
耳屎 6723
耳後 6724
耳朵 6725
耳朵痛 6726
耳溫 6727
耳溫槍 6728
耳炎 6729
耳石 6730
耳聾 6731
耳膜 6732
耳鳴 6733
耳鼻喉 6734
耳鼻喉科 6735
耽誤 6736
聊天 6737
聊聊 6738
聚乙二醇 6739
聚合物 6740
聚維酮 6741
聚集 6742
聞到 6743
聞起來 6744
聯合 6745
聯想 6746
聯繫 6747
聲光 6748
聲稱 6749
聲音 6750
聲響 6751
職場 6752
職業 6753
職能 6754
聽人 6755
聽來 6756
聽到 6757
聽力 6758
聽得 6759
聽得到 6760
聽從 6761
聽懂 6762
聽聞 6763
聽聽 6764
聽見 6765
聽覺 6766
聽診 6767
聽說 6768
聽起來 6769
聽過 6770
聽障 6771
聾啞 6772
肇因 6773
肉毒 6774
肉汁 6775
肉瘤 6776
肉眼 6777
肉芽 6778
肉類 6779
肋膜 6780
肋膜炎 6781
肋軟骨 6782
肋間 6783
肋骨 6784
肌力 6785
肌炎 6786
肌瘤 6787
肌筋膜 6788
肌耐力 6789
肌肉 6790
肌肉注射 6791
肌肉群 6792
肌肉量 6793
肌腱 6794
肌腱炎 6795
肌腺症 6796
肌膜 6797
肌膜炎 6798
肌酸酐 6799
肌醇 6800
肌電圖 6801
肚子 6802
肚子痛 6803
肚臍 6804
肚臍眼 6805
肛裂 6806
肛門 6807
肛門口 6808
肝功能 6809
肝帶原 6810
肝炎 6811
肝病 6812
肝癌 6813
肝硬化 6814
肝素 6815
肝腎 6816
肝膽 6817
肝臟 6818
股溝 6819
肢體 6820
肥厚 6821
肥大 6822
肥皂 6823
肥肉 6824
肥胖 6825
肥胖者 6826
肩背 6827
肩胛 6828
肩胛骨 6829
肩膀 6830
肩部 6831
肩關節 6832
肩頸 6833
肩頸酸 6834
肯定 6835
育齡 6836
肺栓塞 6837
肺炎 6838
肺疾 6839
肺病 6840
肺癌 6841
肺紋 6842
肺結核 6843
肺臟 6844
肺葉 6845
肺部 6846
胃下垂 6847
胃口 6848
胃會 6849
胃會痛 6850
胃有 6851
胃潰瘍 6852
胃炎 6853
胃病 6854
胃痛 6855
胃癌 6856
胃脹 6857
胃腸 6858
胃腸科 6859
胃腸藥 6860
胃腸道 6861
胃藥 6862
胃部 6863
胃酸 6864
胃鏡 6865
背上 6866
背及 6867
背後 6868
背景 6869
背根 6870
背痛 6871
背部 6872
背面 6873
背麻 6874
胎兒 6875
胎盤 6876
胖子 6877
胖胖 6878
胖胖的 6879
胚胎 6880
胡克 6881
胡思亂想 6882
胡蘿蔔 6883
胰島素 6884
胰臟 6885
胰臟炎 6886
胰臟癌 6887
胸前 6888
胸口 6889
胸壁 6890
胸廓 6891
胸悶 6892
胸椎 6893
胸痛 6894
胸背部 6895
胸腔 6896
胸腔科 6897
胸腹部 6898
胸腺 6899
胸部 6900
胸骨 6901
胺基酸 6902
胺酸 6903
胺類 6904
能不能 6905
能力 6906
能替 6907
能給 6908
能量 6909
能長 6910
脂溶性 6911
脂漏性 6912
脂肪 6913
脂肪瘤 6914
脂肪肝 6915
脂肪酸 6916
脂蛋白 6917
脆弱 6918
脈動 6919
脈博 6920
脈搏 6921
脊柱 6922
脊椎 6923
脊椎炎 6924
脊椎骨 6925
脊髓 6926
脊髓炎 6927
脖子 6928
脛骨 6929
脫下 6930
脫光 6931
脫垂 6932
脫氫 6933
脫水 6934
脫皮 6935
脫落 6936
脫離 6937
脹氣 6938
脹痛 6939
脹脹 6940
脾氣 6941
脾臟 6942
腋下 6943
腋溫 6944
腎上腺 6945
腎上腺皮 6946
腎小球 6947
腎小管 6948
腎炎 6949
腎病 6950
腎癌 6951
腎盂 6952
腎結石 6953
腎絲球 6954
腎臟 6955
腎臟病 6956
腎臟科 6957
腎衰竭 6958
腥味 6959
腦下垂體 6960
腦中 6961
腦中風 6962
腦出血 6963
腦力 6964
腦壓 6965
腦子 6966
腦幹 6967
腦斷層 6968
腦波 6969
腦炎 6970
腦瘤 6971
腦神經 6972
腦神經科 6973
腦膜炎 6974
腦血管 6975
腦袋 6976
腦部 6977
腦震盪 6978
腫塊 6979
腫大 6980
腫漲 6981
腫痛 6982
腫瘤 6983
腫瘤科 6984
腫而 6985
腫脹 6986
腫脹感 6987
腫脹處 6988
腫腫 6989
腫腫的 6990
腫起 6991
腫起來 6992
腮腺炎 6993
腰圍 6994
腰會 6995
腰會痛 6996
腰椎 6997
腰痛 6998
腰痠 6999
腰背 7000
腰背痛 7001
腰部 7002
腰酸 7003
腰酸背痛 7004
腰際 7005
腱鞘炎 7006
腳上 7007
腳傷 7008
腳底 7009
腳底板 7010
腳後跟 7011
腳指 7012
腳指甲 7013
腳指頭 7014
腳掌 7015
腳會 7016
腳板 7017
腳痛 7018
腳背 7019
腳趾 7020
腳趾頭 7021
腳跟 7022
腳踏車 7023
腳踝 7024
腳部 7025
腳麻 7026
腸壁 7027
腸子 7028
腸炎 7029
腸病毒 7030
腸胃 7031
腸胃型 7032
腸胃炎 7033
腸胃科 7034
腸胃藥 7035
腸胃道 7036
腸道 7037
腹壓 7038
腹瀉 7039
腹瀉型 7040
腹痛 7041
腹直肌 7042
腹肌 7043
腹股溝 7044
腹脹 7045
腹腔 7046
腹膜炎 7047
腹部 7048
腺病毒 7049
腺癌 7050
腺體 7051
腿上 7052
腿抽筋 7053
腿部 7054
膀胱 7055
膀胱炎 7056
膀胱癌 7057
膏肓 7058
膏藥 7059
膚色 7060
膜炎 7061
膜衣錠 7062
膝蓋 7063
膝關節 7064
膠原 7065
膠囊 7066
膠帶 7067
膠質 7068
膨脹 7069
膳食 7070
膽囊 7071
膽囊炎 7072
膽固醇 7073
膽固醇值 7074
膽汁 7075
膽結石 7076
膽道 7077
膿包 7078
膿瘍 7079
膿胞 7080
臀部 7081
臉上 7082
臉紅 7083
臉色 7084
臉部 7085
臉頰 7086
臉麻 7087
臍帶 7088
臟器 7089
臥床 7090
臨床 7091
臨時 7092
自主 7093
自來水 7094
自信 7095
自備 7096
自傷 7097
自制 7098
自動 7099
自卑 7100
自已 7101
自律神經 7102
自慰 7103
自我 7104
自殺 7105
自然 7106
自由 7107
自發性 7108
自行 7109
自覺 7110
自覺性 7111
自認 7112
自認為 7113
自費 7114
自述 7115
自體 7116
臭味 7117
臭氧 7118
臭臭 7119
臭魚 7120
至少 7121
致使 7122
致命 7123
致死 7124
致死率 7125
致病 7126
致病菌 7127
致癌 7128
致癌物 7129
致癌物質 7130
臺灣 7131
臼齒 7132
與生俱來 7133
興奮 7134
興趣 7135
舉動 7136
舉手 7137
舉起 7138
舉辦 7139
舉高 7140
舌上 7141
舌下 7142
舌尖 7143
舌根 7144
舌炎 7145
舌苔 7146
舌頭 7147
舒張 7148
舒服 7149
舒服些 7150
舒服感 7151
舒緩 7152
舒適 7153
舔過 7154
良性 7155
色澤 7156
色素 7157
芒果 7158
芥藍 7159
芭樂 7160
花生 7161
花蓮 7162
花費 7163
花錢 7164
苔癬 7165
若不慎 7166
若以 7167
若僅 7168
若想 7169
若會 7170
若有 7171
若有則 7172
若為 7173
若真 7174
若經 7175
若能 7176
若要 7177
若需 7178
苦味 7179
苦惱 7180
英哲 7181
英國 7182
英文 7183
英貞 7184
茶葉 7185
茶類 7186
茶飲 7187
茶鹼 7188
草莓 7189
荷爾蒙 7190
莫名 7191
莫名其妙 7192
莫德納 7193
菌叢 7194
菌病 7195
菌種 7196
菌體 7197
菜花 7198
菠菜 7199
菲律賓 7200
菸癮 7201
菸酒 7202
萃取 7203
萃取物 7204
萎縮 7205
萎縮症 7206
萬事 7207
萬元 7208
萬分 7209
落在 7210
落差 7211
落枕 7212
落髮 7213
葉狀 7214
葉酸 7215
葉黃素 7216
著地 7217
著急 7218
著想 7219
著手 7220
著時 7221
著會 7222
著腰 7223
著這 7224
著量 7225
葡萄 7226
葡萄柚 7227
葡萄柚汁 7228
葡萄球菌 7229
葡萄籽 7230
葡萄糖 7231
葡萄糖胺 7232
蒐集 7233
蒸氣 7234
蒸發 7235
蒸餾 7236
蒼白 7237
蓄積 7238
蓋子 7239
蔓延 7240
蔓延到 7241
蔓越莓 7242
蔗糖 7243
蔡孟儒 7244
蔡岳甫 7245
蔡爵 7246
蔬果 7247
蔬果汁 7248
蔬菜 7249
蔬菜水果 7250
蕁麻疹 7251
蕃茄 7252
蕈菇類 7253
蕭永 7254
薄膜 7255
薄荷 7256
薄薄的 7257
薦椎 7258
藉由 7259
藥丸 7260
藥也 7261
藥了 7262
藥但 7263
藥劑 7264
藥劑師 7265
藥及 7266
藥吃 7267
藥味 7268
藥和 7269
藥品 7270
藥單 7271
藥嗎 7272
藥在 7273
藥多 7274
藥局 7275
藥布 7276
藥師 7277
藥廠 7278
藥後 7279
藥後有 7280
藥性 7281
藥我 7282
藥房 7283
藥才 7284
藥效 7285
藥是 7286
藥會 7287
藥有 7288
藥水 7289
藥沒 7290
藥物 7291
藥物性 7292
藥理 7293
藥用 7294
藥的 7295
藥給 7296
藥能 7297
藥膏 7298
藥都 7299
藥量 7300
蘆筍 7301
蘋果 7302
蘿蔔 7303
虎口 7304
處方 7305
處方箋 7306
處方藥 7307
處於 7308
處會 7309
處有 7310
處理好 7311
處理掉 7312
處男 7313
處置 7314
處長 7315
虛弱 7316
號的 7317
號稱 7318
蚊子 7319
蚊帳 7320
蚊蟲 7321
蛀牙 7322
蛋白 7323
蛋白尿 7324
蛋白質 7325
蛋糕 7326
蛋黃 7327
蛔蟲 7328
蛤蜊 7329
蜂巢 7330
蜂窩 7331
蜂窩性 7332
蜂蜜 7333
蝙蝠 7334
蝦子 7335
蝦米 7336
蝦蟹 7337
螞蟻 7338
螢幕 7339
螺旋 7340
螺絲 7341
蟑螂 7342
蟯蟲 7343
蟲卵 7344
蠕動 7345
蠶豆 7346
蠶豆症 7347
蠻牛 7348
血中 7349
血便 7350
血型 7351
血塊 7352
血壓 7353
血壓值 7354
血壓藥 7355
血壓計 7356
血小板 7357
血尿 7358
血斑 7359
血栓 7360
血栓性 7361
血氧 7362
血水 7363
血流 7364
血液 7365
血液科 7366
血液量 7367
血清 7368
血滴 7369
血漿 7370
血球 7371
血症 7372
血癌 7373
血管 7374
血管壁 7375
血管性 7376
血管炎 7377
血管瘤 7378
血管硬化 7379
血管科 7380
血糖 7381
血糖值 7382
血糖機 7383
血糖藥 7384
血糖高 7385
血紅素 7386
血紅蛋白 7387
血絲 7388
血緣 7389
血脂 7390
血脂肪 7391
血腫 7392
血色 7393
血色素 7394
血跡 7395
血量 7396
血鈣 7397
行政 7398
行政院 7399
行業 7400
行程 7401
行走 7402
行進 7403
衍生為 7404
術前 7405
術後 7406
衛教 7407
衛生 7408
衛生局 7409
衛生所 7410
衛生紙 7411
衛生署 7412
衝到 7413
衝擊 7414
衝突 7415
衡量 7416
衣服 7417
衣物 7418
表層 7419
表徵 7420
表情 7421
表現 7422
表皮 7423
表達 7424
表面 7425
表面抗原 7426
衰弱 7427
衰竭 7428
衰退 7429
被子 7430
被紙 7431
被蟲 7432
被貓 7433
被關 7434
裂傷 7435
裂口 7436
裂開 7437
補充 7438
補充品 7439
補助 7440
補品 7441
補打 7442
補救 7443
補種 7444
補血 7445
補過 7446
補鐵 7447
裝了 7448
裝入 7449
裝潢 7450
裝置 7451
裡有 7452
裡的 7453
製作 7454
製劑 7455
製品 7456
製程 7457
製造 7458
複方 7459
複查 7460
複檢 7461
複製 7462
複視 7463
複診 7464
褐色 7465
褪黑 7466
褲子 7467
襪子 7468
西藥 7469
西醫 7470
要不要 7471
要件 7472
要命 7473
要問 7474
要掛 7475
要用 7476
要給 7477
要緊 7478
要過 7479
要驗 7480
要點 7481
覆蓋 7482
見仁見智 7483
見到 7484
見效 7485
見解 7486
見諒 7487
規則 7488
規劃 7489
規律 7490
規律性 7491
規格 7492
規模 7493
規管 7494
規範 7495
視丘 7496
視前區 7497
視力 7498
視差 7499
視為 7500
視神經 7501
視網膜 7502
視線 7503
視覺 7504
視診 7505
視野 7506
親人 7507
親友 7508
親密 7509
親愛的 7510
親戚 7511
親至 7512
親診 7513
觀察 7514
觀念 7515
觀查 7516
觀點 7517
角化 7518
角度 7519
角弓反張 7520
角膜 7521
角膜炎 7522
角質層 7523
解便 7524
解出 7525
解剖 7526
解剖學 7527
解尿 7528
解惑 7529
解毒 7530
解決 7531
解熱 7532
解答 7533
解說 7534
解讀 7535
解釋 7536
解除 7537
觸感 7538
觸摸 7539
觸摸到 7540
觸碰 7541
觸診 7542
言語 7543
訂定 7544
計劃 7545
計數 7546
計畫 7547
計算 7548
計費 7549
訊息 7550
訊號 7551
討厭 7552
討論 7553
訓練 7554
記住 7555
記得 7556
記性 7557
記憶 7558
記憶力 7559
記錄 7560
設備 7561
設定 7562
設施 7563
設置 7564
設計 7565
許久 7566
許可 7567
許的 7568
許禮安 7569
訴求 7570
診察 7571
診所 7572
診斷 7573
診斷出 7574
診斷書 7575
診斷為 7576
診查 7577
診治 7578
診為 7579
診療 7580
診視 7581
診間 7582
註明 7583
証實 7584
評估 7585
評斷 7586
詢一 7587
詢及 7588
詢問 7589
詢問到 7590
試劑 7591
試問 7592
試穿 7593
試管 7594
試紙 7595
試著 7596
試試 7597
試試看 7598
試過 7599
試驗 7600
話題 7601
該不該 7602
該位 7603
該掛 7604
該照 7605
該病 7606
該科 7607
該種 7608
該處 7609
該邊 7610
該院 7611
詳加 7612
詳問 7613
詳情 7614
詳查 7615
詳盡 7616
詳答 7617
詳細 7618
詳見 7619
詳解 7620
詳談 7621
詳述 7622
詳閱 7623
誇張 7624
認定 7625
認知 7626
認證 7627
誘發 7628
語言 7629
誠實 7630
誤判 7631
誤差 7632
誤解 7633
誤食 7634
說不上 7635
說不定 7636
說並 7637
說出 7638
說到 7639
說常 7640
說會 7641
說法 7642
說真的 7643
說話 7644
說過 7645
課堂 7646
課業 7647
調控 7648
調整 7649
調整好 7650
調查 7651
調理 7652
調節 7653
調經 7654
調適 7655
調養 7656
談到 7657
談話 7658
談談 7659
請來 7660
請假 7661
請到 7662
請原 7663
請問 7664
請回 7665
請將 7666
請尋 7667
請帶 7668
請您 7669
請掛 7670
請教 7671
請求 7672
請洽 7673
請益 7674
請給 7675
請詢 7676
請貴 7677
請速 7678
諮商 7679
諮商師 7680
諮詢 7681
諸多 7682
諾美婷 7683
講到 7684
講解 7685
講話 7686
講說 7687
謝先生 7688
謝謝 7689
謝過 7690
謹慎 7691
證實 7692
證據 7693
證明 7694
警訊 7695
譫妄 7696
議題 7697
護唇膏 7698
護士 7699
護理 7700
護理師 7701
護腕 7702
讀到 7703
讀書 7704
變到 7705
變動 7706
變化 7707
變厚 7708
變回 7709
變多 7710
變大 7711
變好 7712
變小 7713
變少 7714
變差 7715
變形 7716
變得 7717
變快 7718
變性 7719
變慢 7720
變換 7721
變更 7722
變有 7723
變濃 7724
變為 7725
變異 7726
變瘦 7727
變白 7728
變短 7729
變硬 7730
變粗 7731
變紅 7732
變胖 7733
變色 7734
變質 7735
變軟 7736
變重 7737
變長 7738
變高 7739
變黑 7740
豆漿 7741
豆腐 7742
豆製品 7743
豆類 7744
豬油 7745
豬肉 7746
貌似 7747
貓咪 7748
貓抓 7749
貓是 7750
貓狗 7751
貝利 7752
負擔 7753
負荷 7754
負責 7755
負重 7756
負面 7757
貢獻度 7758
貧血 7759
販售 7760
販賣 7761
責任感 7762
貴院 7763
買到 7764
買好 7765
買藥 7766
費工夫 7767
費心 7768
費時 7769
費用 7770
貼布 7771
貼片 7772
貼紙 7773
貿然 7774
賀爾蒙 7775
資料 7776
資深 7777
資源 7778
資訊 7779
賜教 7780
賣場 7781
賣家 7782
賦形劑 7783
質地 7784
質量 7785
賴俊 7786
賴先生 7787
購物 7788
購買 7789
贅述 7790
贊安諾 7791
走個 7792
走出 7793
走到 7794
走動 7795
走完 7796
走樓梯 7797
走走 7798
走路 7799
起不了 7800
起伏 7801
起因 7802
起居 7803
起床 7804
起往 7805
起碼 7806
起立 7807
起跳 7808
起身 7809
起重機 7810
超出 7811
超商 7812
超標 7813
超痛 7814
超級 7815
超聲波 7816
超越 7817
超過 7818
超重 7819
超音波 7820
越低 7821
越來越 7822
越好 7823
越想 7824
越痛 7825
越長 7826
越高 7827
趕緊 7828
趙薇 7829
趨勢 7830
趨化 7831
趨緩 7832
足夠 7833
足底 7834
足歲 7835
足踝 7836
足部 7837
足量 7838
趴下 7839
趴在 7840
趴睡 7841
趴著 7842
趾甲 7843
跌倒 7844
跌傷 7845
跌坐 7846
跑來 7847
跑來跑去 7848
跑出 7849
跑出來 7850
跑出去 7851
跑到 7852
跑去 7853
跑完 7854
跑步 7855
跑進 7856
跑進去 7857
距離 7858
跟頭 7859
跡象 7860
跨下 7861
路徑 7862
路邊 7863
跳動 7864
跳完 7865
跳繩 7866
跳舞 7867
跳蚤 7868
踢到 7869
踩下去 7870
踩到 7871
蹤跡 7872
蹲下 7873
蹲下來 7874
蹲下去 7875
蹲個 7876
蹲著 7877
躁動 7878
躁症 7879
身上 7880
身份 7881
身体 7882
身子 7883
身心 7884
身心健康 7885
身心愉快 7886
身心症 7887
身心科 7888
身材 7889
身為 7890
身邊 7891
身體 7892
身高 7893
躺下 7894
躺下來 7895
躺平 7896
躺臥 7897
軀幹 7898
車上 7899
車子 7900
車庫 7901
車時 7902
車禍 7903
車站 7904
軟便 7905
軟硬 7906
軟膏 7907
軟軟 7908
軟骨 7909
軟骨炎 7910
較久 7911
較佳 7912
較妥 7913
較少 7914
較差 7915
較常 7916
較弱 7917
較強 7918
較快 7919
較慢 7920
較易 7921
較深 7922
較痛 7923
較能 7924
較輕 7925
較重 7926
較長 7927
較難 7928
載體 7929
輔以 7930
輔具 7931
輔助 7932
輔導 7933
輕中度 7934
輕到 7935
輕型 7936
輕壓 7937
輕度 7938
輕微 7939
輕忽 7940
輕摸 7941
輕易 7942
輕碰 7943
輕觸 7944
輕輕 7945
輕重 7946
輕鬆 7947
輪流 7948
輸入 7949
輸出 7950
輸出量 7951
輸卵管 7952
輸尿管 7953
輸血 7954
輻射 7955
輻射線 7956
轉介 7957
轉介給 7958
轉到 7959
轉化為 7960
轉向 7961
轉往 7962
轉成 7963
轉折 7964
轉換 7965
轉換成 7966
轉涼 7967
轉看 7968
轉移 7969
轉移性 7970
轉胺 7971
轉至 7972
轉診 7973
轉變成 7974
轉變為 7975
轉述 7976
轉頭 7977
辛苦 7978
辛辣 7979
辦公 7980
辦公室 7981
辦法 7982
辦理 7983
辦膜 7984
辨別 7985
辨色 7986
辨識 7987
農委會 7988
農曆 7989
農曆年 7990
農業 7991
農藥 7992
迄今 7993
迎接 7994
近一 7995
近三年 7996
近乎 7997
近似 7998
近十年 7999
近半年 8000
近圓疤 8001
近年 8002
近幾天 8003
近幾週 8004
近日 8005
近月 8006
近期 8007
近視 8008
近距離 8009
返回 8010
返家 8011
返診 8012
迷津 8013
迷走 8014
迷路 8015
追加 8016
追查 8017
追蹤 8018
退伍 8019
退化 8020
退化性 8021
退燒 8022
退燒藥 8023
送到 8024
送去 8025
送往 8026
送醫 8027
逆流 8028
逆流性 8029
透明 8030
透氣 8031
透過 8032
逐年 8033
逐日 8034
逐項 8035
途中 8036
途徑 8037
逕行 8038
逕赴 8039
這一 8040
這一年 8041
這三天 8042
這也 8043
這也會 8044
這二天 8045
這五天 8046
這些藥 8047
這件 8048
這位 8049
這兩 8050
這又是 8051
這和 8052
這塊 8053
這天 8054
這幾 8055
這幾個 8056
這幾天 8057
這幾年 8058
這幾項 8059
這是 8060
這會 8061
這有 8062
這樣一來 8063
這樣子 8064
這段 8065
這禮拜 8066
這科 8067
這種藥 8068
這算 8069
這篇 8070
這群 8071
這要 8072
這該 8073
這讓 8074
這跟 8075
這週 8076
這都 8077
這陣子 8078
這項 8079
這顆 8080
這顆藥 8081
這類 8082
這麼多 8083
通則 8084
通報 8085
通暢 8086
通氣 8087
通知 8088
通稱為 8089
通透性 8090
通通 8091
通道 8092
通風 8093
通風處 8094
速度 8095
速率 8096
造影 8097
造成危害 8098
造血 8099
連到 8100
連帶 8101
連戰 8102
連接 8103
連結 8104
連續 8105
連轉 8106
週一 8107
週二 8108
週五 8109
週六 8110
週日 8111
週期 8112
週期性 8113
週遭 8114
週邊 8115
進一步 8116
進入體 8117
進出 8118
進到 8119
進展 8120
進食 8121
遇上 8122
遇見 8123
遇過 8124
遊走 8125
運作 8126
運動 8127
運動員 8128
運動會 8129
運動量 8130
運行 8131
運轉 8132
遍及 8133
過不去 8134
過世 8135
過久 8136
過也 8137
過了 8138
過低 8139
過分 8140
過剩 8141
過動 8142
過勞 8143
過半 8144
過多 8145
過大 8146
過少 8147
過年 8148
過幾天 8149
過幾次 8150
過度 8151
過後 8152
過快 8153
過您 8154
過慢 8155
過敏 8156
過敏原 8157
過敏性 8158
過敏源 8159
過敏藥 8160
過日子 8161
過是 8162
過會 8163
過有 8164
過期 8165
過沒 8166
過濾 8167
過濾率 8168
過熱 8169
過熱過 8170
過瘦 8171
過的 8172
過盛 8173
過硬 8174
過程 8175
過胖 8176
過藥 8177
過輕 8178
過速 8179
過重 8180
過量 8181
過長 8182
過頭 8183
過高 8184
道聽塗說 8185
達成 8186
違法 8187
遠大 8188
遠離 8189
適不適合 8190
適切 8191
適合 8192
適宜 8193
適度 8194
適恩 8195
適應力 8196
適應症 8197
適時 8198
適逢 8199
適量 8200
遭受 8201
遲到 8202
遲發性 8203
遲緩 8204
遲遲 8205
遲鈍 8206
遵從 8207
選定 8208
選手 8209
選擇 8210
選用 8211
遺傳 8212
遺傳性 8213
遺傳給 8214
避孕 8215
避孕藥 8216
避開 8217
還不 8218
還加 8219
還去 8220
還可以 8221
還吃 8222
還在 8223
還好 8224
還小 8225
還弱 8226
還得 8227
還想 8228
還會 8229
還會痛 8230
還有會 8231
還未 8232
還沒 8233
還沒好 8234
還滿 8235
還留 8236
還算 8237
還能 8238
還蠻 8239
還說 8240
還請 8241
還需 8242
邊界 8243
邊的 8244
邊緣 8245
邏輯 8246
那一科 8247
那位 8248
那個點 8249
那像 8250
那塊 8251
那天 8252
那家 8253
那就 8254
那年 8255
那幾天 8256
那會 8257
那有 8258
那條 8259
那欄 8260
那次 8261
那段 8262
那科 8263
那種 8264
那粉 8265
那要 8266
那該 8267
那面 8268
那麼多 8269
郊區 8270
部份 8271
部位 8272
部是 8273
部會 8274
部門 8275
郵寄 8276
郵局 8277
都屬 8278
都過 8279
都還 8280
鄰居 8281
配合 8282
配帶 8283
配戴 8284
酒後 8285
酒瓶 8286
酒癮 8287
酒精 8288
酒精中毒 8289
酒精性 8290
酒精類 8291
酒類 8292
酗酒 8293
酮酸 8294
酮體 8295
酵母 8296
酵母菌 8297
酵素 8298
酸中毒 8299
酸性 8300
酸甘 8301
酸疼 8302
酸痛 8303
酸軟 8304
酸酸 8305
酸酸的 8306
酸鹼 8307
酸鹼值 8308
酸鹼度 8309
酸麻 8310
醃漬 8311
醒來 8312
醒著 8313
醒過來 8314
醒醒 8315
醣類 8316
醫囑 8317
醫好 8318
醫學 8319
醫學界 8320
醫學系 8321
醫學院 8322
醫師 8323
醫師法 8324
醫師處 8325
醫治 8326
醫生 8327
醫療 8328
醫療用 8329
醫療院所 8330
醫科 8331
醫藥 8332
醫護 8333
醫院 8334
醯胺 8335
釋出 8336
釋放 8337
釋放出 8338
釋疑 8339
重力 8340
重度 8341
重復 8342
重心 8343
重接 8344
重物 8345
重疊 8346
重病 8347
重症 8348
重症肌 8349
重複 8350
重要性 8351
重覆 8352
重視 8353
重訓 8354
重重 8355
重重的 8356
重量 8357
重金屬 8358
重驗 8359
重點 8360
野生 8361
野貓 8362
量多 8363
量少 8364
量會 8365
量測 8366
量表 8367
量過 8368
量額溫 8369
量體溫 8370
釐清 8371
金屬 8372
金錢 8373
金黃色 8374
針也 8375
針具 8376
針刺 8377
針刺感 8378
針劑 8379
針孔 8380
針扎 8381
針灸 8382
針筒 8383
針頭 8384
鈣化 8385
鈣片 8386
鈣質 8387
鉛中毒 8388
鉤蟲 8389
銀杏 8390
銷毀 8391
鋇劑 8392
鋼圈 8393
錢鼠 8394
錯亂 8395
錯估 8396
錯位 8397
錯失 8398
錯覺 8399
錯誤 8400
鍋子 8401
鍛練 8402
鍵盤 8403
鎖骨 8404
鎮定劑 8405
鎮痛 8406
鎮痛劑 8407
鎮靜劑 8408
鏈球菌 8409
鏡子 8410
鐘頭 8411
鐵劑 8412
鐵質 8413
鐵鏽味 8414
鑑別 8415
鑑定 8416
長久 8417
長久以來 8418
長出 8419
長出來 8420
長回 8421
長大 8422
長年 8423
長庚 8424
長度 8425
長效 8426
長時間 8427
長期 8428
長期性 8429
長短 8430
長篇 8431
長者 8432
長袖 8433
長褲 8434
長輩 8435
長途 8436
長達 8437
長長 8438
長高 8439
門檻 8440
門牙 8441
門診 8442
門診處 8443
閃到 8444
閉上 8445
閉合 8446
閉眼 8447
閉鎖 8448
開了藥 8449
開個 8450
開刀 8451
開口 8452
開學 8453
開完 8454
開封 8455
開後流 8456
開心 8457
開放 8458
開放性 8459
開會 8460
開水 8461
開燈 8462
開的藥 8463
開窗 8464
開立 8465
開給 8466
開藥 8467
開車 8468
開過 8469
開開 8470
間接 8471
間斷 8472
間歇 8473
間歇性 8474
間質 8475
間質性 8476
間隔 8477
閣下 8478
閱讀 8479
闌尾炎 8480
闔家 8481
關係 8482
關心 8483
關悉 8484
關燈 8485
關節 8486
關節炎 8487
關節處 8488
關聯 8489
關聯性 8490
關西 8491
關連 8492
關連性 8493
關鍵字 8494
防水 8495
防治 8496
防疫 8497
防範 8498
防蚊液 8499
防護 8500
阻塞 8501
阻塞性 8502
阻抗 8503
阻擋 8504
阻斷 8505
阻斷劑 8506
阻止 8507
阻隔 8508
阿公 8509
阿博 8510
阿姨 8511
阿米巴 8512
阿翔 8513
阿華 8514
阿蔡 8515
阿飄 8516
附上 8517
附圖 8518
附著 8519
附設 8520
附註 8521
陌生人 8522
降下來 8523
降低 8524
降到 8525
降尿酸 8526
降溫 8527
降至 8528
降血糖 8529
降血脂 8530
限制性 8531
院內 8532
院所 8533
陣子 8534
陣痛 8535
陣發 8536
陣發性 8537
除以 8538
除掉 8539
陪伴 8540
陪同 8541
陪著 8542
陰唇 8543
陰囊 8544
陰影 8545
陰性 8546
陰毛 8547
陰莖 8548
陰蒂 8549
陰道 8550
陰道口 8551
陰道炎 8552
陰部 8553
陳柏璋 8554
陳舊性 8555
陳述 8556
陷阱 8557
陸續 8558
陽光 8559
陽壓 8560
陽性 8561
隆乳 8562
隆起 8563
階梯 8564
階段 8565
隔代 8566
隔壁 8567
隔天 8568
隔幾天 8569
隔著 8570
隔開 8571
隔離 8572
障礙 8573
隧道 8574
隨之 8575
隨便 8576
隨即 8577
隨意 8578
隨機 8579
隱形眼鏡 8580
隱性 8581
隱球菌 8582
隱痛 8583
隱約 8584
隱藏 8585
隱隱 8586
隱隱作痛 8587
雄性 8588
集中到 8589
雌激素 8590
雖會 8591
雖有 8592
雖為 8593
雙側 8594
雙手 8595
雙氧水 8596
雙眼 8597
雙管齊下 8598
雙腳 8599
雙腿 8600
雜誌 8601
雜質 8602
雜音 8603
雞皮 8604
雞眼 8605
雞精 8606
雞肉 8607
雞蛋 8608
雞雞 8609
離子 8610
離職 8611
離譜 8612
離開 8613
難以 8614
難免 8615
難受 8616
難看 8617
難耐 8618
難過 8619
雲林 8620
零星 8621
零食 8622
雷同 8623
雷射 8624
雷諾氏 8625
電位 8626
電信 8627
電到 8628
電動 8629
電台 8630
電器 8631
電子 8632
電扇 8633
電梯 8634
電池 8635
電泳 8636
電洽 8637
電流 8638
電燒 8639
電療 8640
電磁波 8641
電腦 8642
電腦桌 8643
電視 8644
電解質 8645
電話 8646
電風扇 8647
需不需要 8648
需以 8649
需作 8650
需做 8651
需先 8652
需加 8653
需掛 8654
需求 8655
需注意 8656
需用 8657
需由 8658
需看 8659
需經 8660
需至 8661
需視 8662
需請 8663
震動 8664
震顫 8665
霍亂 8666
霧霧 8667
露出 8668
霸凌 8669
靈芝 8670
青少年 8671
青春期 8672
青春痘 8673
青筋 8674
青色 8675
青菜 8676
靜下來 8677
靜坐 8678
靜待 8679
靜態 8680
靜止 8681
靜脈 8682
靜脈炎 8683
靜電 8684
非典型 8685
非屬 8686
非常低 8687
非常容易 8688
非常少 8689
非常感激 8690
非洲 8691
非疫區 8692
非藥物 8693
非類固醇 8694
靠在 8695
靠近 8696
面前 8697
面向 8698
面對 8699
面對面 8700
面積 8701
面臨 8702
面部 8703
革蘭氏 8704
鞋子 8705
鞋帶 8706
鞋底 8707
韌帶 8708
音樂 8709
韻律舞 8710
頁面 8711
頂住 8712
頂到 8713
項目 8714
順便 8715
順利 8716
順安 8717
順序 8718
順心 8719
順暢 8720
須先 8721
須有 8722
須由 8723
須至 8724
須要 8725
須視 8726
須請 8727
預估 8728
預兆 8729
預後 8730
預期 8731
預祝 8732
預約 8733
預計 8734
預警 8735
預防 8736
預防性 8737
預防針 8738
頗多 8739
領取 8740
領域 8741
領藥 8742
頭也 8743
頭也會 8744
頭在 8745
頭就暈 8746
頭就會 8747
頭往 8748
頭很暈 8749
頭或 8750
頭撞 8751
頭昏 8752
頭昏眼花 8753
頭昏腦脹 8754
頭暈 8755
頭暈目眩 8756
頭會 8757
頭會暈 8758
頭會痛 8759
頭疼 8760
頭痛 8761
頭的 8762
頭皮 8763
頭緒 8764
頭脹 8765
頭腦 8766
頭部 8767
頭都 8768
頭都會 8769
頭重 8770
頭重腳輕 8771
頭頂 8772
頭頸 8773
頭髮 8774
頭麻 8775
頰骨 8776
頸動脈 8777
頸性 8778
頸椎 8779
頸部 8780
頻尿 8781
頻次 8782
頻率 8783
頻繁 8784
頻道 8785
頻頻 8786
顆粒 8787
顆粒狀 8788
額前 8789
額外 8790
額溫 8791
額頭 8792
顎骨 8793
顏色 8794
顏面 8795
顛倒 8796
類似 8797
類別 8798
類固醇 8799
類型 8800
類毒素 8801
類的 8802
類科 8803
類風濕性 8804
顧客 8805
顧慮 8806
顫動 8807
顫抖 8808
顯影 8809
顯影劑 8810
顯得 8811
顯微鏡 8812
顯性 8813
顯示 8814
顱內 8815
顱腔 8816
顳顎 8817
顴骨 8818
風扇 8819
風溼 8820
風濕 8821
風濕科 8822
風險 8823
風險性 8824
飆到 8825
飆高 8826
飛揚 8827
飛沫 8828
飛蚊症 8829
食品 8830
食後 8831
食慾 8832
食慾不振 8833
食指 8834
食材 8835
食欲 8836
食物 8837
食物中毒 8838
食用 8839
食用油 8840
食道 8841
食道炎 8842
食道癌 8843
食量 8844
食鹽水 8845
飢餓 8846
飢餓感 8847
飯前 8848
飯店 8849
飯後 8850
飯量 8851
飲品 8852
飲料 8853
飲水 8854
飲水機 8855
飲水量 8856
飲用 8857
飲用水 8858
飲酒 8859
飲食 8860
飼主 8861
飼養 8862
飽滿 8863
飽足感 8864
餅乾 8865
養分 8866
養成 8867
養樂多 8868
養生 8869
餐具 8870
餐前 8871
餐廳 8872
餐點 8873
餓到 8874
餵食 8875
首度 8876
首次 8877
首要 8878
香水 8879
香蕉 8880
馬偕 8881
馬桶 8882
馬步 8883
馬路 8884
駝背 8885
騎車 8886
驅異樂 8887
驅蟲藥 8888
驗出 8889
驗孕 8890
驗尿 8891
驗才驗 8892
驗血 8893
驗證 8894
驗過 8895
驚慌 8896
驚醒 8897
骨刺 8898
骨折 8899
骨架 8900
骨盆 8901
骨盆腔 8902
骨科 8903
骨縫 8904
骨膜 8905
骨質 8906
骨頭 8907
骨骼 8908
骨骼肌 8909
骨髓 8910
髒東西 8911
髓鞘 8912
體位 8913
體內 8914
體力 8915
體味 8916
體型 8917
體外 8918
體態 8919
體操 8920
體格 8921
體檢 8922
體檢表 8923
體液 8924
體溫 8925
體溫計 8926
體熱 8927
體積 8928
體育 8929
體育課 8930
體能 8931
體脂 8932
體脂率 8933
體臭 8934
體表 8935
體質 8936
體重 8937
髖部 8938
髖骨 8939
高一 8940
高三 8941
高中 8942
高中生 8943
高二 8944
高值 8945
高出 8946
高到 8947
高則 8948
高危險 8949
高危險群 8950
高壓 8951
高密度 8952
高尿酸 8953
高山症 8954
高度 8955
高強度 8956
高慶雲 8957
高於 8958
高是 8959
高時 8960
高會 8961
高樓 8962
高油 8963
高海拔 8964
高湯 8965
高溫 8966
高潮 8967
高濃度 8968
高熱 8969
高燒 8970
高端 8971
高等 8972
高纖 8973
高者 8974
高脂 8975
高脂肪 8976
高脂血症 8977
高舉 8978
高處 8979
高蛋白 8980
高血壓 8981
高血壓藥 8982
高血糖 8983
高血脂 8984
高血脂症 8985
高跟鞋 8986
高達 8987
高醫 8988
高鈣 8989
高鐵 8990
高雄 8991
高風險 8992
高齡 8993
髮型 8994
鬆弛 8995
鬆弛劑 8996
鬆散 8997
鬆軟 8998
鬍子 8999
鬼壓床 9000
魚油 9001
魚皮 9002
魚類 9003
鮪魚 9004
鮭魚 9005
鮮奶 9006
鮮少 9007
鮮紅 9008
鮮紅色 9009
鮮血 9010
鱗狀 9011
鳥類 9012
鹼性 9013
鹽份 9014
鹽分 9015
鹽巴 9016
麗安 9017
麥片 9018
麵包 9019
麵條 9020
麵食 9021
麻及 9022
麻感 9023
麻掉 9024
麻木 9025
麻木感 9026
麻煩 9027
麻疹 9028
麻痛 9029
麻痺 9030
麻痺感 9031
麻醉 9032
麻麻 9033
黃小姐 9034
黃熱病 9035
黃疸 9036
黃種人 9037
黃綠色 9038
黃色 9039
黃褐色 9040
黃體 9041
黃麴毒素 9042
黃黃 9043
黏液 9044
黏稠 9045
黏膜 9046
黏黏 9047
黑便 9048
黑影 9049
黑時 9050
黑木耳 9051
黑眼圈 9052
黑色 9053
黑色素 9054
黑色素瘤 9055
黑青 9056
黑黑 9057
黑黑的 9058
黑點 9059
點到 9060
點半 9061
點吃 9062
點多 9063
點完 9064
點就 9065
點就會 9066
點心 9067
點才 9068
點時 9069
點會 9070
點滴 9071
點的 9072
點睡 9073
點至 9074
點頭 9075
點點 9076
黴菌 9077
鼓勵 9078
鼓膜 9079
鼓起 9080
鼓鼓的 9081
鼠蹊 9082
鼠蹊部 9083
鼠類 9084
鼬獾 9085
鼻中膈 9086
鼻中隔 9087
鼻咽 9088
鼻咽癌 9089
鼻塞 9090
鼻子 9091
鼻孔 9092
鼻樑 9093
鼻水 9094
鼻涕 9095
鼻炎 9096
鼻甲 9097
鼻科 9098
鼻竇 9099
鼻竇炎 9100
鼻胃管 9101
鼻腔 9102
鼻部 9103
鼻黏膜 9104
龜頭 9105
