ab 0
acetaminophen 1
acutelabyrinthitis 2
aids 3
albumin 4
all 5
alt 6
aminoglycoside 7
amoxicillin 8
anti 9
asp 10
aspx 11
astrazenecacovid 12
az 13
a型 14
baso 15
basophil 16
bc 17
benignparoxysmalposturalvertigo 18
bmi 19
bnt 20
bodymassindex 21
bppv 22
bun 23
b型 24
b群 25
b肝 26
ca 27
cbc 28
cc 29
cdc 30
cea 31
cell 32
chen 33
cho 34
cholesterol 35
cm 36
cov 37
covid 38
cpk 39
cr 40
creatinine 41
crp 42
ct 43
dear 44
deartina 45
detail 46
diseaseinfo 47
dl 48
dna 49
doctor 50
dr 51
drive 52
egfr 53
eosin 54
eosinophil 55
epa 56
ex 57
family 58
fda 59
ferritin 60
file 61
fl 62
gi 63
gl 64
gm 65
goo 66
google 67
got 68
gpt 69
hb 70
hba 71
hbf 72
hbsab 73
hbsag 74
hct 75
hcv 76
hdl 77
hgb 78
histamine 79
hiv 80
hpf 81
hpv 82
hso 83
ht 84
htm 85
id 86
imgur 87
inderal 88
index 89
jam 90
jean 91
jpg 92
judy 93
kg 94
ldl 95
lee 96
lym 97
lymphocyte 98
mail 99
mc 100
mch 101
mchc 102
mcv 103
meniere 104
mg 105
migraine 106
min 107
ml 108
mm 109
mmr 110
moderna 111
mohw 112
mon 113
mono 114
monocyte 115
mpv 116
mri 117
mrna 118
multiplesclerosis 119
net 120
neu 121
neut 122
neutrophil 123
ng 124
nowtreeid 125
nsaid 126
or 127
pdw 128
pg 129
plt 130
ps 131
rbc 132
rdw 133
reg 134
rgt 135
rh 136
sars 137
sdisease 138
sgpt 139
showdetail 140
spa 141
tab 142
tabata 143
tetanus 144
tg 145
thanks 146
tibc 147
tid 148
tpha 149
treeid 150
tsh 151
tygh 152
ul 153
usp 154
vbi 155
vdrl 156
vertebrobasillarinsufficiency 157
vestibularneuronitis 158
viagra 159
wbc 160
wbccount 161
wei 162
xanax 163
yu 164
一下下 165
一下子 166
一事 167
一件 168
一份 169
一位 170
一併 171
一例 172
一個半月 173
一個多 174
一個多月 175
一個月 176
一個點 177
一側 178
一兩 179
一兩個 180
一兩天 181
一兩年 182
一兩次 183
一兩週 184
一兩顆 185
一再 186
一分鐘 187
一切正常 188
一到 189
一副 190
一劑 191
一包 192
一半 193
一口 194
一口氣 195
一台 196
一名 197
一向 198
一周 199
一喝 200
一圈 201
一堆 202
一塊 203
一夜 204
一大 205
一大堆 206
一天會 207
一家 208
一小 209
一小塊 210
一小時 211
一層 212
一帶 213
一年 214
一度 215
一張 216
一把 217
一整天 218
一旁 219
一早 220
一是 221
一會 222
一會兒 223
一月 224
一杯 225
一根 226
一條 227
一概而論 228
一樓 229
一步 230
一歲 231
一段 232
一段時間 233
一段路 234
一班 235
一瓶 236
一看 237
一瞬間 238
一碗 239
一秒 240
一篇 241
一粒 242
一系列 243
一罐 244
一群 245
一至 246
一般人 247
一般來說 248
一般性 249
一般而言 250
一處 251
一覺 252
一路 253
一輩子 254
一週 255
一部 256
一部分 257
一針 258
一間 259
一陣 260
一陣一陣 261
一陣子 262
一陣陣 263
一隻 264
一項 265
一顆 266
一類 267
一餐 268
一黑 269
一點一點 270
一點點 271
七個 272
七天 273
七小時 274
七年 275
七月 276
七月份 277
七點 278
三個 279
三分之一 280
三分鐘 281
三到 282
三劑 283
三十分鐘 284
三叉神經 285
三叉神經痛 286
三合一 287
三四個 288
三四天 289
三四次 290
三四點 291
三天 292
三小時 293
三年 294
三明治 295
三月 296
三月底 297
三次 298
三種 299
三至 300
三週 301
三酸 302
三項 303
三類 304
三餐 305
三高 306
三點 307
上並 308
上個 309
上個月 310
上列 311
上午 312
上半身 313
上半部 314
上周 315
上呼吸道 316
上國 317
上大號 318
上學 319
上完 320
上尚 321
上床 322
上廁所 323
上應 324
上方 325
上星期 326
上會 327
上次 328
上消化道 329
上班 330
上班族 331
上癮 332
上皮 333
上皮細胞 334
上網 335
上緣 336
上肢 337
上腹 338
上臂 339
上要 340
上課 341
上述情況 342
上週 343
上部 344
上限 345
下一代 346
下一步 347
下個月 348
下午 349
下半身 350
下垂 351
下山 352
下巴 353
下床 354
下手 355
下方 356
下次 357
下班 358
下眼瞼 359
下緣 360
下肢 361
下背 362
下腹 363
下腹部 364
下車 365
下降 366
下限 367
下雨 368
下顎 369
下體 370
不一定 371
不以為意 372
不住 373
不佳 374
不來 375
不便 376
不停 377
不像 378
不全 379
不具 380
不利 381
不利於 382
不到 383
不動 384
不勝感激 385
不去 386
不及 387
不可以 388
不可能 389
不吃 390
不合理 391
不吝 392
不在 393
不太下 394
不太到 395
不太可能 396
不太好 397
不太敢 398
不太會 399
不太有 400
不太能 401
不好意思 402
不孕 403
不安 404
不定期 405
不宜 406
不小 407
不彰 408
不必要 409
不想 410
不慎 411
不懂 412
不應該 413
不成形 414
不整 415
不明 416
不易 417
不暈 418
不正 419
不深 420
不清 421
不準 422
不潔 423
不濟 424
不當 425
不痛 426
不痛不癢 427
不癢 428
不盡相同 429
不穩 430
不等 431
不算 432
不管怎麼 433
不肯 434
不自主 435
不自覺 436
不致 437
不致於 438
不良 439
不良反應 440
不良影響 441
不良於行 442
不行 443
不見 444
不見了 445
不見得 446
不規則 447
不解 448
不該 449
不論是 450
不讓 451
不足以 452
不通 453
不適感 454
不錯 455
不需 456
不順 457
不須 458
不飽 459
不餓 460
不高 461
不麻 462
且會 463
世界 464
世界衛生組織 465
丟棄 466
並不多 467
並不需要 468
並不高 469
並作 470
並做 471
並可 472
並在 473
並多 474
並將 475
並未 476
並無此 477
並至 478
並與 479
並請 480
中到 481
中午 482
中國 483
中型 484
中央 485
中度 486
中強度 487
中心 488
中性 489
中指 490
中文 491
中斷 492
中旬 493
中時 494
中暑 495
中曾 496
中有 497
中東 498
中樞 499
中樞神經 500
中止 501
中止症 502
中段 503
中毒 504
中等 505
中耳 506
中耳炎 507
中藥 508
中西醫 509
中部 510
中醫 511
中醫科 512
中醫院 513
中風 514
中風病 515
中餐 516
主任 517
主動 518
主動脈 519
主因 520
主治醫生 521
主管 522
主觀 523
主訴 524
主題 525
久久 526
久坐 527
久站 528
之下 529
之中 530
之內 531
之外 532
之虞 533
之道 534
之間 535
之非 536
乖乖 537
乙型 538
九年 539
九月 540
九月初 541
也許 542
也須 543
乳房 544
乳汁 545
乳液 546
乳癌 547
乳腺 548
乳酸 549
乳頭 550
乾咳 551
乾嘔 552
乾掉 553
乾淨 554
乾澀 555
乾燥 556
乾癬 557
乾眼症 558
乾硬 559
乾脆 560
乾裂 561
了藥 562
了解 563
予以 564
事件 565
事先 566
事前 567
事宜 568
事實上 569
事後 570
事情 571
事項 572
二個 573
二個月 574
二十幾年 575
二周 576
二天 577
二小時 578
二尖瓣 579
二年 580
二年級 581
二手菸 582
二月 583
二次 584
二氧化碳 585
二種 586
二者 587
二至 588
二週 589
二頭肌 590
互動 591
五個 592
五公斤 593
五分鐘 594
五十 595
五十多歲 596
五天 597
五官 598
五年 599
五月 600
五次 601
五點 602
些微 603
些許 604
亞東 605
亞熱帶 606
亢進 607
亢進症 608
交互 609
交互作用 610
交代 611
交叉 612
交往 613
交感神經 614
交接 615
交替 616
交界 617
交過 618
亦即 619
亦可 620
人口 621
人員 622
人士 623
人多 624
人工 625
人數 626
人會 627
人有 628
人生 629
人用 630
人畜 631
人身 632
人類 633
人體 634
今天下午 635
今年年初 636
今日 637
今早 638
介意 639
介紹 640
仍屬 641
仍應 642
仍會 643
仍要 644
仍須 645
仔細 646
仔細觀察 647
他講 648
他開 649
代為 650
代表 651
代謝 652
代謝性 653
代謝率 654
令人 655
令堂 656
令尊 657
以供 658
以內 659
以利 660
以往 661
以此 662
以防 663
以防萬一 664
仰臥起坐 665
任一 666
仿單 667
仿間 668
伊紅 669
伏地挺身 670
休假 671
休克 672
休息時間 673
休閒 674
休養 675
估計 676
伴有 677
伴隨 678
伴隨有 679
伸展 680
伸展操 681
伸懶腰 682
伸手 683
伸直 684
但並 685
但國 686
但應 687
但會 688
但用 689
但近 690
但過 691
位在 692
位子 693
位於 694
低下 695
低劑量 696
低姿勢 697
低密度 698
低於 699
低時 700
低溫 701
低燒 702
低落 703
低血 704
低血壓 705
低血糖 706
低血鉀 707
低頭 708
低鹽 709
住家 710
住戶 711
住處 712
住院 713
住院治療 714
体重 715
何原因 716
何在 717
何種 718
何者 719
何謂 720
作夢 721
作息 722
作息時間 723
作業 724
作法 725
作用 726
作習 727
佩戴 728
併有 729
併服 730
併用 731
併發 732
併發症 733
使力 734
使然 735
使用者 736
來到 737
來前 738
來回 739
來常 740
來得 741
來時 742
來源 743
來潮 744
來自於 745
來路不明 746
來過 747
來電 748
例子 749
例行 750
供參考 751
供應 752
依序 753
依然 754
依舊 755
依賴 756
侵入 757
侵入性 758
侵犯 759
侷限於 760
便意 761
便是 762
便會 763
便當 764
便祕 765
便秘 766
便開 767
促使 768
促發 769
俗稱 770
保健 771
保健室 772
保健食品 773
保存 774
保持平衡 775
保持良好 776
保暖 777
保濕 778
保肝 779
保證 780
保護 781
保護力 782
保險套 783
保養 784
信上 785
信任 786
信心 787
信箱 788
修復 789
個位 790
個小 791
個性 792
個數 793
個案 794
個頭 795
個體 796
倒下去 797
倒流 798
倦怠 799
值得 800
值為 801
假日 802
假牙 803
假設 804
偏低 805
偏右 806
偏向 807
偏左 808
偏方 809
偏瘦 810
偏癱 811
偏白 812
偏紅 813
偏離 814
偏頭痛 815
偏食 816
做些 817
做何 818
做個 819
做出 820
做夢 821
做好 822
做完 823
做愛 824
做成 825
做手術 826
做法 827
做為 828
做起 829
做過 830
停下來 831
停不下來 832
停止 833
停用 834
停留 835
停經 836
停藥 837
健保 838
健保卡 839
健全 840
健康狀況 841
健忘 842
健診 843
健身 844
健身房 845
側彎 846
側睡 847
側躺 848
側邊 849
側面 850
偵測 851
偶會 852
偶有 853
偶然 854
偶發 855
偶發性 856
傍晚 857
備有 858
備註 859
傳導 860
傳播 861
傳染 862
傳染到 863
傳染力 864
傳染性 865
傳染病 866
傳染給 867
傳統 868
傳至 869
傳輸 870
傷到 871
傷害 872
傷寒 873
傷者 874
傷肝 875
傾向 876
傾斜 877
僅供參考 878
僅是 879
僅有 880
僅由 881
僵直性 882
僵硬 883
價格 884
價錢 885
儀器 886
儘速 887
儘量避免 888
優先 889
優生 890
優碘 891
優良 892
優酪乳 893
儲存 894
元素 895
充血 896
充足 897
先予 898
先來 899
先到 900
先前 901
先去 902
先天 903
先天性 904
先幫 905
先打 906
先找 907
先掛 908
先是 909
先看 910
先至 911
先行 912
先說 913
先請 914
先量 915
先開 916
光滑 917
光照 918
克制 919
免疫力 920
免疫性 921
免疫科 922
免疫系統 923
免疫能力 924
免費 925
兒子 926
兒科 927
兒童 928
入學 929
入眠 930
入睡 931
內側 932
內傷 933
內出血 934
內分泌 935
內分泌科 936
內含 937
內在 938
內外 939
內容 940
內容物 941
內心 942
內會 943
內有 944
內痔 945
內科醫生 946
內耳 947
內膜 948
內臟 949
內衣 950
內褲 951
內視鏡 952
內部 953
全名 954
全家 955
全是 956
全球 957
全程 958
全身性 959
全身檢查 960
兩三個 961
兩三天 962
兩三年 963
兩三次 964
兩位 965
兩側 966
兩劑 967
兩周 968
兩回事 969
兩天 970
兩家 971
兩年 972
兩手 973
兩次 974
兩眼 975
兩科 976
兩秒 977
兩種 978
兩腳 979
兩週 980
兩邊 981
兩隻 982
兩隻手 983
兩項 984
兩顆 985
兩類 986
兩餐 987
兩點 988
八小時 989
八月 990
八點 991
公克 992
公公 993
公共衛生 994
公分 995
公升 996
公司 997
公告 998
公尺 999
公布 1000
公式 1001
公斤 1002
公絲 1003
公費 1004
公車 1005
公里 1006
六個月 1007
六十五歲 1008
六小時 1009
六年 1010
六年級 1011
六月 1012
六點 1013
共存 1014
共用 1015
共識 1016
共通 1017
兵役 1018
其他人 1019
典型 1020
再一次 1021
再下 1022
再也 1023
再予 1024
再作 1025
再來 1026
再度 1027
再生 1028
再用 1029
再給 1030
再行 1031
再視 1032
再進一步 1033
再過 1034
再量 1035
再長 1036
再驗 1037
冒出來 1038
冒汗 1039
冠狀動脈 1040
冠狀病毒 1041
冬天 1042
冰冰 1043
冰冷 1044
冰敷 1045
冰涼 1046
冰箱 1047
冷凍 1048
冷氣 1049
冷氣房 1050
冷汗 1051
冷熱 1052
凌晨 1053
凝血 1054
凸凸 1055
凸出 1056
凸出來 1057
凸起 1058
凸起來 1059
凸起物 1060
凹陷 1061
出力 1062
出口 1063
出國 1064
出汗 1065
出油 1066
出爐 1067
出現異常 1068
出生 1069
出血 1070
出血性 1071
出血量 1072
出血點 1073
出車禍 1074
出過 1075
出門 1076
出院 1077
刀片 1078
分佈 1079
分化 1080
分子 1081
分布 1082
分成 1083
分散 1084
分析 1085
分機 1086
分泌 1087
分泌物 1088
分為 1089
分科 1090
分解 1091
分辨 1092
分鐘 1093
分開 1094
分離 1095
分類 1096
切片 1097
切片檢查 1098
切除 1099
列入 1100
列出 1101
列為 1102
初去 1103
初始 1104
初時 1105
初期 1106
初步 1107
初步判斷 1108
初經 1109
判別 1110
判定 1111
判讀 1112
別忘了 1113
別科 1114
利害 1115
利尿 1116
利尿劑 1117
利用 1118
刮痧 1119
到手 1120
到時 1121
到時候 1122
到達 1123
到院 1124
刷牙 1125
刺傷 1126
刺刺 1127
刺激 1128
刺激性 1129
刺激素 1130
刺痛 1131
刺痛感 1132
刻意 1133
則可 1134
則屬 1135
則應 1136
則是 1137
則會 1138
則有 1139
則為 1140
則要 1141
則請 1142
則較 1143
則需 1144
則須 1145
前一天 1146
前一晚 1147
前一陣子 1148
前來 1149
前傾 1150
前兆 1151
前兩天 1152
前凸 1153
前去 1154
前天 1155
前年 1156
前幾天 1157
前幾年 1158
前庭 1159
前往 1160
前應 1161
前提 1162
前方 1163
前晚 1164
前會 1165
前有 1166
前期 1167
前症候群 1168
前端 1169
前胸 1170
前述 1171
前量 1172
前額 1173
剛出生 1174
剛剛 1175
剝離 1176
剩下 1177
副交感神經 1178
副作用 1179
割傷 1180
割除 1181
創傷 1182
劃傷 1183
劇烈 1184
劇烈運動 1185
劇痛 1186
劉醫師 1187
劑型 1188
劑量 1189
力氣 1190
力道 1191
力量 1192
功效 1193
功用 1194
功能性 1195
功能障礙 1196
功課 1197
加劇 1198
加壓 1199
加工 1200
加快 1201
加熱 1202
加速 1203
加重 1204
加驗 1205
努力 1206
勃起 1207
勉強 1208
動一動 1209
動作 1210
動力 1211
動感 1212
動手術 1213
動檢 1214
動物 1215
動物性 1216
動脈 1217
動脈瘤 1218
動脈硬化 1219
務必 1220
勞動 1221
勞工 1222
勞煩 1223
勞累 1224
勤洗手 1225
包含 1226
包子 1227
包皮 1228
包紮 1229
包裝 1230
化合物 1231
化學 1232
化膿 1233
化驗 1234
匿名 1235
區分 1236
區別 1237
區域 1238
區塊 1239
區間 1240
十一月 1241
十二指腸 1242
十二月 1243
十二點 1244
十分鐘 1245
十多年 1246
十天 1247
十年 1248
十幾 1249
十幾個 1250
十月份 1251
十次 1252
十歲 1253
十點 1254
升高 1255
午休 1256
午後 1257
午睡 1258
午餐 1259
半個 1260
半夜 1261
半天 1262
半小時 1263
半年 1264
半年前 1265
半年多 1266
半衰期 1267
半邊 1268
半顆 1269
協調 1270
南部 1271
卡住 1272
卡到 1273
卡卡 1274
卡在 1275
印象 1276
危及 1277
危害 1278
危險 1279
危險性 1280
即時 1281
即會 1282
即為 1283
卵巢 1284
卻是 1285
卻會 1286
卻說 1287
厚厚的 1288
原先 1289
原則 1290
原則上 1291
原始 1292
原本 1293
原發性 1294
原蟲 1295
厭氧 1296
厭食 1297
厲害 1298
去年 1299
去掛 1300
去照 1301
去給 1302
去過 1303
去除 1304
去驗 1305
參加 1306
參照 1307
參考 1308
參考值 1309
參與 1310
又會有 1311
又稱 1312
又過 1313
及三酸 1314
及早 1315
友人 1316
反反覆覆 1317
反射 1318
反射性 1319
反對 1320
反式 1321
反應性 1322
反正 1323
反胃 1324
反覆 1325
反覆性 1326
取代 1327
取出 1328
取決於 1329
受不了 1330
受傷 1331
受到感染 1332
受器 1333
受孕 1334
受損 1335
受檢 1336
受過 1337
受限 1338
口中 1339
口乾 1340
口乾舌燥 1341
口交 1342
口味 1343
口服 1344
口服藥物 1345
口水 1346
口渴 1347
口罩 1348
口腔 1349
口腔潰瘍 1350
口腔癌 1351
口腔衛生 1352
口臭 1353
口齒不清 1354
另一家 1355
只好 1356
只會 1357
只會痛 1358
只用 1359
只能 1360
只能靠 1361
只開 1362
叮咬 1363
可不可以 1364
可供參考 1365
可信 1366
可先 1367
可先用 1368
可到 1369
可吃些 1370
可否 1371
可多 1372
可尋 1373
可怕 1374
可悅 1375
可掛 1376
可樂 1377
可洽 1378
可用 1379
可知 1380
可能性 1381
可至 1382
可行 1383
可詢 1384
可請 1385
可逆 1386
可達 1387
可靠 1388
台北 1389
台北市 1390
台南 1391
台大 1392
台幣 1393
台東 1394
台灣 1395
台灣人 1396
右上 1397
右上方 1398
右下 1399
右側 1400
右小腿 1401
右後方 1402
右手 1403
右手臂 1404
右眼 1405
右耳 1406
右肩 1407
右胸 1408
右腋 1409
右腳 1410
右腹 1411
右腿 1412
右臉 1413
右邊 1414
吃下 1415
吃下去 1416
吃不下 1417
吃不胖 1418
吃些 1419
吃個 1420
吃力 1421
吃喝 1422
吃完 1423
吃完飯 1424
吃宵夜 1425
吃水果 1426
吃素 1427
吃藥 1428
吃藥後 1429
吃過 1430
吃飯 1431
吃飽 1432
吃飽飯 1433
各大 1434
各家 1435
各有 1436
各有不同 1437
各科 1438
各項 1439
各類 1440
合併 1441
合併有 1442
合宜 1443
合成 1444
合格 1445
合法 1446
合適 1447
同一個 1448
同事 1449
同個 1450
同學 1451
同意 1452
名字 1453
名稱 1454
吐出 1455
吐出來 1456
吐氣 1457
吐痰 1458
向上 1459
向來 1460
向前 1461
吞下 1462
吞下去 1463
吞口水 1464
吞噬細胞 1465
吞嚥 1466
吞嚥困難 1467
吞進去 1468
含有 1469
含碘 1470
含糖 1471
含量 1472
含鐵 1473
吳宗穎 1474
吸入 1475
吸入性 1476
吸到 1477
吸收 1478
吸氣 1479
吸管 1480
吸菸 1481
吸蟲 1482
吸附 1483
吹冷氣 1484
呆呆 1485
呈現 1486
告知 1487
告訴 1488
告訴您 1489
周期 1490
周遭 1491
周邊 1492
味蕾 1493
味覺 1494
味道 1495
呼吸器 1496
呼吸困難 1497
呼吸系統 1498
呼吸衰竭 1499
呼吸道 1500
呼氣 1501
咀嚼 1502
和緩 1503
咖啡 1504
咖啡因 1505
咖啡色 1506
咨詢 1507
咬傷 1508
咬到 1509
咬合 1510
咬過 1511
咳到 1512
咳嗽 1513
咳痰 1514
咳血 1515
咽喉 1516
咽喉炎 1517
咽喉部 1518
品牌 1519
品質 1520
品項 1521
員工 1522
哥哥 1523
哪一 1524
哪一方面 1525
哪一科 1526
哪些項目 1527
哪出 1528
哪家 1529
哪科 1530
哪種 1531
哪間 1532
哺乳 1533
哺乳動物 1534
唯一 1535
唯獨 1536
唱歌 1537
唾液 1538
唾液腺 1539
商品 1540
問了 1541
問到 1542
問問 1543
問我 1544
問的 1545
問診 1546
問過 1547
問題所在 1548
啞巴 1549
啞鈴 1550
啤酒 1551
善存 1552
喉嚨痛 1553
喉炎 1554
喉結 1555
喉部 1556
喘氣 1557
喜歡 1558
喝一杯 1559
喝下 1560
喝下去 1561
喝咖啡 1562
喝完 1563
喝水 1564
喝水量 1565
喝熱 1566
喝牛奶 1567
喝茶 1568
喝過 1569
喝酒 1570
喪失 1571
單一 1572
單位 1573
單側 1574
單核球 1575
單獨 1576
單車 1577
單邊 1578
嗅覺 1579
嗆到 1580
嗆咳 1581
嗜睡 1582
嘉南 1583
嘉義 1584
嘔吐 1585
嘔吐感 1586
嘗試 1587
嘴唇 1588
嘴巴 1589
嘴裡 1590
嘴角 1591
噁心 1592
噁心感 1593
器官 1594
器械 1595
器質性 1596
噴到 1597
噴劑 1598
噴嚏 1599
噴濺 1600
嚇到 1601
嚇死 1602
嚴不 1603
嚴重度 1604
嚴重性 1605
嚴重者 1606
囊腫 1607
四個 1608
四劑 1609
四十歲 1610
四周 1611
四大 1612
四天 1613
四小時 1614
四年 1615
四月 1616
四次 1617
四肢 1618
四肢無力 1619
四項 1620
四點 1621
回事 1622
回來 1623
回信 1624
回到 1625
回去 1626
回國 1627
回家 1628
回復 1629
回憶 1630
回應 1631
回收 1632
回流 1633
回流性 1634
回診 1635
因人 1636
因人而異 1637
因可 1638
因在 1639
因子 1640
因應 1641
因有 1642
因未 1643
因果關係 1644
因者 1645
因該 1646
困惑 1647
困難 1648
固定 1649
固酮 1650
固體 1651
國中 1652
國人 1653
國健署 1654
國內 1655
國外 1656
國家 1657
國小 1658
國術館 1659
國際 1660
圓圓 1661
圓圓的 1662
圓形 1663
在一起 1664
在內 1665
在外 1666
在家 1667
在意 1668
地上 1669
地中海 1670
地中海型 1671
地區 1672
地板 1673
地步 1674
地震 1675
地面 1676
地點 1677
均會 1678
均衡 1679
坐下 1680
坐下來 1681
坐久 1682
坐在 1683
坐姿 1684
坐立難安 1685
坐著 1686
坐著時 1687
坐起來 1688
坐車 1689
坐骨神經 1690
垂直 1691
垃圾 1692
型式 1693
型態 1694
型肝炎 1695
執行 1696
培養 1697
基因 1698
基底 1699
基礎 1700
基金會 1701
基隆 1702
堆積 1703
報到 1704
報告出來 1705
報告單 1706
報告書 1707
報導 1708
場所 1709
堵塞 1710
塊狀 1711
塑膠 1712
塗抹 1713
塞住 1714
填寫 1715
境外 1716
增多 1717
增大 1718
增強 1719
增生 1720
增胖 1721
增進 1722
增長 1723
增高 1724
壓下 1725
壓下去 1726
壓住 1727
壓到 1728
壓痛 1729
壓著 1730
壓迫 1731
壓迫到 1732
壓迫感 1733
壞死 1734
壽命 1735
夏天 1736
外來 1737
外側 1738
外傷 1739
外傷性 1740
外公 1741
外出 1742
外力 1743
外加 1744
外在 1745
外套 1746
外婆 1747
外翻 1748
外耳 1749
外耳道 1750
外表 1751
外觀 1752
外送 1753
外部 1754
外陰 1755
外面 1756
外食 1757
多久 1758
多以 1759
多前 1760
多加 1761
多半 1762
多喝水 1763
多夢 1764
多大 1765
多天 1766
多寡 1767
多尿 1768
多年 1769
多慮 1770
多才 1771
多方面 1772
多時 1773
多月 1774
多樣化 1775
多歲 1776
多汗 1777
多為 1778
多發性 1779
多種 1780
多處 1781
多謝 1782
多重 1783
多量 1784
多餘 1785
夜尿 1786
夜晚 1787
夜班 1788
夜間 1789
大一 1790
大三 1791
大人 1792
大便 1793
大包 1794
大半 1795
大卡 1796
大口 1797
大四 1798
大型 1799
大塊 1800
大夜班 1801
大大小小 1802
大大的 1803
大姆指 1804
大學 1805
大學生 1806
大小 1807
大小不一 1808
大小便 1809
大幅 1810
大拇指 1811
大於 1812
大時 1813
大會 1814
大汗 1815
大片 1816
大病 1817
大礙 1818
大聲 1819
大腦 1820
大腸 1821
大腸癌 1822
大腸鏡 1823
大腿 1824
大致上 1825
大號 1826
大部份 1827
大部分 1828
大陸 1829
大顆 1830
天內 1831
天再 1832
天冷 1833
天前 1834
天天 1835
天才 1836
天旋地轉 1837
天氣 1838
天然 1839
天生 1840
天都 1841
太久 1842
太低 1843
太冷 1844
太多 1845
太大 1846
太太 1847
太小 1848
太少 1849
太常 1850
太快 1851
太早 1852
太晚 1853
太熱 1854
太累 1855
太緊 1856
太胖 1857
太過 1858
太重 1859
太陽 1860
太陽穴 1861
太高 1862
太鹹 1863
失敗 1864
失明 1865
失智 1866
失智症 1867
失眠 1868
失血 1869
失衡 1870
失調 1871
夾傷 1872
夾到 1873
奇怪 1874
奇怪的是 1875
奇異果 1876
套餐 1877
女兒 1878
女友 1879
女士 1880
女孩 1881
女性 1882
女朋友 1883
女生 1884
奶奶 1885
奶油 1886
奶茶 1887
好不容易 1888
好久 1889
好了 1890
好事 1891
好些 1892
好好 1893
好發 1894
好看 1895
好睡 1896
好累 1897
好處 1898
好轉 1899
好過 1900
如何是好 1901
如左 1902
如廁 1903
如意 1904
如有 1905
如此一來 1906
如為 1907
如胃 1908
如能 1909
如需 1910
如非 1911
如題 1912
妄下 1913
妊娠 1914
妥當 1915
妹妹 1916
姆指 1917
始終 1918
姐姐 1919
姑姑 1920
委員會 1921
姿勢 1922
姿勢性 1923
姿態性 1924
威而鋼 1925
婆婆 1926
婚前 1927
婚姻 1928
婦女 1929
婦產科 1930
婦科 1931
媽媽 1932
嬰兒 1933
嬰兒期 1934
嬰幼兒 1935
子女 1936
子宮 1937
子宮頸癌 1938
孕前 1939
孕婦 1940
存活 1941
孟侃 1942
孢子 1943
季節 1944
孩子 1945
學名 1946
學會 1947
學校 1948
學業 1949
學檢查 1950
學測 1951
學理 1952
學生 1953
學習 1954
學者 1955
學院 1956
它會 1957
安全性 1958
安好 1959
安康 1960
安心 1961
安排 1962
安眠藥 1963
安靜 1964
完善 1965
完整 1966
官網 1967
官能症 1968
定位 1969
定奪 1970
定性 1971
定時 1972
定期 1973
定義 1974
定義為 1975
定論 1976
定量 1977
宜先 1978
宜至 1979
宜蘭 1980
宜請 1981
客人 1982
客觀 1983
宣導 1984
宣稱 1985
室內 1986
室外 1987
室溫 1988
害怕 1989
家中 1990
家人 1991
家屬 1992
家後 1993
家族 1994
家族史 1995
家族性 1996
家有 1997
家母 1998
家父 1999
家用 2000
家裡 2001
家貓 2002
家醫 2003
家長 2004
容器 2005
容積 2006
容許 2007
宿主 2008
宿舍 2009
寄生 2010
寄生蟲 2011
密封 2012
密度 2013
密閉 2014
密集 2015
富含 2016
寒冷 2017
寒流 2018
察覺 2019
實務 2020
實在 2021
實習 2022
實證 2023
實質 2024
實驗 2025
實驗室 2026
審視 2027
寫字 2028
寬度 2029
寵物 2030
寶寶 2031
寶貴 2032
射精 2033
將來 2034
將您 2035
將手 2036
將會 2037
專一性 2038
專家 2039
專心 2040
專業 2041
專為 2042
專用 2043
專長 2044
尋常 2045
尋找 2046
尋求 2047
對不起 2048
對此 2049
對症 2050
對症下藥 2051
對稱 2052
對稱性 2053
對象 2054
小便 2055
小兒 2056
小兒科 2057
小兒麻痺 2058
小型 2059
小孩 2060
小孩子 2061
小學 2062
小小 2063
小小的 2064
小弟 2065
小心 2066
小拇指 2067
小指 2068
小於 2069
小時候 2070
小朋友 2071
小毛病 2072
小球性 2073
小痛 2074
小睡 2075
小米 2076
小紅點 2077
小腦 2078
小腸 2079
小腹 2080
小腿 2081
小腿肚 2082
小英 2083
小貓 2084
小黑 2085
少年 2086
少於 2087
少油 2088
少用 2089
少見 2090
少許 2091
少部分 2092
少量 2093
少量多餐 2094
尚可 2095
尚有 2096
尚未 2097
尚無 2098
就寢 2099
就會 2100
就會痛 2101
就近 2102
尾椎 2103
尿中 2104
尿尿 2105
尿急 2106
尿意 2107
尿沉渣 2108
尿液 2109
尿糖 2110
尿素氮 2111
尿蛋白 2112
尿路 2113
尿路感染 2114
尿道 2115
尿道感染 2116
尿道炎 2117
尿酸 2118
尿酸值 2119
尿量 2120
局部 2121
局部性 2122
屁股 2123
居住 2124
居多 2125
居家 2126
屏東 2127
層面 2128
屬實 2129
山地 2130
崩潰 2131
工具 2132
左上 2133
左下 2134
左側 2135
左前 2136
左小腿 2137
左心室 2138
左手 2139
左眼 2140
左耳 2141
左肩 2142
左背 2143
左胸 2144
左腰 2145
左腳 2146
左腿 2147
左臉 2148
左邊 2149
巧克力 2150
巧合 2151
巨噬細胞 2152
差別 2153
差異 2154
差距 2155
差點 2156
已快 2157
已有 2158
已知 2159
已過 2160
市售 2161
市場 2162
市立 2163
市面 2164
市面上 2165
帶來 2166
帶原 2167
帶原者 2168
帶去 2169
帶有 2170
帶狀 2171
帶給 2172
帶著 2173
帶血 2174
常吃 2175
常喝 2176
常因 2177
常是 2178
常會 2179
常有 2180
常用 2181
常要 2182
常規 2183
幅度 2184
幫幫 2185
幫忙 2186
干擾 2187
平均 2188
平常人 2189
平復 2190
平日 2191
平時 2192
平穩 2193
平衡 2194
平衡感 2195
平躺 2196
平靜 2197
年來 2198
年前 2199
年底 2200
年度 2201
年次 2202
年紀 2203
年級 2204
年輕 2205
年輕人 2206
年長 2207
年齡 2208
年齡層 2209
幸好 2210
幻覺 2211
幼稚園 2212
幼童 2213
幽門 2214
幽閉 2215
幾個 2216
幾分鐘 2217
幾口 2218
幾天 2219
幾天前 2220
幾天會 2221
幾小時 2222
幾年 2223
幾日 2224
幾月 2225
幾次 2226
幾步路 2227
幾歲 2228
幾秒 2229
幾種 2230
幾週 2231
幾項 2232
幾點 2233
床上 2234
底下 2235
底部 2236
店家 2237
度數 2238
度過 2239
康復 2240
康泰 2241
廁所 2242
廖曜 2243
延伸 2244
延伸到 2245
延伸至 2246
延後 2247
延續 2248
延誤 2249
延遲 2250
延長 2251
建岭 2252
建意 2253
建立 2254
建設 2255
弄傷 2256
引用 2257
引發 2258
引響 2259
弟弟 2260
張力 2261
張口 2262
張嘴 2263
張開 2264
強力 2265
強度 2266
強迫症 2267
彈性 2268
彈性襪 2269
彎曲 2270
彎腰 2271
形容 2272
形式 2273
形態 2274
形狀 2275
影像 2276
影子 2277
影響到 2278
往上 2279
往下 2280
往下掉 2281
往常 2282
往後 2283
待在 2284
很久 2285
很喘 2286
很大 2287
很好 2288
很小 2289
很差 2290
很常 2291
很忙 2292
很快 2293
很怕 2294
很急 2295
很怪 2296
很悶 2297
很想 2298
很慢 2299
很暈 2300
很會 2301
很深 2302
很熱 2303
很痛 2304
很癢 2305
很硬 2306
很累 2307
很緊 2308
很脹 2309
很臭 2310
很酸 2311
很重 2312
很長 2313
很難 2314
很髒 2315
後側 2316
後天 2317
後天性 2318
後方 2319
後會 2320
後果 2321
後段 2322
後續 2323
後背 2324
後腦 2325
後腦勺 2326
後腦杓 2327
後腰 2328
後遺症 2329
後頭 2330
後頸 2331
徒手 2332
得以 2333
得知 2334
得過 2335
徘徊 2336
從何 2337
從前 2338
從國 2339
從小到大 2340
復健 2341
復健科 2342
復原 2343
復建 2344
復發 2345
循序漸進 2346
循環 2347
微小 2348
微微 2349
微生物 2350
微痛 2351
微血管 2352
微量 2353
徵兆 2354
徵狀 2355
徵象 2356
德國 2357
心中 2358
心內膜炎 2359
心室 2360
心導管 2361
心律 2362
心律不整 2363
心急 2364
心悸 2365
心情 2366
心想 2367
心搏 2368
心率 2369
心理 2370
心理作用 2371
心理因素 2372
心理師 2373
心窩 2374
心絞痛 2375
心肌 2376
心肌梗塞 2377
心肺 2378
心臟病 2379
心臟病史 2380
心臟科 2381
心血管 2382
心血管科 2383
心跳 2384
心跳數 2385
心跳聲 2386
心電圖 2387
必要性 2388
必需 2389
忍不住 2390
忍住 2391
忍受 2392
忍耐 2393
忘了 2394
忘記 2395
忙碌 2396
快到 2397
快好了 2398
快感 2399
快樂 2400
快篩 2401
快速 2402
念珠菌 2403
念頭 2404
忽冷 2405
忽熱 2406
忽略 2407
怎麼說 2408
怕冷 2409
怕怕 2410
怕熱 2411
怕痛 2412
思考 2413
急促 2414
急性 2415
急性期 2416
急慢性 2417
急症 2418
急診 2419
急診室 2420
急迫性 2421
急速 2422
性交 2423
性別 2424
性命 2425
性慾 2426
性球 2427
性生活 2428
性疾病 2429
性病 2430
性行為 2431
性質 2432
性關節炎 2433
怪怪的 2434
怪異 2435
恆定 2436
恍神 2437
恐怖 2438
恐慌 2439
恐慌症 2440
恐懼 2441
恐懼症 2442
恢復 2443
恢復到 2444
息息相關 2445
息肉 2446
恰當 2447
患有 2448
患者 2449
患處 2450
您並 2451
您將 2452
您掛 2453
您給 2454
您還 2455
悶悶 2456
悶熱 2457
悶痛 2458
情境 2459
情緒 2460
惡化 2461
惡性 2462
惱人 2463
想來 2464
想像 2465
想先 2466
想到 2467
想吐 2468
想問 2469
想帶 2470
想想 2471
想法 2472
想要 2473
想起 2474
想過 2475
惶恐 2476
愈來愈 2477
愉快 2478
意外 2479
意義 2480
意見 2481
意謂 2482
意識 2483
意識到 2484
愚蠢 2485
愛吃 2486
愛滋 2487
愛滋病 2488
感冒藥 2489
感到疲倦 2490
感受 2491
感受到 2492
感恩 2493
感情 2494
感染到 2495
感染力 2496
感染性 2497
感染症 2498
感染科 2499
感激 2500
感覺到 2501
感覺得到 2502
慈濟 2503
態度 2504
慢性 2505
慢性感染 2506
慢性病 2507
慢慢 2508
慢跑 2509
憂心 2510
憂慮 2511
憂鬱 2512
憂鬱症 2513
憩室炎 2514
懇請 2515
應付 2516
應先 2517
應到 2518
應可 2519
應屬 2520
應是 2521
應會 2522
應有 2523
應為 2524
應看 2525
懷孕 2526
懷疑 2527
成人 2528
成份 2529
成分 2530
成功 2531
成功率 2532
成員 2533
成因 2534
成大 2535
成年人 2536
成效 2537
成正比 2538
成熟 2539
成立 2540
成藥 2541
成長 2542
我並 2543
我住 2544
我前 2545
我右 2546
我哥 2547
我問 2548
我國 2549
我媽 2550
我家 2551
我常 2552
我常會 2553
我快 2554
我怕 2555
我想 2556
我想問 2557
我應 2558
我手 2559
我會 2560
我照 2561
我爸 2562
我用 2563
我的頭 2564
我要 2565
我該 2566
我講 2567
我近 2568
我連 2569
我還 2570
我量 2571
我頭 2572
我驗 2573
戒掉 2574
戒斷 2575
戒菸 2576
戒酒 2577
或徽菌 2578
或用 2579
或稱 2580
或過 2581
戳到 2582
戴口罩 2583
戴好 2584
戶外 2585
房子 2586
房間 2587
所以然 2588
所含 2589
所得 2590
所指 2591
所提 2592
所知 2593
所致 2594
所苦 2595
所言 2596
所述 2597
所附 2598
所需 2599
扁平 2600
扁桃腺 2601
手上 2602
手冊 2603
手去 2604
手壓 2605
手套 2606
手心 2607
手抖 2608
手指 2609
手指頭 2610
手掌 2611
手摸 2612
手會 2613
手機 2614
手肘 2615
手背 2616
手腕 2617
手腳 2618
手臂 2619
手術 2620
手邊 2621
手部 2622
手麻 2623
手麻腳 2624
才剛 2625
才行 2626
打三劑 2627
打個 2628
打入 2629
打到 2630
打呵欠 2631
打哈欠 2632
打嗝 2633
打噴嚏 2634
打完 2635
打工 2636
打擾 2637
打新冠 2638
打球 2639
打直 2640
打瞌睡 2641
打破 2642
打算 2643
打過 2644
打針 2645
打開 2646
打電話 2647
扭傷 2648
扭到 2649
扭曲 2650
扭轉 2651
批價 2652
找不出 2653
找個 2654
找出 2655
找到 2656
找尋 2657
找過 2658
承受 2659
承接 2660
技術 2661
抑制 2662
抑制劑 2663
抒壓 2664
抓住 2665
抓傷 2666
抓到 2667
抓癢 2668
投藥 2669
抖動 2670
抗原 2671
抗憂鬱 2672
抗核 2673
抗氧化 2674
抗生素 2675
抗進 2676
抗體 2677
折磨 2678
抬腿 2679
抬頭 2680
抬高 2681
抱怨 2682
抱歉 2683
抵抗 2684
抵抗力 2685
抹片 2686
抽出 2687
抽動 2688
抽完 2689
抽搐 2690
抽煙 2691
抽痛 2692
抽空 2693
抽筋 2694
抽菸 2695
抽蓄 2696
抽過 2697
拆線 2698
拇指 2699
拉傷 2700
拉到 2701
拉扯 2702
拉直 2703
拉筋 2704
拉肚子 2705
拉開 2706
拒絕 2707
拔掉 2708
拔牙 2709
拔管 2710
拘捕 2711
拜拜 2712
拜託 2713
拜訪 2714
拮抗 2715
拿下 2716
拿來 2717
拿到 2718
拿去 2719
拿給 2720
拿藥 2721
持久 2722
持續性 2723
指出 2724
指定 2725
指導 2726
指引 2727
指教 2728
指數 2729
指標 2730
指甲 2731
指示 2732
指節 2733
指腸 2734
指間 2735
指關節 2736
指頭 2737
指點 2738
按下去 2739
按到 2740
按壓 2741
按摩 2742
挑食 2743
挖耳朵 2744
挫傷 2745
挺直 2746
捐血 2747
捷運 2748
捷運站 2749
掃描 2750
掉下來 2751
掉到 2752
掉落 2753
掉髮 2754
掐住 2755
排便 2756
排出 2757
排卵 2758
排卵期 2759
排尿 2760
排斥 2761
排氣 2762
排汗 2763
排泄 2764
排泄物 2765
排球 2766
排空 2767
掛了 2768
掛哪一 2769
掛哪一科 2770
掛哪科 2771
掛號 2772
採用 2773
探查 2774
探討 2775
接受體 2776
接合 2777
接種 2778
接觸 2779
接觸到 2780
接觸史 2781
接觸性 2782
接近 2783
控制好 2784
推動 2785
推拿 2786
推斷 2787
推測 2788
推薦 2789
推論 2790
措施 2791
提供給 2792
提出 2793
提升 2794
提及 2795
提早 2796
提昇 2797
提煉 2798
提神 2799
提醒您 2800
提高 2801
插入 2802
插管 2803
換了 2804
換個 2805
換成 2806
換新 2807
換氣 2808
換算 2809
換藥 2810
握著 2811
揮發 2812
損傷 2813
損害 2814
搏動 2815
搔癢 2816
搔癢症 2817
搖晃 2818
搜尋 2819
搞不清楚 2820
搭配 2821
摔倒 2822
摘自 2823
摩擦 2824
摸不到 2825
摸到 2826
摸起來 2827
撐到 2828
撐開 2829
撕裂 2830
撕裂傷 2831
撞到 2832
撞擊 2833
撥冗 2834
撥空 2835
操作 2836
擔任 2837
擔憂 2838
擠出 2839
擠壓 2840
擦乾 2841
擦傷 2842
擦拭 2843
擦藥 2844
擴張 2845
擴散 2846
擺動 2847
擺脫 2848
攜帶 2849
攝入 2850
攝取 2851
攝取量 2852
攝影 2853
攝護腺 2854
攝食 2855
支持 2856
支撐 2857
支架 2858
支氣管 2859
支氣管炎 2860
支氣管鏡 2861
支配 2862
收到 2863
收縮 2864
收縮壓 2865
收費 2866
收集 2867
改吃 2868
改成 2869
改看 2870
改變 2871
改進 2872
攻擊 2873
放下 2874
放假 2875
放在 2876
放學 2877
放射 2878
放射科 2879
放射線 2880
放屁 2881
放心 2882
放慢 2883
放置 2884
放著 2885
放輕鬆 2886
放進 2887
放電 2888
放鬆 2889
政府 2890
政策 2891
故想 2892
故障 2893
效價 2894
效力 2895
效應 2896
效果 2897
效率 2898
效用 2899
敏感 2900
救救 2901
救護車 2902
敗血症 2903
敘述 2904
教學 2905
教室 2906
教育 2907
敝人 2908
散去 2909
散步 2910
敬上 2911
敬回 2912
敬祝 2913
整個人 2914
整合 2915
整型 2916
整型外科 2917
整天 2918
整形外科 2919
整支 2920
整整 2921
整條 2922
整理 2923
整骨 2924
整體 2925
數人 2926
數值 2927
數十年 2928
數千 2929
數天 2930
數字 2931
數小時 2932
數年 2933
數據 2934
數日 2935
數會 2936
數月 2937
數的 2938
數目 2939
數週 2940
數量 2941
文中 2942
文字 2943
文獻 2944
文章 2945
斑點 2946
新冠 2947
新北 2948
新生 2949
新生兒 2950
新竹 2951
新聞 2952
新陳代謝 2953
新陳代謝科 2954
新鮮 2955
斷定 2956
斷層 2957
斷掉 2958
斷斷續續 2959
斷裂 2960
斷食 2961
方向 2962
方案 2963
施力 2964
施打 2965
施行 2966
旁邊 2967
旅行 2968
旅遊 2969
旅遊史 2970
旋轉 2971
族群 2972
日內 2973
日前 2974
日夜 2975
日子 2976
日常 2977
日常生活 2978
日後 2979
日期 2980
日本 2981
早中晚 2982
早已 2983
早年 2984
早晚 2985
早晨 2986
早期 2987
早睡 2988
早起 2989
早餐 2990
昆蟲 2991
明年 2992
明明 2993
明白 2994
明興 2995
昏倒 2996
昏厥 2997
昏昏 2998
昏昏欲睡 2999
昏昏沉沉 3000
昏眩 3001
昏睡 3002
昏迷 3003
星期 3004
星期一 3005
星期二 3006
星期五 3007
星期六 3008
星期四 3009
昨天 3010
昨天晚上 3011
昨日 3012
昨晚 3013
是個 3014
是否是 3015
是掛 3016
是經 3017
是腦 3018
是非 3019
是頭 3020
時並 3021
時侯 3022
時則 3023
時好時壞 3024
時如 3025
時常 3026
時應 3027
時手 3028
時才 3029
時會 3030
時會痛 3031
時有 3032
時有時無 3033
時期 3034
時機 3035
時段 3036
時用 3037
時程 3038
時要 3039
時請 3040
時鐘 3041
時間點 3042
時頭 3043
晃動 3044
晚睡 3045
晚飯 3046
晚餐 3047
普拿疼 3048
普林 3049
智齒 3050
暈個 3051
暈倒 3052
暈厥 3053
暈暈 3054
暈的 3055
暈眩 3056
暈眩症 3057
暈藥 3058
暈車 3059
暑假 3060
暖身 3061
暗沉 3062
暗紅 3063
暗紅色 3064
暢通 3065
暫不 3066
暫停 3067
暫時 3068
暫時性 3069
暫緩 3070
暴露 3071
暴露量 3072
暴飲暴食 3073
曉得 3074
曝曬 3075
曝露 3076
曬太陽 3077
曲張 3078
更多 3079
更年期 3080
更快 3081
更換 3082
更痛 3083
更能 3084
書籍 3085
曼秀雷敦 3086
最佳 3087
最先 3088
最具 3089
最多 3090
最少 3091
最快 3092
最為 3093
最痛 3094
最終 3095
最進 3096
最長 3097
會先 3098
會到 3099
會否 3100
會喘 3101
會因 3102
會多 3103
會得 3104
會悶 3105
會想 3106
會把 3107
會抖 3108
會暈 3109
會更 3110
會有 3111
會用 3112
會痛 3113
會癢 3114
會給 3115
會診 3116
會變 3117
會酸 3118
會長 3119
會開 3120
會陰 3121
會麻 3122
月事 3123
月份 3124
月初 3125
月底 3126
月經 3127
月經量 3128
有一點點 3129
有事 3130
有何 3131
有作 3132
有個 3133
有分 3134
有助 3135
有助於 3136
有勞 3137
有名 3138
有否 3139
有問 3140
有多種 3141
有太大 3142
有如 3143
有害 3144
有將 3145
有少 3146
有帶 3147
有心 3148
有感 3149
有救 3150
有數 3151
有機 3152
有次 3153
有段 3154
有毒 3155
有氧 3156
有氧舞蹈 3157
有無 3158
有照 3159
有用 3160
有異味 3161
有異物 3162
有病 3163
有痰 3164
有益 3165
有種 3166
有空 3167
有給 3168
有蟲 3169
有請 3170
有趣 3171
有過 3172
有量 3173
有長 3174
有開 3175
有關於 3176
有限 3177
朋友 3178
服下 3179
服務 3180
服完 3181
服藥 3182
期待 3183
期望 3184
期間 3185
期限 3186
未來 3187
未必 3188
未感染 3189
未曾 3190
未有 3191
未滿 3192
未經 3193
未能 3194
末期 3195
末梢 3196
末端 3197
本來 3198
本土 3199
本院 3200
李先生 3201
李小姐 3202
李育奇 3203
杯子 3204
東南亞 3205
東部 3206
枕頭 3207
林先生 3208
林小姐 3209
林文欽 3210
果汁 3211
某一 3212
某一天 3213
某天 3214
某日 3215
某種 3216
某部 3217
染色體 3218
染髮 3219
柔軟 3220
柚子 3221
查不出 3222
查出 3223
查到 3224
查明 3225
查看 3226
查詢 3227
查過 3228
柳鴻祥 3229
栓塞 3230
校正 3231
核子 3232
核心 3233
核磁共振 3234
核醫 3235
根治 3236
根部 3237
桂格 3238
案例 3239
桌上 3240
桌子 3241
桌球 3242
桿菌 3243
梅尼爾 3244
梅毒 3245
條件 3246
條狀 3247
棉片 3248
棉花 3249
棉花棒 3250
棉被 3251
棕色 3252
椅子 3253
椅背 3254
植物 3255
椎間盤 3256
業務 3257
業者 3258
極低 3259
極小 3260
極少 3261
概念 3262
榮總 3263
構造 3264
樓梯 3265
標準 3266
標準值 3267
標示 3268
標記 3269
標題 3270
樟腦丸 3271
模式 3272
模糊 3273
樣子 3274
橄欖油 3275
橋腦 3276
機制 3277
機器 3278
機會 3279
機械 3280
機構 3281
機率 3282
機能 3283
機車 3284
機轉 3285
機關 3286
橡膠 3287
橫紋肌 3288
橫膈膜 3289
檢察 3290
檢查出 3291
檢測 3292
檢測值 3293
檢視 3294
檢驗出 3295
檢驗室 3296
檢驗所 3297
檢體 3298
檳榔 3299
櫃檯 3300
次之 3301
次數 3302
次體 3303
止住 3304
止痛 3305
止痛劑 3306
止痛藥 3307
止痛針 3308
止血 3309
正常人 3310
正常值 3311
正式 3312
正確 3313
正面 3314
正餐 3315
此為 3316
此病 3317
此種 3318
此藥 3319
此類 3320
步調 3321
步驟 3322
武漢 3323
歲時 3324
歷史 3325
歸類為 3326
死亡 3327
死亡率 3328
死掉 3329
殘渣 3330
殘留 3331
殺死 3332
殺菌 3333
母子 3334
母親 3335
每三年 3336
每人 3337
每公斤 3338
每分鐘 3339
每到 3340
每周 3341
每天喝 3342
每天晚上 3343
每家 3344
每日 3345
每星期 3346
每晚 3347
每次 3348
每種 3349
每週 3350
每隔 3351
每餐 3352
毒品 3353
毒性 3354
毒物 3355
毒物科 3356
毒癮 3357
毒素 3358
比例 3359
比值 3360
比容 3361
比方說 3362
比率 3363
比起來 3364
比重 3365
毛囊 3366
毛囊炎 3367
毛巾 3368
毛病 3369
毛髮 3370
毫克 3371
毫米 3372
毫米汞柱 3373
氏病 3374
氏症 3375
民國 3376
民眾 3377
氣來 3378
氣候 3379
氣則 3380
氣吸 3381
氣味 3382
氣喘 3383
氣泡 3384
氣的 3385
氣管 3386
氣胸 3387
氣體 3388
氧化 3389
氧性 3390
氧氣 3391
水中 3392
水中毒 3393
水份 3394
水分 3395
水喝 3396
水噴 3397
水平 3398
水會 3399
水果 3400
水水 3401
水泡 3402
水溶性 3403
水溶液 3404
水狀 3405
水痘 3406
水皰 3407
水腫 3408
水銀 3409
永久 3410
永遠 3411
求助 3412
求治 3413
求診 3414
求醫 3415
汗水 3416
汗液 3417
汗疹 3418
汗皰疹 3419
汗腺 3420
汙染 3421
污染 3422
汽水 3423
沈澱 3424
沉澱 3425
沉重 3426
沒事 3427
沒什 3428
沒來 3429
沒力 3430
沒去 3431
沒好 3432
沒想到 3433
沒效 3434
沒有用 3435
沒法 3436
沒理 3437
沒用 3438
沒說 3439
沒變 3440
沒辦法 3441
沒錯 3442
沒關係 3443
沖水 3444
沖洗 3445
沙發 3446
沮喪 3447
油炸 3448
油炸類 3449
油脂 3450
油膩 3451
治好 3452
治癒 3453
沾到 3454
沾有 3455
沾染 3456
沾黏 3457
泌尿 3458
泌尿科 3459
泌尿道 3460
法國 3461
法律 3462
法規 3463
泡沫 3464
泡泡 3465
泡疹 3466
波動 3467
注射 3468
注意到 3469
注意力 3470
注重 3471
泳池 3472
洗乾淨 3473
洗完 3474
洗手 3475
洗手間 3476
洗澡 3477
洗碗 3478
洗腎 3479
洗頭 3480
洗髮精 3481
洪川棋 3482
活動 3483
活動力 3484
活性 3485
活性劑 3486
洽詢 3487
流出 3488
流動 3489
流口水 3490
流失 3491
流感 3492
流感疫苗 3493
流汗 3494
流浪 3495
流浪犬 3496
流浪狗 3497
流浪貓 3498
流產 3499
流程 3500
流膿 3501
流血 3502
流行 3503
流行性 3504
流質 3505
流通 3506
流鼻涕 3507
流鼻血 3508
浪費 3509
浮出 3510
浮浮 3511
浮腫 3512
浴室 3513
海洋 3514
海洋性 3515
海產 3516
海鮮 3517
浸潤 3518
消了 3519
消化 3520
消化不良 3521
消化吸收 3522
消化性 3523
消化道 3524
消失 3525
消息 3526
消掉 3527
消毒 3528
消滅 3529
消炎 3530
消炎藥 3531
消耗 3532
消腫 3533
消退 3534
消除 3535
涉及 3536
液下 3537
液態 3538
液體 3539
涵蓋 3540
涼涼 3541
淋巴 3542
淋巴球 3543
淋巴癌 3544
淋巴節 3545
淋巴結 3546
淋巴腺 3547
淚液 3548
淡水 3549
淤血 3550
淤青 3551
深呼吸 3552
深層 3553
深度 3554
深怕 3555
深海魚 3556
深淺 3557
深紅 3558
深色 3559
深處 3560
深部 3561
混亂 3562
混合 3563
淺眠 3564
添加 3565
添加物 3566
清創 3567
清晨 3568
清晰 3569
清水 3570
清洗 3571
清淡 3572
清潔 3573
清理 3574
清醒 3575
清除 3576
減低 3577
減到 3578
減壓 3579
減弱 3580
減緩 3581
減肥 3582
減肥藥 3583
減輕 3584
減退 3585
減重 3586
減量 3587
測出來 3588
測定 3589
測試 3590
測量 3591
測驗 3592
游泳 3593
湯匙 3594
源自於 3595
準時 3596
準確 3597
溝通 3598
溫差 3599
溫度 3600
溫度計 3601
溫敷 3602
溫水 3603
溫泉 3604
溫熱 3605
溫開水 3606
溶劑 3607
溶液 3608
溶血 3609
溶血性 3610
溶解 3611
溼度 3612
滋生 3613
滑倒 3614
滑動 3615
滑囊炎 3616
滑手機 3617
滑脫 3618
滲血 3619
滲透壓 3620
滿意 3621
滿身 3622
漂浮 3623
漱口 3624
漲漲 3625
漲痛 3626
漸漸 3627
潛伏期 3628
潛在 3629
潛血 3630
潤滑 3631
潮濕 3632
潰爛 3633
潰瘍 3634
潰瘍性 3635
澱粉 3636
澱粉類 3637
激動 3638
激烈 3639
激素 3640
濃度 3641
濃稠 3642
濕濕 3643
濕疹 3644
灌流 3645
灌食 3646
火車 3647
火鍋 3648
灼熱 3649
灼熱感 3650
炎熱 3651
炎症 3652
炒菜 3653
炒飯 3654
炸物 3655
為佳 3656
為最 3657
為甚麼 3658
烹調 3659
無力 3660
無力感 3661
無助 3662
無名指 3663
無妨 3664
無從 3665
無意 3666
無所謂 3667
無效 3668
無時無刻 3669
無此 3670
無異狀 3671
無痛 3672
無礙 3673
無精打采 3674
無糖 3675
無緣無故 3676
無色 3677
無謂 3678
無關 3679
無需 3680
無須 3681
焦慮 3682
焦慮症 3683
照不到 3684
照完 3685
照射 3686
照成 3687
照樣 3688
照片 3689
照護 3690
照過 3691
照顧 3692
煩惱 3693
煩請 3694
煮沸 3695
煮熟 3696
熟悉 3697
熬夜 3698
熱敷 3699
熱氣 3700
熱水 3701
熱水澡 3702
熱熱 3703
熱痛 3704
熱衰竭 3705
熱身 3706
熱量 3707
燃燒 3708
燈光 3709
燒到 3710
燕麥 3711
營養 3712
營養品 3713
營養師 3714
營養素 3715
燥熱 3716
爆發 3717
爬坡 3718
爬文 3719
爬起來 3720
父母 3721
父親 3722
爸媽 3723
爸爸 3724
爺爺 3725
片刻 3726
牙刷 3727
牙周 3728
牙周病 3729
牙套 3730
牙科 3731
牙醫 3732
牙醫師 3733
牙齒 3734
牙齦 3735
牛奶 3736
牛磺酸 3737
物品 3738
物理 3739
物質 3740
物體 3741
特定 3742
特徵 3743
特性 3744
特有 3745
特異 3746
特異性 3747
特色 3748
牽引 3749
牽扯 3750
牽涉 3751
牽涉到 3752
犬貓 3753
犬隻 3754
狀態 3755
狂犬 3756
狂犬病 3757
狂犬病毒 3758
狗狗 3759
狹窄 3760
猜想 3761
猜測 3762
猶豫 3763
獨立 3764
玉米 3765
王先生 3766
玻璃 3767
珍珠奶茶 3768
現今 3769
現代人 3770
現像 3771
現場 3772
現已 3773
現年 3774
現有 3775
現況 3776
現行 3777
現階段 3778
球蛋白 3779
理他 3780
理學 3781
理想 3782
理會 3783
理由 3784
理解 3785
理論 3786
瑜珈 3787
環保 3788
環保署 3789
環境 3790
瓣膜 3791
瓶身 3792
甘油 3793
甘油酯 3794
甚多 3795
甚麼樣 3796
甜食 3797
生下 3798
生出 3799
生化 3800
生命 3801
生存 3802
生完 3803
生成 3804
生殖 3805
生殖器 3806
生殖器官 3807
生氣 3808
生物 3809
生理 3810
生理功能 3811
生理性 3812
生理期 3813
生產 3814
生病 3815
生育 3816
生長 3817
生長板 3818
生食 3819
產前 3820
產品 3821
產後 3822
產物 3823
用到 3824
用力 3825
用完 3826
用手 3827
用於 3828
用水 3829
用藥 3830
用餐 3831
由衷 3832
甲亢 3833
甲狀腺 3834
甲狀腺素 3835
甲狀腺腫 3836
申請 3837
男友 3838
男女 3839
男孩 3840
男性 3841
男朋友 3842
男生 3843
界面 3844
畏光 3845
畏寒 3846
留下 3847
留到 3848
留在 3849
留意 3850
留有 3851
畢業 3852
略低 3853
略有 3854
略高 3855
異位 3856
異位性 3857
異樣 3858
異樣感 3859
異物 3860
異物感 3861
異狀 3862
當兵 3863
當初 3864
當天 3865
當您 3866
當成 3867
當我 3868
當日 3869
當晚 3870
當有 3871
當面 3872
畸胎 3873
疏鬆 3874
疑似 3875
疑惑 3876
疑慮 3877
疝氣 3878
疤痕 3879
疥瘡 3880
疫區 3881
疫情 3882
疲乏 3883
疲倦 3884
疲勞 3885
疲憊 3886
疲累 3887
疲累感 3888
疹子 3889
疼痛感 3890
疾患 3891
疾病史 3892
疾管署 3893
病人 3894
病例 3895
病原 3896
病原菌 3897
病原體 3898
病友 3899
病史 3900
病因 3901
病徵 3902
病患 3903
病情 3904
病歷 3905
病毒 3906
病毒性 3907
病毒感染 3908
病毒量 3909
病況 3910
病灶 3911
病狀 3912
病理 3913
病理切片 3914
病理性 3915
病症 3916
病痛 3917
病發 3918
病程 3919
病菌 3920
病變 3921
症侯 3922
症候 3923
症候群 3924
痊癒 3925
痔瘡 3926
痕跡 3927
痘子 3928
痘痘 3929
痙攣 3930
痛到 3931
痛及 3932
痛性 3933
痛想 3934
痛感 3935
痛是 3936
痛會 3937
痛有 3938
痛痛 3939
痛苦 3940
痛覺 3941
痛醒 3942
痛風 3943
痛點 3944
痠痛 3945
痠痛感 3946
痢疾 3947
痰液 3948
瘀血 3949
瘀青 3950
瘜肉 3951
瘦小 3952
瘦身 3953
療效 3954
療法 3955
療程 3956
療養院 3957
癌症 3958
癌細胞 3959
癒合 3960
癒性 3961
癢癢 3962
癥狀 3963
癲癇 3964
癲癇藥 3965
登革熱 3966
發作 3967
發冷 3968
發出 3969
發問 3970
發展 3971
發展成 3972
發性 3973
發抖 3974
發揮 3975
發文 3976
發炎性 3977
發熱 3978
發燙 3979
發生率 3980
發病 3981
發病率 3982
發癢 3983
發白 3984
發紅 3985
發紫 3986
發育 3987
發育成 3988
發育期 3989
發脹 3990
發表 3991
發覺 3992
發達 3993
發高燒 3994
發麻 3995
發黑 3996
白內障 3997
白天 3998
白帶 3999
白白的 4000
白老鼠 4001
白色 4002
白蛋白 4003
白血病 4004
白開水 4005
白鼻心 4006
百分之 4007
百分之九十 4008
百分之百 4009
百分比 4010
百忙中 4011
百忙之中 4012
百思不解 4013
百貨公司 4014
的暈 4015
的藥 4016
的點 4017
皮下 4018
皮下組織 4019
皮肉 4020
皮脂腺 4021
皮膚炎 4022
皮膚病 4023
皰疹 4024
益生菌 4025
盜汗 4026
盡力 4027
盡快 4028
盡速 4029
盡量 4030
監測 4031
目標 4032
目測 4033
目的 4034
盲腸炎 4035
直徑 4036
直有 4037
直腸 4038
直腸癌 4039
直至 4040
相互 4041
相安無事 4042
相差 4043
相近 4044
相關性 4045
相隔 4046
看不出 4047
看不出來 4048
看不到 4049
看不懂 4050
看不清 4051
看不清楚 4052
看完 4053
看得出 4054
看得出來 4055
看書 4056
看會 4057
看法 4058
看病 4059
看護 4060
看錯 4061
真不知道 4062
真得 4063
真皮 4064
眩暈 4065
眩暈症 4066
眼前 4067
眼壓 4068
眼球 4069
眼皮 4070
眼眶 4071
眼睛 4072
眼瞼 4073
眼科 4074
眼窩 4075
眼部 4076
眼鏡 4077
眾多 4078
睡不 4079
睡個 4080
睡到 4081
睡前 4082
睡夢 4083
睡姿 4084
睡完 4085
睡得 4086
睡眠不足 4087
睡睡 4088
睡著 4089
睡足 4090
睡醒 4091
睡飽 4092
睪丸 4093
瞬間 4094
知名 4095
知覺 4096
知識 4097
短暫 4098
短期 4099
短短 4100
矯正 4101
研判 4102
研究 4103
研究所 4104
破傷風 4105
破壞 4106
破掉 4107
破損 4108
破洞 4109
破皮 4110
破裂 4111
硬化 4112
硬化症 4113
硬塊 4114
硬幣 4115
硬硬 4116
碰到 4117
碰撞 4118
碰撞到 4119
碰觸 4120
碰觸到 4121
碳氫 4122
碳水化合物 4123
確保 4124
確切 4125
確實 4126
確立 4127
確診 4128
磨擦 4129
磷酸 4130
磺胺 4131
礦物質 4132
社交 4133
社區 4134
社會 4135
祖母 4136
祖父 4137
祝福 4138
神經元 4139
神經學 4140
神經性 4141
神經炎 4142
神經痛 4143
神經瘤 4144
神經科 4145
神經節 4146
神經質 4147
禁忌 4148
禁忌症 4149
禁止 4150
禁食 4151
福全 4152
禮貌 4153
禿頭 4154
私處 4155
科主任 4156
科別 4157
科好 4158
科學 4159
科技 4160
科系 4161
科與 4162
科黃 4163
秒左右 4164
秒鐘 4165
移位 4166
移入 4167
移植 4168
稀釋 4169
程序 4170
程度 4171
稍低 4172
稍作 4173
稍微 4174
稍為 4175
稍稍 4176
種種 4177
種類 4178
稱作 4179
稱為 4180
積水 4181
穩定 4182
空氣 4183
空污 4184
空窗期 4185
空腹 4186
空調 4187
空間 4188
穿刺 4189
穿孔 4190
穿著 4191
穿衣服 4192
突出物 4193
突發 4194
突發性 4195
突變 4196
突起 4197
突起物 4198
窗戶 4199
竇性 4200
竇房結 4201
立克 4202
站不住 4203
站直 4204
站立 4205
站起 4206
站起來 4207
端的 4208
端視 4209
符合 4210
第一 4211
第一天 4212
第一次 4213
第一步 4214
第三 4215
第三天 4216
第三次 4217
第二天 4218
第二期 4219
第二次 4220
第五 4221
第五天 4222
第六 4223
第四 4224
第四天 4225
筆者 4226
等待 4227
等於 4228
等級 4229
筋膜 4230
筋膜炎 4231
筋骨 4232
答案 4233
答覆 4234
筷子 4235
算不算 4236
算是 4237
算起來 4238
管制局 4239
管制署 4240
管壁 4241
管子 4242
管理 4243
管理中心 4244
管道 4245
節制 4246
節律 4247
節錄 4248
節食 4249
範疇 4250
篩檢 4251
篩選 4252
簡單 4253
簡易 4254
籃球 4255
粉瘤 4256
粒粒 4257
粗糙 4258
精液 4259
精神 4260
精神疾病 4261
精神科 4262
精索 4263
精緻 4264
糖份 4265
糖分 4266
糖化 4267
糖尿 4268
糖尿病史 4269
糙米飯 4270
糜爛 4271
糞便 4272
糯米 4273
系統 4274
系統性 4275
紀錄 4276
約略 4277
約莫 4278
紅外線 4279
紅字 4280
紅斑 4281
紅斑性狼瘡 4282
紅疹 4283
紅紅 4284
紅素 4285
紅腫 4286
紅色 4287
紅茶 4288
紅蘿蔔 4289
紅血球 4290
紅酒 4291
紅點 4292
紊亂 4293
紋路 4294
紓緩 4295
紗布 4296
素是 4297
索取 4298
紫外線 4299
紫色 4300
累積 4301
細嚼 4302
細小 4303
細心 4304
細節 4305
細細 4306
細胞 4307
細胞癌 4308
細菌 4309
細菌性 4310
終於 4311
終生 4312
組合 4313
組織 4314
組織炎 4315
組織胺 4316
結婚 4317
結實 4318
結晶 4319
結束 4320
結核病 4321
結構 4322
結痂 4323
結石 4324
結節 4325
結節性 4326
結紮 4327
結締 4328
結腸 4329
結腸炎 4330
結論 4331
絕大 4332
絞痛 4333
給付 4334
給個 4335
給我 4336
統計 4337
絲狀 4338
經前 4339
經常性 4340
經期 4341
經歷 4342
經濟 4343
經由 4344
經痛 4345
經血量 4346
經驗 4347
綜合 4348
綠色 4349
綠茶 4350
維他命 4351
維生素 4352
維護 4353
網上 4354
網友 4355
網址 4356
網站 4357
網路 4358
網頁 4359
緊張 4360
緊急 4361
緊緊 4362
緊縮 4363
緊繃 4364
緊繃感 4365
緊閉 4366
線上 4367
緣故 4368
緩和 4369
緩慢 4370
緩解 4371
縫合 4372
縮小 4373
縮短 4374
總共 4375
總數 4376
總會 4377
總熱量 4378
總膽 4379
總量 4380
繁多 4381
繁雜 4382
繃帶 4383
續發性 4384
纖毛 4385
纖維 4386
纖維化 4387
纖維瘤 4388
纖維肌 4389
纖維質 4390
缺乏 4391
缺乏症 4392
缺少 4393
缺氧 4394
缺水 4395
缺血 4396
缺血性 4397
缺鐵 4398
缺鐵性 4399
缺陷 4400
罕見 4401
置放 4402
置於 4403
署立 4404
署花 4405
署長 4406
罹患 4407
羅病毒 4408
美國 4409
美麗 4410
羽毛球 4411
羽球 4412
習慣性 4413
翻身 4414
老人 4415
老人家 4416
老公 4417
老化 4418
老婆 4419
老師 4420
老年 4421
老年人 4422
老年科 4423
老鼠 4424
考完 4425
考慮到 4426
考試 4427
考量 4428
而來 4429
而定 4430
而此 4431
而異 4432
耐力 4433
耐受性 4434
耐心 4435
耳垂 4436
耳垢 4437
耳後 4438
耳朵 4439
耳朵痛 4440
耳溫 4441
耳溫槍 4442
耳鳴 4443
耳鼻喉 4444
聊天 4445
聚合物 4446
聞到 4447
聞起來 4448
聯合 4449
聯想 4450
聯繫 4451
聲光 4452
聲音 4453
聲響 4454
職場 4455
職業 4456
聽人 4457
聽到 4458
聽力 4459
聽聽 4460
聽覺 4461
聽診 4462
聽說 4463
聽起來 4464
聽過 4465
聽障 4466
聾啞 4467
肇因 4468
肉毒 4469
肉瘤 4470
肉眼 4471
肉芽 4472
肉類 4473
肋膜 4474
肋軟骨 4475
肋間 4476
肋骨 4477
肌力 4478
肌炎 4479
肌瘤 4480
肌耐力 4481
肌腱 4482
肌腱炎 4483
肌腺症 4484
肌膜炎 4485
肌酸酐 4486
肌醇 4487
肌電圖 4488
肚子 4489
肚子痛 4490
肚臍 4491
肚臍眼 4492
肛裂 4493
肛門 4494
肛門口 4495
肝功能 4496
肝帶原 4497
肝炎 4498
肝病 4499
肝癌 4500
肝硬化 4501
肝素 4502
肝腎 4503
肝膽 4504
肝臟 4505
股溝 4506
肢體 4507
肥大 4508
肥皂 4509
肥肉 4510
肥胖 4511
肩胛 4512
肩胛骨 4513
肩膀 4514
肩關節 4515
肩頸 4516
肯定 4517
肺栓塞 4518
肺炎 4519
肺疾 4520
肺病 4521
肺癌 4522
肺結核 4523
肺臟 4524
肺葉 4525
肺部 4526
胃下垂 4527
胃口 4528
胃會 4529
胃潰瘍 4530
胃炎 4531
胃痛 4532
胃癌 4533
胃脹 4534
胃腸 4535
胃腸科 4536
胃腸道 4537
胃藥 4538
胃部 4539
胃酸 4540
胃鏡 4541
背上 4542
背後 4543
背景 4544
背痛 4545
背部 4546
背面 4547
胎兒 4548
胎盤 4549
胖子 4550
胖胖的 4551
胚胎 4552
胡蘿蔔 4553
胰島素 4554
胰臟 4555
胰臟炎 4556
胰臟癌 4557
胸前 4558
胸口 4559
胸壁 4560
胸廓 4561
胸悶 4562
胸椎 4563
胸痛 4564
胸腔 4565
胸腔科 4566
胸腹部 4567
胸部 4568
胸骨 4569
胺基酸 4570
胺酸 4571
能不能 4572
能力 4573
能給 4574
能量 4575
脂溶性 4576
脂漏性 4577
脂肪 4578
脂肪瘤 4579
脂肪肝 4580
脂肪酸 4581
脂蛋白 4582
脈搏 4583
脊柱 4584
脊椎 4585
脊椎炎 4586
脊髓 4587
脊髓炎 4588
脖子 4589
脛骨 4590
脫垂 4591
脫水 4592
脫皮 4593
脫落 4594
脫離 4595
脹氣 4596
脹痛 4597
脹脹 4598
脾氣 4599
脾臟 4600
腋下 4601
腋溫 4602
腎上腺 4603
腎小管 4604
腎炎 4605
腎病 4606
腎癌 4607
腎盂 4608
腎結石 4609
腎絲球 4610
腎臟 4611
腎臟病 4612
腎臟科 4613
腎衰竭 4614
腦下垂體 4615
腦中風 4616
腦出血 4617
腦力 4618
腦幹 4619
腦波 4620
腦炎 4621
腦瘤 4622
腦神經 4623
腦神經科 4624
腦膜炎 4625
腦血管 4626
腦袋 4627
腦部 4628
腦震盪 4629
腫塊 4630
腫大 4631
腫漲 4632
腫痛 4633
腫瘤 4634
腫瘤科 4635
腫脹 4636
腫脹感 4637
腫脹處 4638
腫腫 4639
腫腫的 4640
腫起 4641
腫起來 4642
腮腺炎 4643
腰圍 4644
腰椎 4645
腰痛 4646
腰痠 4647
腰背 4648
腰背痛 4649
腰部 4650
腰酸 4651
腰酸背痛 4652
腳底 4653
腳底板 4654
腳指甲 4655
腳指頭 4656
腳掌 4657
腳會 4658
腳板 4659
腳痛 4660
腳背 4661
腳趾 4662
腳趾頭 4663
腳跟 4664
腳踏車 4665
腳踝 4666
腳部 4667
腳麻 4668
腸子 4669
腸病毒 4670
腸胃型 4671
腸胃炎 4672
腸胃藥 4673
腸胃道 4674
腸道 4675
腹壓 4676
腹瀉 4677
腹痛 4678
腹肌 4679
腹脹 4680
腹腔 4681
腹膜炎 4682
腹部 4683
腺體 4684
腿抽筋 4685
腿部 4686
膀胱 4687
膀胱炎 4688
膚色 4689
膜衣錠 4690
膝蓋 4691
膝關節 4692
膠囊 4693
膠帶 4694
膳食 4695
膽囊 4696
膽囊炎 4697
膽固醇 4698
膽固醇值 4699
膽汁 4700
膽結石 4701
膽道 4702
膿瘍 4703
膿胞 4704
臀部 4705
臉上 4706
臉紅 4707
臉色 4708
臉部 4709
臉頰 4710
臍帶 4711
臟器 4712
臥床 4713
自主 4714
自來水 4715
自備 4716
自傷 4717
自制 4718
自動 4719
自已 4720
自律神經 4721
自慰 4722
自我 4723
自殺 4724
自然 4725
自由 4726
自發性 4727
自行 4728
自覺 4729
自覺性 4730
自認 4731
自認為 4732
自費 4733
自述 4734
自體 4735
臭味 4736
臭臭 4737
至少 4738
致使 4739
致命 4740
致死 4741
致死率 4742
致病 4743
致癌 4744
致癌物 4745
致癌物質 4746
臺灣 4747
臼齒 4748
興奮 4749
興趣 4750
舉手 4751
舉起 4752
舉辦 4753
舉高 4754
舌下 4755
舌尖 4756
舌根 4757
舌炎 4758
舌苔 4759
舌頭 4760
舒張 4761
舒服感 4762
舒緩 4763
舒適 4764
舔過 4765
良性 4766
色素 4767
芒果 4768
花生 4769
花費 4770
花錢 4771
苔癬 4772
若不慎 4773
若僅 4774
若有則 4775
若為 4776
若真 4777
若能 4778
若要 4779
若需 4780
苦惱 4781
英貞 4782
茶葉 4783
茶類 4784
荷爾蒙 4785
莫名 4786
莫名其妙 4787
莫德納 4788
菌體 4789
菜花 4790
菠菜 4791
菲律賓 4792
萎縮 4793
萬事 4794
萬分 4795
落在 4796
落差 4797
落枕 4798
落髮 4799
葉酸 4800
著想 4801
著手 4802
著時 4803
著量 4804
葡萄 4805
葡萄球菌 4806
葡萄糖 4807
蒸氣 4808
蒸發 4809
蒼白 4810
蔓延到 4811
蔡孟儒 4812
蔬果 4813
蔬果汁 4814
蔬菜 4815
蔬菜水果 4816
蕁麻疹 4817
薄荷 4818
薦椎 4819
藉由 4820
藥也 4821
藥了 4822
藥但 4823
藥劑 4824
藥劑師 4825
藥吃 4826
藥品 4827
藥嗎 4828
藥在 4829
藥局 4830
藥師 4831
藥廠 4832
藥後 4833
藥後有 4834
藥性 4835
藥房 4836
藥才 4837
藥效 4838
藥是 4839
藥會 4840
藥水 4841
藥物性 4842
藥用 4843
藥的 4844
藥給 4845
藥膏 4846
藥都 4847
藥量 4848
蘋果 4849
虎口 4850
處方 4851
處於 4852
處會 4853
處有 4854
處置 4855
虛弱 4856
號稱 4857
蚊子 4858
蚊蟲 4859
蛀牙 4860
蛋白 4861
蛋白尿 4862
蛋白質 4863
蛋糕 4864
蛋黃 4865
蛤蜊 4866
蜂窩 4867
蜂窩性 4868
蝙蝠 4869
蝦子 4870
螞蟻 4871
螢幕 4872
蟯蟲 4873
蠕動 4874
蠶豆症 4875
蠻牛 4876
血中 4877
血便 4878
血型 4879
血塊 4880
血壓值 4881
血壓藥 4882
血壓計 4883
血小板 4884
血尿 4885
血斑 4886
血栓 4887
血氧 4888
血水 4889
血流 4890
血液科 4891
血液量 4892
血清 4893
血漿 4894
血球 4895
血症 4896
血癌 4897
血管 4898
血管壁 4899
血管炎 4900
血管瘤 4901
血管科 4902
血糖值 4903
血糖機 4904
血糖高 4905
血紅素 4906
血絲 4907
血緣 4908
血脂 4909
血脂肪 4910
血腫 4911
血色 4912
血色素 4913
血跡 4914
血量 4915
血鈣 4916
行政院 4917
行走 4918
術後 4919
衛教 4920
衛生局 4921
衛生所 4922
衛生紙 4923
衝突 4924
衣服 4925
衣物 4926
表層 4927
表徵 4928
表情 4929
表現 4930
表皮 4931
表達 4932
表面 4933
表面抗原 4934
衰弱 4935
衰竭 4936
被子 4937
被貓 4938
裂傷 4939
補充 4940
補充品 4941
補助 4942
補打 4943
補救 4944
補種 4945
裝置 4946
裡有 4947
裡的 4948
製劑 4949
製品 4950
製造 4951
複查 4952
複檢 4953
複製 4954
複視 4955
複診 4956
褐色 4957
褪黑 4958
褲子 4959
西藥 4960
西醫 4961
要不要 4962
要問 4963
要掛 4964
要用 4965
要緊 4966
要過 4967
覆蓋 4968
見到 4969
見解 4970
見諒 4971
規則 4972
規劃 4973
規律 4974
規律性 4975
規管 4976
規範 4977
視丘 4978
視力 4979
視為 4980
視網膜 4981
視線 4982
視覺 4983
視診 4984
視野 4985
親人 4986
親友 4987
親愛的 4988
親戚 4989
親診 4990
觀念 4991
觀查 4992
觀點 4993
角度 4994
角膜 4995
角質層 4996
解便 4997
解剖 4998
解尿 4999
解惑 5000
解毒 5001
解熱 5002
解說 5003
解讀 5004
解釋 5005
解除 5006
觸感 5007
觸摸 5008
觸摸到 5009
觸碰 5010
觸診 5011
言語 5012
計劃 5013
計數 5014
計畫 5015
計算 5016
訊息 5017
訊號 5018
討厭 5019
訓練 5020
記得 5021
記性 5022
記憶 5023
記憶力 5024
記錄 5025
設備 5026
設定 5027
設計 5028
許久 5029
許的 5030
許禮安 5031
診察 5032
診斷出 5033
診斷為 5034
診查 5035
診為 5036
診視 5037
診間 5038
註明 5039
証實 5040
詢及 5041
試紙 5042
試著 5043
試試 5044
試試看 5045
試過 5046
試驗 5047
該不該 5048
該位 5049
該掛 5050
該科 5051
該種 5052
該處 5053
詳查 5054
詳盡 5055
誇張 5056
認定 5057
認知 5058
認證 5059
誘發 5060
語言 5061
誤差 5062
誤解 5063
誤食 5064
說不上 5065
說常 5066
說會 5067
說法 5068
說真的 5069
說話 5070
說過 5071
課業 5072
調控 5073
調整 5074
調查 5075
調理 5076
調節 5077
調適 5078
調養 5079
談談 5080
請到 5081
請回 5082
請帶 5083
請掛 5084
請求 5085
請洽 5086
請給 5087
請詢 5088
請貴 5089
請速 5090
諮商 5091
講到 5092
講解 5093
講話 5094
謝先生 5095
謹慎 5096
證實 5097
證據 5098
證明 5099
警訊 5100
議題 5101
護唇膏 5102
護士 5103
護理 5104
護理師 5105
讀書 5106
變動 5107
變回 5108
變多 5109
變大 5110
變好 5111
變小 5112
變差 5113
變形 5114
變得 5115
變快 5116
變性 5117
變更 5118
變為 5119
變異 5120
變瘦 5121
變白 5122
變硬 5123
變紅 5124
變胖 5125
變色 5126
變質 5127
變重 5128
變高 5129
變黑 5130
豆漿 5131
豆腐 5132
豆製品 5133
豆類 5134
豬油 5135
豬肉 5136
貌似 5137
貓抓 5138
負擔 5139
負荷 5140
負責 5141
負面 5142
販售 5143
貴院 5144
買藥 5145
費用 5146
貼布 5147
貼片 5148
賀爾蒙 5149
資料 5150
資深 5151
資源 5152
資訊 5153
賣場 5154
質地 5155
質量 5156
賴俊 5157
賴先生 5158
購物 5159
購買 5160
贊安諾 5161
走到 5162
走動 5163
走完 5164
走樓梯 5165
走路 5166
起伏 5167
起居 5168
起碼 5169
起跳 5170
起身 5171
超出 5172
超商 5173
超標 5174
超級 5175
超聲波 5176
超重 5177
越低 5178
越來越 5179
越想 5180
趕緊 5181
趙薇 5182
趨勢 5183
趨緩 5184
足夠 5185
足底 5186
足踝 5187
足部 5188
趴在 5189
趴著 5190
趾甲 5191
跌倒 5192
跑來 5193
跑來跑去 5194
跑出 5195
跑出來 5196
跑到 5197
跑去 5198
跑完 5199
跑步 5200
跑進 5201
跑進去 5202
距離 5203
跟頭 5204
跡象 5205
路徑 5206
路邊 5207
跳動 5208
踩到 5209
蹲下 5210
蹲下去 5211
躁動 5212
躁症 5213
身上 5214
身体 5215
身子 5216
身心 5217
身心健康 5218
身心愉快 5219
身心症 5220
身心科 5221
身材 5222
身為 5223
身邊 5224
身高 5225
躺下 5226
躺平 5227
車子 5228
車庫 5229
車禍 5230
軟便 5231
軟硬 5232
軟膏 5233
軟軟 5234
軟骨 5235
較佳 5236
較少 5237
較差 5238
較常 5239
較快 5240
較慢 5241
較易 5242
較痛 5243
較能 5244
較輕 5245
較長 5246
較難 5247
輔以 5248
輔助 5249
輕壓 5250
輕度 5251
輕易 5252
輕輕 5253
輕重 5254
輕鬆 5255
輪流 5256
輸入 5257
輸卵管 5258
輸尿管 5259
輸血 5260
輻射 5261
轉介 5262
轉到 5263
轉成 5264
轉看 5265
轉移 5266
轉胺 5267
轉診 5268
轉變為 5269
轉述 5270
轉頭 5271
辛苦 5272
辛辣 5273
辦公室 5274
辦法 5275
辦理 5276
農委會 5277
迄今 5278
近三年 5279
近十年 5280
近半年 5281
近年 5282
近幾天 5283
近日 5284
近期 5285
近視 5286
近距離 5287
返回 5288
返家 5289
迷走 5290
迷路 5291
追加 5292
退化 5293
退化性 5294
退燒 5295
退燒藥 5296
送到 5297
送醫 5298
逆流 5299
透明 5300
透氣 5301
透過 5302
逐年 5303
途中 5304
途徑 5305
逕赴 5306
這一 5307
這一年 5308
這三天 5309
這也 5310
這些藥 5311
這件 5312
這位 5313
這兩 5314
這又是 5315
這和 5316
這塊 5317
這天 5318
這幾 5319
這幾個 5320
這幾天 5321
這幾年 5322
這會 5323
這有 5324
這樣子 5325
這段 5326
這禮拜 5327
這算 5328
這要 5329
這該 5330
這讓 5331
這跟 5332
這陣子 5333
這項 5334
這顆 5335
這顆藥 5336
這類 5337
這麼多 5338
通暢 5339
通知 5340
通道 5341
通風 5342
速度 5343
速率 5344
造影 5345
造成危害 5346
造血 5347
連到 5348
連帶 5349
連接 5350
連結 5351
連續 5352
週一 5353
週六 5354
週日 5355
週期 5356
週邊 5357
進入體 5358
進出 5359
進到 5360
進展 5361
進食 5362
遇見 5363
遇過 5364
遊走 5365
運作 5366
運動員 5367
運動會 5368
運動量 5369
過世 5370
過也 5371
過了 5372
過低 5373
過動 5374
過勞 5375
過半 5376
過多 5377
過大 5378
過少 5379
過年 5380
過幾天 5381
過幾次 5382
過度 5383
過後 5384
過慢 5385
過敏原 5386
過敏性 5387
過日子 5388
過是 5389
過有 5390
過期 5391
過沒 5392
過濾 5393
過濾率 5394
過的 5395
過程 5396
過胖 5397
過藥 5398
過輕 5399
過速 5400
過重 5401
過量 5402
過長 5403
過頭 5404
過高 5405
道聽塗說 5406
遠離 5407
適不適合 5408
適切 5409
適合 5410
適宜 5411
適度 5412
適應症 5413
適時 5414
適逢 5415
適量 5416
遭受 5417
遲緩 5418
遲遲 5419
遲鈍 5420
選擇 5421
選用 5422
遺傳 5423
遺傳性 5424
遺傳給 5425
避孕 5426
避孕藥 5427
避開 5428
還不 5429
還去 5430
還可以 5431
還在 5432
還好 5433
還得 5434
還想 5435
還會 5436
還會痛 5437
還未 5438
還沒 5439
還沒好 5440
還算 5441
還能 5442
還蠻 5443
還說 5444
還請 5445
還需 5446
邊的 5447
邊緣 5448
邏輯 5449
那一科 5450
那位 5451
那塊 5452
那天 5453
那就 5454
那年 5455
那幾天 5456
那會 5457
那有 5458
那條 5459
那次 5460
那科 5461
那種 5462
那要 5463
那麼多 5464
部份 5465
部會 5466
部門 5467
都屬 5468
都還 5469
鄰居 5470
配合 5471
配戴 5472
酒後 5473
酒癮 5474
酒精 5475
酒精中毒 5476
酒精性 5477
酗酒 5478
酮體 5479
酵母 5480
酵素 5481
酸中毒 5482
酸性 5483
酸甘 5484
酸痛 5485
酸軟 5486
酸酸 5487
酸酸的 5488
酸鹼 5489
酸鹼度 5490
酸麻 5491
醒來 5492
醒過來 5493
醫囑 5494
醫學界 5495
醫學院 5496
醫師處 5497
醫治 5498
醫療 5499
醫療院所 5500
醫護 5501
醯胺 5502
釋出 5503
釋放 5504
釋疑 5505
重力 5506
重度 5507
重物 5508
重病 5509
重症 5510
重複 5511
重要性 5512
重覆 5513
重重的 5514
重量 5515
重金屬 5516
重驗 5517
重點 5518
野生 5519
量少 5520
量測 5521
量過 5522
量額溫 5523
量體溫 5524
釐清 5525
金屬 5526
金錢 5527
針具 5528
針刺 5529
針刺感 5530
針劑 5531
針扎 5532
針灸 5533
針筒 5534
針頭 5535
鈣化 5536
鈣片 5537
鈣質 5538
鉛中毒 5539
銀杏 5540
鋇劑 5541
鋼圈 5542
錯失 5543
錯誤 5544
鍋子 5545
鍵盤 5546
鎖骨 5547
鎮定劑 5548
鎮靜劑 5549
鏡子 5550
鐘頭 5551
鐵劑 5552
鐵質 5553
鑑別 5554
鑑定 5555
長久 5556
長久以來 5557
長出 5558
長出來 5559
長大 5560
長年 5561
長庚 5562
長度 5563
長時間 5564
長短 5565
長袖 5566
長褲 5567
長輩 5568
長達 5569
長長 5570
長高 5571
門牙 5572
閃到 5573
閉上 5574
閉合 5575
閉眼 5576
閉鎖 5577
開刀 5578
開口 5579
開學 5580
開完 5581
開心 5582
開放性 5583
開會 5584
開水 5585
開的藥 5586
開窗 5587
開立 5588
開給 5589
開藥 5590
開車 5591
開過 5592
間接 5593
間歇 5594
間歇性 5595
間質 5596
間質性 5597
間隔 5598
閱讀 5599
闌尾炎 5600
闔家 5601
關悉 5602
關節 5603
關節炎 5604
關節處 5605
關聯 5606
關聯性 5607
關西 5608
關連 5609
防治 5610
防疫 5611
防蚊液 5612
防護 5613
阻塞 5614
阻塞性 5615
阻抗 5616
阻斷 5617
阻斷劑 5618
阻止 5619
阿公 5620
阿姨 5621
阿米巴 5622
附上 5623
附設 5624
陌生人 5625
降下來 5626
降低 5627
降到 5628
降至 5629
降血脂 5630
限制性 5631
院內 5632
院所 5633
陣子 5634
陣痛 5635
陣發性 5636
除以 5637
陪伴 5638
陪同 5639
陰唇 5640
陰囊 5641
陰影 5642
陰性 5643
陰毛 5644
陰莖 5645
陰蒂 5646
陰道 5647
陰道口 5648
陰部 5649
陳柏璋 5650
陳述 5651
陸續 5652
陽光 5653
陽壓 5654
陽性 5655
隆乳 5656
隆起 5657
階梯 5658
階段 5659
隔壁 5660
隔天 5661
隔幾天 5662
隔著 5663
隔離 5664
障礙 5665
隧道 5666
隨便 5667
隨意 5668
隨機 5669
隱性 5670
隱球菌 5671
隱痛 5672
隱約 5673
隱隱 5674
隱隱作痛 5675
雄性 5676
雌激素 5677
雖有 5678
雙側 5679
雙手 5680
雙氧水 5681
雙腳 5682
雙腿 5683
雜音 5684
雞皮 5685
雞眼 5686
雞肉 5687
雞蛋 5688
離子 5689
離職 5690
離譜 5691
離開 5692
難以 5693
難受 5694
難耐 5695
難過 5696
雲林 5697
零星 5698
雷同 5699
雷射 5700
雷諾氏 5701
電器 5702
電子 5703
電泳 5704
電療 5705
電磁波 5706
電腦 5707
電腦桌 5708
電視 5709
電解質 5710
電話 5711
電風扇 5712
需不需要 5713
需做 5714
需先 5715
需求 5716
需注意 5717
需經 5718
需至 5719
需視 5720
需請 5721
震動 5722
露出 5723
靈芝 5724
青少年 5725
青春期 5726
青春痘 5727
青菜 5728
靜態 5729
靜止 5730
靜脈 5731
靜脈炎 5732
非典型 5733
非常低 5734
非常少 5735
非常感激 5736
非洲 5737
非藥物 5738
非類固醇 5739
靠在 5740
靠近 5741
面向 5742
面對 5743
面積 5744
面臨 5745
鞋子 5746
韌帶 5747
音樂 5748
項目 5749
順便 5750
順利 5751
順序 5752
順心 5753
順暢 5754
須由 5755
須要 5756
須請 5757
預估 5758
預兆 5759
預後 5760
預期 5761
預約 5762
預計 5763
預警 5764
預防 5765
預防性 5766
預防針 5767
領取 5768
領域 5769
領藥 5770
頭也會 5771
頭就會 5772
頭往 5773
頭很暈 5774
頭昏 5775
頭昏腦脹 5776
頭暈目眩 5777
頭會 5778
頭會痛 5779
頭疼 5780
頭的 5781
頭皮 5782
頭脹 5783
頭腦 5784
頭部 5785
頭重 5786
頭重腳輕 5787
頭頂 5788
頭頸 5789
頭髮 5790
頰骨 5791
頸動脈 5792
頸椎 5793
頸部 5794
頻尿 5795
頻次 5796
頻率 5797
頻繁 5798
頻頻 5799
顆粒 5800
額外 5801
額溫 5802
額頭 5803
顏色 5804
顏面 5805
類固醇 5806
類型 5807
類的 5808
類風濕性 5809
顫動 5810
顫抖 5811
顯影劑 5812
顯得 5813
顯微鏡 5814
顯性 5815
顯示 5816
顱內 5817
顱腔 5818
顳顎 5819
顴骨 5820
風溼 5821
風濕 5822
風濕科 5823
風險 5824
風險性 5825
飆到 5826
飆高 5827
飛沫 5828
飛蚊症 5829
食品 5830
食慾 5831
食慾不振 5832
食指 5833
食材 5834
食欲 5835
食物中毒 5836
食用 5837
食道 5838
食道炎 5839
食量 5840
食鹽水 5841
飢餓 5842
飯前 5843
飯後 5844
飲品 5845
飲料 5846
飲水 5847
飲水量 5848
飲用 5849
飲用水 5850
飲酒 5851
飼養 5852
飽足感 5853
餅乾 5854
養成 5855
養樂多 5856
餐前 5857
餐點 5858
餵食 5859
首要 5860
香蕉 5861
馬偕 5862
馬桶 5863
馬路 5864
駝背 5865
騎車 5866
驅蟲藥 5867
驗出 5868
驗尿 5869
驗血 5870
驚醒 5871
骨刺 5872
骨折 5873
骨盆 5874
骨盆腔 5875
骨質 5876
骨頭 5877
骨骼 5878
骨骼肌 5879
骨髓 5880
髒東西 5881
體內 5882
體力 5883
體型 5884
體外 5885
體態 5886
體操 5887
體格 5888
體檢 5889
體液 5890
體溫 5891
體積 5892
體育課 5893
體能 5894
體脂 5895
體脂率 5896
體臭 5897
體表 5898
體質 5899
髖骨 5900
高一 5901
高三 5902
高中 5903
高中生 5904
高二 5905
高出 5906
高到 5907
高危險 5908
高危險群 5909
高密度 5910
高尿酸 5911
高度 5912
高強度 5913
高慶雲 5914
高於 5915
高時 5916
高海拔 5917
高溫 5918
高潮 5919
高濃度 5920
高燒 5921
高纖 5922
高者 5923
高脂肪 5924
高脂血症 5925
高舉 5926
高處 5927
高蛋白 5928
高血壓 5929
高血壓藥 5930
高血糖 5931
高血脂 5932
高跟鞋 5933
高達 5934
高雄 5935
高風險 5936
高齡 5937
鬆弛 5938
鬆弛劑 5939
鬼壓床 5940
魚油 5941
魚類 5942
鮮奶 5943
鮮少 5944
鮮紅 5945
鮮紅色 5946
鮮血 5947
鱗狀 5948
鹼性 5949
鹽份 5950
鹽分 5951
麵包 5952
麻感 5953
麻掉 5954
麻木 5955
麻木感 5956
麻疹 5957
麻痛 5958
麻痺 5959
麻醉 5960
麻麻 5961
黃熱病 5962
黃疸 5963
黃綠色 5964
黃色 5965
黃體 5966
黃麴毒素 5967
黃黃 5968
黏液 5969
黏稠 5970
黏膜 5971
黏黏 5972
黑眼圈 5973
黑色 5974
黑色素 5975
黑色素瘤 5976
黑青 5977
黑黑 5978
黑黑的 5979
黑點 5980
點到 5981
點多 5982
點就 5983
點就會 5984
點心 5985
點才 5986
點時 5987
點會 5988
點的 5989
點睡 5990
點點 5991
黴菌 5992
鼓勵 5993
鼓膜 5994
鼓起 5995
鼠蹊 5996
鼠蹊部 5997
鼬獾 5998
鼻中膈 5999
鼻中隔 6000
鼻咽 6001
鼻咽癌 6002
鼻塞 6003
鼻子 6004
鼻孔 6005
鼻樑 6006
鼻水 6007
鼻涕 6008
鼻炎 6009
鼻竇 6010
鼻竇炎 6011
鼻胃管 6012
鼻腔 6013
龜頭 6014
