ab 0
acetaminophen 1
acutelabyrinthitis 2
aids 3
albumin 4
all 5
alt 6
aminoglycoside 7
amoxicillin 8
anti 9
asp 10
aspx 11
astrazenecacovid 12
az 13
a型 14
baso 15
basophil 16
bc 17
benignparoxysmalposturalvertigo 18
bmi 19
bnt 20
bodymassindex 21
bppv 22
bun 23
b型 24
b群 25
b肝 26
ca 27
cbc 28
cc 29
cdc 30
cea 31
cell 32
chen 33
cho 34
cholesterol 35
cm 36
cov 37
covid 38
cpk 39
cr 40
creatinine 41
crp 42
ct 43
dear 44
deartina 45
detail 46
diseaseinfo 47
dl 48
dna 49
doctor 50
dr 51
drive 52
egfr 53
eosin 54
eosinophil 55
epa 56
ex 57
family 58
fda 59
ferritin 60
file 61
fl 62
gi 63
gl 64
gm 65
goo 66
google 67
got 68
gpt 69
hb 70
hba 71
hbf 72
hbsab 73
hbsag 74
hct 75
hcv 76
hdl 77
hgb 78
histamine 79
hiv 80
hpf 81
hpv 82
hso 83
ht 84
htm 85
id 86
imgur 87
inderal 88
index 89
jam 90
jean 91
jpg 92
judy 93
kg 94
ldl 95
lee 96
lym 97
lymphocyte 98
mail 99
mc 100
mch 101
mchc 102
mcv 103
meniere 104
mg 105
migraine 106
min 107
ml 108
mm 109
mmr 110
moderna 111
mohw 112
mon 113
mono 114
monocyte 115
mpv 116
mri 117
mrna 118
multiplesclerosis 119
net 120
neu 121
neut 122
neutrophil 123
ng 124
nowtreeid 125
nsaid 126
or 127
pdw 128
pg 129
plt 130
ps 131
rbc 132
rdw 133
reg 134
rgt 135
rh 136
sars 137
sdisease 138
sgpt 139
showdetail 140
spa 141
tab 142
tabata 143
tetanus 144
tg 145
thanks 146
tibc 147
tid 148
tpha 149
treeid 150
tsh 151
tygh 152
ul 153
usp 154
vbi 155
vdrl 156
vertebrobasillarinsufficiency 157
vestibularneuronitis 158
viagra 159
wbc 160
wbccount 161
wei 162
xanax 163
x光 164
yu 165
一下下 166
一下子 167
一事 168
一件 169
一份 170
一位 171
一併 172
一例 173
一個半月 174
一個多 175
一個多月 176
一個月 177
一個點 178
一側 179
一兩 180
一兩個 181
一兩天 182
一兩年 183
一兩次 184
一兩週 185
一兩顆 186
一再 187
一分鐘 188
一切正常 189
一到 190
一副 191
一劑 192
一包 193
一半 194
一口 195
一口氣 196
一台 197
一名 198
一向 199
一周 200
一喝 201
一圈 202
一堆 203
一塊 204
一夜 205
一大 206
一大堆 207
一天會 208
一家 209
一小 210
一小塊 211
一小時 212
一層 213
一帶 214
一年 215
一度 216
一張 217
一把 218
一整天 219
一旁 220
一早 221
一是 222
一會 223
一會兒 224
一月 225
一杯 226
一根 227
一條 228
一概而論 229
一樓 230
一步 231
一歲 232
一段 233
一段時間 234
一段路 235
一班 236
一瓶 237
一看 238
一瞬間 239
一碗 240
一科 241
一秒 242
一種 243
一篇 244
一粒 245
一系列 246
一罐 247
一群 248
一至 249
一般人 250
一般來說 251
一般性 252
一般而言 253
一處 254
一覺 255
一路 256
一輩子 257
一週 258
一部 259
一部分 260
一針 261
一間 262
一陣 263
一陣一陣 264
一陣子 265
一陣陣 266
一隻 267
一項 268
一顆 269
一類 270
一餐 271
一黑 272
一點 273
一點一點 274
一點點 275
七個 276
七天 277
七小時 278
七年 279
七月 280
七月份 281
七點 282
三個 283
三分之一 284
三分鐘 285
三到 286
三劑 287
三十分鐘 288
三叉神經 289
三叉神經痛 290
三合一 291
三四個 292
三四天 293
三四次 294
三四點 295
三天 296
三小時 297
三年 298
三明治 299
三月 300
三月底 301
三次 302
三種 303
三至 304
三週 305
三酸 306
三項 307
三類 308
三餐 309
三高 310
三點 311
上並 312
上個 313
上個月 314
上列 315
上午 316
上半身 317
上半部 318
上周 319
上呼吸道 320
上國 321
上大號 322
上學 323
上完 324
上尚 325
上床 326
上廁所 327
上應 328
上方 329
上星期 330
上會 331
上次 332
上消化道 333
上班 334
上班族 335
上癮 336
上皮 337
上皮細胞 338
上網 339
上緣 340
上肢 341
上腹 342
上臂 343
上要 344
上課 345
上述情況 346
上週 347
上部 348
上限 349
下一代 350
下一步 351
下個月 352
下午 353
下半身 354
下垂 355
下山 356
下巴 357
下床 358
下手 359
下方 360
下次 361
下班 362
下眼瞼 363
下緣 364
下肢 365
下背 366
下腹 367
下腹部 368
下車 369
下降 370
下限 371
下雨 372
下顎 373
下體 374
不一定 375
不以為意 376
不住 377
不佳 378
不來 379
不便 380
不停 381
不像 382
不全 383
不具 384
不利 385
不利於 386
不到 387
不動 388
不勝感激 389
不去 390
不及 391
不可以 392
不可能 393
不吃 394
不合理 395
不吝 396
不在 397
不太下 398
不太到 399
不太可能 400
不太好 401
不太敢 402
不太會 403
不太有 404
不太能 405
不好 406
不好意思 407
不孕 408
不安 409
不定期 410
不宜 411
不小 412
不彰 413
不必要 414
不想 415
不慎 416
不懂 417
不應該 418
不成形 419
不整 420
不明 421
不易 422
不暈 423
不正 424
不深 425
不清 426
不準 427
不潔 428
不濟 429
不用 430
不當 431
不痛 432
不痛不癢 433
不癢 434
不盡相同 435
不知 436
不穩 437
不等 438
不算 439
不管怎麼 440
不肯 441
不自主 442
不自覺 443
不致 444
不致於 445
不良 446
不良反應 447
不良影響 448
不良於行 449
不行 450
不見 451
不見了 452
不見得 453
不規則 454
不解 455
不該 456
不論是 457
不讓 458
不足以 459
不通 460
不適 461
不適感 462
不錯 463
不需 464
不順 465
不須 466
不飽 467
不餓 468
不高 469
不麻 470
且會 471
世界 472
世界衛生組織 473
丟棄 474
並不多 475
並不需要 476
並不高 477
並作 478
並做 479
並可 480
並在 481
並多 482
並將 483
並未 484
並無此 485
並至 486
並與 487
並請 488
中到 489
中午 490
中國 491
中型 492
中央 493
中度 494
中強度 495
中心 496
中性 497
中指 498
中文 499
中斷 500
中旬 501
中時 502
中暑 503
中曾 504
中有 505
中東 506
中樞 507
中樞神經 508
中止 509
中止症 510
中段 511
中毒 512
中等 513
中耳 514
中耳炎 515
中藥 516
中西醫 517
中部 518
中醫 519
中醫科 520
中醫院 521
中風 522
中風病 523
中餐 524
主任 525
主動 526
主動脈 527
主因 528
主治醫師 529
主治醫生 530
主管 531
主觀 532
主訴 533
主題 534
久久 535
久坐 536
久站 537
之下 538
之中 539
之內 540
之外 541
之虞 542
之道 543
之間 544
之非 545
乖乖 546
乙型 547
九年 548
九月 549
九月初 550
也許 551
也須 552
乳房 553
乳汁 554
乳液 555
乳癌 556
乳腺 557
乳酸 558
乳頭 559
乾咳 560
乾嘔 561
乾掉 562
乾淨 563
乾澀 564
乾燥 565
乾癬 566
乾眼症 567
乾硬 568
乾脆 569
乾裂 570
了藥 571
了解 572
予以 573
事件 574
事先 575
事前 576
事宜 577
事實上 578
事後 579
事情 580
事項 581
二個 582
二個月 583
二十幾年 584
二周 585
二天 586
二小時 587
二尖瓣 588
二年 589
二年級 590
二手菸 591
二月 592
二次 593
二氧化碳 594
二種 595
二者 596
二至 597
二週 598
二頭肌 599
互動 600
五個 601
五公斤 602
五分鐘 603
五十 604
五十多歲 605
五天 606
五官 607
五年 608
五月 609
五次 610
五點 611
些微 612
些許 613
亞東 614
亞熱帶 615
亢進 616
亢進症 617
交互 618
交互作用 619
交代 620
交叉 621
交往 622
交感神經 623
交接 624
交替 625
交界 626
交過 627
亦即 628
亦可 629
人口 630
人員 631
人士 632
人多 633
人工 634
人數 635
人會 636
人有 637
人生 638
人用 639
人畜 640
人身 641
人類 642
人體 643
今天下午 644
今年年初 645
今日 646
今早 647
介意 648
介紹 649
仍屬 650
仍應 651
仍會 652
仍要 653
仍須 654
仔細 655
仔細觀察 656
他講 657
他開 658
代為 659
代表 660
代謝 661
代謝性 662
代謝率 663
令人 664
令堂 665
令尊 666
以供 667
以內 668
以利 669
以往 670
以此 671
以防 672
以防萬一 673
仰臥起坐 674
任一 675
仿單 676
仿間 677
伊紅 678
伏地挺身 679
休假 680
休克 681
休息 682
休息時間 683
休閒 684
休養 685
估計 686
伴有 687
伴隨 688
伴隨有 689
伸展 690
伸展操 691
伸懶腰 692
伸手 693
伸直 694
但並 695
但國 696
但應 697
但會 698
但用 699
但近 700
但過 701
位在 702
位子 703
位於 704
位置 705
低下 706
低劑量 707
低姿勢 708
低密度 709
低於 710
低時 711
低溫 712
低燒 713
低落 714
低血 715
低血壓 716
低血糖 717
低血鉀 718
低頭 719
低鹽 720
住家 721
住戶 722
住處 723
住院 724
住院治療 725
体重 726
何原因 727
何在 728
何種 729
何者 730
何謂 731
作夢 732
作息 733
作息時間 734
作業 735
作法 736
作用 737
作習 738
你好 739
佩戴 740
併有 741
併服 742
併用 743
併發 744
併發症 745
使力 746
使然 747
使用者 748
來信 749
來函 750
來到 751
來前 752
來回 753
來常 754
來得 755
來時 756
來源 757
來潮 758
來自於 759
來路不明 760
來過 761
來電 762
例子 763
例行 764
供參考 765
供應 766
依序 767
依然 768
依舊 769
依賴 770
侵入 771
侵入性 772
侵犯 773
侷限於 774
便意 775
便是 776
便會 777
便當 778
便祕 779
便秘 780
便開 781
促使 782
促發 783
俗稱 784
保健 785
保健室 786
保健食品 787
保存 788
保持平衡 789
保持良好 790
保暖 791
保濕 792
保肝 793
保證 794
保護 795
保護力 796
保險套 797
保養 798
信上 799
信任 800
信心 801
信箱 802
修復 803
個位 804
個小 805
個性 806
個數 807
個月 808
個案 809
個頭 810
個體 811
倒下去 812
倒流 813
倦怠 814
值得 815
值為 816
假日 817
假牙 818
假設 819
偏低 820
偏右 821
偏向 822
偏左 823
偏方 824
偏瘦 825
偏癱 826
偏白 827
偏紅 828
偏離 829
偏頭痛 830
偏食 831
偏高 832
做些 833
做何 834
做個 835
做出 836
做夢 837
做好 838
做完 839
做愛 840
做成 841
做手術 842
做法 843
做為 844
做起 845
做過 846
停下來 847
停不下來 848
停止 849
停用 850
停留 851
停經 852
停藥 853
健保 854
健保卡 855
健全 856
健康 857
健康檢查 858
健康狀況 859
健忘 860
健檢 861
健診 862
健身 863
健身房 864
側彎 865
側睡 866
側躺 867
側邊 868
側面 869
偵測 870
偶會 871
偶有 872
偶然 873
偶發 874
偶發性 875
傍晚 876
備有 877
備註 878
傳導 879
傳播 880
傳染 881
傳染到 882
傳染力 883
傳染性 884
傳染病 885
傳染給 886
傳統 887
傳至 888
傳輸 889
傷到 890
傷口 891
傷害 892
傷寒 893
傷者 894
傷肝 895
傾向 896
傾斜 897
僅供參考 898
僅是 899
僅有 900
僅由 901
像是 902
僵直性 903
僵硬 904
價格 905
價錢 906
儀器 907
儘速 908
儘量避免 909
優先 910
優生 911
優碘 912
優良 913
優酪乳 914
儲存 915
元素 916
充血 917
充足 918
先予 919
先來 920
先到 921
先前 922
先去 923
先天 924
先天性 925
先幫 926
先打 927
先找 928
先掛 929
先是 930
先看 931
先至 932
先行 933
先說 934
先請 935
先量 936
先開 937
光滑 938
光照 939
克制 940
免疫 941
免疫力 942
免疫性 943
免疫科 944
免疫系統 945
免疫能力 946
免費 947
兒子 948
兒科 949
兒童 950
入學 951
入眠 952
入睡 953
內側 954
內傷 955
內出血 956
內分泌 957
內分泌科 958
內含 959
內在 960
內外 961
內容 962
內容物 963
內心 964
內會 965
內有 966
內痔 967
內科 968
內科醫生 969
內耳 970
內膜 971
內臟 972
內衣 973
內褲 974
內視鏡 975
內部 976
全名 977
全家 978
全是 979
全球 980
全程 981
全身 982
全身性 983
全身檢查 984
兩三個 985
兩三天 986
兩三年 987
兩三次 988
兩位 989
兩個 990
兩側 991
兩劑 992
兩周 993
兩回事 994
兩天 995
兩家 996
兩年 997
兩手 998
兩次 999
兩眼 1000
兩科 1001
兩秒 1002
兩種 1003
兩腳 1004
兩週 1005
兩邊 1006
兩隻 1007
兩隻手 1008
兩項 1009
兩顆 1010
兩類 1011
兩餐 1012
兩點 1013
八小時 1014
八月 1015
八點 1016
公克 1017
公公 1018
公共衛生 1019
公分 1020
公升 1021
公司 1022
公告 1023
公尺 1024
公布 1025
公式 1026
公斤 1027
公絲 1028
公費 1029
公車 1030
公里 1031
六個月 1032
六十五歲 1033
六小時 1034
六年 1035
六年級 1036
六月 1037
六點 1038
共存 1039
共用 1040
共識 1041
共通 1042
兵役 1043
其他人 1044
典型 1045
再一次 1046
再下 1047
再也 1048
再予 1049
再作 1050
再來 1051
再度 1052
再生 1053
再用 1054
再給 1055
再行 1056
再視 1057
再進一步 1058
再過 1059
再量 1060
再長 1061
再驗 1062
冒出來 1063
冒汗 1064
冠狀動脈 1065
冠狀病毒 1066
冬天 1067
冰冰 1068
冰冷 1069
冰敷 1070
冰涼 1071
冰箱 1072
冷凍 1073
冷氣 1074
冷氣房 1075
冷汗 1076
冷熱 1077
凌晨 1078
凝血 1079
凸凸 1080
凸出 1081
凸出來 1082
凸起 1083
凸起來 1084
凸起物 1085
凹陷 1086
出力 1087
出口 1088
出國 1089
出汗 1090
出油 1091
出爐 1092
出現異常 1093
出生 1094
出血 1095
出血性 1096
出血量 1097
出血點 1098
出車禍 1099
出過 1100
出門 1101
出院 1102
刀片 1103
分佈 1104
分化 1105
分子 1106
分布 1107
分成 1108
分散 1109
分析 1110
分機 1111
分泌 1112
分泌物 1113
分為 1114
分科 1115
分解 1116
分辨 1117
分鐘 1118
分開 1119
分離 1120
分類 1121
切片 1122
切片檢查 1123
切除 1124
列入 1125
列出 1126
列為 1127
初去 1128
初始 1129
初時 1130
初期 1131
初步 1132
初步判斷 1133
初經 1134
判別 1135
判定 1136
判斷 1137
判讀 1138
別忘了 1139
別科 1140
利害 1141
利尿 1142
利尿劑 1143
利用 1144
刮痧 1145
到手 1146
到時 1147
到時候 1148
到達 1149
到院 1150
刷牙 1151
刺傷 1152
刺刺 1153
刺激 1154
刺激性 1155
刺激素 1156
刺痛 1157
刺痛感 1158
刻意 1159
則可 1160
則屬 1161
則應 1162
則是 1163
則會 1164
則有 1165
則為 1166
則要 1167
則請 1168
則較 1169
則需 1170
則須 1171
前一天 1172
前一晚 1173
前一陣子 1174
前來 1175
前傾 1176
前兆 1177
前兩天 1178
前凸 1179
前去 1180
前天 1181
前年 1182
前幾天 1183
前幾年 1184
前庭 1185
前往 1186
前應 1187
前提 1188
前方 1189
前晚 1190
前會 1191
前有 1192
前期 1193
前症候群 1194
前端 1195
前胸 1196
前述 1197
前量 1198
前額 1199
剛出生 1200
剛剛 1201
剝離 1202
剩下 1203
副交感神經 1204
副作用 1205
割傷 1206
割除 1207
創傷 1208
劃傷 1209
劇烈 1210
劇烈運動 1211
劇痛 1212
劉醫師 1213
劑型 1214
劑量 1215
力氣 1216
力道 1217
力量 1218
功效 1219
功用 1220
功能 1221
功能性 1222
功能障礙 1223
功課 1224
加劇 1225
加壓 1226
加工 1227
加快 1228
加熱 1229
加速 1230
加重 1231
加驗 1232
努力 1233
勃起 1234
勉強 1235
動一動 1236
動作 1237
動力 1238
動感 1239
動手術 1240
動檢 1241
動物 1242
動物性 1243
動脈 1244
動脈瘤 1245
動脈硬化 1246
務必 1247
勞動 1248
勞工 1249
勞煩 1250
勞累 1251
勤洗手 1252
包含 1253
包子 1254
包括 1255
包皮 1256
包紮 1257
包裝 1258
化合物 1259
化學 1260
化膿 1261
化驗 1262
匿名 1263
區分 1264
區別 1265
區域 1266
區塊 1267
區間 1268
十一月 1269
十二指腸 1270
十二月 1271
十二點 1272
十分鐘 1273
十多年 1274
十天 1275
十年 1276
十幾 1277
十幾個 1278
十月份 1279
十次 1280
十歲 1281
十點 1282
升高 1283
午休 1284
午後 1285
午睡 1286
午餐 1287
半個 1288
半夜 1289
半天 1290
半小時 1291
半年 1292
半年前 1293
半年多 1294
半衰期 1295
半邊 1296
半顆 1297
協助 1298
協調 1299
南部 1300
卡住 1301
卡到 1302
卡卡 1303
卡在 1304
印象 1305
危及 1306
危害 1307
危險 1308
危險性 1309
即可 1310
即時 1311
即會 1312
即為 1313
卵巢 1314
卻是 1315
卻會 1316
卻說 1317
厚厚的 1318
原先 1319
原則 1320
原則上 1321
原因 1322
原始 1323
原本 1324
原發性 1325
原蟲 1326
厭氧 1327
厭食 1328
厲害 1329
去年 1330
去掛 1331
去照 1332
去給 1333
去過 1334
去除 1335
去驗 1336
參加 1337
參照 1338
參考 1339
參考值 1340
參與 1341
又會有 1342
又稱 1343
又過 1344
及三酸 1345
及早 1346
友人 1347
反反覆覆 1348
反射 1349
反射性 1350
反對 1351
反式 1352
反應性 1353
反正 1354
反胃 1355
反覆 1356
反覆性 1357
取代 1358
取出 1359
取決於 1360
受不了 1361
受傷 1362
受到感染 1363
受器 1364
受孕 1365
受損 1366
受檢 1367
受過 1368
受限 1369
口中 1370
口乾 1371
口乾舌燥 1372
口交 1373
口味 1374
口服 1375
口服藥物 1376
口水 1377
口渴 1378
口罩 1379
口腔 1380
口腔潰瘍 1381
口腔癌 1382
口腔衛生 1383
口臭 1384
口齒不清 1385
另一家 1386
只好 1387
只會 1388
只會痛 1389
只用 1390
只能 1391
只能靠 1392
只開 1393
叮咬 1394
可不可以 1395
可供參考 1396
可信 1397
可先 1398
可先用 1399
可到 1400
可吃些 1401
可否 1402
可多 1403
可尋 1404
可怕 1405
可悅 1406
可掛 1407
可樂 1408
可洽 1409
可用 1410
可知 1411
可能性 1412
可至 1413
可行 1414
可詢 1415
可請 1416
可逆 1417
可達 1418
可靠 1419
台北 1420
台北市 1421
台南 1422
台大 1423
台幣 1424
台東 1425
台灣 1426
台灣人 1427
右上 1428
右上方 1429
右下 1430
右側 1431
右小腿 1432
右後方 1433
右手 1434
右手臂 1435
右眼 1436
右耳 1437
右肩 1438
右胸 1439
右腋 1440
右腳 1441
右腹 1442
右腿 1443
右臉 1444
右邊 1445
吃下 1446
吃下去 1447
吃不下 1448
吃不胖 1449
吃些 1450
吃個 1451
吃力 1452
吃喝 1453
吃完 1454
吃完飯 1455
吃宵夜 1456
吃水果 1457
吃素 1458
吃藥 1459
吃藥後 1460
吃過 1461
吃飯 1462
吃飽 1463
吃飽飯 1464
各大 1465
各家 1466
各有 1467
各有不同 1468
各科 1469
各項 1470
各類 1471
合併 1472
合併有 1473
合宜 1474
合成 1475
合格 1476
合法 1477
合適 1478
同一個 1479
同事 1480
同個 1481
同學 1482
同意 1483
名字 1484
名稱 1485
吐出 1486
吐出來 1487
吐氣 1488
吐痰 1489
向上 1490
向來 1491
向前 1492
吞下 1493
吞下去 1494
吞口水 1495
吞噬細胞 1496
吞嚥 1497
吞嚥困難 1498
吞進去 1499
含有 1500
含碘 1501
含糖 1502
含量 1503
含鐵 1504
吳宗穎 1505
吸入 1506
吸入性 1507
吸到 1508
吸收 1509
吸氣 1510
吸管 1511
吸菸 1512
吸蟲 1513
吸附 1514
吹冷氣 1515
呆呆 1516
呈現 1517
告知 1518
告訴 1519
告訴您 1520
周期 1521
周遭 1522
周邊 1523
味蕾 1524
味覺 1525
味道 1526
呼吸 1527
呼吸器 1528
呼吸困難 1529
呼吸系統 1530
呼吸衰竭 1531
呼吸道 1532
呼氣 1533
咀嚼 1534
和緩 1535
咖啡 1536
咖啡因 1537
咖啡色 1538
咨詢 1539
咬傷 1540
咬到 1541
咬合 1542
咬過 1543
咳到 1544
咳嗽 1545
咳痰 1546
咳血 1547
咽喉 1548
咽喉炎 1549
咽喉部 1550
品牌 1551
品質 1552
品項 1553
員工 1554
哥哥 1555
哪一 1556
哪一方面 1557
哪一科 1558
哪些項目 1559
哪出 1560
哪家 1561
哪科 1562
哪種 1563
哪間 1564
哺乳 1565
哺乳動物 1566
唯一 1567
唯獨 1568
唱歌 1569
唾液 1570
唾液腺 1571
商品 1572
問了 1573
問到 1574
問問 1575
問我 1576
問的 1577
問診 1578
問過 1579
問題所在 1580
啞巴 1581
啞鈴 1582
啤酒 1583
善存 1584
喉嚨 1585
喉嚨痛 1586
喉炎 1587
喉結 1588
喉部 1589
喘氣 1590
喜歡 1591
喝一杯 1592
喝下 1593
喝下去 1594
喝咖啡 1595
喝完 1596
喝水 1597
喝水量 1598
喝熱 1599
喝牛奶 1600
喝茶 1601
喝過 1602
喝酒 1603
喪失 1604
單一 1605
單位 1606
單側 1607
單核球 1608
單獨 1609
單車 1610
單邊 1611
嗅覺 1612
嗆到 1613
嗆咳 1614
嗜睡 1615
嘉南 1616
嘉義 1617
嘔吐 1618
嘔吐感 1619
嘗試 1620
嘴唇 1621
嘴巴 1622
嘴裡 1623
嘴角 1624
噁心 1625
噁心感 1626
器官 1627
器械 1628
器質性 1629
噴到 1630
噴劑 1631
噴嚏 1632
噴濺 1633
嚇到 1634
嚇死 1635
嚴不 1636
嚴重度 1637
嚴重性 1638
嚴重者 1639
囊腫 1640
四個 1641
四劑 1642
四十歲 1643
四周 1644
四大 1645
四天 1646
四小時 1647
四年 1648
四月 1649
四次 1650
四肢 1651
四肢無力 1652
四項 1653
四點 1654
回事 1655
回來 1656
回信 1657
回到 1658
回去 1659
回國 1660
回家 1661
回復 1662
回憶 1663
回應 1664
回收 1665
回流 1666
回流性 1667
回答 1668
回覆 1669
回診 1670
因人 1671
因人而異 1672
因可 1673
因在 1674
因子 1675
因應 1676
因有 1677
因未 1678
因果關係 1679
因素 1680
因者 1681
因該 1682
困惑 1683
困擾 1684
困難 1685
固定 1686
固酮 1687
固體 1688
國中 1689
國人 1690
國健署 1691
國內 1692
國外 1693
國家 1694
國小 1695
國術館 1696
國際 1697
圓圓 1698
圓圓的 1699
圓形 1700
在一起 1701
在內 1702
在外 1703
在家 1704
在意 1705
地上 1706
地中海 1707
地中海型 1708
地區 1709
地方 1710
地板 1711
地步 1712
地震 1713
地面 1714
地點 1715
均會 1716
均衡 1717
坐下 1718
坐下來 1719
坐久 1720
坐在 1721
坐姿 1722
坐立難安 1723
坐著 1724
坐著時 1725
坐起來 1726
坐車 1727
坐骨神經 1728
垂直 1729
垃圾 1730
型式 1731
型態 1732
型肝炎 1733
執行 1734
培養 1735
基因 1736
基底 1737
基礎 1738
基金會 1739
基隆 1740
堆積 1741
報到 1742
報告 1743
報告出來 1744
報告單 1745
報告書 1746
報導 1747
場所 1748
堵塞 1749
塊狀 1750
塑膠 1751
塗抹 1752
塞住 1753
填寫 1754
境外 1755
增加 1756
增多 1757
增大 1758
增強 1759
增生 1760
增胖 1761
增進 1762
增長 1763
增高 1764
壓下 1765
壓下去 1766
壓住 1767
壓到 1768
壓力 1769
壓痛 1770
壓著 1771
壓迫 1772
壓迫到 1773
壓迫感 1774
壞死 1775
壽命 1776
夏天 1777
外來 1778
外側 1779
外傷 1780
外傷性 1781
外公 1782
外出 1783
外力 1784
外加 1785
外在 1786
外套 1787
外婆 1788
外科 1789
外翻 1790
外耳 1791
外耳道 1792
外表 1793
外觀 1794
外送 1795
外部 1796
外陰 1797
外面 1798
外食 1799
多久 1800
多以 1801
多前 1802
多加 1803
多半 1804
多喝水 1805
多夢 1806
多大 1807
多天 1808
多寡 1809
多尿 1810
多年 1811
多慮 1812
多才 1813
多方面 1814
多時 1815
多月 1816
多樣化 1817
多歲 1818
多汗 1819
多為 1820
多發性 1821
多種 1822
多處 1823
多謝 1824
多重 1825
多量 1826
多餘 1827
夜尿 1828
夜晚 1829
夜班 1830
夜間 1831
大一 1832
大三 1833
大人 1834
大便 1835
大包 1836
大半 1837
大卡 1838
大口 1839
大四 1840
大型 1841
大塊 1842
大夜班 1843
大大小小 1844
大大的 1845
大姆指 1846
大學 1847
大學生 1848
大小 1849
大小不一 1850
大小便 1851
大幅 1852
大拇指 1853
大於 1854
大時 1855
大會 1856
大汗 1857
大片 1858
大病 1859
大礙 1860
大聲 1861
大腦 1862
大腸 1863
大腸癌 1864
大腸鏡 1865
大腿 1866
大致上 1867
大號 1868
大部份 1869
大部分 1870
大陸 1871
大顆 1872
天內 1873
天再 1874
天冷 1875
天前 1876
天天 1877
天才 1878
天旋地轉 1879
天氣 1880
天然 1881
天生 1882
天都 1883
太久 1884
太低 1885
太冷 1886
太多 1887
太大 1888
太太 1889
太小 1890
太少 1891
太常 1892
太快 1893
太早 1894
太晚 1895
太熱 1896
太累 1897
太緊 1898
太胖 1899
太過 1900
太重 1901
太陽 1902
太陽穴 1903
太高 1904
太鹹 1905
失敗 1906
失明 1907
失智 1908
失智症 1909
失眠 1910
失血 1911
失衡 1912
失調 1913
夾傷 1914
夾到 1915
奇怪 1916
奇怪的是 1917
奇異果 1918
套餐 1919
女兒 1920
女友 1921
女士 1922
女孩 1923
女性 1924
女朋友 1925
女生 1926
奶奶 1927
奶油 1928
奶茶 1929
好不容易 1930
好久 1931
好了 1932
好事 1933
好些 1934
好像 1935
好好 1936
好發 1937
好看 1938
好睡 1939
好累 1940
好處 1941
好轉 1942
好過 1943
如何是好 1944
如左 1945
如廁 1946
如意 1947
如有 1948
如此一來 1949
如為 1950
如胃 1951
如能 1952
如需 1953
如非 1954
如題 1955
妄下 1956
妊娠 1957
妥當 1958
妹妹 1959
姆指 1960
始終 1961
姐姐 1962
姑姑 1963
委員會 1964
姿勢 1965
姿勢性 1966
姿態性 1967
威而鋼 1968
婆婆 1969
婚前 1970
婚姻 1971
婦女 1972
婦產科 1973
婦科 1974
媽媽 1975
嬰兒 1976
嬰兒期 1977
嬰幼兒 1978
子女 1979
子宮 1980
子宮頸癌 1981
孕前 1982
孕婦 1983
存活 1984
孟侃 1985
孢子 1986
季節 1987
孩子 1988
學名 1989
學會 1990
學校 1991
學業 1992
學檢查 1993
學測 1994
學理 1995
學生 1996
學習 1997
學者 1998
學院 1999
它會 2000
安全性 2001
安好 2002
安康 2003
安心 2004
安排 2005
安眠藥 2006
安靜 2007
完善 2008
完整 2009
官網 2010
官能症 2011
定位 2012
定奪 2013
定性 2014
定時 2015
定期 2016
定義 2017
定義為 2018
定論 2019
定量 2020
宜先 2021
宜至 2022
宜蘭 2023
宜請 2024
客人 2025
客觀 2026
宣導 2027
宣稱 2028
室內 2029
室外 2030
室溫 2031
害怕 2032
家中 2033
家人 2034
家屬 2035
家庭 2036
家後 2037
家族 2038
家族史 2039
家族性 2040
家有 2041
家母 2042
家父 2043
家用 2044
家裡 2045
家貓 2046
家醫 2047
家醫科 2048
家長 2049
容器 2050
容積 2051
容許 2052
宿主 2053
宿舍 2054
寄生 2055
寄生蟲 2056
密封 2057
密度 2058
密閉 2059
密集 2060
富含 2061
寒冷 2062
寒流 2063
察覺 2064
實務 2065
實在 2066
實習 2067
實證 2068
實質 2069
實驗 2070
實驗室 2071
審視 2072
寫字 2073
寬度 2074
寵物 2075
寶寶 2076
寶貴 2077
射精 2078
將來 2079
將您 2080
將手 2081
將會 2082
專一性 2083
專家 2084
專心 2085
專業 2086
專為 2087
專用 2088
專科 2089
專長 2090
尋常 2091
尋找 2092
尋求 2093
對不起 2094
對此 2095
對症 2096
對症下藥 2097
對稱 2098
對稱性 2099
對象 2100
導致 2101
小便 2102
小兒 2103
小兒科 2104
小兒麻痺 2105
小型 2106
小姐 2107
小孩 2108
小孩子 2109
小學 2110
小小 2111
小小的 2112
小弟 2113
小心 2114
小拇指 2115
小指 2116
小於 2117
小時 2118
小時候 2119
小朋友 2120
小毛病 2121
小球性 2122
小痛 2123
小睡 2124
小米 2125
小紅點 2126
小腦 2127
小腸 2128
小腹 2129
小腿 2130
小腿肚 2131
小英 2132
小貓 2133
小黑 2134
少年 2135
少於 2136
少油 2137
少用 2138
少見 2139
少許 2140
少部分 2141
少量 2142
少量多餐 2143
尚可 2144
尚有 2145
尚未 2146
尚無 2147
就寢 2148
就會 2149
就會痛 2150
就診 2151
就近 2152
就醫 2153
尾椎 2154
尿中 2155
尿尿 2156
尿急 2157
尿意 2158
尿沉渣 2159
尿液 2160
尿糖 2161
尿素氮 2162
尿蛋白 2163
尿路 2164
尿路感染 2165
尿道 2166
尿道感染 2167
尿道炎 2168
尿酸 2169
尿酸值 2170
尿量 2171
局部 2172
局部性 2173
屁股 2174
居住 2175
居多 2176
居家 2177
屏東 2178
層面 2179
屬實 2180
山地 2181
崩潰 2182
工作 2183
工具 2184
左上 2185
左下 2186
左側 2187
左前 2188
左小腿 2189
左心室 2190
左手 2191
左眼 2192
左耳 2193
左肩 2194
左背 2195
左胸 2196
左腰 2197
左腳 2198
左腿 2199
左臉 2200
左邊 2201
巧克力 2202
巧合 2203
巨噬細胞 2204
差別 2205
差異 2206
差距 2207
差點 2208
已快 2209
已有 2210
已知 2211
已過 2212
市售 2213
市場 2214
市立 2215
市面 2216
市面上 2217
希望 2218
帶來 2219
帶原 2220
帶原者 2221
帶去 2222
帶有 2223
帶狀 2224
帶給 2225
帶著 2226
帶血 2227
常吃 2228
常喝 2229
常因 2230
常是 2231
常會 2232
常有 2233
常用 2234
常要 2235
常見 2236
常規 2237
幅度 2238
幫幫 2239
幫忙 2240
干擾 2241
平均 2242
平安 2243
平常 2244
平常人 2245
平復 2246
平日 2247
平時 2248
平穩 2249
平衡 2250
平衡感 2251
平躺 2252
平靜 2253
年來 2254
年前 2255
年底 2256
年度 2257
年次 2258
年紀 2259
年級 2260
年輕 2261
年輕人 2262
年長 2263
年齡 2264
年齡層 2265
幸好 2266
幻覺 2267
幼稚園 2268
幼童 2269
幽門 2270
幽閉 2271
幾個 2272
幾分鐘 2273
幾口 2274
幾天 2275
幾天前 2276
幾天會 2277
幾小時 2278
幾年 2279
幾日 2280
幾月 2281
幾次 2282
幾步路 2283
幾歲 2284
幾秒 2285
幾種 2286
幾週 2287
幾項 2288
幾點 2289
床上 2290
底下 2291
底部 2292
店家 2293
度數 2294
度過 2295
康復 2296
康泰 2297
廁所 2298
廖曜 2299
延伸 2300
延伸到 2301
延伸至 2302
延後 2303
延續 2304
延誤 2305
延遲 2306
延長 2307
建岭 2308
建意 2309
建立 2310
建設 2311
建議 2312
弄傷 2313
引用 2314
引發 2315
引響 2316
弟弟 2317
張力 2318
張口 2319
張嘴 2320
張開 2321
強力 2322
強度 2323
強迫症 2324
彈性 2325
彈性襪 2326
彎曲 2327
彎腰 2328
形容 2329
形式 2330
形態 2331
形狀 2332
彰化 2333
影像 2334
影子 2335
影響 2336
影響到 2337
往上 2338
往下 2339
往下掉 2340
往常 2341
往後 2342
待在 2343
很久 2344
很喘 2345
很大 2346
很好 2347
很小 2348
很差 2349
很常 2350
很忙 2351
很快 2352
很怕 2353
很急 2354
很怪 2355
很悶 2356
很想 2357
很慢 2358
很暈 2359
很會 2360
很深 2361
很熱 2362
很痛 2363
很癢 2364
很硬 2365
很累 2366
很緊 2367
很脹 2368
很臭 2369
很酸 2370
很重 2371
很長 2372
很難 2373
很髒 2374
後側 2375
後天 2376
後天性 2377
後方 2378
後會 2379
後果 2380
後段 2381
後續 2382
後背 2383
後腦 2384
後腦勺 2385
後腦杓 2386
後腰 2387
後遺症 2388
後頭 2389
後頸 2390
徒手 2391
得以 2392
得知 2393
得過 2394
徘徊 2395
從何 2396
從前 2397
從國 2398
從小到大 2399
復健 2400
復健科 2401
復原 2402
復建 2403
復發 2404
循序漸進 2405
循環 2406
微小 2407
微微 2408
微生物 2409
微痛 2410
微血管 2411
微量 2412
徵兆 2413
徵狀 2414
徵象 2415
德國 2416
心中 2417
心內膜炎 2418
心室 2419
心導管 2420
心律 2421
心律不整 2422
心急 2423
心悸 2424
心情 2425
心想 2426
心搏 2427
心率 2428
心理 2429
心理作用 2430
心理因素 2431
心理師 2432
心窩 2433
心絞痛 2434
心肌 2435
心肌梗塞 2436
心肺 2437
心臟 2438
心臟病 2439
心臟病史 2440
心臟科 2441
心血管 2442
心血管科 2443
心跳 2444
心跳數 2445
心跳聲 2446
心電圖 2447
必要性 2448
必需 2449
忍不住 2450
忍住 2451
忍受 2452
忍耐 2453
忘了 2454
忘記 2455
忙碌 2456
快到 2457
快好了 2458
快感 2459
快樂 2460
快篩 2461
快速 2462
念珠菌 2463
念頭 2464
忽冷 2465
忽熱 2466
忽略 2467
怎麼說 2468
怕冷 2469
怕怕 2470
怕熱 2471
怕痛 2472
思考 2473
急促 2474
急性 2475
急性期 2476
急慢性 2477
急症 2478
急診 2479
急診室 2480
急迫性 2481
急速 2482
性交 2483
性別 2484
性命 2485
性慾 2486
性球 2487
性生活 2488
性疾病 2489
性病 2490
性行為 2491
性質 2492
性關節炎 2493
怪怪的 2494
怪異 2495
恆定 2496
恍神 2497
恐怖 2498
恐慌 2499
恐慌症 2500
恐懼 2501
恐懼症 2502
恢復 2503
恢復到 2504
息息相關 2505
息肉 2506
恰當 2507
患有 2508
患者 2509
患處 2510
您並 2511
您好 2512
您將 2513
您掛 2514
您給 2515
您還 2516
悶悶 2517
悶熱 2518
悶痛 2519
情境 2520
情形 2521
情況 2522
情緒 2523
惡化 2524
惡性 2525
惱人 2526
想來 2527
想像 2528
想先 2529
想到 2530
想吐 2531
想問 2532
想帶 2533
想想 2534
想法 2535
想要 2536
想起 2537
想過 2538
惶恐 2539
愈來愈 2540
愉快 2541
意外 2542
意義 2543
意見 2544
意謂 2545
意識 2546
意識到 2547
愚蠢 2548
愛吃 2549
愛滋 2550
愛滋病 2551
感冒 2552
感冒藥 2553
感到 2554
感到疲倦 2555
感受 2556
感受到 2557
感恩 2558
感情 2559
感染 2560
感染到 2561
感染力 2562
感染性 2563
感染症 2564
感染科 2565
感激 2566
感覺 2567
感覺到 2568
感覺得到 2569
感謝 2570
慈濟 2571
態度 2572
慢性 2573
慢性感染 2574
慢性病 2575
慢慢 2576
慢跑 2577
憂心 2578
憂慮 2579
憂鬱 2580
憂鬱症 2581
憩室炎 2582
懇請 2583
應付 2584
應先 2585
應到 2586
應可 2587
應屬 2588
應是 2589
應會 2590
應有 2591
應為 2592
應看 2593
懷孕 2594
懷疑 2595
成人 2596
成份 2597
成分 2598
成功 2599
成功率 2600
成員 2601
成因 2602
成大 2603
成年人 2604
成效 2605
成正比 2606
成熟 2607
成立 2608
成藥 2609
成長 2610
我並 2611
我住 2612
我前 2613
我右 2614
我哥 2615
我問 2616
我國 2617
我媽 2618
我家 2619
我常 2620
我常會 2621
我快 2622
我怕 2623
我想 2624
我想問 2625
我應 2626
我手 2627
我會 2628
我照 2629
我爸 2630
我用 2631
我的頭 2632
我要 2633
我該 2634
我講 2635
我近 2636
我連 2637
我還 2638
我量 2639
我頭 2640
我驗 2641
戒掉 2642
戒斷 2643
戒菸 2644
戒酒 2645
或徽菌 2646
或用 2647
或稱 2648
或過 2649
戳到 2650
戴口罩 2651
戴好 2652
戶外 2653
房子 2654
房間 2655
所以然 2656
所含 2657
所得 2658
所指 2659
所提 2660
所知 2661
所致 2662
所苦 2663
所言 2664
所述 2665
所附 2666
所需 2667
扁平 2668
扁桃腺 2669
手上 2670
手冊 2671
手去 2672
手壓 2673
手套 2674
手心 2675
手抖 2676
手指 2677
手指頭 2678
手掌 2679
手摸 2680
手會 2681
手機 2682
手肘 2683
手背 2684
手腕 2685
手腳 2686
手臂 2687
手術 2688
手邊 2689
手部 2690
手麻 2691
手麻腳 2692
才剛 2693
才行 2694
打三劑 2695
打個 2696
打入 2697
打到 2698
打呵欠 2699
打哈欠 2700
打嗝 2701
打噴嚏 2702
打完 2703
打工 2704
打擾 2705
打新冠 2706
打球 2707
打直 2708
打瞌睡 2709
打破 2710
打算 2711
打過 2712
打針 2713
打開 2714
打電話 2715
扭傷 2716
扭到 2717
扭曲 2718
扭轉 2719
批價 2720
找不出 2721
找個 2722
找出 2723
找到 2724
找尋 2725
找過 2726
承受 2727
承接 2728
技術 2729
抑制 2730
抑制劑 2731
抒壓 2732
抓住 2733
抓傷 2734
抓到 2735
抓癢 2736
投藥 2737
抖動 2738
抗原 2739
抗憂鬱 2740
抗核 2741
抗氧化 2742
抗生素 2743
抗進 2744
抗體 2745
折磨 2746
抬腿 2747
抬頭 2748
抬高 2749
抱怨 2750
抱歉 2751
抵抗 2752
抵抗力 2753
抹片 2754
抽出 2755
抽動 2756
抽完 2757
抽搐 2758
抽煙 2759
抽痛 2760
抽空 2761
抽筋 2762
抽菸 2763
抽蓄 2764
抽血 2765
抽過 2766
拆線 2767
拇指 2768
拉傷 2769
拉到 2770
拉扯 2771
拉直 2772
拉筋 2773
拉肚子 2774
拉開 2775
拒絕 2776
拔掉 2777
拔牙 2778
拔管 2779
拘捕 2780
拜拜 2781
拜託 2782
拜訪 2783
拮抗 2784
拿下 2785
拿來 2786
拿到 2787
拿去 2788
拿給 2789
拿藥 2790
持久 2791
持續 2792
持續性 2793
指出 2794
指定 2795
指導 2796
指引 2797
指教 2798
指數 2799
指標 2800
指甲 2801
指示 2802
指節 2803
指腸 2804
指間 2805
指關節 2806
指頭 2807
指點 2808
按下去 2809
按到 2810
按壓 2811
按摩 2812
挑食 2813
挖耳朵 2814
挫傷 2815
挺直 2816
捐血 2817
捷運 2818
捷運站 2819
掃描 2820
掉下來 2821
掉到 2822
掉落 2823
掉髮 2824
掐住 2825
排便 2826
排出 2827
排卵 2828
排卵期 2829
排尿 2830
排斥 2831
排氣 2832
排汗 2833
排泄 2834
排泄物 2835
排球 2836
排空 2837
排除 2838
掛了 2839
掛哪一 2840
掛哪一科 2841
掛哪科 2842
掛號 2843
採用 2844
探查 2845
探討 2846
接受 2847
接受體 2848
接合 2849
接種 2850
接觸 2851
接觸到 2852
接觸史 2853
接觸性 2854
接近 2855
控制 2856
控制好 2857
推動 2858
推拿 2859
推斷 2860
推測 2861
推薦 2862
推論 2863
措施 2864
描述 2865
提供 2866
提供給 2867
提出 2868
提到 2869
提升 2870
提及 2871
提問 2872
提早 2873
提昇 2874
提煉 2875
提神 2876
提醒 2877
提醒您 2878
提高 2879
插入 2880
插管 2881
換了 2882
換個 2883
換成 2884
換新 2885
換氣 2886
換算 2887
換藥 2888
握著 2889
揮發 2890
損傷 2891
損害 2892
搏動 2893
搔癢 2894
搔癢症 2895
搖晃 2896
搜尋 2897
搞不清楚 2898
搭配 2899
摔倒 2900
摘自 2901
摩擦 2902
摸不到 2903
摸到 2904
摸起來 2905
撐到 2906
撐開 2907
撕裂 2908
撕裂傷 2909
撞到 2910
撞擊 2911
撥冗 2912
撥空 2913
操作 2914
擔任 2915
擔心 2916
擔憂 2917
擠出 2918
擠壓 2919
擦乾 2920
擦傷 2921
擦拭 2922
擦藥 2923
擴張 2924
擴散 2925
擺動 2926
擺脫 2927
攜帶 2928
攝入 2929
攝取 2930
攝取量 2931
攝影 2932
攝護腺 2933
攝食 2934
支持 2935
支撐 2936
支架 2937
支氣管 2938
支氣管炎 2939
支氣管鏡 2940
支配 2941
收到 2942
收縮 2943
收縮壓 2944
收費 2945
收集 2946
改吃 2947
改善 2948
改成 2949
改看 2950
改變 2951
改進 2952
攻擊 2953
放下 2954
放假 2955
放在 2956
放學 2957
放射 2958
放射科 2959
放射線 2960
放屁 2961
放心 2962
放慢 2963
放置 2964
放著 2965
放輕鬆 2966
放進 2967
放電 2968
放鬆 2969
政府 2970
政策 2971
故想 2972
故障 2973
效價 2974
效力 2975
效應 2976
效果 2977
效率 2978
效用 2979
敏感 2980
救救 2981
救護車 2982
敗血症 2983
敘述 2984
教學 2985
教室 2986
教育 2987
敝人 2988
散去 2989
散步 2990
敬上 2991
敬回 2992
敬祝 2993
敬覆 2994
整個人 2995
整合 2996
整型 2997
整型外科 2998
整天 2999
整形外科 3000
整支 3001
整整 3002
整條 3003
整理 3004
整骨 3005
整體 3006
數人 3007
數值 3008
數十年 3009
數千 3010
數天 3011
數字 3012
數小時 3013
數年 3014
數據 3015
數日 3016
數會 3017
數月 3018
數的 3019
數目 3020
數週 3021
數量 3022
文中 3023
文字 3024
文獻 3025
文章 3026
斑點 3027
新冠 3028
新北 3029
新生 3030
新生兒 3031
新竹 3032
新聞 3033
新陳代謝 3034
新陳代謝科 3035
新鮮 3036
斷定 3037
斷層 3038
斷掉 3039
斷斷續續 3040
斷裂 3041
斷食 3042
方向 3043
方式 3044
方案 3045
方法 3046
施力 3047
施打 3048
施行 3049
旁邊 3050
旅行 3051
旅遊 3052
旅遊史 3053
旋轉 3054
族群 3055
日內 3056
日前 3057
日夜 3058
日子 3059
日常 3060
日常生活 3061
日後 3062
日期 3063
日本 3064
早上 3065
早中晚 3066
早已 3067
早年 3068
早日 3069
早晚 3070
早晨 3071
早期 3072
早睡 3073
早起 3074
早餐 3075
昆蟲 3076
明年 3077
明明 3078
明白 3079
明興 3080
昏倒 3081
昏厥 3082
昏昏 3083
昏昏欲睡 3084
昏昏沉沉 3085
昏眩 3086
昏睡 3087
昏迷 3088
星期 3089
星期一 3090
星期二 3091
星期五 3092
星期六 3093
星期四 3094
昨天 3095
昨天晚上 3096
昨日 3097
昨晚 3098
是個 3099
是否是 3100
是掛 3101
是經 3102
是腦 3103
是非 3104
是頭 3105
時並 3106
時侯 3107
時則 3108
時好時壞 3109
時如 3110
時常 3111
時應 3112
時手 3113
時才 3114
時會 3115
時會痛 3116
時有 3117
時有時無 3118
時期 3119
時機 3120
時段 3121
時用 3122
時程 3123
時要 3124
時請 3125
時鐘 3126
時間 3127
時間點 3128
時頭 3129
晃動 3130
晚上 3131
晚睡 3132
晚飯 3133
晚餐 3134
普拿疼 3135
普林 3136
智齒 3137
暈個 3138
暈倒 3139
暈厥 3140
暈暈 3141
暈的 3142
暈眩 3143
暈眩症 3144
暈藥 3145
暈車 3146
暑假 3147
暖身 3148
暗沉 3149
暗紅 3150
暗紅色 3151
暢通 3152
暫不 3153
暫停 3154
暫時 3155
暫時性 3156
暫緩 3157
暴露 3158
暴露量 3159
暴飲暴食 3160
曉得 3161
曝曬 3162
曝露 3163
曬太陽 3164
曲張 3165
更多 3166
更年期 3167
更快 3168
更換 3169
更痛 3170
更能 3171
書籍 3172
曼秀雷敦 3173
最佳 3174
最先 3175
最具 3176
最多 3177
最少 3178
最快 3179
最為 3180
最痛 3181
最終 3182
最進 3183
最長 3184
會不會 3185
會先 3186
會到 3187
會否 3188
會喘 3189
會因 3190
會多 3191
會得 3192
會悶 3193
會想 3194
會把 3195
會抖 3196
會暈 3197
會更 3198
會有 3199
會用 3200
會痛 3201
會癢 3202
會給 3203
會診 3204
會變 3205
會酸 3206
會長 3207
會開 3208
會陰 3209
會麻 3210
月事 3211
月份 3212
月初 3213
月底 3214
月經 3215
月經量 3216
有一點點 3217
有事 3218
有何 3219
有作 3220
有個 3221
有分 3222
有助 3223
有助於 3224
有勞 3225
有名 3226
有否 3227
有問 3228
有多種 3229
有太大 3230
有如 3231
有害 3232
有將 3233
有少 3234
有帶 3235
有心 3236
有感 3237
有救 3238
有數 3239
有時候 3240
有機 3241
有次 3242
有段 3243
有毒 3244
有氧 3245
有氧舞蹈 3246
有沒有 3247
有無 3248
有照 3249
有用 3250
有異味 3251
有異物 3252
有病 3253
有痰 3254
有益 3255
有種 3256
有空 3257
有給 3258
有蟲 3259
有請 3260
有趣 3261
有過 3262
有量 3263
有長 3264
有開 3265
有關於 3266
有限 3267
朋友 3268
服下 3269
服務 3270
服完 3271
服用 3272
服藥 3273
期待 3274
期望 3275
期間 3276
期限 3277
未來 3278
未必 3279
未感染 3280
未曾 3281
未有 3282
未滿 3283
未經 3284
未能 3285
末期 3286
末梢 3287
末端 3288
本來 3289
本土 3290
本院 3291
李先生 3292
李小姐 3293
李育奇 3294
杯子 3295
東南亞 3296
東西 3297
東部 3298
枕頭 3299
林先生 3300
林小姐 3301
林文欽 3302
果汁 3303
某一 3304
某一天 3305
某天 3306
某日 3307
某種 3308
某部 3309
染色體 3310
染髮 3311
柔軟 3312
柚子 3313
查不出 3314
查出 3315
查到 3316
查明 3317
查看 3318
查詢 3319
查過 3320
柳鴻祥 3321
栓塞 3322
校正 3323
核子 3324
核心 3325
核磁共振 3326
核醫 3327
根治 3328
根部 3329
桂格 3330
桃園 3331
案例 3332
桌上 3333
桌子 3334
桌球 3335
桿菌 3336
梅尼爾 3337
梅毒 3338
條件 3339
條狀 3340
棉片 3341
棉花 3342
棉花棒 3343
棉被 3344
棕色 3345
椅子 3346
椅背 3347
植物 3348
椎間盤 3349
業務 3350
業者 3351
極低 3352
極小 3353
極少 3354
概念 3355
榮總 3356
構造 3357
樓梯 3358
標準 3359
標準值 3360
標示 3361
標記 3362
標題 3363
樟腦丸 3364
模式 3365
模糊 3366
樣子 3367
橄欖油 3368
橋腦 3369
機制 3370
機器 3371
機會 3372
機械 3373
機構 3374
機率 3375
機能 3376
機車 3377
機轉 3378
機關 3379
橡膠 3380
橫紋肌 3381
橫膈膜 3382
檢察 3383
檢查 3384
檢查出 3385
檢測 3386
檢測值 3387
檢視 3388
檢驗 3389
檢驗出 3390
檢驗室 3391
檢驗所 3392
檢體 3393
檳榔 3394
櫃檯 3395
次之 3396
次數 3397
次體 3398
止住 3399
止痛 3400
止痛劑 3401
止痛藥 3402
止痛針 3403
止血 3404
正常人 3405
正常值 3406
正式 3407
正確 3408
正面 3409
正餐 3410
此為 3411
此病 3412
此種 3413
此藥 3414
此類 3415
步調 3416
步驟 3417
武漢 3418
歲時 3419
歷史 3420
歸類為 3421
死亡 3422
死亡率 3423
死掉 3424
殘渣 3425
殘留 3426
殺死 3427
殺菌 3428
母子 3429
母親 3430
每三年 3431
每人 3432
每公斤 3433
每分鐘 3434
每到 3435
每周 3436
每天喝 3437
每天晚上 3438
每家 3439
每日 3440
每星期 3441
每晚 3442
每次 3443
每種 3444
每週 3445
每隔 3446
每餐 3447
毒品 3448
毒性 3449
毒物 3450
毒物科 3451
毒癮 3452
毒素 3453
比例 3454
比值 3455
比容 3456
比方說 3457
比率 3458
比起來 3459
比重 3460
毛囊 3461
毛囊炎 3462
毛巾 3463
毛病 3464
毛髮 3465
毫克 3466
毫米 3467
毫米汞柱 3468
氏病 3469
氏症 3470
民國 3471
民眾 3472
氣來 3473
氣候 3474
氣則 3475
氣吸 3476
氣味 3477
氣喘 3478
氣泡 3479
氣的 3480
氣管 3481
氣胸 3482
氣體 3483
氧化 3484
氧性 3485
氧氣 3486
水中 3487
水中毒 3488
水份 3489
水分 3490
水喝 3491
水噴 3492
水平 3493
水會 3494
水果 3495
水水 3496
水泡 3497
水溶性 3498
水溶液 3499
水狀 3500
水痘 3501
水皰 3502
水腫 3503
水銀 3504
永久 3505
永遠 3506
求助 3507
求治 3508
求診 3509
求醫 3510
汗水 3511
汗液 3512
汗疹 3513
汗皰疹 3514
汗腺 3515
汙染 3516
污染 3517
汽水 3518
沈澱 3519
沉澱 3520
沉重 3521
沒事 3522
沒什 3523
沒來 3524
沒力 3525
沒去 3526
沒好 3527
沒想到 3528
沒效 3529
沒有用 3530
沒法 3531
沒理 3532
沒用 3533
沒說 3534
沒變 3535
沒辦法 3536
沒錯 3537
沒關係 3538
沖水 3539
沖洗 3540
沙發 3541
沮喪 3542
油炸 3543
油炸類 3544
油脂 3545
油膩 3546
治好 3547
治療 3548
治癒 3549
沾到 3550
沾有 3551
沾染 3552
沾黏 3553
泌尿 3554
泌尿科 3555
泌尿道 3556
法國 3557
法律 3558
法規 3559
泡沫 3560
泡泡 3561
泡疹 3562
波動 3563
注射 3564
注意到 3565
注意力 3566
注重 3567
泰成 3568
泳池 3569
洗乾淨 3570
洗完 3571
洗手 3572
洗手間 3573
洗澡 3574
洗碗 3575
洗腎 3576
洗頭 3577
洗髮精 3578
洪川棋 3579
活動 3580
活動力 3581
活性 3582
活性劑 3583
洽詢 3584
流出 3585
流動 3586
流口水 3587
流失 3588
流感 3589
流感疫苗 3590
流汗 3591
流浪 3592
流浪犬 3593
流浪狗 3594
流浪貓 3595
流產 3596
流程 3597
流膿 3598
流血 3599
流行 3600
流行性 3601
流質 3602
流通 3603
流鼻涕 3604
流鼻血 3605
浪費 3606
浮出 3607
浮浮 3608
浮腫 3609
浴室 3610
海洋 3611
海洋性 3612
海產 3613
海鮮 3614
浸潤 3615
消了 3616
消化 3617
消化不良 3618
消化吸收 3619
消化性 3620
消化道 3621
消失 3622
消息 3623
消掉 3624
消毒 3625
消滅 3626
消炎 3627
消炎藥 3628
消耗 3629
消腫 3630
消退 3631
消除 3632
涉及 3633
液下 3634
液態 3635
液體 3636
涵蓋 3637
涼涼 3638
淋巴 3639
淋巴球 3640
淋巴癌 3641
淋巴節 3642
淋巴結 3643
淋巴腺 3644
淚液 3645
淡水 3646
淤血 3647
淤青 3648
深呼吸 3649
深層 3650
深度 3651
深怕 3652
深海魚 3653
深淺 3654
深紅 3655
深色 3656
深處 3657
深部 3658
混亂 3659
混合 3660
淺眠 3661
添加 3662
添加物 3663
清創 3664
清晨 3665
清晰 3666
清水 3667
清洗 3668
清淡 3669
清潔 3670
清理 3671
清醒 3672
清除 3673
減低 3674
減到 3675
減壓 3676
減少 3677
減弱 3678
減緩 3679
減肥 3680
減肥藥 3681
減輕 3682
減退 3683
減重 3684
減量 3685
測出來 3686
測定 3687
測試 3688
測量 3689
測驗 3690
游泳 3691
湯匙 3692
源自於 3693
準時 3694
準確 3695
溝通 3696
溫差 3697
溫度 3698
溫度計 3699
溫敷 3700
溫水 3701
溫泉 3702
溫熱 3703
溫開水 3704
溶劑 3705
溶液 3706
溶血 3707
溶血性 3708
溶解 3709
溼度 3710
滋生 3711
滑倒 3712
滑動 3713
滑囊炎 3714
滑手機 3715
滑脫 3716
滲血 3717
滲透壓 3718
滿意 3719
滿身 3720
漂浮 3721
漱口 3722
漲漲 3723
漲痛 3724
漸漸 3725
潛伏期 3726
潛在 3727
潛血 3728
潤滑 3729
潮濕 3730
潰爛 3731
潰瘍 3732
潰瘍性 3733
澱粉 3734
澱粉類 3735
激動 3736
激烈 3737
激素 3738
濃度 3739
濃稠 3740
濕濕 3741
濕疹 3742
灌流 3743
灌食 3744
火車 3745
火鍋 3746
灼熱 3747
灼熱感 3748
炎熱 3749
炎症 3750
炒菜 3751
炒飯 3752
炸物 3753
為佳 3754
為宜 3755
為最 3756
為甚麼 3757
烹調 3758
無力 3759
無力感 3760
無助 3761
無名指 3762
無妨 3763
無從 3764
無意 3765
無所謂 3766
無效 3767
無時無刻 3768
無此 3769
無異狀 3770
無痛 3771
無礙 3772
無精打采 3773
無糖 3774
無緣無故 3775
無色 3776
無謂 3777
無關 3778
無需 3779
無須 3780
焦慮 3781
焦慮症 3782
照不到 3783
照完 3784
照射 3785
照成 3786
照樣 3787
照片 3788
照護 3789
照過 3790
照顧 3791
煩惱 3792
煩請 3793
煮沸 3794
煮熟 3795
熟悉 3796
熬夜 3797
熱敷 3798
熱氣 3799
熱水 3800
熱水澡 3801
熱熱 3802
熱痛 3803
熱衰竭 3804
熱身 3805
熱量 3806
燃燒 3807
燈光 3808
燒到 3809
燕麥 3810
營養 3811
營養品 3812
營養師 3813
營養素 3814
燥熱 3815
爆發 3816
爬坡 3817
爬文 3818
爬起來 3819
父母 3820
父親 3821
爸媽 3822
爸爸 3823
爺爺 3824
片刻 3825
牙刷 3826
牙周 3827
牙周病 3828
牙套 3829
牙科 3830
牙醫 3831
牙醫師 3832
牙齒 3833
牙齦 3834
牛奶 3835
牛磺酸 3836
物品 3837
物理 3838
物質 3839
物體 3840
特別 3841
特定 3842
特徵 3843
特性 3844
特有 3845
特異 3846
特異性 3847
特色 3848
牽引 3849
牽扯 3850
牽涉 3851
牽涉到 3852
犬貓 3853
犬隻 3854
狀態 3855
狀況 3856
狂犬 3857
狂犬病 3858
狂犬病毒 3859
狗狗 3860
狹窄 3861
猜想 3862
猜測 3863
猶豫 3864
獨立 3865
玉米 3866
王先生 3867
玻璃 3868
珍珠奶茶 3869
現今 3870
現代人 3871
現像 3872
現場 3873
現已 3874
現年 3875
現有 3876
現況 3877
現行 3878
現象 3879
現階段 3880
球蛋白 3881
理他 3882
理學 3883
理想 3884
理會 3885
理由 3886
理解 3887
理論 3888
瑜珈 3889
環保 3890
環保署 3891
環境 3892
瓣膜 3893
瓶身 3894
甘油 3895
甘油酯 3896
甚多 3897
甚麼樣 3898
甜食 3899
生下 3900
生出 3901
生化 3902
生命 3903
生存 3904
生完 3905
生成 3906
生殖 3907
生殖器 3908
生殖器官 3909
生氣 3910
生活 3911
生物 3912
生理 3913
生理功能 3914
生理性 3915
生理期 3916
生產 3917
生病 3918
生育 3919
生長 3920
生長板 3921
生食 3922
產前 3923
產品 3924
產後 3925
產物 3926
用到 3927
用力 3928
用完 3929
用手 3930
用於 3931
用水 3932
用藥 3933
用餐 3934
由衷 3935
甲亢 3936
甲狀腺 3937
甲狀腺素 3938
甲狀腺腫 3939
申請 3940
男友 3941
男女 3942
男孩 3943
男性 3944
男朋友 3945
男生 3946
界面 3947
畏光 3948
畏寒 3949
留下 3950
留到 3951
留在 3952
留意 3953
留有 3954
畢業 3955
略低 3956
略有 3957
略高 3958
異位 3959
異位性 3960
異常 3961
異樣 3962
異樣感 3963
異物 3964
異物感 3965
異狀 3966
當兵 3967
當初 3968
當天 3969
當您 3970
當成 3971
當我 3972
當日 3973
當晚 3974
當有 3975
當面 3976
畸胎 3977
疏鬆 3978
疑似 3979
疑問 3980
疑惑 3981
疑慮 3982
疝氣 3983
疤痕 3984
疥瘡 3985
疫區 3986
疫情 3987
疫苗 3988
疲乏 3989
疲倦 3990
疲勞 3991
疲憊 3992
疲累 3993
疲累感 3994
疹子 3995
疼痛 3996
疼痛感 3997
疾患 3998
疾病 3999
疾病史 4000
疾管署 4001
病人 4002
病例 4003
病原 4004
病原菌 4005
病原體 4006
病友 4007
病史 4008
病因 4009
病徵 4010
病患 4011
病情 4012
病歷 4013
病毒 4014
病毒性 4015
病毒感染 4016
病毒量 4017
病況 4018
病灶 4019
病狀 4020
病理 4021
病理切片 4022
病理性 4023
病症 4024
病痛 4025
病發 4026
病程 4027
病菌 4028
病變 4029
症侯 4030
症候 4031
症候群 4032
症狀 4033
痊癒 4034
痔瘡 4035
痕跡 4036
痘子 4037
痘痘 4038
痙攣 4039
痛到 4040
痛及 4041
痛性 4042
痛想 4043
痛感 4044
痛是 4045
痛會 4046
痛有 4047
痛痛 4048
痛苦 4049
痛覺 4050
痛醒 4051
痛風 4052
痛點 4053
痠痛 4054
痠痛感 4055
痢疾 4056
痰液 4057
瘀血 4058
瘀青 4059
瘜肉 4060
瘦小 4061
瘦身 4062
療效 4063
療法 4064
療程 4065
療養院 4066
癌症 4067
癌細胞 4068
癒合 4069
癒性 4070
癢癢 4071
癥狀 4072
癲癇 4073
癲癇藥 4074
登革熱 4075
發作 4076
發冷 4077
發出 4078
發問 4079
發展 4080
發展成 4081
發性 4082
發抖 4083
發揮 4084
發文 4085
發炎 4086
發炎性 4087
發熱 4088
發燒 4089
發燙 4090
發現 4091
發生 4092
發生率 4093
發病 4094
發病率 4095
發癢 4096
發白 4097
發紅 4098
發紫 4099
發育 4100
發育成 4101
發育期 4102
發脹 4103
發表 4104
發覺 4105
發達 4106
發高燒 4107
發麻 4108
發黑 4109
白內障 4110
白天 4111
白帶 4112
白白的 4113
白老鼠 4114
白色 4115
白蛋白 4116
白血球 4117
白血病 4118
白開水 4119
白鼻心 4120
百分之 4121
百分之九十 4122
百分之百 4123
百分比 4124
百忙中 4125
百忙之中 4126
百思不解 4127
百貨公司 4128
的暈 4129
的藥 4130
的點 4131
皮下 4132
皮下組織 4133
皮肉 4134
皮脂腺 4135
皮膚 4136
皮膚炎 4137
皮膚病 4138
皮膚科 4139
皰疹 4140
益生菌 4141
盜汗 4142
盡力 4143
盡快 4144
盡速 4145
盡量 4146
監測 4147
目標 4148
目測 4149
目的 4150
盲腸炎 4151
直徑 4152
直有 4153
直腸 4154
直腸癌 4155
直至 4156
相互 4157
相安無事 4158
相差 4159
相近 4160
相關 4161
相關性 4162
相隔 4163
看不出 4164
看不出來 4165
看不到 4166
看不懂 4167
看不清 4168
看不清楚 4169
看完 4170
看得出 4171
看得出來 4172
看書 4173
看會 4174
看法 4175
看病 4176
看診 4177
看護 4178
看過 4179
看醫生 4180
看錯 4181
真不知道 4182
真得 4183
真的 4184
真皮 4185
眩暈 4186
眩暈症 4187
眼前 4188
眼壓 4189
眼球 4190
眼皮 4191
眼眶 4192
眼睛 4193
眼瞼 4194
眼科 4195
眼窩 4196
眼部 4197
眼鏡 4198
眾多 4199
睡不 4200
睡個 4201
睡到 4202
睡前 4203
睡夢 4204
睡姿 4205
睡完 4206
睡得 4207
睡眠 4208
睡眠不足 4209
睡睡 4210
睡著 4211
睡覺 4212
睡足 4213
睡醒 4214
睡飽 4215
睪丸 4216
瞬間 4217
知名 4218
知覺 4219
知識 4220
短暫 4221
短期 4222
短短 4223
矯正 4224
研判 4225
研究 4226
研究所 4227
破傷風 4228
破壞 4229
破掉 4230
破損 4231
破洞 4232
破皮 4233
破裂 4234
硬化 4235
硬化症 4236
硬塊 4237
硬幣 4238
硬硬 4239
碰到 4240
碰撞 4241
碰撞到 4242
碰觸 4243
碰觸到 4244
碳氫 4245
碳水化合物 4246
確保 4247
確切 4248
確實 4249
確立 4250
確診 4251
確認 4252
磨擦 4253
磷酸 4254
磺胺 4255
礦物質 4256
社交 4257
社區 4258
社會 4259
祖母 4260
祖父 4261
祝您 4262
祝您健康 4263
祝福 4264
神經 4265
神經元 4266
神經學 4267
神經性 4268
神經炎 4269
神經痛 4270
神經瘤 4271
神經科 4272
神經節 4273
神經質 4274
禁忌 4275
禁忌症 4276
禁止 4277
禁食 4278
福全 4279
福利部 4280
禮拜 4281
禮貌 4282
禿頭 4283
私處 4284
科主任 4285
科別 4286
科好 4287
科學 4288
科技 4289
科系 4290
科與 4291
科黃 4292
秒左右 4293
秒鐘 4294
移位 4295
移入 4296
移植 4297
稀釋 4298
程序 4299
程度 4300
稍低 4301
稍作 4302
稍微 4303
稍為 4304
稍稍 4305
種種 4306
種類 4307
稱作 4308
稱為 4309
積水 4310
穩定 4311
空氣 4312
空污 4313
空窗期 4314
空腹 4315
空調 4316
空間 4317
穿刺 4318
穿孔 4319
穿著 4320
穿衣服 4321
突出物 4322
突發 4323
突發性 4324
突變 4325
突起 4326
突起物 4327
窗戶 4328
竇性 4329
竇房結 4330
立克 4331
站不住 4332
站直 4333
站立 4334
站起 4335
站起來 4336
端的 4337
端視 4338
符合 4339
第一 4340
第一天 4341
第一次 4342
第一步 4343
第三 4344
第三天 4345
第三次 4346
第二天 4347
第二期 4348
第二次 4349
第五 4350
第五天 4351
第六 4352
第四 4353
第四天 4354
筆者 4355
等同 4356
等待 4357
等於 4358
等級 4359
筋膜 4360
筋膜炎 4361
筋骨 4362
答案 4363
答覆 4364
筷子 4365
算不算 4366
算是 4367
算起來 4368
管制局 4369
管制署 4370
管壁 4371
管子 4372
管理 4373
管理中心 4374
管道 4375
節制 4376
節律 4377
節錄 4378
節食 4379
範疇 4380
篩檢 4381
篩選 4382
簡單 4383
簡易 4384
籃球 4385
粉瘤 4386
粒粒 4387
粗糙 4388
精液 4389
精神 4390
精神疾病 4391
精神科 4392
精索 4393
精緻 4394
糖份 4395
糖分 4396
糖化 4397
糖尿 4398
糖尿病 4399
糖尿病史 4400
糙米飯 4401
糜爛 4402
糞便 4403
糯米 4404
系統 4405
系統性 4406
紀錄 4407
約略 4408
約莫 4409
紅外線 4410
紅字 4411
紅斑 4412
紅斑性狼瘡 4413
紅疹 4414
紅紅 4415
紅素 4416
紅腫 4417
紅色 4418
紅茶 4419
紅蘿蔔 4420
紅血球 4421
紅酒 4422
紅點 4423
紊亂 4424
紋路 4425
紓緩 4426
紗布 4427
素是 4428
索取 4429
紫外線 4430
紫色 4431
累積 4432
細嚼 4433
細小 4434
細心 4435
細節 4436
細細 4437
細胞 4438
細胞癌 4439
細菌 4440
細菌性 4441
終於 4442
終生 4443
組合 4444
組織 4445
組織炎 4446
組織胺 4447
結婚 4448
結實 4449
結晶 4450
結束 4451
結核病 4452
結構 4453
結痂 4454
結石 4455
結節 4456
結節性 4457
結紮 4458
結締 4459
結腸 4460
結腸炎 4461
結論 4462
絕大 4463
絞痛 4464
給予 4465
給付 4466
給個 4467
給我 4468
統計 4469
絲狀 4470
經前 4471
經常性 4472
經期 4473
經歷 4474
經濟 4475
經由 4476
經痛 4477
經血量 4478
經驗 4479
綜合 4480
綠色 4481
綠茶 4482
維他命 4483
維生素 4484
維護 4485
網上 4486
網友 4487
網址 4488
網站 4489
網路 4490
網頁 4491
緊張 4492
緊急 4493
緊緊 4494
緊縮 4495
緊繃 4496
緊繃感 4497
緊閉 4498
線上 4499
緣故 4500
緩和 4501
緩慢 4502
緩解 4503
縫合 4504
縮小 4505
縮短 4506
總共 4507
總數 4508
總會 4509
總熱量 4510
總膽 4511
總量 4512
繁多 4513
繁雜 4514
繃帶 4515
續發性 4516
纖毛 4517
纖維 4518
纖維化 4519
纖維瘤 4520
纖維肌 4521
纖維質 4522
缺乏 4523
缺乏症 4524
缺少 4525
缺氧 4526
缺水 4527
缺血 4528
缺血性 4529
缺鐵 4530
缺鐵性 4531
缺陷 4532
罕見 4533
置放 4534
置於 4535
署立 4536
署花 4537
署長 4538
罹患 4539
羅病毒 4540
美國 4541
美麗 4542
羽毛球 4543
羽球 4544
習慣 4545
習慣性 4546
翻身 4547
老人 4548
老人家 4549
老公 4550
老化 4551
老婆 4552
老師 4553
老年 4554
老年人 4555
老年科 4556
老鼠 4557
考完 4558
考慮到 4559
考試 4560
考量 4561
而來 4562
而定 4563
而此 4564
而異 4565
耐力 4566
耐受性 4567
耐心 4568
耳垂 4569
耳垢 4570
耳後 4571
耳朵 4572
耳朵痛 4573
耳溫 4574
耳溫槍 4575
耳鳴 4576
耳鼻喉 4577
耳鼻喉科 4578
聊天 4579
聚合物 4580
聞到 4581
聞起來 4582
聯合 4583
聯想 4584
聯繫 4585
聲光 4586
聲音 4587
聲響 4588
職場 4589
職業 4590
聽人 4591
聽到 4592
聽力 4593
聽聽 4594
聽覺 4595
聽診 4596
聽說 4597
聽起來 4598
聽過 4599
聽障 4600
聾啞 4601
肇因 4602
肉毒 4603
肉瘤 4604
肉眼 4605
肉芽 4606
肉類 4607
肋膜 4608
肋軟骨 4609
肋間 4610
肋骨 4611
肌力 4612
肌炎 4613
肌瘤 4614
肌耐力 4615
肌肉 4616
肌腱 4617
肌腱炎 4618
肌腺症 4619
肌膜炎 4620
肌酸酐 4621
肌醇 4622
肌電圖 4623
肚子 4624
肚子痛 4625
肚臍 4626
肚臍眼 4627
肛裂 4628
肛門 4629
肛門口 4630
肝功能 4631
肝帶原 4632
肝炎 4633
肝病 4634
肝癌 4635
肝硬化 4636
肝素 4637
肝腎 4638
肝膽 4639
肝臟 4640
股溝 4641
肢體 4642
肥大 4643
肥皂 4644
肥肉 4645
肥胖 4646
肩胛 4647
肩胛骨 4648
肩膀 4649
肩關節 4650
肩頸 4651
肯定 4652
肺栓塞 4653
肺炎 4654
肺疾 4655
肺病 4656
肺癌 4657
肺結核 4658
肺臟 4659
肺葉 4660
肺部 4661
胃下垂 4662
胃口 4663
胃會 4664
胃潰瘍 4665
胃炎 4666
胃痛 4667
胃癌 4668
胃脹 4669
胃腸 4670
胃腸科 4671
胃腸道 4672
胃藥 4673
胃部 4674
胃酸 4675
胃鏡 4676
背上 4677
背後 4678
背景 4679
背痛 4680
背部 4681
背面 4682
胎兒 4683
胎盤 4684
胖子 4685
胖胖的 4686
胚胎 4687
胡蘿蔔 4688
胰島素 4689
胰臟 4690
胰臟炎 4691
胰臟癌 4692
胸前 4693
胸口 4694
胸壁 4695
胸廓 4696
胸悶 4697
胸椎 4698
胸痛 4699
胸腔 4700
胸腔科 4701
胸腹部 4702
胸部 4703
胸骨 4704
胺基酸 4705
胺酸 4706
能不能 4707
能力 4708
能給 4709
能量 4710
脂溶性 4711
脂漏性 4712
脂肪 4713
脂肪瘤 4714
脂肪肝 4715
脂肪酸 4716
脂蛋白 4717
脈搏 4718
脊柱 4719
脊椎 4720
脊椎炎 4721
脊髓 4722
脊髓炎 4723
脖子 4724
脛骨 4725
脫垂 4726
脫水 4727
脫皮 4728
脫落 4729
脫離 4730
脹氣 4731
脹痛 4732
脹脹 4733
脾氣 4734
脾臟 4735
腋下 4736
腋溫 4737
腎上腺 4738
腎小管 4739
腎炎 4740
腎病 4741
腎癌 4742
腎盂 4743
腎結石 4744
腎絲球 4745
腎臟 4746
腎臟病 4747
腎臟科 4748
腎衰竭 4749
腦下垂體 4750
腦中風 4751
腦出血 4752
腦力 4753
腦幹 4754
腦波 4755
腦炎 4756
腦瘤 4757
腦神經 4758
腦神經科 4759
腦膜炎 4760
腦血管 4761
腦袋 4762
腦部 4763
腦震盪 4764
腫塊 4765
腫大 4766
腫漲 4767
腫痛 4768
腫瘤 4769
腫瘤科 4770
腫脹 4771
腫脹感 4772
腫脹處 4773
腫腫 4774
腫腫的 4775
腫起 4776
腫起來 4777
腮腺炎 4778
腰圍 4779
腰椎 4780
腰痛 4781
腰痠 4782
腰背 4783
腰背痛 4784
腰部 4785
腰酸 4786
腰酸背痛 4787
腳底 4788
腳底板 4789
腳指甲 4790
腳指頭 4791
腳掌 4792
腳會 4793
腳板 4794
腳痛 4795
腳背 4796
腳趾 4797
腳趾頭 4798
腳跟 4799
腳踏車 4800
腳踝 4801
腳部 4802
腳麻 4803
腸子 4804
腸病毒 4805
腸胃 4806
腸胃型 4807
腸胃炎 4808
腸胃科 4809
腸胃藥 4810
腸胃道 4811
腸道 4812
腹壓 4813
腹瀉 4814
腹痛 4815
腹肌 4816
腹脹 4817
腹腔 4818
腹膜炎 4819
腹部 4820
腺體 4821
腿抽筋 4822
腿部 4823
膀胱 4824
膀胱炎 4825
膚色 4826
膜衣錠 4827
膝蓋 4828
膝關節 4829
膠囊 4830
膠帶 4831
膳食 4832
膽囊 4833
膽囊炎 4834
膽固醇 4835
膽固醇值 4836
膽汁 4837
膽結石 4838
膽道 4839
膿瘍 4840
膿胞 4841
臀部 4842
臉上 4843
臉紅 4844
臉色 4845
臉部 4846
臉頰 4847
臍帶 4848
臟器 4849
臥床 4850
臨床 4851
自主 4852
自來水 4853
自備 4854
自傷 4855
自制 4856
自動 4857
自已 4858
自律神經 4859
自慰 4860
自我 4861
自殺 4862
自然 4863
自由 4864
自發性 4865
自行 4866
自覺 4867
自覺性 4868
自認 4869
自認為 4870
自費 4871
自述 4872
自體 4873
臭味 4874
臭臭 4875
至少 4876
致使 4877
致命 4878
致死 4879
致死率 4880
致病 4881
致癌 4882
致癌物 4883
致癌物質 4884
臺灣 4885
臼齒 4886
興奮 4887
興趣 4888
舉手 4889
舉起 4890
舉辦 4891
舉高 4892
舌下 4893
舌尖 4894
舌根 4895
舌炎 4896
舌苔 4897
舌頭 4898
舒張 4899
舒服 4900
舒服感 4901
舒緩 4902
舒適 4903
舔過 4904
良性 4905
色素 4906
芒果 4907
花生 4908
花蓮 4909
花費 4910
花錢 4911
苔癬 4912
若不慎 4913
若僅 4914
若有 4915
若有則 4916
若為 4917
若真 4918
若能 4919
若要 4920
若需 4921
苦惱 4922
英貞 4923
茶葉 4924
茶類 4925
荷爾蒙 4926
莫名 4927
莫名其妙 4928
莫德納 4929
菌體 4930
菜花 4931
菠菜 4932
菲律賓 4933
萎縮 4934
萬事 4935
萬分 4936
落在 4937
落差 4938
落枕 4939
落髮 4940
葉酸 4941
著想 4942
著手 4943
著時 4944
著量 4945
葡萄 4946
葡萄球菌 4947
葡萄糖 4948
蒸氣 4949
蒸發 4950
蒼白 4951
蔓延到 4952
蔡孟儒 4953
蔡爵 4954
蔬果 4955
蔬果汁 4956
蔬菜 4957
蔬菜水果 4958
蕁麻疹 4959
薄荷 4960
薦椎 4961
藉由 4962
藥也 4963
藥了 4964
藥但 4965
藥劑 4966
藥劑師 4967
藥吃 4968
藥品 4969
藥嗎 4970
藥在 4971
藥局 4972
藥師 4973
藥廠 4974
藥後 4975
藥後有 4976
藥性 4977
藥房 4978
藥才 4979
藥效 4980
藥是 4981
藥會 4982
藥水 4983
藥物 4984
藥物性 4985
藥用 4986
藥的 4987
藥給 4988
藥膏 4989
藥都 4990
藥量 4991
蘋果 4992
虎口 4993
處方 4994
處於 4995
處會 4996
處有 4997
處置 4998
虛弱 4999
號稱 5000
蚊子 5001
蚊蟲 5002
蛀牙 5003
蛋白 5004
蛋白尿 5005
蛋白質 5006
蛋糕 5007
蛋黃 5008
蛤蜊 5009
蜂窩 5010
蜂窩性 5011
蝙蝠 5012
蝦子 5013
螞蟻 5014
螢幕 5015
蟯蟲 5016
蠕動 5017
蠶豆症 5018
蠻牛 5019
血中 5020
血便 5021
血型 5022
血塊 5023
血壓 5024
血壓值 5025
血壓藥 5026
血壓計 5027
血小板 5028
血尿 5029
血斑 5030
血栓 5031
血氧 5032
血水 5033
血流 5034
血液 5035
血液科 5036
血液量 5037
血清 5038
血漿 5039
血球 5040
血症 5041
血癌 5042
血管 5043
血管壁 5044
血管炎 5045
血管瘤 5046
血管科 5047
血糖 5048
血糖值 5049
血糖機 5050
血糖高 5051
血紅素 5052
血絲 5053
血緣 5054
血脂 5055
血脂肪 5056
血腫 5057
血色 5058
血色素 5059
血跡 5060
血量 5061
血鈣 5062
行政院 5063
行走 5064
術後 5065
衛教 5066
衛生 5067
衛生局 5068
衛生所 5069
衛生紙 5070
衛生署 5071
衝突 5072
衣服 5073
衣物 5074
表層 5075
表徵 5076
表情 5077
表現 5078
表皮 5079
表達 5080
表面 5081
表面抗原 5082
衰弱 5083
衰竭 5084
被子 5085
被貓 5086
裂傷 5087
補充 5088
補充品 5089
補助 5090
補打 5091
補救 5092
補種 5093
裝置 5094
裡有 5095
裡的 5096
製劑 5097
製品 5098
製造 5099
複查 5100
複檢 5101
複製 5102
複視 5103
複診 5104
褐色 5105
褪黑 5106
褲子 5107
西藥 5108
西醫 5109
要不要 5110
要問 5111
要掛 5112
要用 5113
要緊 5114
要過 5115
覆蓋 5116
見到 5117
見解 5118
見諒 5119
規則 5120
規劃 5121
規律 5122
規律性 5123
規管 5124
規範 5125
視丘 5126
視力 5127
視為 5128
視網膜 5129
視線 5130
視覺 5131
視診 5132
視野 5133
親人 5134
親友 5135
親愛的 5136
親戚 5137
親診 5138
觀察 5139
觀念 5140
觀查 5141
觀點 5142
角度 5143
角膜 5144
角質層 5145
解便 5146
解剖 5147
解尿 5148
解惑 5149
解毒 5150
解決 5151
解熱 5152
解答 5153
解說 5154
解讀 5155
解釋 5156
解除 5157
觸感 5158
觸摸 5159
觸摸到 5160
觸碰 5161
觸診 5162
言語 5163
計劃 5164
計數 5165
計畫 5166
計算 5167
訊息 5168
訊號 5169
討厭 5170
討論 5171
訓練 5172
記得 5173
記性 5174
記憶 5175
記憶力 5176
記錄 5177
設備 5178
設定 5179
設計 5180
許久 5181
許的 5182
許禮安 5183
診察 5184
診所 5185
診斷 5186
診斷出 5187
診斷為 5188
診查 5189
診治 5190
診為 5191
診療 5192
診視 5193
診間 5194
註明 5195
証實 5196
評估 5197
詢及 5198
詢問 5199
試紙 5200
試著 5201
試試 5202
試試看 5203
試過 5204
試驗 5205
該不該 5206
該位 5207
該掛 5208
該科 5209
該種 5210
該處 5211
詳查 5212
詳盡 5213
詳細 5214
誇張 5215
認定 5216
認知 5217
認證 5218
誘發 5219
語言 5220
誤差 5221
誤解 5222
誤食 5223
說不上 5224
說常 5225
說會 5226
說法 5227
說真的 5228
說話 5229
說過 5230
課業 5231
調控 5232
調整 5233
調查 5234
調理 5235
調節 5236
調適 5237
調養 5238
談談 5239
請到 5240
請問 5241
請回 5242
請帶 5243
請您 5244
請掛 5245
請教 5246
請求 5247
請洽 5248
請給 5249
請詢 5250
請貴 5251
請速 5252
諮商 5253
諮詢 5254
講到 5255
講解 5256
講話 5257
謝先生 5258
謝謝 5259
謹慎 5260
證實 5261
證據 5262
證明 5263
警訊 5264
議題 5265
護唇膏 5266
護士 5267
護理 5268
護理師 5269
讀書 5270
變動 5271
變化 5272
變回 5273
變多 5274
變大 5275
變好 5276
變小 5277
變差 5278
變形 5279
變得 5280
變快 5281
變性 5282
變更 5283
變為 5284
變異 5285
變瘦 5286
變白 5287
變硬 5288
變紅 5289
變胖 5290
變色 5291
變質 5292
變重 5293
變高 5294
變黑 5295
豆漿 5296
豆腐 5297
豆製品 5298
豆類 5299
豬油 5300
豬肉 5301
貌似 5302
貓抓 5303
負擔 5304
負荷 5305
負責 5306
負面 5307
貧血 5308
販售 5309
貴院 5310
買藥 5311
費用 5312
貼布 5313
貼片 5314
賀爾蒙 5315
資料 5316
資深 5317
資源 5318
資訊 5319
賣場 5320
質地 5321
質量 5322
賴俊 5323
賴先生 5324
購物 5325
購買 5326
贊安諾 5327
走到 5328
走動 5329
走完 5330
走樓梯 5331
走路 5332
起伏 5333
起居 5334
起床 5335
起碼 5336
起跳 5337
起身 5338
超出 5339
超商 5340
超標 5341
超級 5342
超聲波 5343
超過 5344
超重 5345
超音波 5346
越低 5347
越來越 5348
越想 5349
趕緊 5350
趙薇 5351
趨勢 5352
趨緩 5353
足夠 5354
足底 5355
足踝 5356
足部 5357
趴在 5358
趴著 5359
趾甲 5360
跌倒 5361
跑來 5362
跑來跑去 5363
跑出 5364
跑出來 5365
跑到 5366
跑去 5367
跑完 5368
跑步 5369
跑進 5370
跑進去 5371
距離 5372
跟頭 5373
跡象 5374
路徑 5375
路邊 5376
跳動 5377
踩到 5378
蹲下 5379
蹲下去 5380
躁動 5381
躁症 5382
身上 5383
身体 5384
身子 5385
身心 5386
身心健康 5387
身心愉快 5388
身心症 5389
身心科 5390
身材 5391
身為 5392
身邊 5393
身體 5394
身高 5395
躺下 5396
躺平 5397
車子 5398
車庫 5399
車禍 5400
軟便 5401
軟硬 5402
軟膏 5403
軟軟 5404
軟骨 5405
較佳 5406
較少 5407
較差 5408
較常 5409
較快 5410
較慢 5411
較易 5412
較痛 5413
較能 5414
較輕 5415
較長 5416
較難 5417
輔以 5418
輔助 5419
輕壓 5420
輕度 5421
輕微 5422
輕易 5423
輕輕 5424
輕重 5425
輕鬆 5426
輪流 5427
輸入 5428
輸卵管 5429
輸尿管 5430
輸血 5431
輻射 5432
轉介 5433
轉到 5434
轉成 5435
轉看 5436
轉移 5437
轉胺 5438
轉診 5439
轉變為 5440
轉述 5441
轉頭 5442
辛苦 5443
辛辣 5444
辦公室 5445
辦法 5446
辦理 5447
農委會 5448
迄今 5449
近三年 5450
近十年 5451
近半年 5452
近年 5453
近幾天 5454
近日 5455
近期 5456
近視 5457
近距離 5458
返回 5459
返家 5460
迷走 5461
迷路 5462
追加 5463
追蹤 5464
退化 5465
退化性 5466
退燒 5467
退燒藥 5468
送到 5469
送醫 5470
逆流 5471
透明 5472
透氣 5473
透過 5474
逐年 5475
途中 5476
途徑 5477
逕赴 5478
這一 5479
這一年 5480
這三天 5481
這也 5482
這些藥 5483
這件 5484
這位 5485
這兩 5486
這又是 5487
這和 5488
這塊 5489
這天 5490
這幾 5491
這幾個 5492
這幾天 5493
這幾年 5494
這是 5495
這會 5496
這有 5497
這樣子 5498
這段 5499
這禮拜 5500
這算 5501
這要 5502
這該 5503
這讓 5504
這跟 5505
這陣子 5506
這項 5507
這顆 5508
這顆藥 5509
這類 5510
這麼多 5511
通暢 5512
通知 5513
通道 5514
通風 5515
速度 5516
速率 5517
造影 5518
造成危害 5519
造血 5520
連到 5521
連帶 5522
連接 5523
連結 5524
連續 5525
週一 5526
週六 5527
週日 5528
週期 5529
週邊 5530
進一步 5531
進入體 5532
進出 5533
進到 5534
進展 5535
進食 5536
遇見 5537
遇過 5538
遊走 5539
運作 5540
運動 5541
運動員 5542
運動會 5543
運動量 5544
過世 5545
過也 5546
過了 5547
過低 5548
過動 5549
過勞 5550
過半 5551
過多 5552
過大 5553
過少 5554
過年 5555
過幾天 5556
過幾次 5557
過度 5558
過後 5559
過慢 5560
過敏 5561
過敏原 5562
過敏性 5563
過日子 5564
過是 5565
過有 5566
過期 5567
過沒 5568
過濾 5569
過濾率 5570
過的 5571
過程 5572
過胖 5573
過藥 5574
過輕 5575
過速 5576
過重 5577
過量 5578
過長 5579
過頭 5580
過高 5581
道聽塗說 5582
遠離 5583
適不適合 5584
適切 5585
適合 5586
適宜 5587
適度 5588
適應症 5589
適時 5590
適逢 5591
適量 5592
遭受 5593
遲緩 5594
遲遲 5595
遲鈍 5596
選擇 5597
選用 5598
遺傳 5599
遺傳性 5600
遺傳給 5601
避孕 5602
避孕藥 5603
避開 5604
還不 5605
還去 5606
還可以 5607
還在 5608
還好 5609
還得 5610
還想 5611
還會 5612
還會痛 5613
還未 5614
還沒 5615
還沒好 5616
還算 5617
還能 5618
還蠻 5619
還說 5620
還請 5621
還需 5622
邊的 5623
邊緣 5624
邏輯 5625
那一科 5626
那位 5627
那塊 5628
那天 5629
那就 5630
那年 5631
那幾天 5632
那會 5633
那有 5634
那條 5635
那次 5636
那科 5637
那種 5638
那要 5639
那麼多 5640
部份 5641
部位 5642
部會 5643
部門 5644
都屬 5645
都還 5646
鄰居 5647
配合 5648
配戴 5649
酒後 5650
酒癮 5651
酒精 5652
酒精中毒 5653
酒精性 5654
酗酒 5655
酮體 5656
酵母 5657
酵素 5658
酸中毒 5659
酸性 5660
酸甘 5661
酸痛 5662
酸軟 5663
酸酸 5664
酸酸的 5665
酸鹼 5666
酸鹼度 5667
酸麻 5668
醒來 5669
醒過來 5670
醫囑 5671
醫學 5672
醫學界 5673
醫學院 5674
醫師 5675
醫師處 5676
醫治 5677
醫生 5678
醫療 5679
醫療院所 5680
醫護 5681
醫院 5682
醯胺 5683
釋出 5684
釋放 5685
釋疑 5686
重力 5687
重度 5688
重物 5689
重病 5690
重症 5691
重複 5692
重要性 5693
重覆 5694
重重的 5695
重量 5696
重金屬 5697
重驗 5698
重點 5699
野生 5700
量少 5701
量測 5702
量過 5703
量額溫 5704
量體溫 5705
釐清 5706
金屬 5707
金錢 5708
針具 5709
針刺 5710
針刺感 5711
針劑 5712
針扎 5713
針灸 5714
針筒 5715
針頭 5716
鈣化 5717
鈣片 5718
鈣質 5719
鉛中毒 5720
銀杏 5721
鋇劑 5722
鋼圈 5723
錯失 5724
錯誤 5725
鍋子 5726
鍵盤 5727
鎖骨 5728
鎮定劑 5729
鎮靜劑 5730
鏡子 5731
鐘頭 5732
鐵劑 5733
鐵質 5734
鑑別 5735
鑑定 5736
長久 5737
長久以來 5738
長出 5739
長出來 5740
長大 5741
長年 5742
長庚 5743
長度 5744
長時間 5745
長期 5746
長短 5747
長袖 5748
長褲 5749
長輩 5750
長達 5751
長長 5752
長高 5753
門牙 5754
門診 5755
閃到 5756
閉上 5757
閉合 5758
閉眼 5759
閉鎖 5760
開刀 5761
開口 5762
開學 5763
開完 5764
開心 5765
開放性 5766
開會 5767
開水 5768
開的藥 5769
開窗 5770
開立 5771
開給 5772
開藥 5773
開車 5774
開過 5775
間接 5776
間歇 5777
間歇性 5778
間質 5779
間質性 5780
間隔 5781
閣下 5782
閱讀 5783
闌尾炎 5784
闔家 5785
關係 5786
關心 5787
關悉 5788
關節 5789
關節炎 5790
關節處 5791
關聯 5792
關聯性 5793
關西 5794
關連 5795
防治 5796
防疫 5797
防蚊液 5798
防護 5799
阻塞 5800
阻塞性 5801
阻抗 5802
阻斷 5803
阻斷劑 5804
阻止 5805
阿公 5806
阿姨 5807
阿米巴 5808
附上 5809
附設 5810
陌生人 5811
降下來 5812
降低 5813
降到 5814
降至 5815
降血脂 5816
限制性 5817
院內 5818
院所 5819
陣子 5820
陣痛 5821
陣發性 5822
除以 5823
陪伴 5824
陪同 5825
陰唇 5826
陰囊 5827
陰影 5828
陰性 5829
陰毛 5830
陰莖 5831
陰蒂 5832
陰道 5833
陰道口 5834
陰部 5835
陳柏璋 5836
陳述 5837
陸續 5838
陽光 5839
陽壓 5840
陽性 5841
隆乳 5842
隆起 5843
階梯 5844
階段 5845
隔壁 5846
隔天 5847
隔幾天 5848
隔著 5849
隔離 5850
障礙 5851
隧道 5852
隨便 5853
隨意 5854
隨機 5855
隱性 5856
隱球菌 5857
隱痛 5858
隱約 5859
隱隱 5860
隱隱作痛 5861
雄性 5862
雌激素 5863
雖有 5864
雙側 5865
雙手 5866
雙氧水 5867
雙腳 5868
雙腿 5869
雜音 5870
雞皮 5871
雞眼 5872
雞肉 5873
雞蛋 5874
離子 5875
離職 5876
離譜 5877
離開 5878
難以 5879
難受 5880
難耐 5881
難過 5882
雲林 5883
零星 5884
雷同 5885
雷射 5886
雷諾氏 5887
電器 5888
電子 5889
電泳 5890
電療 5891
電磁波 5892
電腦 5893
電腦桌 5894
電視 5895
電解質 5896
電話 5897
電風扇 5898
需不需要 5899
需做 5900
需先 5901
需求 5902
需注意 5903
需經 5904
需至 5905
需視 5906
需請 5907
震動 5908
露出 5909
靈芝 5910
青少年 5911
青春期 5912
青春痘 5913
青菜 5914
靜態 5915
靜止 5916
靜脈 5917
靜脈炎 5918
非典型 5919
非常低 5920
非常少 5921
非常感激 5922
非洲 5923
非藥物 5924
非類固醇 5925
靠在 5926
靠近 5927
面向 5928
面對 5929
面積 5930
面臨 5931
鞋子 5932
韌帶 5933
音樂 5934
項目 5935
順便 5936
順利 5937
順序 5938
順心 5939
順暢 5940
須由 5941
須要 5942
須請 5943
預估 5944
預兆 5945
預後 5946
預期 5947
預約 5948
預計 5949
預警 5950
預防 5951
預防性 5952
預防針 5953
領取 5954
領域 5955
領藥 5956
頭也會 5957
頭就會 5958
頭往 5959
頭很暈 5960
頭昏 5961
頭昏腦脹 5962
頭暈 5963
頭暈目眩 5964
頭會 5965
頭會痛 5966
頭疼 5967
頭痛 5968
頭的 5969
頭皮 5970
頭脹 5971
頭腦 5972
頭部 5973
頭重 5974
頭重腳輕 5975
頭頂 5976
頭頸 5977
頭髮 5978
頰骨 5979
頸動脈 5980
頸椎 5981
頸部 5982
頻尿 5983
頻次 5984
頻率 5985
頻繁 5986
頻頻 5987
顆粒 5988
額外 5989
額溫 5990
額頭 5991
顏色 5992
顏面 5993
類似 5994
類固醇 5995
類型 5996
類的 5997
類風濕性 5998
顫動 5999
顫抖 6000
顯影劑 6001
顯得 6002
顯微鏡 6003
顯性 6004
顯示 6005
顱內 6006
顱腔 6007
顳顎 6008
顴骨 6009
風溼 6010
風濕 6011
風濕科 6012
風險 6013
風險性 6014
飆到 6015
飆高 6016
飛沫 6017
飛蚊症 6018
食品 6019
食慾 6020
食慾不振 6021
食指 6022
食材 6023
食欲 6024
食物 6025
食物中毒 6026
食用 6027
食道 6028
食道炎 6029
食量 6030
食鹽水 6031
飢餓 6032
飯前 6033
飯後 6034
飲品 6035
飲料 6036
飲水 6037
飲水量 6038
飲用 6039
飲用水 6040
飲酒 6041
飲食 6042
飼養 6043
飽足感 6044
餅乾 6045
養成 6046
養樂多 6047
餐前 6048
餐點 6049
餵食 6050
首要 6051
香蕉 6052
馬偕 6053
馬桶 6054
馬路 6055
駝背 6056
騎車 6057
驅蟲藥 6058
驗出 6059
驗尿 6060
驗血 6061
驚醒 6062
骨刺 6063
骨折 6064
骨盆 6065
骨盆腔 6066
骨科 6067
骨質 6068
骨頭 6069
骨骼 6070
骨骼肌 6071
骨髓 6072
髒東西 6073
體內 6074
體力 6075
體型 6076
體外 6077
體態 6078
體操 6079
體格 6080
體檢 6081
體液 6082
體溫 6083
體積 6084
體育課 6085
體能 6086
體脂 6087
體脂率 6088
體臭 6089
體表 6090
體質 6091
體重 6092
髖骨 6093
高一 6094
高三 6095
高中 6096
高中生 6097
高二 6098
高出 6099
高到 6100
高危險 6101
高危險群 6102
高密度 6103
高尿酸 6104
高度 6105
高強度 6106
高慶雲 6107
高於 6108
高時 6109
高海拔 6110
高溫 6111
高潮 6112
高濃度 6113
高燒 6114
高纖 6115
高者 6116
高脂肪 6117
高脂血症 6118
高舉 6119
高處 6120
高蛋白 6121
高血壓 6122
高血壓藥 6123
高血糖 6124
高血脂 6125
高跟鞋 6126
高達 6127
高雄 6128
高風險 6129
高齡 6130
鬆弛 6131
鬆弛劑 6132
鬼壓床 6133
魚油 6134
魚類 6135
鮮奶 6136
鮮少 6137
鮮紅 6138
鮮紅色 6139
鮮血 6140
鱗狀 6141
鹼性 6142
鹽份 6143
鹽分 6144
麵包 6145
麻感 6146
麻掉 6147
麻木 6148
麻木感 6149
麻煩 6150
麻疹 6151
麻痛 6152
麻痺 6153
麻醉 6154
麻麻 6155
黃熱病 6156
黃疸 6157
黃綠色 6158
黃色 6159
黃體 6160
黃麴毒素 6161
黃黃 6162
黏液 6163
黏稠 6164
黏膜 6165
黏黏 6166
黑眼圈 6167
黑色 6168
黑色素 6169
黑色素瘤 6170
黑青 6171
黑黑 6172
黑黑的 6173
黑點 6174
點到 6175
點多 6176
點就 6177
點就會 6178
點心 6179
點才 6180
點時 6181
點會 6182
點的 6183
點睡 6184
點點 6185
黴菌 6186
鼓勵 6187
鼓膜 6188
鼓起 6189
鼠蹊 6190
鼠蹊部 6191
鼬獾 6192
鼻中膈 6193
鼻中隔 6194
鼻咽 6195
鼻咽癌 6196
鼻塞 6197
鼻子 6198
鼻孔 6199
鼻樑 6200
鼻水 6201
鼻涕 6202
鼻炎 6203
鼻竇 6204
鼻竇炎 6205
鼻胃管 6206
鼻腔 6207
龜頭 6208
